#500
clan TOOT aule blacksmith healer~
the constellation of Aule~
A group of stars that resembles a large blacksmith.
~
   The constellation of Aule stretches across the night sky, a steady
pillar in the darkness.  Yellow suns outline his bulging muscles,
glistening with sweat.  Held over his head, the Hammer of Eog, the
force of Creation, shines with dazzling brilliance.  You are 
transfixed by the majestic sight. 
~
254026 99368 0 S
50 1 0 1d1+1 1d1+50
15 20
8 8 1
#501
clan GENERIC frog spacetaker~
a frog~
You see a little frog taking up a lot of space.
~
    He is here to kill all the fool little immortals who think they can bother
Xavier with pointless dribble.
~
257918 5059754 0 S
59 1 0 1d1+1 1d1+90
15 20
8 8 0
#502
clan COVEN miranda woman witch healer~
Miranda~
A striking woman with piercing blue eyes attends to wounds here.
~
    You see a stunning woman with red-gold hair and blue eyes. Her figure 
is perfection, her voice musical as she stands here and attends to people's
wounds.
~
2875482 5342376 0 S
50 1 0 1d1+1 1d1+50
15 20
8 8 2
#503
clan COVEN celia woman witch healer~
Celia~
A witch notices and regards your presence with a wry grin.
~
    The old witch looks up, her eyes widening slightly at the sight of 
you. Though her looks have greatly withered over her many years, her 
eyes sparkle with an unusual rapture which makes you wonder how she fared 
as a young girl. Diverting attention from the cauldron, she raises her 
hands and after waving them in the air and mouthing a recitation, places 
them on your shoulders. Warmth floods your veins and then is gone as she 
removes her hands and bids you welcome.
~
2875418 1147944 0 S
50 1 0 1d1+1 1d1+50
15 20
8 8 2
#504
clan ETERNITY bard dwarf healer~
Rubicon~
An ancient dwarven bard reclines here, strumming on a colorful banjo.
~
   Stubby fingers travel across the strings faster than the eye can see, and
a clear, strong voice emerges from a snow-white beard. His mouth seems not
to move at all (not that you could tell anyway) and only the wiggling of his
bristling beard denotes the movement beneath.
~
254026 99368 0 S
50 1 0 1d1+1 1d1+50
15 20
8 8 1
#505
clan COVEN selrahn woman witch healer~
Selrahn~
A haggard old woman stands over the cauldron cackling devilishly.
~
    The old witch looks up, her eyes widening slightly at the sight of 
you. Though her looks have greatly withered over her many years, her 
eyes sparkle with an unusual rapture which makes you wonder how she fared 
as a young girl. Diverting attention from the cauldron, she raises her 
hands and after waving them in the air and mouthing a recitation, places 
them on your shoulders. Warmth floods your veins and then is gone as she 
removes her hands and bids you welcome.
~
2875482 1147944 0 S
50 1 0 1d1+1 1d1+50
15 20
8 8 2
#506
clan ETERNITY elven mage healer~
Eternity~
A flaming elven mage sits here, studying books of lore.
~
   Send a description to Xavier.
~
2875482 4293672 0 S
50 1 0 1d1+1 1d1+50
15 20
8 8 1
#507
clan DAEMONS crystal mountie healer~
Crystal the Mountie~
Standing proud before you, a tall woman stands at her post.
~
   You see a tall, beautiful woman rising just over six feet above you. She
look straight ahead with a smile on her face. She looks proud and honorable
as well as quite strong. Dressed in red and black she looks as thought she
belongs here.
~
254027 99368 0 S
50 1 0 1d1+1 1d1+50
15 20
8 8 2
#508
clan GENERIC receptionist woman~
the receptionist~
A petite woman sits behind a counter here, watching you with a smile.
~
   You see a clan receptionist, hired by your clan leader to provide the
finest quality living and housing for you. She smiles as she sees you and you
find yourself in awe of such a beautiful woman.
~
254027 99368 0 S
50 1 0 1d1+1 1d1+50
15 20
8 8 2
#509
clan ETERNITY warrior giant healer~
CLAW~
A giant warriors stands here, solemnly sharpening his axe.
~
    Send a description to Xavier.
~
2875482 5342376 0 S
50 1 0 1d1+1 1d1+50
15 20
8 8 1
#510
clan ETERNITY thief fiend healer~
Fiend~
An arcane thief sits here, cloaked in shadows.
~
    Send a description to Xavier.
~
2875482 4293672 0 S
50 1 0 1d1+1 1d1+50
15 20
8 8 1
#511
clan ETERNITY statue eyes invis~
the Statue of Mylia~
A pair a glowing red eyes stare at you from within the smoke.
~
    You attempt to look in front of you, but the smoke hinders your view.
Every now and then the object to which you see, makes a humming sound and
its eyes glow red, but the body you cannot make out. Smoke floats around
this huge object, and it screams wild sounds frequently. As it stares at
you, your blood runs cold, and you begin to vanish into thin air.
~
2875466 98464 0 S
50 1 0 1d1+1 1d1+50
15 20
8 8 0
#512
clan ETERNITY flames bird healer~
Phoenix~
A pillar of flames rises before you, taking the shape of a bird.
~
    Send a description to Xavier.
~
2875482 4136 0 S
50 1 0 1d1+1 1d1+50
15 20
8 8 0
#513
clan GENERIC postmaster mailman~
a postmaster~
A man in a blue uniform and hat is here with a bag of letters.
~
   You see a man in a dark blue jacket and pair of shorts. His hat has a small
sigil on it and a soft leather bag is slung acorss his shoulder. In the bag are
many letters, which the man is here to deliver to the members of your clan.
~
2875483 99496 0 S
50 1 0 1d1+1 1d1+50
15 20
8 8 1
#514
clan X flame blue eternal healer~
the Eternal Blue Flame~
A glowing blue flame crackles with life at the center of the chasm.
~
   As you look upon the flame you are captivated by its flickering, dancing,
waving, patterns. After staring at it for a while, you can almost hear it
telling you the history of the clan of shadows... the clan of X.
~
778314 99368 0 S
1 1 0 1d1+1 1d1+1
15 20
8 8 0
#515
clan GENERIC cryogenicist cryo woman~
a cryogenicist~
A woman garbed in icy blue robes sits behind a counter, a keyrack behind her.
~
   The woman behind the counter watches you as you enter the room and look
around. Dressed in icy blue robes, looking at her gives you a frigid feeling.
~
2875483 99496 0 S
50 1 0 1d1+1 1d1+50
15 20
8 8 2
#516
clan ETERNITY elf shadows healer~
Fear~
An elf lurks in the shadows, silently observing all.
~
    Send a description to Xavier.
~
2875482 4136 0 S
50 1 0 1d1+1 1d1+50
15 20
8 8 1
#517
clan X statue spirit healer~
a healing statue~
A healing statue stands here, ready to give aid.
~
An alabaster statue of a gently smiling healer which seems to glow.
~
11264090 99368 0 S
50 1 0 1d1+1 1d1+50
15 20
8 8 0
#518
clan X statue spirit healer~
a healing statue~
A healing statue stands here, ready to give aid.
~
An alabaster statue of a gently smiling healer which seems to glow.
~
11264090 40 0 S
50 1 0 1d1+1 1d1+50
15 20
8 8 0
#519
clan X statue spirit healer~
a healing statue~
A healing statue stands here, ready to give aid.
~
An alabaster statue of a gently smiling healer which seems to glow.
~
11264090 99368 0 S
50 1 0 1d1+1 1d1+50
15 20
8 8 0
#520
clan X statue spirit healer~
a healing statue~
A healing statue stands here, ready to give aid.
~
An alabaster statue of a gently smiling healer which seems to glow.
~
11264090 99368 0 S
50 1 0 1d1+1 1d1+50
15 20
8 8 0
#521
clan X statue spirit healer~
a healing statue~
A healing statue stands here, ready to give aid.
~
An alabaster statue of a gently smiling healer which seems to glow.
~
11264090 99368 0 S
50 1 0 1d1+1 1d1+50
15 20
8 8 0
#522
clan ETERNITY human nimbus healer~
Power~
A young-seeming human stands before you, encased nimbus of crackling energy.
~
    Send a description to Xavier.
~
3924058 99368 0 S
50 1 0 1d1+1 1d1+50
15 20
8 8 1
#523
clan ETERNITY thri-keen insect healer~
Rage~
A battle-weary thri-keen rests here, warily holding his dual-thunder.
~
    Send a description to Xavier.
~
3924058 99368 0 S
50 1 0 1d1+1 1d1+50
15 20
8 8 1
#524
clan ETERNITY man robed healer~
Peace~
A white-robed man sits here, silently muttering prayers to his god.
~
    Send a description to Xavier.
~
3924058 99368 0 S
50 1 0 1d1+1 1d1+50
15 20
8 8 1
#525
clan ETERNITY halfling restless healer~
Morale~
A restless halfling lounges here, playing out melodies on a crystal flute.
~
    Send a description to Xavier.
~
3924058 99368 0 S
50 1 0 1d1+1 1d1+50
15 20
8 8 1
#526
clan DOLERE joemy elf woman healer~
Joemy~
A delicate elven woman sits back on a bench dressed in a crystal blue gown.
~
    A strikingly genteel woman smiles up at you from her spot on one of the
pure white wooden benches. She is garbed in a low-cut and beautifully crafted
blue gown. Her hair is long, black, and decorated with a fresh white rose
from the garden. Around her neck, a crystal amulet draws your eye with its
twinkling.
~
3924058 99368 1000 S
50 1 0 1d1+1 1d1+50
15 20
8 8 2
#527
clan DOLERE emily woman healer~
Emily~
A beautiful teenage girl with dark brown hair smiles a greeting to you.
~
    She is dressed in soft supple riding leathers and her smile is like the
purest silver. Her blue eyes search yours as you watch her. The leathers
she wears are form-fitting without being tight. She sits corss-legged on a
bench and she twirls a pendant of some sort in her hand.
~
3924058 99368 1000 S
50 1 0 1d1+1 1d1+50
15 20
8 8 2
#528
clan DOLERE robes man healer~
Peleus~
A man dressed in sparkling green robes gives you a curt nod of greeting.
~
    His robes are of the purest emerald green, and are quite eye-catching.
The hem and belt that go with it are deep purple and make a striking contrast.
His eyes are a cool green that match his robe almost perfectly. Behind them,
intelligence burns like a grassland fire. You also notice that his eyes seem
to track over to the woman in the crystal blue gown quite often.
~
3924058 99368 1000 S
50 1 0 1d1+1 1d1+50
15 20
8 8 1
#529
clan Millenium ariana woman healer~
Ariana~
A small woman stands here, healing the wounded.
~
Mail kasmir description... this is mob 529.
~
3924058 33832 1000 S
50 1 0 1d1+1 1d1+50
15 20
8 8 2
#530
clan DOLERE feyus elf healer~
Feyus~
A blond haired elven man rises and bows as you enter.
~
    He is very dashing and very handsome by all standards. His blond hair flows
freely across his shoulders and down his back and his eyes are a deep cool
sea blue. A pair of matching doeskin boots and pants clash well with his emerald
green shirt. He grins and bows before you before settling back to contemplate
higher consciousness.
~
3924058 99368 1000 S
50 1 0 1d1+1 1d1+50
15 20
8 8 1
#531
clan TOOT kasmir scale healer~
the constellation of Kasmir~
A constellation in the form of a giant scale.
~
   Craning your neck back, you notice the silvery outline of a weighing
scale known as Kasmir.  Watching silently from the apex of the heavens,
it bathes everyone with impartial light.  Stars forming two halves of
the scale shimmer and glint occasionally, but they always return to 
balance. 

~
3924058 99368 0 S
50 1 0 1d1+1 1d1+50
15 20
8 8 0
#532
clan TOOT mink nebula healer~
the nebula of Mink~
A purplish nebula, shifting into various forms.
~
   You see a glimmering nebula shining with the light of countless stars.  As
you gaze in wonder, its shape shimmers into legendary heroes, fantastic 
beasts, and vague forms that leaves you with endless yearning.  With growing
horror you realize that you are hallucinating and need to see a shrink.  
As if on cue, Mink smiles.
~
3924058 99368 0 S
50 1 0 1d1+1 1d1+50
15 20
8 8 0
#533
clan DOLERE antaeus man healer~
Antaeus~
A man in a gray robe is meditating quietly here.
~
        Sitting cross-legged by the end of one of the white benches, you see a
tall man meditating quietly. His eyes are closed and his robe's hood is drawn 
over his head to shadow his face. He sits erect, deeply involved in
his task. You can see a lock of golden hair has fallen down before his eyes.
He doesn't seem to notice anyone around him, and you are reluctant to disturb
him.
~
3924058 99368 1000 S
50 1 0 1d1+1 1d1+50
15 20
8 8 1
#534
clan DOLERE naxos man healer~
Naxos~
Cloaked within the folds of a black cloak, a shadowy figures watches you.
~
    Your best guess places this figure as male, though with all the shadows
from it's cloak, you cannot be sure. His hands are clasped in front of him,
the folds of his cloaked wrapped tightly around him. Looking closer at the
head, you can make out two cold blue eyes staring back at you. You are
mesmorized at how intelligent and ancient they seem.
~
3924058 623658 -1000 S
50 1 0 1d1+1 1d1+50
15 20
8 8 1
#535
clan DOLERE parrius man healer~
Parrius~
A short and jovial fellow sits back in a bench waiting for people to heal.
~
    He has a round face and a big grin on it. He chuckles and motions you
over to join him in some of the wine he is enjoying currently. He is
dressed in fine silk robes the color a centaurette's eyes and the top of
his head is garbed with matching pointy cap. You think that you have never
seen a more likable fellow. Care to join him?
~
3924058 99368 1000 S
50 1 0 1d1+1 1d1+50
15 20
8 8 1
#536
clan DOLERE rhoda woman healer~
Rhoda~
A woman sits here next to a jovial man, laughing at his every word.
~
    As you look at her, she notices your attentions and smiles sweetly. She
has long curly red hair down her back and across her shoulders and her
lightly freckled face goes beautifully with her striking green eyes. She
gives you a wink and a motion inviting your over to join her and her jovial
companion.
~
3924058 99368 1000 S
50 1 0 1d1+1 1d1+50
15 20
8 8 2
#537
clan DOLERE ledia woman healer~
Ledia~
Dressed in plain cloth clothing, a woman rests here staring at the sky.
~
    Her clothing is by far the most common of all the people gathered here. She
is not dressed up or tressed up, and she stares wistfully at the sky, probably
dreaming of being a princess. Most likely she is the daughter of a peasant
family with the talent to heal. Looking at her, you find yourself thinking how
pretty she is just being plain.
~
3924058 99368 1000 S
50 1 0 1d1+1 1d1+50
15 20
8 8 2
#538
clan TOOT culvan healer~
the constellation of Culvan~
A grouping of stars form the shape of a second, mighty blacksmith.
~
   Lesser then Aule, yet his equal, Culvan creates and melds this stellar
world for the enjoyment of the mortals. His eyes glim as pulsars of
brilliant gold. His quill, plots the changes, his tools, make the changes.
~
3924058 99368 0 S
50 1 0 1d1+1 1d1+50
15 20
8 8 1
#539
clan TOOT elven lord stars Karn~
the constellation of Karn~
A cluster of stars that form a slender elven lord.
~
   The glittering stars outline the form of a slender elven lord.  He is
running with two wolves, carrying a longbow at full draw.  Two shimmering
pulsars make up his eyes, twinking between blue and green.
~
3924058 99368 0 S
50 1 0 1d1+1 1d1+50
15 20
8 8 0 8
#540
carnage clan armor mob~
carnage clan armor mob~
Clan Carnage Armor Mob, Needs Code
~
You see a dummy Monster.~
3924058 99368 0 S
50 1 0 1d1+1 1d1+50
15 20
8 8 0
#541
carnage clan fly mob~
carnage clan fly mob~
Clan carnage fly mob, needs code.
~
    This needs to be made.
~
3924058 99368 0 S
50 1 0 1d1+1 1d1+50
15 20
8 8 0
#542
kelmi groesl dynasty clan goddess~
Kelmi Groesl~
A goddess stands here enslaved in the service of Dynasty
~
   One day, she enjoyed torturing the innocents who entered her forest 
home. A druid wandered and witnessed her treatment of others. The druid
became angered, so much so he called upon the sun to blind her. She
begged the druid to remove the spell. He did so after she agred to change
her ways and service his family. Her goddess beauty, betrayes yer evil
intent.
~
3924058 99368 0 S
50 1 0 1d1+1 1d0+50
15 0
8 8 0
#543
clan dynasty yerla hazmel man~
Yerla Hazmel~
A short man, with a thick beard stands here, performing services for Dynasty.
~
   He was found lying on the beach of the Sea of Tyress. He was dying from 
wounds received. A family of Dynasty was returning from fighting against evil
on the other side of the world. They brought Yerla to the cleric of Dynasty.
The cleric restored him, and surrounded him with a white aura of protection.
After he recovered, he volunteered to do labors, in exchange for the help that
Dynasty had provided.
~
3924058 99368 0 S
50 1 0 1d1+1 1d1+50
15 20
8 8 0
#544
clan dynasty zerli paedque shadow male~
Zerli Pae'Dque~
A shadowy male covers his face, sensing your approach. 
~
     During the war between the Queen of Trokiar and the Tyrant of Kore, 
he rushed out to nowhere. Somehow, he ended up in the very dark cave with no 
ways to get out.  He remained in there for years and years. One day a passing
bard, of the clan Dynasty, used his powerful and beautiful songs to reach,
the lost mages ears. The mage began to dig in the direction of the song, once
he reached the opening of the cave, he thanked the bard for his song.
~
3924058 99368 0 S
50 1 0 1d1+1 1d1+0
15 4
8 8 0
#545
albaqua mzeril dynasty clan woman~
Albaqua Mzeril~
A white glowing woman floats above the ground, gazing upon you.
~
   Years ago, she was caught and made a salve of the orc pantheon. An
elderly mage of Dynasty rescued her from the orc pantheon by using spells
of greater magic. He delievered her onto the home of Dynasty for her
safety. Her glowing eyes drag your attention and her hair waving in the
breeze calmes you amidst your frustrations. She wears a pure pear dress
with a belt of a variety of herbs on her waist.
~
3924058 99368 0 S
50 1 0 1d1+1 1d1+50
15 20
8 8 0
#546
clan DOLERE scintilla woman healer~
Scintilla~
A silvery-robed woman stands next to an orb singing beautifully for all.
~
    She is tall, especially for an elf. She has fiery red hair curled and
twirled then draped across her shoulders and down her back. The hood of the
robe is drawn back and her robe flutters slightly in the faint breeze here.
Her voice reminds you of a ray of sun peeking through the clouds after a
storm. The edges of her mouth curl into a smile as she sees you looking at
her.
~
3924058 99360 0 S
50 1 0 1d1+1 1d1+50
15 20
8 8 2
#547
clan DOLERE orb pedestal armor~
an Orb~
A pedestal rests before you with a crystalline orb resting on it.
~
   You have never seen a finer piece of craftsmanship in all your years. The
granite pedestal has been ridged and carved to appear as a the a miniature
pillar. The base is carved with swirls and bullets with the careful precision
of a master. The top is even more magnificent as it has been carved in an
exact likeness of the talon of a dragon. Clutched in the taloned claw is
an orb of scintillating colors. The talons of the claw seem to touch the orb
minimally in three places. Staring into it, you feel power through peace
course through you.
~
3924058 99368 0 S
50 1 0 1d1+1 1d1+50
15 20
8 8 0
#548
clan DOLERE myria woman healer~
Myria~
A woman sitting cross-legged on the floor by a bench nods a greeting.
~
    She is dressed in the outfit of a farmer. She seems to not be
pretending to be anything more than she appears. In her simplistic and 
unaltered manner, she is beautiful. You wonder where she came from and how
she came to be here. Looking at her, your eye catches the glint of a silver
locket hanging down around her neck.
~
3924058 98344 0 S
50 1 0 1d1+1 1d1+50
15 20
8 8 2
#549
clan DOLERE lysia woman poison~
Lysia~
A woman rests here on the floor by the feet of the singer, playing a lyre.
~
    You are entranced as you watch this lovely creature's fingers run across
the strings of her lyre. The melodious harmony she weaves with the singer is
enchanting. As she plays her music you feel more at peace and more refreshed.
Her bright green eyes trace back and forth across the strings, with the
occaisional glance and shy smile in your direction.
~
3924058 99368 0 S
50 1 0 1d1+1 1d1+50
15 20
8 8 2
#550
clan MADMEN nurse woman healer~
the Nurse~
An attractive nurse stands here, caring for the patients.
~
    This nurse, like everyone else around here, is wearing white and carries a
clipboard. She definitely sticks out of the crowd, however. She appears to be
giving tender individual care to each of the patients.
~
3924058 99368 0 S
50 1 0 1d1+1 1d1+50
15 20
8 8 2
#551
clan MADMEN phoenix bird healer~
the Phoenix~
A phoenix is strapped in a bed near you.
~
    This phoenix is just like any other phoenix, except he happens to be 
totally insane. You have heard rumours that he used to be normal, until he 
forget to look where he was going and ran straight into the Statue of the 
Tyrant. From there, the guards managed to subdue him and transport him over 
to the asylum, where he has been ever since. Now he lies in bed all day and 
uses his racial curing abilities on random patients.
~
3924058 99368 0 S
50 1 0 1d1+1 1d1+50
15 20
8 8 1
#552
clan TOOT waitress lady woman young shannon~
Shannon, the waitress~
A beautiful young lady is here, running back and forth to the bar.
~
   This young lady was hired by Gargon personally for her speedy and
excellent service.  She appears to be very busy, yet her demeanor is
relaxed and calm.  Her well kept red hair shines in the nearby lights
as she gazes at you with bright blue/green eyes, the kind that pierce
you to the soul.  She smiles as you look at her, looks at you slowly,
and grins.
~
2875466 32824 0 S
57 20 -10 1d1+0 10d10+0
0 0
8 8 2 8
#553
wind breeze chilly zephyr SOLSTICE~
zephyr~
A blast of chilly wind blows through the clearing.
~
It looks, err, unfinished.
~
8388618 1064 0 S
50 -5 10 30d1+0 9d1+0
0 500000
8 8 0
#554
suit armor guard blocker TOOT~
the suit of armor~
A suit of armor with a great axe in it's mailed fist stands guard.
~
  Standing before you is a gleaming suit of ceremonial platemail. The
craftsmanship is obviously of dwarven make, the quality is unmistakeable,
yet it appears to be made for a human.  The armor has a magical aura 
about it, causing you to wonder if it functions as anything more then just
a show piece. As you get closer to examine this work of art, the great
helm slowly swivels in your direction and seems to peer at you intently.
~
761946 33653928 0 S
55 20 10 1d1+0 1d1+0
0 0
8 8 0
#555
Trilla dryad female short SOLSTICE~
Trilla~
A short female dryad looks mischievously out from behind a nearby tree.
~
   Resembling a human, this small dryad is nonetheless engaging.  Her
short green hair streams carelessly in all directions, and she seems to
taunt you with every fleeting glimpse or gesture.  The short time you're
allowed to observe her doesn't prove enough to gain many more details.
~
172042 558122 300 S
50 7 10 5d1+0 4d1+0
0 0
8 8 2
#556
dynasty portal mob~
dynasty's portal mob~
dynasty's portal mob sits here.
~
It looks, err, unfinished.
~
8388618 33832 0 S
0 20 10 1d1+0 1d1+0
0 0
8 8 0
#558
shopkeep DYNASTY L'derque~
the shopkeep L'derque~
A tall man sits here collecting gold for the clan equipment he gives out.
~
It looks, err, unfinished.
~
262154 0 0 S
36 20 10 1d1+0 1d1+0
0 0
8 8 1
#559
clan X emblem~
the Clan Emblem of X~
The Clan Emblem of X is embeded in the middle of the room.
~
   The clan emblem shows an enormous gold dragon holding the 
shattered remains of the eye of chaos in his left claw.
~
761930 1147960 0 S
55 20 10 1d1+0 1d1+0
0 0
8 8 0 8
#560
saime dynasty brave muscular rozzepri soothsayer~
Saime Rozzepri~
A brave and muscled soothsayer, vigilantly focusing on the protection of Dynasty and its people.
~
During his childhood, he lost his family and friends to Tiamat's dragons. He was
adopted by an elder diviner from Dynasty and was raised by the tribunal leaders
in all the arts of war.  Now he is rippling with muscles and as well, his mind is
full of wisdom and knowledge in all aspects of the arcane arts.  He still carries 
a picture of his family as a constant reminder as to the need to be forever 
vigilant against the evils rampant among Kore.
~
712778 65576 0 S
50 20 -10 1d1+0 1d1+0
0 0
8 8 1
#561
roma wawa dynasty~
Roma Wawa~
Roma Wawa is here.
~
  Rama Wawa came to join Dynasty when they proceeded to 
win the King of the Ring. She stands tall and will defend
all winners of the battle arena. She will also lend you
a healing hand.
~
780362 4194472 0 S
60 -30 -10 1d1+30000 10d10+10
0 0
8 8 2
#562
innkeeper receptionist GENERIC otik elf~
Otik the Innkeeper~
Otik stands behind his desk, giving you a warm smile.
~
It looks, err, unfinished.
~
33613915 32808 0 S
55 0 10 1d1+30000 1d1+30
0 0
8 8 1 13
#99999
$~
