#1400
combatblocker~
combatblocker~
combatblocker
~
It looks, err, unfinished.
~
8388618 0 0 S
0 20 10 1d1+0 1d1+0
0 0
8 8 0
#1401
gorstag human warrior~
Gorstag~
Gorstag the human warrior
~
   Tall, lean and hard muscle from working since childhood.  His blue eyes and brown
hair make him unremarkable in the looks department.  His pale skin as a cloudy sunny
sky.  He grew up in a secretive life, he never had the interest of having any friends, 
being the silent type and yet he is a young man who does something when all others are
afraid to do so. 
~
524298 0 0 S
21 20 10 1d1+0 1d1+0
0 0
8 8 1 3
#1402
hofnokkin gnome mage~
Hofnokkin~
Hofnokkin the gnome mage
~
   He is only two feet tall but you don't want to piss him off. If he gets mad enough
he'll hit you with his shillelagh and you'll be tangled in vines. He is dressed from
head to toe in green. From his green wizard's hat to his green pointed shoes. 
~
524298 1064 0 S
22 20 10 1d1+0 1d1+0
0 0
8 8 1 11
#1403
dulbie hobbit thief~
Dulbie~
Dulbie the hobbit thief
~
It looks, err, unfinished.
~
524298 1064 0 S
23 20 10 1d1+0 1d1+0
0 0
8 8 1 14
#1404
shantalla elf cleric~
Shantalla~
Shantalla the elven cleric
~
   She is a bit short for elven standards. but she is very graceful. Wise beyond
most of her kin, and very smart as well. There is a refined air about her appearance. 
Long, flowing golden hair streams down her back, and her green eyes flash brighter 
than emeralds in the night. Her demeanor can make the best of one nervous.
~
524298 1064 0 S
24 20 10 1d1+0 1d1+0
0 0
8 8 2 7
#1405
blartok orc warrior~
Blartok~
Blartok the orc warrior
~
   Very large and muscular, and not a attractive bone in his body. In fact he is
rather ugly.  He stays to himself alot and does not talk alot.  Just because he
is quite it does not make him mild tempered.  He can be upset very easily.  But
despite his temper, he is a some what optimistic person.
~
524298 1064 0 S
25 20 10 1d1+0 1d1+0
0 0
8 8 1 6
#1406
eirdon minotaur warrior~
Eirdon~
Eirdon the minotaur warrior
~
It looks, err, unfinished.
~
524298 1064 0 S
26 20 10 1d1+0 1d1+0
0 0
8 8 1 15
#1407
muldin dwarf cleric~
Muldin~
Muldin the dwarf cleric
~
   He is a typical deep dwarf with brown (slightly reddish) hair and washed-out
blue eyes.  He wears his beard long in small braids.  He is rather unattractive 
and non-talkative, however he is extremely wise and benevolent. 
~
524298 1064 0 S
27 20 10 1d1+0 1d1+0
0 0
8 8 1 7
#1408
slok bugbear thief~
Slok~
Slok the bugbear thief
~
It looks, err, unfinished.
~
524298 1064 0 S
28 20 10 1d1+0 1d1+0
0 0
8 8 1 11
#1409
vissenth drow mage~
Vissenth~
Vissenth the drow mage
~
   Born to one of the most wealthy families in the Underdark. Her life is very
typical of a High-born Drow. Those who hold the wealth, also hold the power. 
Her redish orange eyes when seen in the Underdark are somewhat hypnotic. She
was trained by the very best drow elders.
~
524298 1064 0 S
29 20 10 1d1+0 1d1+0
0 0
8 8 2 5
#1410
bohn troll warrior~
Bohn~
Bohn the troll warrior
~
It looks, err, unfinished.
~
524298 1064 0 S
30 20 10 1d1+0 1d1+0
0 0
8 8 1 2
#1411
bogras giant warrior~
Bogras~
Bogras the giant warrior
~
It looks, err, unfinished.
~
524298 1064 0 S
31 20 10 1d1+0 1d1+0
0 0
8 8 1 9
#1412
shivak duergar cleric~
Shivak~
Shivak the Duergar cleric
~
It looks, err, unfinished.
~
524298 1064 0 S
32 20 10 1d1+0 1d1+0
0 0
8 8 1 7
#1413
tiethelik thrikreen druid~
Tiethelik~
Tiethelik the thrikreen druid
~
It looks, err, unfinished.
~
524298 1064 0 S
33 20 10 1d1+0 1d1+20
0 0
8 8 0 4
#1414
pandora vampire~
Pandora~
Pandora the vampire
~
It looks, err, unfinished.
~
696330 1064 0 S
34 20 10 1d1+0 1d1+22
0 0
8 8 2
#1415
caliehl angel valkyrie~
Caliehl~
Caliehl the angel valkyrie
~
   Long blond hair, blue eyes and beautiful. A goddess of love, fertility, and beauty
also at times goddess of battle and death.  She has traveled from a celestial realm.
She is always allowed first choice of the slain, gathering the souls of the dying who
are deserving of a afterlife in Valhalla. If you are found un-worthy of her you will 
be received after death in a cheerless underground world.
~
524298 1064 0 S
35 20 10 1d1+0 1d1+35
0 0
8 8 2 3
#1424
gate guard guardian eye beholder~
the guardian beholder~
The gate guardian beholder is here watching for intruders.
~
     You see a huge red beholder with jagged teeth. He has been guarding this gate
for many many centuries. Many have tried; al have failed.
~
190575 5350442 -1000 S
37 -10 -100 1d1+1 1d1+20
666 20
8 8 0
#1425
orc mutant~
a mutant orc~
A mutant orc is here looking for flesh to eat.
~
     You see an ugly orc who was fouled by some evil magic. He is mad of his
conditions and wishes to take his pain on someone..like YOU!
~
26729 5350408 -1000 S
20 -10 -50 1d1+1 1d1+10
666 20
8 8 0
#1426
dog demon~
a dog faced demon~
A dog faced demon is here barking loudly.
~
      Nice doggy. You see a huge and mean looking dog demon. He barks at you before
he takes a bite out of your bum.
~
26728 5350410 -1000 S
24 -10 -20 1d1+1 1d1+15
666 666
8 8 0
#1427
door guardian guard demon~
a guardian demon~
A guardian demon is here guarding the secret of the Codex.
~
     You see a huge demon with horns guarding the door. He wants to eat your bloody
flesh.
~
59467 5350410 -1000 S
30 -10 -50 1d1+1 1d1+15
666 20
8 8 0
#1428
cyber demon daemon cyberdaemon cyberdemon~
the Cyberdaemon~
The Cyberdaemon is here waiting for YOU!
~
      If you can read this, you should be dead by now.
~
190589 5350570 -1000 S
40 -15 -1000 1d1+1 1d1+25
666 20
8 8 0
#1429
door guardian guard demon~
a guardian demon~
A guardian demon is here guarding the secret of the Codex.
~
     You see a huge demon with horns guarding the door. He wants to eat your bloody
flesh.
~
59466 5350410 -1000 S
30 -10 -50 1d1+1 1d1+15
666 20
8 8 0
#1430
door guardian guard demon~
a guardian demon~
A guardian demon is here guarding the secret of the Codex.
~
     You see a huge demon with horns guarding the door. He wants to eat your bloody
flesh.
~
59466 5350410 -1000 S
30 -10 -50 1d1+1 1d1+15
666 20
8 8 0
#1431
door guardian guard demon~
a guardian demon~
A guardian demon is here guarding the secret of the Codex.
~
     You see a huge demon with horns guarding the door. He wants to eat your bloody
flesh.
~
59466 5350410 -1000 S
30 -10 -50 1d1+1 1d1+15
666 20
8 8 0
#1432
door guardian guard demon~
a guardin demon~
A guardian demon is here guarding the secret of the Codex.
~
     You see a huge demon with horns guarding the door. He wants to eat your bloody
flesh.
~
59466 5350410 -1000 S
30 -10 -50 1d1+1 1d1+15
666 20
8 8 0
#99999
$~
