#1900
Keris~
Keris~
You see Keris' sitting at his desk.
~
You see a well dress con man.
~
74 16777216 -1000 S
40 20 5 1d1+0 1d1+0
50000 0
8 8 1 13
#1901
Luanna~
Luanna~
You see Luanna here busy at work.
~
You see a rotund, muscular woman with her blonde hair done in two huge braids.
~
74 65536 500 S
45 20 2 1d1+0 1d1+0
0 0
8 8 2 7
#1902
a madman~
a madman~
You see a madman here looking right through you.
~
This man is a raving lunatic. Then again what is mistaken for insanity is
actually a psionic wild talent.
~
2056 4 0 S
30 20 10 1d1+0 1d1+0
10000 0
8 8 1 4
#1903
a sneak!~
a sneak!~
You see a sneak standing here.
~
You see a young woman wearing a long cloak. She carries a large bundle slung
limply over her shoulders.
~
12 361472 -250 S
25 20 10 1d1+0 1d1+0
5000 0
8 8 2
#1904
a citizen~
a citizen~
You see a citizen standing here.
~
You see one of the many towns people here.
~
8 128 1000 S
20 20 10 1d1+0 1d1+0
5000 0
8 8 0 13
#1905
Artagalor~
Artagalor~
You see Artagalor standing here.
~
Artagalor Goldbeard is a very dexterous dwarf with an impressive gold
color beard.
~
74 16778368 500 S
45 20 10 1d1+0 1d1+0
10000 0
8 8 1 13
#1906
Ascot~
Ascot~
You see Ascot standing here.
~
Ascot Stumblefoot is an extremely polite, impeccably mannered,
and very stubborn halfling.
~
74 0 250 S
40 20 10 1d1+0 1d1+0
20000 0
8 8 1
#1907
Rak~
Rak~
You see Rak standing here.
~
Rak is a crazed gnome illusionist who also happens to be a proficient
alchemist. He's a fast talker, long-winded, wild-eyed gnome whose hair
has turned green and frizzy due to chemical exposure.
~
74 65668 500 S
40 20 10 1d1+0 1d1+0
20000 0
8 8 1 13
#1908
a horse~
a horse~
You see a horse feeding here.
~
The horse is very well kept.
~
65610 0 0 S
20 20 10 1d1+0 1d1+0
10000 0
8 8 1
#1909
a pegasi~
a pegasi~
You see a pegasi standing here.
~
Before you, you see a beautiful winged horse.
~
65610 0 0 S
25 20 10 1d1+0 1d1+0
20000 0
8 8 2
#1910
Cerenna~
Cerenna~
You see Cerenna standing here waiting to train you.
~
Cerenna True-edge is a 60 year old woman who is a veteran of many
campaigns. Though age has slowed her down a little, her skills are
mostly intact and she can beat almost anyone in a fair fight.
~
74 0 500 S
50 20 10 1d1+0 1d1+0
30000 0
8 8 2 3
#1911
a barmaid~
a barmaid~
You see a barmaid here fixing drinks.
~
It looks, err, unfinished.
~
74 0 500 S
30 20 10 1d1+0 1d1+0
20000 0
8 8 2
#1912
serving wench~
serving wench~
You see a serving wench waiting on people.
~
You see a young girl here whom is over worked.
~
74 0 0 S
20 20 10 1d1+0 1d1+0
15000 0
8 8 2
#1913
a massive warrior~
a massive warrior~
You see a massive warrior standing here.
~
This warrior is mute. He will bow as you come and go.
~
65610 0 500 S
35 20 10 1d1+0 1d1+0
20000 0
8 8 1 6
#1914
Valourish~
Valourish~
You see Valourish standing here.
~
You are looking at the owner of the bath house. He is very young. The
ladys always hope he will give a private massage. He has brown hair
cut short and blue eyes.
~
74 0 1000 S
40 20 10 1d1+0 1d1+0
15000 0
8 8 1 13
#1915
warrior~
warrior~
There is a warrior sleeping here.
~
You see one of the warriors in training sleeping here.
~
138 0 250 S
25 20 10 1d1+0 1d1+0
10000 0
4 4 1 13
#1916
Barrodar~
Barrodar~
You see Barrodar standing here.
~
This mans loyalties are only to himself. He does not work for or
take orders from any exclusive group. He also does not deal in
info, rumors, or his list of clients.
~
2122 0 -500 S
50 20 10 1d1+0 1d1+0
20000 0
8 8 1
#1917
Shalla~
Shalla~
You see Shalla sitting here.
~
Shalla is Kornah's pet crow. She also has a mental link as does
her mistress.
~
74 4194304 0 S
20 20 10 1d1+0 1d1+0
10000 0
8 8 2 4
#1918
Olford~
Olford~
You see Olford sitting here.
~
Olford Thrax is in his late thirties. He is always gossiping
about anything under the sun.
~
74 0 0 S
40 20 10 1d1+0 1d1+0
20000 0
6 8 1 13
#1919
10000~
Kornah~
You see Kornah standing here.
~
She is known as Kornah the crazy an expert Harper agent who
poses as a city guide.
~
10 65540 -250 S
60 -30 -20 30d1000+30000 30d127+50
0 0
8 8 2
#1920
Karyl~
Karyl~
You see Karyl standing here.
~
She is one of the four serving girls for the bar.
~
74 0 500 S
20 20 10 1d1+0 1d1+0
10000 0
8 8 2
#1921
Lorna~
Lorna~
You see Lorna standing here.
~
She is one of the four serving girls of the bar.
~
74 0 500 S
20 20 10 1d1+0 1d1+0
10000 0
8 8 2
#1922
Toria~
Toria~
You see Toria standing here.
~
She is one of the four serving girls of the bar.
~
74 0 500 S
20 20 10 1d1+0 1d1+0
10000 0
8 8 2
#1923
Salena~
Salena~
You see Salena standing here.
~
She is one of the four serving girls of the bar.
~
74 0 500 S
20 20 10 1d1+0 1d1+0
10000 0
8 8 2
#1924
Zhentilar Guard~
a Zhentilar Guard~
You see a Zhentilar Guard standing here.
~
undefined~
74 0 500 S
50 20 10 1d1+0 1d1+0
10000 0
8 8 1
#1925
Frrahr~
Frrahr~
You see Frrahr standing here.
~
Frrahr is the owner of the Burst Boil. He has lived in the
Keep for the last five years.
~
74 16777216 -500 S
45 20 10 1d1+0 1d1+0
20000 0
8 8 1
#1926
zeeas~
zeeas~
You see a zeeas here.
~
The place is guarded by a glyph of warding, a nasty specimen
called "Zeeas." He will attack all non-evil, that pass under
the glyph.
~
586 4 0 S
50 20 10 1d1+0 1d1+0
5000 0
8 8 0
#1927
Orgauth~
Orgauth~
You see Orgauth standing here.
~
Orgauth uses his pit fiend abilities to warp the wills of
all present, making them agree to whatever he says, but
tinkering with your mind so that you believe you had a say
to what is going on.
~
74 0 500 S
50 20 10 1d1+0 1d1+0
5000 0
8 8 1
#1928
huge spider~
a huge spider~
You see a huge spider on the wall.
~
You see a huge spider. Eck!!
~
110 525312 -500 S
20 20 10 1d1+0 1d1+0
1000 0
5 8 2 4
#99999
$~
