#2001
tiamat dragon tiamat_2001~
Tiamat~
The horror of five writhing dragon heads take shape as Tiamat, Queen of ^\ all Dragons turns her burning eyes on you.
~
You see before you an enormous ancient five-headed dragon.  She is easily 
the largest dragon you have ever encountered.  Each of her five heads seem to
focus on you at the same time.  There is a sense of power that seems to come
from within the dragon and it is filling you with dread.
~
17383466 38929576 -900 S
60 1 0 1d1+500 9d9+50
0 999999999
8 8 2 8
#2002
darkenbeast~
the darkenbeast~
The darkenbeast stands here, cloaked in a long, flowing cloak.
~
   The darkenbeast is large and muscled.  His tattered cloak flows around
him.  His red undercoat shows like blood as his swirling cloth moves about
his body.
~
8234 65576 -300 S
40 1 0 1d1+1 6d6+15
0 20
8 8 0 2
#2003
Yeenoghu~
Yeenoghu, Demon lord of Gnolls~
Yeenoghu the Demon Lord of Gnolls is here enraged at your intrusion.
~
The powerful figure before you resembles a human at first glance.
His head is that of a hyena and his chest is a canine form.  His
hands and feat end in large paws, and his ragged fur is a mottled
yellow. his glowing eyes are large and amber.
~
34858 1074865192 -500 S
50 -10 -23 1d1+1 8d8+25
0 135000
8 8 1
#2004
Grahl demon guardian~
Grahl~
A shimmering black demon engulfed in flames flickers before you allowing none to pass.
~
  The fearsome beast you see before you is huge, even for a demon.  Grahl is old
for his kind, and has a great deal of power.  He has guarded the temple of his
queen Tiamat for centuries, and you can sense right away that passage will not
be a simple task.
~
573470 5841962 -200 S
52 1 -20 1d1+500 10d10+50
0 20
8 8 1 8
#2005
malphas devil 2005~
Malphas~
The writhing darkness swirls and embraces you.
~
Before you stands Malphas the Black, Duke of Avernus.  His powerful
head rotates to face you, the stubby horns of his head reflecting
the glimmering of your light.  He has two large fangs that protrude
from his mouth, rooted in his upper jaw.  His powerful arms end in
long razor-like talons.  His clawed feet make an ironic pattering
sound on the stone as he rushes across the room to attack.
~
524330 1255257260 -600 S
53 -16 -11 1d1+500 1d1+35
0 999999999
8 8 1 8
#2006
ayan temptress duchess~
Ayan~
A misty form coalesces before you into a volutuous temptress.
~
   The figure before you is stunningly beautiful, while appearing completely
evil.  As the betrothed of Malphas the devil, Ayan has gained a great
deal of power.  She is known to occasionally leave Avernus for the mortal
realms and walk through the nights, stealing the hearts of men.
~
139374 13706300 -400 S
48 20 -20 1d1+0 5d1+21
0 0
8 8 2 3
#2007
amduscias devil lord abishai~
Amduscias~
The powerful lord of the abishai sits quietly upon a throne of skull.
~
   Amduscias is the lord of the abishai and an underling of Malphas the
Duke.  He has a fifteen foot wingspan and glowing red eyes.  Those eyes
burn with a mallicious intelligence.  More than anything, Amduscias is
known to be a spell weaver.  He's extremely ambitious in his quest for
more power.  It's said he is a bastard son of Tiamat and an abishai that
served in her guard.
~
42 1107362860 -1000 S
56 0 -9 1d1+0 1d1+0
0 0
8 8 1 3
#2008
grunchuk pitlord jailor~
Grunchuk~
You see Grunchuk, the jailor of Avernus, huddled in a corner.
~
   Grunchuk is a massively powerful devil.  He earned his position as
Tiamat's jailor based on his streak of extreme cruelty and by possessing
the physical attributes to perform his tortures.  He has never lost a
prisoner from his jails.  It is said he was able to single-handedly
capture an astral deva and imprison him in Hell.
~
42 1242563628 -1000 S
52 10 -5 1d1+0 1d1+0
0 0
8 8 1 7
#2010
dragon black black_2010~
a black dragon~
A large black dragon is here, guarding Tiamat.
~
You see a black dragon before you.  It is very large for it's breed.  It 
positions itself between you and Tiamat.
~
526378 1192 -900 S
40 1 0 1d1+1 9d9+40
0 999999999
8 8 1
#2011
dragon red red_2011~
a red dragon~
A large red dragon is here, guarding Tiamat.
~
You see a red dragon before you.  It is very large for it's breed.  It
positions itself between you and Tiamat.
~
526378 1192 -900 S
40 1 0 1d1+1 9d9+40
0 99999999
8 8 1
#2012
dragon green green_2012~
a green dragon~
A large green dragon is here, guarding Tiamat.
~
You see a green dragon before you.  It is very large for it's breed.  It
positions itself between you and Tiamat.
~
526378 1192 -900 S
40 1 0 1d1+1 9d9+40
0 9999999
8 8 1
#2013
dragon blue blue_2013~
a blue dragon~
A large blue dragon is here, guarding Tiamat.
~
You see a blue dragon before you.  It is very large for it's breed.  It
positions itself between you and Tiamat.
~
526378 1192 -900 S
40 1 0 1d1+1 9d9+40
0 99999999
8 8 1
#2014
dragon white white_2014~
a white dragon~
A large white dragon is here, guarding Tiamat.
~
You see a white dragon before you.  It is very large for it's breed.  It
positions itself between you and Tiamat.
~
526378 1192 -900 S
40 1 0 1d1+1 9d9+40
0 99999999
8 8 1
#2015
lemure blob~
the lemure blob~
The lemure is standing here in torment.
~
You see a vaguely humanoid shape.  It is short and sickly looking.  The lemure
has obviously been tormented by it's master.
~
8776 1036 -100 S
13 1 0 1d1+1 1d1+1
0 20
8 8 0
#2016
succubus demon~
the succubus~
The succubus peers at you with her bewitching eyes.
~
You see before you a voluptuous human figure with two slender wings 
protruding from her shoulders.  You peer into her deep green eyes and are 
almost swept away by her beauty.  Her long black hair cascades down over 
her naked shoulders. It's then that you notice the bloodstain on the 
already crimson lips.  She parts her lips and you notice the fangs that 
betray her demon form. 
~
2632 1036 -300 S
18 1 0 1d1+1 1d1+1
300 20
8 8 2
#2017
Nalfeshnee demon~
Nalfeshnee~
A dark figure with short wings and an evil grin towers over you.
~
Nalfeshnee stands approximately ten and a half feet tall.  He has a 
large body covered in dense, dark fur.  He has short wings that don't 
look like they could support his massive body.  Nalfeshnee is brother to 
the demon Warfishner. 
~
42 4203528 0 S
22 1 0 1d1+1 1d1+1
0 20
8 8 1
#2018
Warfishner demon~
Warfishner~
A powerful winged demon hovers directly in your path.
~
Warfishner is the brother of the demon Nalfeshnee.  He is not quite as 
tall as his brother, standing only nine feet tall, but he makes up for it 
in muscle. His wings are better developed and he seems to move with an 
amazing speeed for a creature his size.
~
42 4203528 0 S
22 1 0 1d1+1 1d1+1
0 20
8 8 1
#2020
aurak gold draconian~
the aurak draconian~
The aurak draconian stands before you making gestures in the air.
~
He looks to be related distanly to a gold dragon.  He stands on two feet and
is twisted and disfigured.
~
104 8200 -350 S
20 0 0 1d1+1 6d6+10
650 20
8 8 0
#2021
sivak silver draconian~
the sivak draconian~
The sivak draconian looks at you like you're its next meal.
~
He is the horrible mutated incarnation of a silver dragon's larvae.  He 
is ugly and pulsing with evil.
~
232 4268072 -350 S
18 0 0 1d1+1 6d6+10
650 20
8 8 0
#2022
kapak copper draconian~
the kapak draconian~
The kapak draconian rests here with its tongue hanging from its mouth.
~
His body is covered with warped copper scales that are pitted and cracked in
places.  His face is terrible to look upon.
~
104 9224 -350 S
16 0 0 1d1+1 6d6+10
650 20
8 8 0
#2023
baaz brass draconian~
the baaz draconian~
The baaz draconian turns at you and hisses, spittle flying from his long
tongue.
~
He stares back at you with hatred in his yellowed eyes.  He is tall and sinewy
and wants to tear your heart out.
~
104 270376 -350 S
12 0 0 1d1+1 6d6+10
650 20
8 8 0
#2024
bozak bronze draconian~
the bozak draconian~
The bozak draconian stands here and fixes you with a menacing stare.
~
The evil spawn of the mutated bronze dragon is huge and muscular.  He 
notices you immediately and rushes at you.
~
73980 8232 -350 S
14 0 0 1d1+1 6d6+10
650 20
8 8 0
#2030
gnoll 2030~
the large gnoll~
A large gnoll is here, summoned to the side of his master.
~
The gnolls that server Yeenoghu personally are larger even than those
that are common in the normal planes.  They are powerfully muscled and
appear to be more intelligent than their pillaging brethren.
~
32810 1119272 0 S
20 1 0 1d1+1 8d8+30
15 20
8 8 0
#2031
adventurer newbie man woman~
a young adventurer~
A young, untried adventurer is wandering around here, apparently lost.
~
The adventurer is pale and haggard and looks quite sick. Perhaps it would be
better to put them out of their misery.
~
74 132104 0 S
7 1 0 1d1+1 1d1+1
500 20
8 8 1
#2032
elven maiden elf woman~
the elven maiden~
An elven maiden is here, looking really lost and desperate!
~
   You see a Sindarin elfin maiden. She looks at you with a happy gaze full of
wonder at strangers!  She says, 'please help me!'
~
2250 1024 900 S
8 14 6 1d1+320 1d1+1
0 1600
8 8 2
#2033
deva astral human~
an astral deva~
What appears to be a human with large bird-like wings is chained to a post^in the center of the room.
~
   The astral deva is pale and gaunt from what appears to be a long term
of imprisonment in this chamber.  There are scabs and scars covering his
body from what you can only assume was hours of torture.  His wings are
caked here and there with blood.  Despite his unkept appearance, his
eyes are kind and when he looks upon you a sense of goodness and well-
being envelops you.
~
10 8388736 1000 S
59 20 10 1d1+0 1d1+0
0 0
8 8 1 10
#2036
abishai black helper_malphas~
the black abishai~
A powerful reptilian creature covered in black scales hovers here.
~
The black abishai are more powerful than their colorful brethren.  The
specimen before you has powerful wings and a broad chest.  It's dark
scales allow it to blend into the darkness, and it occasionally lets
out an irritated hiss.
~
108 4195328 0 S
25 15 0 1d1+0 1d1+0
0 0
8 8 0 9
#2037
abishai red helper_malphas~
the red abishai~
A red-scaled demon turns away from your light and sneaks into the shadows.
~
The red abishai are not as powerful as their black cousins, but are still
a formiddable opponent.  Their wings end in wicked claws that could be
used to rake the flesh of a victim in a fight.  Their cruel twisted claws
appear sharp and dirty.
~
44 4195328 0 S
24 16 0 1d1+0 1d1+0
0 0
8 8 0 9
#2038
abishai green helper_malphas~
the green abishai~
You briefly note a green form dart away and disappear.
~
The green abishai are small and lithe.  They appear to possess a great
deal of dexterity.  Their wings are small and high on their shoulders
while their thin arms end in long slender fingers.  While more slender
than some of their type, they are still not to be taken lightly.
~
44 4195328 0 S
23 17 0 1d1+0 1d1+0
0 0
8 8 0 9
#2039
abishai blue helper_malphas~
the blue abishai~
The blue lizard-like creature before you hisses with malice.
~
The blue abishai regards you with a particular interest and growls
low in its throat.  You've been told that the blue variety of abishai
are not very powerful, yet the spectacle before you would make you
question that.
~
44 4195328 0 S
0 18 0 1d1+0 1d1+0
0 0
8 8 0 9
#2040
abishai white helper_malphas~
the white abishai~
A mottled white reptilian devil stands here ready to attack.
~
The white abishai is the smallest of the abishai you've encountered.  Its
scales are a milky white, lacking the lustre that makes the black stand
out. Its fangs protrude from its mouth and a glance tells you that if
they were able to get ahold of you they could do some damage.
~
44 4195328 0 S
0 19 0 1d1+0 1d1+1
0 0
8 8 0 9
#2050
grim man charon 2050~
Charon~
A grim man in black waits to ferry you across the Styx.
~
You look deep into the spectral eyes of Charon, ferryman of Avernus.
His eyes look deep into yours and peer into the far corners of your soul;
he sees in an instant all of the good and bad things you have ever done
in your life but does not judge you, simply charges you a ferryman's toll.
Hark, the ferryman ferries for thee.
~
581706 1152 -300 S
51 20 -7 1d1+30000 5d10+10
0 80000
8 8 1
#2051
soul~
a soul~
A distraught soul stands here weeping.
~
This poor shade is now in hell, waiting to take the ferry across the Styx.
He cries unconsolably and hides his misery in his hands and sobs.
~
78 0 0 S
5 20 10 1d1+0 1d1+0
1 0
8 8 1
#2066
terrasque demon~
the terrasque~
The mighty terrasque, most feared of the fabled creatures, towers over you.
~
The terrasque is an enormous beast.  It stands fifteen feet tall
and has two long horns protruding from it s massive head.  Its
hide looks thick and tough.  The mottled brown fur is coated with
dried blood.  None of the blood appears to be that of the terrasque.
~
17541288 12924072 0 S
60 -30 -20 0d1+1000 1d1+50
0 0
8 8 0 11
#2070
door_southeast~
door_southeast~
A hidden door mob is here.
~

Hidden door southeast      command_prog southeast mptrans 2100

~
8388618 1064 0 S
0 20 10 1d1+0 1d1+0
0 0
8 8 0
#2071
portal_down~
portalmob_down~
A portalmob down is here
~

A portalmob  command_prog down mptrans 2097
It also makes the pool bubble and stuff.

~
8388618 1064 0 S
0 20 10 1d1+0 1d1+0
0 0
8 8 0
#2072
fireball_mob~
random fireball generator~
a random fireball gererator 
~
It looks, err, unfinished.
~
8388618 1064 0 S
0 20 10 1d1+0 1d1+0
0 0
8 8 0
#2101
spirit listless~
a listless spirit~
A listless spiirit shuffles mechanically down the street.
~
   This spirit has given up all hope of redemption.  He shuffles along the
streets of the iron city with his eyes downcast and his shoulders slumped.
Every few steps he lets out a small moan that sounds as if he is confessing
the sins of his life.
~
72 65536 -500 S
35 1 -200 1d1+1 6d8+15
15 20
8 8 1
#2102
woman sad~
the sad woman~
A saddened woman stands here.  She looks like she lost something.
~
The woman smiles as you look at her.  Perhaps you should say 'hello'
~
74 184 0 S
50 20 10 1d1+0 1d1+0
0 0
8 8 2 13
#2103
titivilus guard duke~
Titivilus~
Titivilus, Duke of Dis, stands here guarding its gates from intruders.
~
   Titivilus is the right hand of Dispater, lord of Dis.  He is ruthless in currying
the favour of his master.  He has been known, on occasion, to gamble for the lives
of those he has caught trespassing on his master's domain.
~
17328138 4272296 -1000 S
58 -20 10 1d1+0 12d12+40
0 0
8 8 1 8
#99999
$~
