#3400
skeleton bony~
the bony skeleton~
A bony skeleton is here.
~
Brown bones with tufts of clothing still hanging from them.  This
skeleton looks very mindless but still dangerous ...
~
40 0 0 S
1 20 9 1d1+19 1d6+0
0 100
8 8 1
#3401
undead zombie~
the undead zombie~
An undead zombie sits here munching on something ...
~
His body is totally white and slowly rotting away.  Each Zombie looks
quite different from the next because they were, of course, once alive and
human.
~
42 40 -100 S
4 17 6 1d1+49 1d8+0
0 600
8 8 1
#3402
undead ghoul~
the ghoul~
A ghoul is here staring at you hungrily.
~
The ghoul no longer resembles the adventurer he once was.  Nonetheless
he looks like he hasn't forgot his fighting skills.
~
40 8 -500 S
6 15 4 1d1+79 2d5+1
0 1500
8 8 1
#3403
undead wraith~
the wraith~
You spot a wraith advancing towards you from the shadows.
~
The wraith no longer has a material form.  He is wearing a tattered
black robe which hides all but the darkness of his face and the glimmer
in his eyes.
~
42 42 -750 S
12 9 2 1d1+149 3d6+0
0 13000
8 8 1
#3404
undead guardian vampire azul~
Azul~
A vampire is here hiding his face from your light source.
~
The guardian vampire looks quite EVIL.  Just by looking at him the hair on your
arms raises. He looks mighty tough to be just a minor minion.
~
10 78888 -1000 S
35 0 -4 1d1+385 6d7+16
0 105000
8 8 1 8
#3405
grim phantom~
the grim phantom~
A grim phantom is here, warning you with silent words to 'Go Back!'
~
Obviously a shade of a great knight, ritually killed and his soul geased to
stand immortal guard, he is now only a faded shade, far weaker than he ever
was in real life, yet strong enough to kill the unwary. He thirsts now like
a shade for the death-shrieks of the living.. and holds a silver key in one
hand and a ghostly sword in the other..
~
2058 168 -900 S
15 5 -5 15d15+150 1d4+8
0 20000
8 8 1
#3406
Mi-Go Fungi~
the Mi-Go~
A Mi-Go is crawling here.
~
Mi-Go, the Fungi from Yuggoth ... it is a pinkish being about five feet long;
with a crustaceous body bearing a vast pair of membranous wings and several
sets of articulate limbs, body a sort of convoluted ellipsoid, covered with
multitudes of very small antennae, where a head would ordinarily be.  These
beings sometimes walk on all their legs and sometimes on the hind pair only.
~
40 0 -500 S
12 9 2 12d12+120 2d7+2
0 10000
8 8 0
#3407
nightgaunt~
the nightgaunt~
A nightgaunt is standing here.
~
... shocking and uncouth black thing with smooth, oily, skin, unpleasant horns
that curve inward toward each other, bat wings whose beating make no sound,
ugly prehensile paws, and a barbed tail that lashes disquietingly.  And worst
of all, it makes absolutely no sound or speech and smiles not at all because
it has no face, only a suggestive blackness where a face ought to be ...
~
104 98304 -1000 S
10 11 1 10d10+100 2d6+3
0 4050
8 8 0
#3408
hunting horror~
the hunting horror~
The hunting horror is here in wait of an unwary traveler.
~
Serving Nyarlathotep and Roch'tar, these beings are hunting for victims.
They resemble enormous ropy black serpents or worms possessing bat-like or
umbrella-like wings.  Their forms continually shift and change, twitching
and writhing, so it is hard to look at them.  They speak in great harsh
voices.  A hunting horror is HUGE, normally around 40 feet long.
~
40 40 -1000 S
20 1 -5 20d20+200 3d6+12
0 60000
8 8 0
#3409
weeds~
some cave weeds~
Some weeds are creeping across the floor.
~
Just some unpleasant looking vine-like growths ...
~
44 98312 0 S
6 15 4 1d1+75 1d8+1
0 1500
8 8 0
#3410
demaliv man ghoul corpse~
Demaliv~
A rotting corpse of a man in fine clothes stares you down.
~
What an ugly fiend! He stands a foot taller than you and has mostly 
greenish skin with bright red hair. Half his face is burnt off and he
has a wicked skeletal smile... this demon corpse was called from hell
to aid the Undying One.
~
10 8 -750 S
20 0 -1 1d1+365 4d3+15
0 40000
8 8 1
#3411
X-ist eater~
the X-ist flesh eater~
An X-ist flesh eater is sitting here munching on some coffin remains.
~
A large hairy monstrous beast, the only LIVE thing you have seen down here.
It stands approximately eight feet tall and hunches over to fit in this
small room.  It has a pair of tremendous claws that it uses to rip and tear.
It has dog-like face except ... different.  Bright glowing eyes and a grimace
lead you to believe that he knew that you were coming.
~
42 8 -1000 S
17 4 1 1d1+215 4d2+7
0 28000
8 8 1
#3412
spirit ghost king crotus~
the spirit of King Crotus~
The spirit of King Crotus is floating lazily above the floor.
~
The spirit of King Crotus looks at you plaintively for help...
~
10 1064 350 S
25 0 -1 1d1+260 4d6+5
0 40000
8 8 1
#3413
rock slug~
the rock slug~
A rock slug is slowly creeping along, leaving a slime trail behind it.
~
It is a large brownish slug.  Got any salt?  Didn't think so ...
~
12 0 0 S
3 18 7 1d1+42 1d7+0
0 350
8 8 0
#3414
etcher~
the mad etcher~
The mad etcher is sitting here babbling to himself and working on the wall.
~
Quite insane, the mad etcher has been here for two decades.  His hair is
white; he babbles nonsense to himself; a layer of dust covers his out-of-date
clothing; and he seems to be working on the same portion of the wall near
the base ... oh and he seems quite blind.

He leers insanely at you and says 'heh heh what can I do for you children?
Please don't mind my wife, she is always like that ... hello dear can you
make some tea for our company?  Oh good!  Now sit right down will you?
Would you like hot or cold tea?  Yes the weather is ...'

And on he babbles ...
~
72 1 1000 S
5 5 3 1d1+80 2d6+1
0 900
6 6 1
#3415
wife ghost specter~
the spectral etcher's wife~
The spectral wife of the etcher is very faintly floating here.
~
You can barely make her out ... though it almost makes you vomit.
She is missing half her head.  The remaining half is smashed in horribly like
she took a nasty fall.  Her one damaged eye hangs on its own.  She smiles
insanely at you thru a broken jaw and missing teeth.  One hand of hers is
resting on the shoulder of the etcher ... her husband.
~
10 65536 1000 S
7 14 4 1d1+86 2d4+3
0 2250
8 8 2
#3416
body~
the half-decomposed body~
A half-decomposed body is lying in the corner here.
~
YUK! It's ugly, disgusting ... it smells ... it also moves a bit!
~
44 0 -350 S
6 15 4 1d1+80 2d5+1
0 1500
8 8 1
#3417
spirit king ghost phantom king cristus~
the spirit of King Cristus~
The spirit of Cristus the Kind floats here solemnly.
~
   You look at the white spectral trappings of a great king and weep inside.
This dear king, long departed, speaks to you with his sad eyes and far-off
voice... maybe you can set right the evil things which have befallen his
resting place.
~
74 1024 1000 S
34 20 -5 1d1+0 1d1+0
0 0
8 8 1 11
#99999
$~
