#5000
dervish raggity~
the dervish~
A raggity dervish walks on aimlessly.
~
Dressed in loose fitting rags, this man looks like he could use some rest.
~
204 786432 900 S
5 15 5 1d10+60 2d4+0
0 1000
8 8 1
#5001
dervish large~
the dervish~
A large dervish watches for signs of trouble.
~
Dressed in loose fitting rags, this man looks like he could use LOTS of
rest.
~
104 786432 650 S
8 12 3 2d6+100 2d6+1
0 7000
8 8 1
#5002
snake coral~
the coral snake~
A brightly colored snake slithers along the sands.
~
This relatively harmless snake has bright alternating bands of red, yellow
and black.
~
72 0 -10 S
4 17 4 1d6+40 1d9+0
0 600
8 8 0
#5003
scorpion small~
the small scorpion~
A small, red scorpion scuttles away at your approach.
~
The little tail is mighty dangerous for such a small creature.
~
72 0 -50 S
3 17 1 1d6+40 1d8+0
0 500
8 8 0
#5004
worm giant purple~
the sand worm~
A giant, purple sand worm thrusts up out of the sand and attacks!
~
He's big, mean, and purple.  Watch out!
~
165947 1064 -300 S
30 0 0 1d1+1 1d1+1
0 500000
8 8 0
#5005
dragon brass~
the brass dragon~
A very large brass dragon steps out of the darkness and says 'Hello.'
~
Then adds to it, 'Prepare to die, have a nice day!'
~
65595 33928 950 S
20 1 0 2d6+500 3d6+4
0 45000
8 8 2
#5006
nomad leader~
the nomad leader~
The nomad leader sits silently in prayer.
~
He is clad in silk robes lined with gold thread. At his side is a large,
engraved cutlass.  He has an especially haughty air about him.
~
2186 8 950 S
14 7 0 2d6+170 2d8+5
0 18000
6 6 1
#5007
nomad commander~
the nomad commander~
The nomad commander stands here staring at you suspiciously.
~
This is the nomad leader's second in command.  His clothes are richly woven
of silk and gold thread.  A nasty cutlass hangs at his side.
~
2186 0 900 S
12 8 1 2d6+135 2d5+3
0 14000
8 8 1
#5008
nomad warrior~
the nomad warrior~
A proud nomad warrior stands here.
~
This warrior is dressed in typical nomad clothing and looks quite mean.
~
10 0 700 S
10 11 2 1d6+105 2d6+1
0 7000
8 8 1
#5009
slave young~
the slave~
A young slave sits here staring at you with pleading eyes.
~
She looks quite thin and weak.
~
138 0 1000 S
3 18 9 1d4+25 1d5+0
0 300
5 5 2
#5010
dracolich lich~
the dracolich~
A pile of bones rises up to form a skeletal dracolich.
~
The dracolich is now only bone with pieces of flesh hanging from it.
Obviously it no longer fears death.
~
124987 33962 -1000 S
24 0 -6 1d12+520 3d5+35
0 125000
8 8 0
#5011
drider~
the drider~
The drider looks at you viciously while it draws its sword.
~
This half-spider, half-drow creature is a formidable opponent.
~
104 33800 -1000 S
8 12 2 1d6+95 2d6+2
0 4000
8 8 0
#5012
duergar dark dwarf~
the dark dwarf~
A duergar is here mining precious stones with his pick.
~
The duergar could probably crush your head as easily as he does those
rocks.
~
104 33800 -850 S
5 16 3 1d11+60 2d5+1
0 1250
8 8 1
#5013
myconoid~
the myconoid~
A myconoid lumbers along peacefully.
~
The myconoid looks something like a giant mushroom (and probably has the
same effect).
~
200 1032 850 S
6 15 4 1d12+68 2d7+0
0 600
8 8 1
#5014
myconoid shaman~
the myconoid shaman~
A rather large myconoid stands here chanting in a strange tongue.
~
The shaman shoots spores into the air.
~
2349 1160 950 S
14 7 1 1d12+173 2d7+2
0 18000
8 8 1
#5015
dustdigger oasis~
the dustdigger~
A small oasis invites you to dive in.
~
~
196654 0 -200 S
7 10 1 1d6+85 3d4+0
0 2250
8 8 0
#5016
mob unfinished~
the unfinished mob~
An unfinished mob stands here.
~
It looks, err, unfinished.
~
8 0 0 S
0 20 10 1d1+0 1d1+0
0 0
8 8 0
#5017
camel rabid~
the rabid camel~
A very dangerous rabid camel snorts at you.
~
Don't mess with this animal.
~
65578 0 -351 S
5 12 6 1d6+60 2d4+3
0 900
8 8 0
#99999
$~
