#5100
goblin slave~
the goblin slave~
A goblin slave lies here asleep.
~
The defenseless goblin begs for mercy.
~
138 0 350 S
1 20 9 1d11+11 1d5+0
0 100
4 4 1
#5101
drow commoner~
the drow commoner~
A drow commoner is here, walking around on guard duty.
~
I doubt he is the type to give directions.
~
6248 1032 -1000 S
10 12 0 1d10+130 13d1+3
0 10750
8 8 1
#5102
drow noble warrior guard~
the drow warrior~
A drow warrior stands here on guard.
~
He looks kind of annoyed!
~
6186 1032 -1000 S
12 9 0 1d5+160 14d1+7
0 15000
8 8 1
#5103
drow noble mage~
the drow mage~
A drow mage is here protecting his home.
~
The mage prepares to cast a spell... at you!!
~
6187 1032 -1000 S
15 8 2 1d12+190 8d2+2
0 21000
8 8 1
#5104
drow priestess~
the drow priestess~
A drow priestess is here shouting orders.
~
I wouldn't want go get on her bad side!
~
6187 1032 -1000 S
17 5 0 1d11+205 14d1+4
0 28000
8 8 2
#5105
drow master~
the drow master~
A drow master stares at you angrily.
~
The drow master is ALWAYS ready for a fight.
~
6186 1032 -1000 S
21 0 0 1d12+248 18d1+4
0 60000
8 8 1
#5106
drow lord weaponmaster weaponmaster~
the drow lord~
A drow lord is here, quietly waiting.
~
A nobler drow you've not seen yet.
~
6186 33800 -1000 S
23 0 -2 1d25+405 12d2+4
0 80000
8 8 1
#5107
drow matron mother~
the Matron Mother~
The Matron Mother of the house is standing here.
~
She looks really and truly annoyed that you have found your way here.
~
2091 33928 -1000 S
24 0 -3 1d50+450 15d2+4
0 130000
8 8 2
#5108
drow matron mother~
the Matron Mother~
The Matron Mother of the first house is waiting for you.
~
She looks like she is about to rip your head of and eat it.
~
2091 33928 -1000 S
25 0 -4 5d10+350 12d2+24
0 150000
8 8 2
#5109
drider~
the drider~
The drider looks at you viciously while it draws its sword.
~
This half-spider, half-drow creature is a formidable opponent.
~
24680 33800 -1000 S
8 12 2 1d6+195 2d6+2
0 4000
8 8 0
#5110
drider~
the drider~
The drider looks at you viciously while it draws its sword.
~
This half-spider, half-drow creature is a formidable opponent.
~
24682 33928 -1000 S
11 10 0 1d6+295 3d6+8
0 7000
8 8 0
#5111
yochlol~
the yochlol~
A yochlol forms out of a swirling mist...
~
The yochlol is not in a good mood.
~
223290 33960 -1000 S
23 0 -6 25d2+450 15d2+30
0 80000
8 8 2
#5112
spider small statue 5112-mob~
the temple spider~
A temple spider is here, guarding the entrance.
~
What only moments ago was a small stone statuette of a spider is now a 
vicious grey spider with black venom dripping from its fangs. In its black
eyes are reflected the orange torchlight and an unholy soul. When still
it shows the patience of a killer, and in motion the quickness of a gust
of wind...
~
524362 1032 -1000 S
20 20 -5 1d1+0 1d1+0
0 0
8 8 0 4
#5113
spider animator 5113-mob~
the spider animator~
The spider animator is here.
~
This is the object that makes that statuettes come alive and then sets them
back when no one is here anymore.
~
8388618 1032 0 S
50 20 10 1d1+0 1d1+0
0 0
8 8 0
#5114
drow slender high priestess woman Vlondylene~
High Priestess Vlondylene~
A slender drow high priestess stands here, hand on her whip.
~
   She is unquestionably gorgeous. If there is one flaw on her entire
body, you can't see it. Deep rose-colored robes adorned with spider web
embroidery embrace her lovely form, and the neck is cut low enough to
accentuate the House insignia hanging around her neck. But there is
something vile about her indeed.. something, but what?.. You can't
literally SEE it, but a purely depraved mien floats over her. She knows
you're watching her as well. She is probably probing your mind now..
~
17475596 140281000 -1000 S
57 -30 -10 1d1+4000 1d1+50
0 0
8 8 2
#99999
$~
