#6900
Erelda Nner~
Erelda Nner~
Erelda Nner is here.
~
   Erelda Nner 12th Daughter of the house Helviiryn Guardian of the dark
scrolls of the city Abburth. Prone to bouts of uncontrolable fear she is 
very charming.
~
188490 66600 0 S
40 20 10 1d1+0 1d1+0
0 0
8 8 2
#6901
Ssapriina~
Ssapriina~
Ssapriina is here.
~
   1st Daughter of the house Kenafin Merchant of rare items of the city
Guallidurth.  She has traveled here to sell her rare items.
~
188490 1064 0 S
60 20 10 1d1+0 1d1+0
0 0
8 8 2
#6902
Istolil~
Istolil~
Istolil is here.
~
   13th Son of the house Arabani Renegade and outcast of the city
Luihaulen'tar.
~
188490 1064 0 S
42 20 10 1d1+0 1d1+0
0 0
8 8 1
#6903
Pharaun Wwyl~
Pharaun Wwyl~
Pharaun Wwyl is here.
~
   4th Son of the house Rilynt'tar Sorcerer and historian of the Dark Texts of
the city Haundrauth.
~
188490 1064 0 S
45 20 10 1d1+0 1d1+0
0 0
8 8 1
#99999
$~
