#7801
unicorn horse ~
a black unicorn~
A black unicorn stands here.
~
A magnificant animal if there ever was one. This black unicorn stands
about 18 hands high. It has a long white horn that protrudes from
its head, in stark contrast to is beautiful black coat. It looks at
you with eyes that have an inner intelegents that is even understanding.
This lone beast is a rare site in the world this day. Its power and
beauty take your breath away.
~
77128 8388776 0 S
50 -15 10 1d1+20000 1d1+40
0 0
8 8 0 4
#7802
Seer elder elf wood~
the Elder Seer~
The Elder Seer stands here
~
 The saying that elves don't age doesn't seem to apply to this old
elf. He is as ancient as can be, his hair is silver and you can't 
find a visible part of flesh that isn't wrinkled. Be that as it may
it seem friendly and wise. This is one elf that has seen more years
that you probably have even heard. He stops looking into the sky
to watch your approach.
~
665870 168 800 S
50 10 1 9d1+5000 9d7+20
32 0
5 8 1 13
#7803
Tyver Quatha Nalios mad mage elf~
Tyver Nalios the Mad Mage.~
Tyver Nalios stands here giggling at himself.
~
 Tyber Nalios is a powerful practioner of magic, even in his insane state he radiates
power. He is reported to be 900 years old, but doesn't look much older than 30.
Even for an elf that is amazing. He sits here in medatation, giggling at apparently
nothing. You can see his fingers arch lightning, and his hair flows in the air as if a 
wind is blowing, but the air is still. He throws back his head in an insane cackle as
you walk in, this doesn't bode well.
~
698378 8454280 0 S
58 5 -3 1d1+0 1d1+0
4 0
5 8 0 2
#7804
deep purple dragon Zirnaposia~
Zirnaposia the deep dragon~
A smallish purple dragon lies at the edge of the water.
~
   A deep dragon, deep purple almost black scalles cover it's entire body. Although
deep dragons aren't very large, roughly 9 meeters long, they are nasty creatures.
This one seems to have taken this cave as it's lair. Usually you find these dragons
deep in the underdark, but this small one seems to have made this cave his home.
~
729130 8389800 -750 S
52 0 -10 1d1+0 1d1+0
0 0
5 8 0 8
#7805
assistant elf elder~
Elder's assistant~
The Elder's assistant stands here.
~
The Elder's assistant isn't very old, at least he doesn't appear
to be old, but elves rarly ever show there age. He looks tired though
and his fingers are smudged with ink from reading parchments and
write them. He smells of velum and dried paper and walks with a bent
back.
~
33556488 1064 0 S
40 20 10 1d1+0 1d1+0
0 0
6 8 0
#7806
Corlyn Gazzar ranger elf wood~
the ranger Corlyn G'azzar~
A tall wood elf stands and watches you with malice.
~
     A tall wood elf stands before you, holding his bow and looking down his nose
at you, a trespasser. He has his bow drawn back, and you can tell by the way he 
holds it that he could peirce your heart from 100 meters away.
~
45388 69672 500 S
50 20 10 1d1+0 1d1+0
0 0
8 8 1
#7807
elf wood ranger~
a wood elf ranger.~
A wood elf ranger stands here.
~
   A wood elf ranger, he is fit and rugged, He wanders the forest protecting life
and his home. The wood elf is an excellent bowman and hunter, with the forest
his domain.
~
45388 65576 500 S
30 20 10 1d1+0 1d1+0
0 0
8 8 0 10
#7808
a small black cauldron~
small cauldron !there~

~
It looks, err, unfinished.
~
8388616 0 0 S
50 20 10 1d1+0 1d1+0
0 0
8 8 0
#7809
troll launcher~
troll launcher~
a troll launcher stands here.
~
It looks, err, unfinished.
~
8388616 0 0 S
0 20 10 1d1+0 1d1+0
0 0
8 8 0
#7810
lithe drow elf female deep dragon zirnaposia~
Zirnaposia~
Zirnaposia stands here in elf form.
~
 Zirnaposia has taken on her drow form and is stunningly beautiful. Her beauty is
marred only by her sinister smile. She approaches you with her hand raise, starting
the patterns for a spell. This is but one of the forms that a deep dragon can assume.
~
174190 8455336 0 S
55 20 10 1d1+0 1d1+0
0 0
8 8 2 8
#7811
Zirnaposia snake large~
Zirnaposia the Snake~
Zirnaposia coils up into the form of a large snake.
~
 Zirnaposia takes the form of a 40 foot snake and coils up to attack you. You can 
hear the rasping noise of her scales as the slide across each other.
~
239726 8454312 0 S
50 20 10 1d1+0 1d1+0
0 0
8 8 2 4
#7812
large troll ugly~
A large ugly troll ~
A large ugly troll blocks your way.
~
 A large ugly troll stands here dripping water. It's face is contorted into what
must be a smile for it's species. He grins as he walks toward you, his fangs 
dripping drool and his talons seem to lengthen.
~
2107438 73772 0 S
60 20 10 1d1+0 1d1+0
0 0
8 8 1 8
#7813
rabbit small~
a small rabbit ~
A small rabbit hops around here.
~
 A small rabbit with brown and white spots hops around the valley forrest.
~
8 0 0 S
5 20 10 1d1+0 1d1+0
0 0
8 8 0
#7814
deer buck~
A large deer~
A large six point buck is feeding here.
~
 A nice mature six point buck is feeding on the vegatation here. He doesn't seem
alarmed at by your arrival.
~
8 0 0 S
10 20 10 1d1+0 1d1+0
0 0
8 8 0
#99999
$~
