#9900
ghenna merchant man~
the evil merchant~
An evil merchant is here exploring the underworld.
~
   You see a human merchant with a wicked face exploring the drow city.
He must have friends here in the deep parts of the world or he'd already
be dead. What he trades in: tsang, mystic texts, slaves, artifacts, jewelry,
gems, you can only guess but it can't be anything good.
~
2124 8 -1000 S
25 0 15 1d1+750 9d3+3
0 169000
8 8 1
#9901
ghenna barrow wight~
the barrow wight~
A twisted pile of cloth and bones lies here.
~
You see an undead being whose sole purpose is to protect its barrow
mound.  Flesh hangs from its wretched body, and it looks more dead
than alive.
~
401482 34078856 -750 S
30 0 -5 1d1+3900 5d5+5
0 463000
8 8 0
#9902
ghenna banshee spirit woman~
the banshee~
The groaning spirit of a long-dead woman floats here.
~
This is the spirit of an evil female elf, a very rare thing indeed.  Her
hair is wild and unkempt, and she is dressed in tattered rags.
~
196716 262280 -1000 S
30 0 0 1d1+1590 4d9+3
0 255000
8 8 2
#9903
ghenna gibbering mouther pile giggler~
the gibbering mouther~
A pile of eyes and mouths is here, giggling.
~
This is a large, amoeba-like being with one central eye which has a
tripartite pupil, and a hundred lashless inhuman eyes set above many 
sharp-toothed mouths..
~
10348 136 -666 S
30 5 0 1d1+690 5d13+4
0 145000
8 8 0
#9904
ghenna bugbear~
a bugbear~
A tall bugbear stands here poised for action.
~
Large and very muscular, this guy is covered in brick red fur.  Though
vaguely humanoid in appearance, he seems to contain the blood of some large
carnivore.
~
108 8 -1000 S
30 0 10 1d3+210 2d7+2
0 32300
8 8 1
#9905
ghenna mongrelman mongrel man~
a mongrelman~
A mongrelman stands here looking gruesome.
~
This guy sure is ugly!  He has the head of an ogre, one webbed foot, one
human foot, and various other body parts that don't match.
~
8780 8 -1000 S
30 -1 20 1d1+666 2d9+4
0 170000
8 8 1
#9906
bullywug~
the bullywug~
A bullywug is here, ready to defend his master's lair.
~
This guy looks kinda like a big stupid frog.
~
8296 524296 -699 S
30 0 6 1d1+220 6d3+3
0 24450
8 8 1
#9907
ghenna plant man-eater man-eating carrion~
a man-eating plant~
A large plant that reeks of carrion stands here stinking up the place.
~
You see a giant venus fly trap with six inch fangs.
~
213038 8 -1000 S
30 0 20 1d1+2850 10d4+3
0 400000
8 8 0
#9908
ghenna gorgimera~
the gorgimera~
A gorgimera roars at your entrance, and ATTACKS!!!
~
This monster has three heads, those of a gorgon, a lion, and a fierce
dragon. It has the hindquarters of a large, black gorgon and the 
forequarters of a huge, tawny lion, with brownish-black wings like those 
of a dragon. 
~
1269866 1162 100 S
43 0 -10 1d1+30001 10d6+15
0 1000000
8 8 0
#9909
ghenna death knight von~
Von the Deathknight~
A chilling undead knight stands here, lowering at you.
~
A hulking skeleton, its face a blackened skull covered with shards of
shriveled rotting flesh, chillingly returns your gaze.
~
172620 138 -1000 S
31 -20 -1 1d1+5050 11d4+3
0 650000
8 8 1
#9910
ghenna deep dragon snake~
the deep dragon~
A snakelike dragon sits here munching on a corpse.
~
The dragon is an iridescent maroon colored beast about twenty-five feet
long. Known for assuming various shapes, this animal is highly dangerous and
you would do best to exit its lair immediately.
~
1206318 33555464 -1000 S
46 0 -10 1d1+25000 4d12+35
0 1100000
8 8 0
#9911
ghenna derro~
the derro~
The derro is standing here barking orders.
~
You see a dwarf with glowing white eyes which have no pupils.  His skin
is pasty white, but he looks stout enough.
~
8302 520 -250 S
30 0 0 25d8+10 4d3+3
0 48950
8 8 1
#9912
ghenna drow elf~
the errant drow~
An errant drow elf is here, looking for trouble.
~
You see an attractive young drow, about six feet tall with gleaming eyes,
silver hair and a jet black complexion.  Though wiry, she appears to be very
lithe and agile.
~
236 1032 -1000 S
30 -5 10 250d1+15 10d2+3
0 37000
8 8 2
#9913
ghenna efreeti genie~
the efreeti~
An efreet is levitating here with an evil grin on his face.
~
You see a giant red-skinned man, licked with fire, naked to the waist,
wearing only a pair of slippers, some baggy purple pants, and a bracelet 
which sparkles with a multi-hued color.
~
221450 1162 0 S
48 -20 -10 1d1+23900 11d5+24
0 975000
8 8 1
#9914
ghenna medusa woman~
the medusa~
A woman sits here on the bed with her back to you.
~
Well, you probably shouldn't have looked at this chick, cause she sure
is ugly. But I guess you are about to see HOW ugly.
~
8238 1160 -1000 S
30 0 -10 6d66+6666 6d6+8
0 789000
8 8 2
#9915
ghenna orc~
an orc~
A big stupid orc is lumbering through here.
~
He's just ugly as sin... lets leave it at that.
~
44 0 -1000 S
30 5 20 25d3+5 2d6+1
0 1300
8 8 1
#9916
ghenna barkeep~
the barkeep~
There is a barkeep standing here, waiting to take your order.
~
The barkeep is a waifish little guy, with safety pins piercing the flesh
all over his face... he even has safety pins through his eyelids.
~
8266 136 -100 S
30 1 0 1d1+10650 5d5+5
0 625000
8 8 1
#9917
ghenna drow wanderer~
a wandering drow~
A wandering drow stands here.
~
You see a grungy drow slum-dweller, long since gone insane.
~
588 0 -666 S
30 3 29 1d1+150 6d2+3
0 9000
8 8 1
#9918
ghenna lady old woman streetwalker prostitute~
the streetwalking old lady~
An old lady is trying to sell you her body here.
~
  You see a little old lady, dressed all in pink chiffon.  On her arm
she carries a heart shaped box made of crepe paper. She licks her lips
invitingly.
~
16460 8 -800 S
30 -5 20 1d1+450 2d10+2
0 72000
8 8 2
#9923
ghenna swordmistress mistress drow woman~
the Ghenna Swordmistress~
A stout drow woman lies prostrate here, apparently praying.
~
A huge woman with long silver hair, the Ghenna Swordmistress is tatooed
with rune-like scars from head to toe.  Shrouded in vermillion, she wields a
sword of stunning beauty, which sings through the air as she attacks you.
~
1261674 66696 -1000 S
50 -20 0 1d1+30000 14d3+35
0 1250000
8 8 2
#9931
foot~
a claw toed foot~
A claw toed foot is protruding from the wall here.
~
It looks just like a foot sticking out of the wall. 
~
42 0 0 S
30 0 20 1d1+750 2d5+2
0 160500
8 8 0
#9932
arm~
a claw fingered arm~
A claw fingered arm is protruding grossly from the wall here.
~
It looks just like an arm sticking out of the wall. 
~
42 0 0 S
30 0 20 1d1+720 4d3+1
15 160000
8 8 0
#9933
ghenna statue stone golem~
the stone golem~
A large statue of a humanoid male has been cut out of the granite here.
~
It looks like a stone sculpture of Frankenstein's monster.  It stands
twelve feet tall, casting a long shadow over you.
~
270446 10 0 S
31 0 -10 1d1+15000 10d3+25
0 800000
8 8 0
#9940
ghenna drow warrior guard patrol 9940~
the drow warrior~
A drow on patrol stands here alterly.
~
   You see a male drow, probably a recent graduate of the drow fighters
training grounds, here on guard duty in the worst section of the city.
He looks cautious and alert and looks you over with a pair of calculating
eyes. Armed with a typical drow shortsword and hand crossbow and buckler,
he is somewhat well armed.
~
41034 1032 -725 S
28 10 -1 1d1+0 1d1+0
0 0
8 8 1 3
#9958
ghenna dominatrix drow woman~
the dominatrix~
An ugly drow woman clad in studded black leather turns toward you and shouts,
'Down on your knees, maggot!!'
~
This ugly wench is clad in studded black leather from head to toe.  Her
nipples protrude conspicuously from a leather push-up bra.  A thong
around her waist disappears into her crotch, which hasnt been waxed in a
mellenia.
~
16430 128 -1000 S
30 8 5 1d1+500 4d5+3
0 100000
8 8 2
#9964
ghenna doll golem~
the doll golem~
A doll sits here leaning against the wall, forgotten by the child who
owns it.
~
This looks like your typical child's doll.  Its about one foot tall, and
looks like it is made of plastic.
~
40970 8 1000 S
30 7 0 1d1+175 2d5+50
0 15900
8 8 0
#9971
ghenna woman prostitute~
the prostitute~
A young, innocent looking woman is sitting here reading a scroll.
~
She is so cute that you wonder how she ever fell into a lifestyle such
as this. She notices your gaze, and gives you a cloying look.
~
2126 0 -500 S
30 0 0 1d1+375 5d3+5
0 27000
8 8 2
#9972
ghenna crazy sicko man~
a crazy sicko~
A crazy sicko is here staring at you with bulging eyes and drooling.
~
You see a sicko with bulging eyes, and a tiny bit of white spittle in
the corners of his mouth.
~
76 8 -500 S
30 0 0 1d1+880 5d3+5
0 41250
8 8 1
#9975
ghenna whore~
the whore~
A toothless whore is sitting here on the bed inviting you to join her.
~
One eye, no teeth and pasty white skin, this chick looks like your worst
nightmare.
~
3146 8 -1000 S
30 2 3 1d1+300 5d3+3
0 20000
8 8 2
#9981
ghenna dead dwarf~
the dying dwarf~
A dwarf is lying here, stunned.
~
You see nothing special.
~
10 524288 1000 S
1 1 0 1d1+10 1d1+-106
0 20
6 6 1
#9985
ghenna maedar~
the Maedar~
A Maedar stands here in the darkness smacking his lips.
~
You see a muscular, hairless humanoid male dressed in a tunic.
~
42 0 -1000 S
30 0 0 30d5+20 4d4+3
0 13900
8 8 1
#9986
ghenna maedar master~
the Maedar Master~
A bold Maedar stands here in the darkness smacking his lips.
~
You see a muscular, hairless humanoid male dressed in a tunic.
~
42 8 -1000 S
30 0 0 1d1+375 3d6+1
0 60950
8 8 1
#9987
ghenna wicked drow~
a wicked drow~
A wicked drow moves silently about.
~
You see a young drow elf, only about two hundred years old, who acts as though
he is on a crusade to be as wicked as possible. He looks at you and thanks
Lloth for this gift...!
~
141420 786568 -1000 S
30 -1 0 1d1+625 4d4+2
0 138000
8 8 1
#9989
ghenna gargoyle~
a gargoyle~
A gargoyle is here looking for something in the city.
~
   You see a horned grey gargoyle, usually they stay away, out in the niches
in the great cave, but this one is pretty bold and is looking around for
something of interest to him and his kin here in the city.
~
41064 32 -900 S
30 0 0 1d1+100 3d2+3
0 5200
8 8 1
#9994
ghenna cockroach~
the cockroach~
The biggest cockroach you've ever seen is here twirling its antennae..!
~
You see a huge mutant cockroach here, yikes!
~
16426 8 -351 S
30 -5 -10 1d1+1750 5d7+33
0 245000
8 8 0
#9997
ghenna deepspawn~
the deepspawn~
A deepspawn is here, ready to kill you.
~
It looks like a large, rubbery shpere of mottled grey and brown.  Six
arms project from its body; three are tentacle-arms, and three are jaw-arms,
ending in mouths of many teeth.  It also has about 40 long, retractable,
flexible eye stalks that wave at you menacingly.  
~
81962 136 -1000 S
35 7 -10 1d1+1901 3d7+40
0 285000
8 8 0
#99999
$~
