#13500
Farlenian~
Farlenian~
Farlenian the soldier stands and watches quietly.
~
   Farlenian is a dark-haired, blue-eyed man with an extremely
grave expression drawn upon his face.  He wears a bright blue
set of overalls, with some protective layers of leather overtop
and a white cloak to round it out.  His crossbow looks well-used
and cared for.  You think he knows how to use it.
~
10 0 400 S
24 1 -70 1d1+599 2d4+14
10000 180000
8 8 1
#13501
Koofy gerbil~
Koofy~
A small gerbil is eating some peanuts on a table here.
~
   It's a small, well-groomed and well-cared for brown
gerbil.  Its sniffing around some peanuts quietly,
and then promptly shoves the lot of them in its mouth!
~
138 0 0 S
1 20 50 1d1+0 1d3+0
0 5
6 6 0
#13502
Alerka~
Alerka~
Alerka Bardbane is resting here.
~
   Alerka sneers at you rudely, and ignores you.  He looks
rather non-descript and plain, just an ordinary man taking
a break.
   His knives do not look ordinary at all, however.
~
10 0 -1000 S
10 11 -35 3d5+120 1d6+4
4000 9000
5 5 1
#13503
Drogo~
Drogo~
Drogo the Dwarf is polishing his axe here.
~
   Drogo Bloodstain, dwarf at large.  He polishes his battle
axe with a fervor, more than once licking the blade to put
a shine on it.  He seems to be having fun...to each his own.
~
10 0 0 S
15 6 -70 3d5+200 1d1+1
8000 24000
6 6 1
#13504
Desslok elf dark~
Desslok~
A dark elf stands against the wall, watching.
~
   You feel his eyes bore through you for a moment, and then whisk
away.  He stands motionless, quietly...awaiting a proper moment
perhaps?
~
10 8 0 S
12 9 40 3d5+130 2d7+5
4000 14000
8 8 1
#13505
dog~
a dog~
A dog sits here, protecting his master.
~
   The dog growls at you as you approach, and his hackles
raise menacingly.  You carefully stand back and consider
your next move.
~
10 0 0 S
5 16 60 3d5+60 2d5+0
0 1000
6 6 1
#13506
Airden~
Airden the Wanderer~
Airden the Wanderer is taking a break from wandering here.
~
   Airden is a tall, skinny human, dressed in simple clothes.  He
smiles at you and nods hello.  The dust on his clothes tells
tales of many strange lands and stranger adventures, and for
a moment you consider asking him to tell you a story.
~
8 0 750 S
9 12 20 3d5+110 2d5+2
2500 6000
8 8 1
#13507
Seemie kid~
Seemie~
A young kid stands out of the way here.
~
   On a second look, this twelve-year old kid seems completely
drunk!  Hey!  Who gave the kid a drink?
~
10 0 250 S
7 17 70 3d5+100 1d6+2
50 2300
8 8 1
#13508
Eshiay woman~
Eshiay~
A young woman sits here, a confused expression upon her face.
~
   Eshiay seems somewhat pretty, but very confused.  She moves
a little awkwardly, as if her body doesn't fit her very well.
She smiles at you uncertainly, and then ignores you.
~
10 0 900 S
8 12 60 3d5+90 2d4+4
8 5000
6 6 2
#13509
Jordo~
Jordo~
Jordo the Engineer is just hanging out here.
~
  Jordo's eyes glint viciously as he looks across the
room.  From the way his hands tighten on his weapon,
you can tell that he isn't quite as at ease as he
would like you to believe.
~
10 0 0 S
12 9 -10 3d5+145 2d7+3
10000 10000
8 8 1
#13510
horse~
a horse~
A horse stands in its stall here, munching on some grain.
~
It's a fairly plain, nondescript horse.  Brown hair, brown
eyes, quiet and pretty well-mannered.
~
138 0 0 S
6 15 70 3d5+70 3d4+0
0 1500
8 8 0
#13511
waiter~
a waiter~
A waiter rushes by, intent on his business.
~
   He looks harried from the way he hastily takes orders and rushes
in the back to get food, and to the bar for drinks.  He doesn't even
spare you a glance as he passes by.
~
8 0 0 S
5 16 70 3d5+60 2d4+0
500 850
8 8 1
#13512
waitress~
a waitress~
A waitress rushes by, intent on her business.
~
   She looks harried from the way she hastily takes orders and rushes
in the back to get food, and to the bar for drinks.  She doesn't even
spare you a glance as she passes by.
~
8 0 0 S
5 16 70 3d5+60 2d4+0
500 850
8 8 2
#13513
farmer~
a farmer~
A tired farmer relaxes here, for awhile.
~
   The dust and dirt of the land cover this man head to toe.  His
eyes look weary, his hands calloused, and those big workboots he's
wearing just can't be comfortable.  This man is one of the citizenry
elite; he feeds the people through his own hard work.  Maybe you
should buy him a beer.
~
10 0 0 S
7 14 30 3d5+85 2d4+1
100 2500
8 8 1
#13514
Werith~
Werith~
Werith tends bar here, listening but not talking very much.
~
   From the size of those arms, this man must've once been a blacksmith.
You bet he can more than take on anyone who wants to knock over his
wayhouse for a little cash...this man is truly immense.  His movements
sure, his eyes keen...you don't think messing with him would be a good
idea.
~
10 0 750 S
26 1 -50 1d1+749 3d6+10
30000 175000
8 8 1
#13515
bartender~
a bartender~
A bartender pours a drink while advising his patrons.
~
   He nods, smiles, and asks you what you would like to drink.
As you decide, he mixes a Franjie Deluxe for the guy down the
ways a bit, his hands quickly and surely spinning the lemon over
the sides of the glass.
~
10 0 200 S
15 6 10 3d5+180 2d8+2
10000 21000
8 8 1
#13516
chef~
a chef~
A chef struggles to get the food out quickly.
~
   With one hand he fries, with the other he flips the meat over,
and with the other hand he sprinkles some salt into the other hand
which is holding...hey!  Isn't that too many hands?

   This guy is good.
~
10 0 350 S
10 11 60 3d5+120 2d6+1
3000 9000
8 8 1
#13517
adventurer~
an adventurer~
An adventurer babbles about some monster she killed.
~
   Her tales are pretty much full of it, and her equipment
sucks.  Cannon fodder.
~
8 0 0 S
8 12 10 3d5+100 2d5+2
2000 3500
8 8 2
#13518
adventurer~
an adventurer~
An adventurer babbles about some monster he killed.
~
   His tales are pretty much full of it, and his equipment
sucks.  Cannon fodder.
~
8 0 0 S
8 12 10 3d5+100 2d5+2
2000 3500
8 8 1
#13519
Marketeer Black woman black-marketeer~
the woman~
A young woman watches the crowd go by.
~
   She seems rather secretive.  You wonder what she's hiding.
~
10 0 -500 S
18 3 -70 3d5+220 3d6+2
14000 30000
8 8 2
#13520
bartender~
a bartender~
A bartender pours a drink while advising his patrons.
~
   He nods, smiles, and asks you what you would like to drink.
As you decide, he mixes a Franjie Deluxe for the guy down the
ways a bit, his hands quickly and surely spinning the lemon over
the sides of the glass.
~
10 0 200 S
15 6 10 3d5+180 2d8+2
10000 21000
8 8 1
#13521
bartender~
a bartender~
A bartender pours a drink while advising his patrons.
~
   He nods, smiles, and asks you what you would like to drink.
As you decide, he mixes a Franjie Deluxe for the guy down the
ways a bit, his hands quickly and surely spinning the lemon over
the sides of the glass.
~
10 0 200 S
15 6 10 3d5+180 2d8+2
10000 21000
8 8 1
#99999
$~
