#16500
man guard yaxcor~
Yaxcor the Untouchable~
Yaxcor the Untouchable twirls his mace in anticipation of battle.
~
   Battle scarred from many battles sung about by bards, his eyes glow
ominously and his body pulses with inhuman energy.  His mace 
is black as night, and he twirls it as if to warm up his arm for battle.

~
108622 68255872 -200 S
35 1 -20 11d11+15 7d7+15
0 20000000
8 8 1
#16501
torasch, spirit, demon, sentinel~
Torasch, the demon sentinel~
Torasch, the demon sentinel, stands before you, power crackling.
~
   A being with a god-like figure steps into the light and moves towards you.
You realize with a shock that his feet aren't touching the ground and he is
gliding towards you.  He is clothed only in a mist-like robe, and from his
hands you see power crackle, shards of multi-colored light escaping from his
clenched fists.  He opens his hands towards you and gestures.  You had better
run now.
~
714878 34668680 -370 S
50 -9 -20 15d5+10 9d9+15
0 9000000
8 8 1 7
#16502
monchira woman vampire bloodless~
Monchira the Bloodless~
A woman in a robe dances and weaves to a mystical beat.
~
   Before you stands a beautiful woman, scantily dressed in a slinky, revealing
outfit.  She extends her hand and beckons for you to enter her embrace.  You
realize that before you stands the Queen of Vampires, hidden for centuries since he last encounter with the living.  Even so, she has such beauty that you
wonder for a moment whether or not death is worth being with her for that
moment of pleasure.
~
59466 67141768 -100 S
42 -15 -20 15d5+30 20d5+15
0 30000000
8 8 2 12
#16503
man lost twisted version warped~
a warped man~
A twisted version of a man stands here looking confused.
~
   A man walks slowly, dressed in the tattered remains of a guard's uniform.
He mumbles to himself as he walks past you, but you catch the words 'Monchira'
and 'entrance'.  As you try to approach him, he doesn't acknowledge you, but
only hastens his retreat to the surrounding tunnels.
~
59596 296072 100 S
21 1 -20 6d4+15 8d5+20
0 1500000
8 8 1
#16504
warped woman form lost~
a warped woman~
A warped form of a woman mindlessly roams here.
~
   A woman roams through this labrinth of tunnels, eyes downward, feeling
blindly for the walls.  She looks like half her body is warped, and as you
look closer, you see the marks on her neck of a vampire bite.  She senses you
and avoids you, continuing her neverending trek.
~
57548 296064 100 S
22 0 -10 10d4+15 7d4+20
0 2000000
8 8 2
#16505
Darpac, man, guard~
Darpac the Invincible~
Darpac the Invincible stands here mirroring your moves.
~
   Darpac stands here, his glowing sword Myrror in hand, guarding his lord.
His movements are fluid, and he matches each of your subtle shifts in
stance with his own.  Be afraid.
~
698462 32940 -100 S
37 5 -20 8d8+10 8d9+8
0 20000000
8 8 1
#16506
old man hick~
a grizzly old man~
An old grizzly man lays here on a pile of leaves and straw.
~
   You see an unshaved, rugged man laying here.  He has spindly arms and legs,
looking like he has no strength.  His clothes are tatters, but he doesn't
seem to mind.  His straw hat is a shambles, falling apart at the seams.  The
only noticeable trait on the man is his funny colored eyes.  They seem to
change constantly.
~
698398 128 -100 S
30 5 -20 8d8+8 8d8+10
0 20000000
8 8 1
#16507
man, elf, mage, aged~
an old elven mage~
An aged elf stands here weaving mists of power.
~
   You see a wrinkled old elf who looks full of power.  He gives you a glance
and continues to weave his power.  He is clothed in a sparkling robe,
with a glowing necklace around his neck.
~
124958 8388744 -50 S
30 5 -20 5d5+15 5d6+10
0 12000000
8 8 1 12
#16508
imp playful man minature~
a playful imp~
A minature man is here hiding under the table.
~
   You see a small man hopping from foot to foot.  He has a maniacal
grin on his face and he plays with a chunk of stone.  As you reach for him 
he bites your hand and runs just outside your reach.
~
696522 524424 -50 S
21 5 -20 8d8+20 8d8+10
0 21000000
8 8 1 4
#16509
Sonaris, thief, man, guard~
Sonaris Quickfingers~
A cloaked guard glares at you from under a robe of total darkness.
~
   Sonaris was the last of the thieves guild of Nadascar after it's 
destruction.  His thievery was legendary, and his prowess with a dagger even
more storied.  Even now, in his hand, there gleams the dagger that
help him make a name for himself.
~
173662 1074561192 -100 S
40 -13 -20 9d9+15 8d8+15
0 20000000
8 8 1 14
#16510
bard, woman, Katra~
Katrae Tuneweaver~
A woman cloaked in travelers garments stands ready for battle.
~
   Katrae of the Northern Reaches was a bard of unparalleled skill.  Good
with the sword, she was also unmatched in the use of the wooden flute.  Her
fierce words were complemented by a temper and a need to spill blood.
~
174670 16810152 0 S
35 -12 -20 9d9+10 8d8+10
0 10000000
8 8 2
#16511
raczon mage demon shell sorcerer~
Raczon the demon sorcerer~
A demon filled shell glares down from his throne of blood.
~
   Raczon, an ages old mage, once leader of the peaceful Order of Tanalos
sits on his throne, plotting ways to kill all mortals.  Once a mage of great
power, he lusted for more and in his quest for power, made a bargain with
a demon.  All the power in the world for his body and soul.  Here is the
result.
~
237598 32936 0 S
54 -25 -20 9d9+10 10d10+10
0 30000000
8 8 1 12
#16512
robed, man, monk~
a robed monk of power~
A robed monk walks the passages here meditating.
~
   A disciple of magic walks slowly through the passags.  He meditates
and prays to his gods.  His face is covered, and he faces the ground
as he makes his rounds.
~
172108 32808 0 S
25 -11 -20 8d8+10 7d6+10
0 2000000
8 8 1
#16513
man, old, beard, mage~
an old, drained mage~
An old mage is chained to the wall here, dying.
~
   He looks like one of the first mages of Tanalos.  He is sunken and
drained, with no color to his face. He groans lightly as the rune covered
shackles glow with an unholy fire and visibly drain him of energy.  He
pleads for death.
~
172058 168 0 S
23 -10 -20 9d9+10 8d8+15
0 5000000
8 8 1
#16514
cleric, possessed, Hyraenecus~
Hyraenecus the Mad~
Hyraenecus stands from his throne, ready for battle.
~
   Hyraenecus the Mad, most powerful cleric of the Toranace sect, was lost
years ago and never reappeared.  He is obviously possessed now, and his
eyes gleam ruby with hate for you.  He curls his hand and beckons to you.
~
256110 536903850 -20 S
51 -21 -20 9d9+10 9d9+15
0 20000000
8 8 1
#16515
dog hound hell pooch 16515~
a hellhound~
A Hound of Hell is here snarling at you.
~
It looks, err, unfinished.
~
6168 168 -100 S
0 -15 -20 10d10+10 9d9+22
0 20000000
8 8 1 9
#16516
vampire undead 16516~
a vampire~
A vampire is hear staring longingly at your neck.
~
   A vampire is here, dressed in rags, summoned by Monchira to do 
battle for her.
~
45100 4194472 -50 S
22 -10 -20 10d10+10 9d9+10
0 20000000
8 8 1
#16599
Garbage~
Garbage~
@
~
   She sits on the sofa waiting for you to get home.  She jumps up and
wraps her hands around Koroc's neck and says, 'I Love You'.
~
761962 260112524 0 S
54 -30 -20 15d20+20 20d20+20
1000000000 100000000
8 8 0
#99999
$~
