#18700
dagniriel fair elfin warrior maiden~
Dagniriel the Fair~
A beautiful elfin warrior maiden stands guard with a smile on her lips.
~
   You take a long look at her, and are captivated by her beauty. Your heart
almost breaks, because she reminds you of every strong woman you have ever
known. Her hair cascades in curls, and she looks at you with a face full of
youth and freshness, with a promise of love and safety on her lips...
and your mind reels from the elfin charm.
~
172362 4199552 1000 S
28 -15 -80 1d1+1 1d1+1
7500 0
8 8 2
#18701
adoner stern elfin warrior hero~
Adoner the Stern~
A stern elfin warrior hero stands mute watch over the Elfsea.
~
   You take a long look at him and are entranced by his courage and devotion
to duty. It would take a hardy sort to stand outside in this cold wind and
bear the pain of long hours without respite. Yet, he is an elfin warrior hero,
and pain is nothing to him, for self-mastery is his nature... and he considers
you with half a glance.
~
172362 4199552 1000 S
28 -15 -80 1d1+1 1d1+1
7500 0
8 8 1
#18702
sumptuous princess seregoriel sue~
Seregoriel~
A sumptuous princess is here, smiling at you.
~
   You look at the heart-shaped and lovely face of this fascinating elven
princess.  She looks at you with eager eyes and a happy heart.  She wears
a long gown of flowing colors and flowers in her hair and light seems to 
radiate from her face... her soft hands draw your eyes, and when you look
at her, you imagine her comely shape in your arms.
~
237578 8320 -900 S
28 1 -7 1d1+1 1d1+1
15 20
5 5 2
#18703
carnagon ancient gold dragon~
Carnagon the dragon~
An ancient gold dragon is here, trapped inside, but now free!
~
You see a massive gold dragon, sinuous and wingless, yet flying, here holding
in his taloned hands on his shoulders a massive sun. His eyes glow green past
the light and his scales reflect wierd hues of purple and gold in immense
magisty. He looks at you and realizes that you stand to hold him from his
sacred duty to carry the sun and he will not let you stop him!
~
469050 4194432 900 S
33 -10 -8 1d1+1 1d1+1
9000 20
8 8 1
#18704
simple man am portus~
Am Portus~
A simple man in green robes stands guard.
~
You see a middle-aged man with curly brown hair, standing attentively but
not sternly, as guard over the red house just east. The wind of the Pinnath
stairs stirs his hair and he looks you over with a patient look and a kind
smile.
~
10 0 950 S
24 -5 -5 1d1+1 1d1+1
5000 20
8 8 1
#18705
young boy floramie~
Floramie~
A young boy is sitting here, looking at the birds in the sky.
~
You see a simple boy.
~
10 0 0 S
1 1 0 1d1+1 1d1+1
15 20
8 8 0
#18706
oak tree treant paurcifael~
Paurcifael the tree~
A large and stately oak with a stern look is here, watching over the grove.
~
   You see a large tree, three or four times as tall as a man, with a face
in the middle of its side. With two large arms that hold a bush of leaves,
it reaches out to hold you back and keep you from hurting its trees.
~
10 0 300 S
35 -5 2 1d1+11000 8d8+1
6000 1200000
8 8 1
#18707
warrior red meimacar~
Meimacar~
A warrior all dressed in red stands guard here.
~
You see a warrior all in red.
~
10 0 0 S
1 1 0 1d1+1 1d1+1
15 20
8 8 0
#18708
warrior blue metvogar~
Metvogar~
A warrior all dressed in blue stands guard here.
~
You see a warrior all in blue.
~
10 0 0 S
1 1 0 1d1+1 1d1+1
15 20
8 8 0
#18709
warrior shining cebirel~
Cebirel~
A warrior dressed in shining armor stands guard here.
~
You see a man all in silverplate.
~
10 0 0 S
1 1 0 1d1+1 1d1+1
15 20
8 8 0
#18710
lady knight niborel~
Niborel~
A lady knight dressed in gold scale mail stands guard here.
~
You see a lady in gold scale mail.
~
10 0 0 S
1 1 0 1d1+1 1d1+1
15 20
8 8 2
#18711
elfwoman elf woman kundry~
Kundry~
A elfwoman dressed in simple clothes is here, looking for wildflowers.
~
You see a simple elf woman.
~
10 0 0 S
1 1 0 1d1+1 1d1+1
15 20
8 8 2
#18712
dark rider sirdanaos~
Sirdanaos~
A dark rider is here, watching the road.
~
You see a rider all in dark clothes.
~
10 0 0 S
1 1 0 1d1+1 1d1+1
15 20
8 8 1
#18713
nymph~
the nymph~
A nymph is here, laughing and bathing in the lake.
~
You see a sweet water nymph, laughing and playing.
~
10 0 0 S
1 1 0 1d1+1 1d1+1
15 20
8 8 2
#18714
elfin guard~
the elfin guard~
An elfin guard is here, hiding in the trees.
~
You see an elven guard standing watch with his sword and elfbow.
~
10 0 0 S
1 1 0 1d1+1 1d1+1
15 20
8 8 1
#18715
elf king edheleran~
Edheleran~
The King of the Elves is here regally observing you.
~
   You look at the grand king of the elves and marvel at the wonder and
splendor of his visage. With a fair and youthful face, he blooms almost with
a smile to you, yet behind his eyes you sense that he has seen Long Ages...
Old, older than the hills, he remembers when the mountains of the world were
much taller and sharper than they are now, and his eyes have a dream-like
quality to them.
~
40970 1119368 999 S
45 -10 -8 1d1+10000 6d8+1
15000 2000000
6 8 1
#18716
elf queen lassibereth~
Lassibereth~
The Queen of the Elves is here watching you with interest.
~
   You look at the queen of the elves and your mind reels at her beauty.
She is tall and slender and fair of face, lovely to look at. In her eyes you
sense a power and a presence you can hardly comprehend. She smiles and it
makes you feel much more at ease. And behind her eyes you sense great wisdom.
~
10 1053832 999 S
45 -10 -8 1d1+10000 6d8+1
15000 2000000
6 8 2
#99999
$~
