#24900
guard gate~
the Huge Gate Guard~
A huge guard stands here guarding the gate.
~
It looks, err, unfinished.
~
17393674 16879616 0 S
50 -20 -12 30d4+14000 10d6+20
1000 400000
8 8 1 3
#24901
nofly !there mob mustfly~
nofly !there mustfly mob~
This mob isn't here (nofly)
~
It looks, err, unfinished.
~
10485768 0 0 S
0 20 10 1d1+0 1d1+0
0 0
8 8 0
#24902
mob !there fall smash~
fall !there mob~
the !there fall mob
~
It looks, err, unfinished.
~
8388618 40 0 S
0 20 10 1d1+0 1d1+0
0 0
8 8 0
#24903
mob !there fall smash~
fall n smash !there mob~
the !there fall and smash mob
~
It looks, err, unfinished.
~
8388618 40 0 S
0 20 10 1d1+0 1d1+0
0 0
8 8 0
#99999
$~
