#25700
harbor harbormaster shopkeeper pirate man popeye master~
the harbormaster~
The harbormaster is here, looking at some sea charts.
~
   'Ahoy me maties!' Looking at this man makes you want to salute and say,
'Aye captain!' Smoking on his rough cornpipe, his one good eye watches
you casually, and you find yourself looking to the large anchor tatoo on his
right forearm. Focusing backwards, you find you want to drop your jaw at
the size of his arms, muscled and tanned from decades at sea.
~
256074 1032 0 S
32 1 -30 1d1+1 1d1+5
0 20
8 8 1
#25701
sailor dockworker dock worker man~
a dockworker~
A strong dockworker is here, carrying some crates.
~
   Hes rough, tough, tan, and handsome. A few cutlass scars mar his chest,
and he grins evilly as he sees you. With biceps like anchors he hoists boxes
of cargo around.
~
2124 0 0 S
13 10 90 1d1+1 1d1+3
0 20
8 8 1
#25702
crab hermit shell~
a hermit crab~
A bright orange hermit crab is here, scurring away.
~
   A bright orange crustacean with a hard sheel and six legs hurries past
you, sea gull in hot pursuit.
~
72 0 0 S
4 18 80 1d1+1 1d1+1
0 20
8 8 0
#25703
gull sea bird seagull ~
a seagull~
A white seagull is here, soaring above you.
~
   Lookout below!!!!!!!!

        /   /
        \   \
        /   /
        \   \
        /   /
        \   \
        /   /
        \   \
        /   /
        \   \
        /   /
        \   \
        /   /
        \   \

       *SPLAT*

   Ew.
~
1048652 4194304 0 S
3 18 100 1d1+1 1d1+1
0 20
8 8 0
#25704
fish~
the fish~
A fish is here swimming in the ocean.
~
   You see a silvery scaled fish, looking for food. It looks good for eating!
~
3145864 0 0 S
2 17 0 1d1+1 1d1+1
0 20
8 8 0
#99999
$~
