#25900
bird birdie cirrus sparrow~
a sparrow~
A fine feathered friend flits nervously away from you.
~
    *CHIRP*

       Awwwww..... isn't he cute?? Coochie coochie...
~
72 4194336 0 S
2 1 0 1d1+1 1d1+1
15 20
8 8 0
#25901
small squirrel~
the squirrel~
A small squirrel scurries atop the branches of a nearby tree.
~
   Small by any standards, this forest-dwelling animal has a definite
advantage in speed.  Scampering from tree to tree, it's hard to track its
movements at all.
~
76 263200 0 S
3 1 0 1d1+1 1d1+1
0 20
8 8 0
#99999
$~
