#28200
statue kore heroes warrior~
a statue of a warrior~
A statue of a mighty warrior of Kore.
~
  A statue in the memory of all the mighty warriors within the
Realms of Kore.
~
712778 1064 0 S
51 -30 -5 1d1+0 1d1+0
0 0
8 8 0
#28201
statue thief heroes kore~
a statue of a thief~
A statue in the memory of all the sneaky thieves of Kore.
~
A statue of a sneaky thief is placed here as a memorial to all
the theives in the Realms of Kore.
~
712778 1064 0 S
51 -30 -5 1d1+0 1d1+0
0 0
8 8 0
#28202
statue heroes kore druid~
a statue of a druid~
A statue in the memory of all the children of the moon.
~
A statue of a Druid has be placed here as a memorial for all
the druid's in the Realms of Kore.
~
17473610 1064 0 S
51 -30 -5 1d1+0 1d1+0
0 0
8 8 0
#28203
statue cleric heroes kore~
a statue of a cleric~
A statue in the memory of the healers of Kore.
~
A statue of a cleric is here as a memorial for all the healers 
in the Realms of Kore.
~
712778 1064 0 S
51 -30 -5 1d1+0 1d1+0
0 0
8 8 0
#28204
statue mage kore heroes~
a statue of a mage~
A statue in memory of all the magic users.
~
A statue of a mage is here as a memorial to all the magic users
in the Realms of Kore.
~
712778 1064 0 S
51 -30 -5 1d1+0 1d1+0
0 0
8 8 0
#28205
bard statue kore heroes~
a statue of a bard~
A statue in memory of all the singing bards.
~
A statue of a bard is a memorial for all the singing bards
in the Realms of Kore.
~
712778 1064 0 S
51 -30 -5 1d1+0 1d1+0
0 0
8 8 0
#28206
statue knight heroes kore~
a statue of a knight~
A statue in memory of the knights of Kore.
~
A statue of a knight is a memorial for the few knights who have
traveled and defended the Realms of Kore.
~
712778 1064 0 S
51 -30 -5 1d1+0 1d1+0
0 0
8 8 0
#28207
vampire statue heroes kore~
a statue of a vampire~
A statue in memory of the beings that travel the night.
~
A statue of a vampire is a memorial for the few beings whom
have traveled the Realms of Kore at night.
~
712778 1064 0 S
51 -30 -5 1d1+0 1d1+0
0 0
8 8 0
#28208
overlord statue kore heroes~
a statue of a overlord~
A statue of the supreme being.
~
A statue in memory for all the Overlords that have given their
time and energy into keep the Heroes of Kore a nice and fun
place to play and to meet people.
~
712778 1064 0 S
60 -30 -10 1d1+0 1d1+0
0 0
8 8 0
#28209
statue heroes~
a statue of Blade~
A marble statue of Blade.
~
It looks, err, unfinished.
~
712778 1064 0 S
50 -30 -10 1d1+0 1d1+0
0 0
8 8 1
#28210
statue heroes~
a statue of Ship~
A statue of Ship.
~
It looks, err, unfinished.
~
712778 1064 0 S
50 -30 -10 1d1+0 1d1+0
0 0
8 8 1
#28211
statue heroes~
a statue of Arshes~
A statue of Arshes.
~
It looks, err, unfinished.
~
712778 1064 0 S
50 -30 10 1d1+0 1d1+0
0 0
8 8 2
#28212
statue heroes~
a statue of Jugghead~
A statue of Jugghead.
~
It looks, err, unfinished.
~
712778 1064 0 S
50 -30 10 1d1+0 1d1+0
0 0
8 8 0
#28213
statue heroes~
a statue of Morgoth~
A marble statue of Morgoth.
~
It looks, err, unfinished.
~
712778 1192 0 S
50 -30 -5 1d1+0 1d1+0
0 0
8 8 1
#28214
statue~
a statue of Striker~
A statue of Striker.
~
It looks, err, unfinished.
~
712778 1064 0 S
50 -30 10 1d1+0 1d1+0
0 0
8 8 1
#28215
statue~
a statue of Mazer~
A statue of Mazer.
~
It looks, err, unfinished.
~
712778 1064 0 S
50 -30 10 1d1+0 1d1+0
0 0
8 8 1
#28216
statue~
a statue of Tristan~
A statue of Tristan.
~
It looks, err, unfinished.
~
712778 1064 0 S
50 -30 10 1d1+0 1d1+0
0 0
8 8 1
#28217
statue~
a statue of Bugboy~
A statue of Bugboy.
~
It looks, err, unfinished.
~
712778 1064 0 S
0 20 10 1d1+0 1d1+0
0 0
8 8 1
#28218
statue~
a statue of Gargon~
A statue of Gargon.
~
It looks, err, unfinished.
~
712778 1064 0 S
50 -30 10 1d1+0 1d1+0
0 0
8 8 1
#28219
statue heroes~
a statue of Mandrax~
A statue of Mandrax.
~
It looks, err, unfinished.
~
712778 1064 0 S
50 -30 -5 1d1+0 1d1+0
0 0
8 8 1
#28220
statue heroes~
a statue of Glacius~
A statue of Glacius.
~
It looks, err, unfinished.
~
712778 1064 0 S
50 -30 -5 1d1+0 1d1+0
0 0
8 8 1
#28221
statue heroes~
a statue of Strapp~
A statue of Strapp.
~
It looks, err, unfinished.
~
712778 1064 0 S
50 -30 10 1d1+0 1d1+0
0 0
8 8 1
#28222
statue heroes~
a statue of Calis~
A blood stained statue of Calis.
~
It looks, err, unfinished.
~
712778 1064 0 S
50 -30 -5 1d1+0 1d1+0
0 0
8 8 1
#28223
statue heroes~
a statue of Marilyn~
A statue of Marilyn.
~
It looks, err, unfinished.
~
712778 1064 0 S
50 -30 -5 1d1+0 1d1+0
0 0
8 8 2
#28224
statue heroes~
a statue of Knife~
A statue of Knife.
~
It looks, err, unfinished.
~
712778 1064 0 S
50 -30 -5 1d1+0 1d1+0
0 0
8 8 1
#28225
statue heroes~
a statue of Xenophobe~
A statue of Xenophobe.
~
It looks, err, unfinished.
~
712778 1064 0 S
50 -30 -5 1d1+0 1d1+0
0 0
8 8 2
#28226
statue heroes~
a statue of Fear~
A statue of Fear.
~
It looks, err, unfinished.
~
712778 1064 0 S
50 -30 -5 1d1+0 1d1+0
0 0
8 8 1
#28227
statue heroes~
a statue of Spock~
A statue of Spock.
~
It looks, err, unfinished.
~
712778 1064 0 S
50 -30 -5 1d1+0 1d1+0
0 0
8 8 1
#28228
statue heroes~
a statue of Wehttam~
A statue of Wehttam.
~
It looks, err, unfinished.
~
712778 1064 0 S
50 -30 -5 1d1+0 1d1+0
0 0
8 8 1
#28229
statue heroes~
a statue of Cret~
A statue of Cret.
~
It looks, err, unfinished.
~
712778 1064 0 S
50 -30 -5 1d1+0 1d1+0
0 0
8 8 1
#28230
statue heroes~
a statue of Casper~
A statue of Casper.
~
It looks, err, unfinished.
~
712778 1064 0 S
50 -30 -5 1d1+0 1d1+0
0 0
8 8 1
#28231
statue heroes~
a statue of Hawkeye~
A statue of Hawkeye.
~
It looks, err, unfinished.
~
712778 1064 0 S
50 -30 -5 1d1+0 1d1+0
0 0
8 8 1
#28232
statue~
a statue of Darklord~
A statue of DARKLORD.
~
It looks, err, unfinished.
~
712778 1064 0 S
50 -30 -5 1d1+0 1d1+0
0 0
8 8 1
#28233
statue heroes~
a statue of Edgar~
A statue of Edgar the Chainsaw Man.
~
It looks, err, unfinished.
~
712778 1064 0 S
50 -30 -5 1d1+0 1d1+0
0 0
8 8 1
#28234
statue heroes~
a statue of Blesum~
A statue of Blesum.
~
It looks, err, unfinished.
~
712778 1064 0 S
50 -30 -5 1d1+0 1d1+0
0 0
8 8 1
#28235
statue heroes~
a statue of Benevolence~
A statue of Benevolence.
~
It looks, err, unfinished.
~
712778 1064 0 S
50 -30 -5 1d1+0 1d1+0
0 0
8 8 1
#28236
statue heroes~
a statue of Raptor~
A statue of Raptor.
~
It looks, err, unfinished.
~
712778 1064 0 S
50 -30 -5 1d1+0 1d1+0
0 0
8 8 1
#28237
statue heroes~
a statue of Aftershock~
A statue of Aftershock.
~
It looks, err, unfinished.
~
712778 1064 0 S
50 -30 -5 1d1+0 1d1+0
0 0
8 8 1
#28238
statue heroes~
a statue of Dirsha~
A statue of Dirsha.
~
It looks, err, unfinished.
~
712778 1064 0 S
50 -30 -5 1d1+0 1d1+0
0 0
8 8 2
#28239
statue heroes~
a statue of Borwin~
A statue of Borwin.
~
It looks, err, unfinished.
~
712778 1064 0 S
50 -30 -5 1d1+0 1d1+0
0 0
8 8 1
#28240
statue heroes~
a statue of Jarum~
A statue of Jarum.
~
It looks, err, unfinished.
~
712778 1064 0 S
50 -30 -5 1d1+0 1d1+0
0 0
8 8 1
#28241
statue heroes~
a statue of Sonja~
A statue of Sonja.
~
It looks, err, unfinished.
~
712778 1064 0 S
50 -30 -5 1d1+0 1d1+0
0 0
8 8 2
#28242
statue heroes~
a statue of Lightday~
A statue of Lightday.
~
blah
~
712778 1064 0 S
50 -30 -5 1d1+0 1d1+0
0 0
8 8 1
#28243
statue heroes~
a statue of Fast~
A statue of Fast.
~
It looks, err, unfinished.
~
712778 1064 0 S
50 -30 -5 1d1+0 1d1+0
0 0
8 8 1
#28244
statue heroes~
a statue~
An unfinished mob stands here.
~
It looks, err, unfinished.
~
712778 1064 0 S
50 -30 -5 1d1+0 1d1+0
0 0
8 8 0
#28245
statue~
a statue~
An unfinished mob stands here.
~
It looks, err, unfinished.
~
712778 1064 0 S
50 -30 -5 1d1+0 1d1+0
0 0
8 8 0
#28246
mob unfinished~
a statue~
An unfinished mob stands here.
~
It looks, err, unfinished.
~
712778 1064 0 S
50 -30 -5 1d1+0 1d1+0
0 0
8 8 0
#28247
statue heroes~
a statue~
An unfinished mob stands here.
~
It looks, err, unfinished.
~
712778 1064 0 S
50 -30 -5 1d1+0 1d1+0
0 0
8 8 0
#28248
statue heroes~
a statue~
An unfinished mob stands here.
~
It looks, err, unfinished.
~
712778 1064 0 S
50 -30 -5 1d1+0 1d1+0
0 0
8 8 0
#28249
statue heroes~
a statue~
An unfinished mob stands here.
~
It looks, err, unfinished.
~
712778 1064 0 S
50 -30 -5 1d1+0 1d1+0
0 0
8 8 0
#28250
statue heroes~
a statue~
An unfinished mob stands here.
~
It looks, err, unfinished.
~
712778 1064 0 S
50 -30 -5 1d1+0 1d1+0
0 0
8 8 0
#28251
statue heroes~
a statue~
An unfinished mob stands here.
~
It looks, err, unfinished.
~
712778 1064 0 S
50 -30 -5 1d1+0 1d1+0
0 0
8 8 0
#28252
statue heroes~
a statue~
An unfinished mob stands here.
~
It looks, err, unfinished.
~
712778 1064 0 S
50 -30 -5 1d1+0 1d1+0
0 0
8 8 0
#28253
statue heroes~
a statue~
An unfinished mob stands here.
~
It looks, err, unfinished.
~
712778 1064 0 S
50 -30 -5 1d1+0 1d1+0
0 0
8 8 0
#28254
statue heroes~
a statue~
An unfinished mob stands here.
~
It looks, err, unfinished.
~
712778 1064 0 S
50 -30 -5 1d1+0 1d1+0
0 0
8 8 0
#28255
statue heroes~
a statue~
An unfinished mob stands here.
~
It looks, err, unfinished.
~
712778 1064 0 S
50 -30 -5 1d1+0 1d1+0
0 0
8 8 0
#28256
statue heroes~
a statue~
An unfinished mob stands here.
~
It looks, err, unfinished.
~
712778 1064 0 S
50 -30 -5 1d1+0 1d1+0
0 0
8 8 0
#28257
statue heroes~
a statue~
An unfinished mob stands here.
~
It looks, err, unfinished.
~
712778 1064 0 S
50 -30 -5 1d1+0 1d1+0
0 0
8 8 0
#28258
statue heroes~
a statue~
An unfinished mob stands here.
~
It looks, err, unfinished.
~
712778 1064 0 S
50 -30 -5 1d1+0 1d1+0
0 0
8 8 0
#28259
statue heroes~
a statue~
An unfinished mob stands here.
~
It looks, err, unfinished.
~
712778 1064 0 S
50 -30 -5 1d1+0 1d1+0
0 0
8 8 0
#28260
statue heroes~
a statue~
An unfinished mob stands here.
~
It looks, err, unfinished.
~
712778 1064 0 S
50 -30 -5 1d1+0 1d1+0
0 0
8 8 0
#28261
statue heroes~
a statue~
An unfinished mob stands here.
~
It looks, err, unfinished.
~
712778 1064 0 S
50 -30 -5 1d1+0 1d1+0
0 0
8 8 0
#28262
statue heroes~
a statue~
An unfinished mob stands here.
~
It looks, err, unfinished.
~
712778 1064 0 S
50 -30 -5 1d1+0 1d1+0
0 0
8 8 0
#28263
statue heroes~
a statue~
An unfinished mob stands here.
~
It looks, err, unfinished.
~
712778 1064 0 S
50 -30 -5 1d1+0 1d1+0
0 0
8 8 0
#28299
janitor~
a janitor~
A janitor is here.
~
A janitor is busy here keeping the place nice and clean.
He is one of the older people left in the Realms.
~
712780 0 0 S
25 -5 -2 1d1+0 1d1+0
0 0
8 8 1
#99999
$~
