>entry_prog 100~
  if name($n) == ayana
    bow ayana
    break
  else
  endif
~
>greet_prog 100~
  if name($n) == ayana
    bow ayana
    break
  else
  endif
~
>rand_prog 2~
 emote plays his flute.
~
>rand_prog 2~
 bonk $n
~
>give_prog gold token quest~
   say Lets see what I can give you.
 if rand (40)
  mpsilent junk token
  mpoload 2162
  give potion $n
  break
endif
 if rand (30)
  mpsilent junk token
  mpoload 2163
  give potion $n
  break
endif
 if rand (4)
  mpsilent junk token
  mpoload 3731
  give flute $n
 else
  mpsilent junk token
  mpoload 2161
  give potion $n
 endif
~
|
