>script_prog test13~
say Man!
mpforce 3200 mptrigger $n test14
~
>script_prog test15~
say I'm thirty-seven.
mpforce 3200 mptrigger $n test16
~
>script_prog test17~
say I'm thirty-seven. I'm not old.
@
mpforce 3200 mptrigger $n test18
~
>script_prog test19~
say Well, you could say 'Dennis'.
@
mpforce 3200 mptrigger $n test20
~
>script_prog test21~
say Well, you didn't bother to find out, did you?
@
mpforce 3200 mptrigger $n test22
~
>script_prog test23~
say What I object to is that you automatically treat me like an inferior!
@
mpforce 3200 mptrigger $n test24
~
>script_prog test25~
mptrigger $n speech
~
>script_prog speech~
say Oh, King, eh, very nice. And how d'you get that, eh? By exploiting the workers! 
@
say By 'anging on to outdated imperialist dogma which perpetuates the economic and social differences in our society.
@
say If there's ever going to be any progress with the--
@
mpforce 3202 mptrigger $n test26
~
>script_prog test33~
say You're fooling yourself. We're living in a dictatorship: a self-perpetuating autocracy in which the working classes--
@
mpforce 3202 mptrigger $n test34
~
>script_prog test35~
say That's what it's all about. If only people would hear of--
mpforce 3200 mptrigger $n test36
~
>script_prog test41~
@
@
say I told you. We're an anarcho-syndicalist commune. We take it in turns to act as a sort of executive officer for the week,...
mpforce 3200 mptrigger $n test42
~
>script_prog test43~
say ...but all the decisions of that officer have to be ratified at a special bi-weekly meeting...
mpforce 3200 mptrigger $n test44
~
>script_prog test45~
say ...by a simple majority in the case of purely internal affairs,...
@
mpforce 3200 mptrigger $n test46
~
>script_prog test47~
say ...but by a two-thirds majority in the case of more major--
@
mpforce 3200 mptrigger $n test48
~
>script_prog test55~
@
@
@
say Listen. Strange women lying in ponds distributing swords is no basis for a system of government. 
@
say Supreme executive power derives from a mandate from the masses, not from some farcical aquatic ceremony.
@
@
mpforce 3200 mptrigger $n test56
~
>script_prog test57~
@
@
say Well, but you can't expect to wield supreme executive power just 'cause some watery tart threw a sword at you!
@
@
mpforce 3200 mptrigger $n test58
~
>script_prog test59~
@
@
@
say I mean, if I went 'round saying I was an emperor just because some moistened bint had lobbed a scimitar at me, they'd put me away!
@
@
mpforce 3200 mptrigger $n test60
~
>script_prog test61~
@
say Ah, now we see the violence inherent in the system.
@
mpforce 3200 mptrigger $n test62
~
>script_prog test63~
say Oh! Come and see the violence inherent in the system! Help! Help! I'm being repressed!
@
mpforce 3200 mptrigger $n test64
~
>script_prog test65~
@
@
@
@
say Oh, what a give-away. Did you hear that? Did you hear that, eh? That's what I'm on about. Did you see him repressing me? You saw it, didn't you? 
~
|

