>greet_prog 100~
  if isscript($i)
  or isnpc($n)
  else
    mptrigger $n song
  endif 
~
>script_prog song~
stand
follow $n
smile
emote warms up his voice
emote sings, 'do re me fa so la ti do'
emote sings, 'Bravely bold Sir $N, went forth from camelot'
emote sings, '$e was not afraid to die, bold, brave Sir $N'
emote sings, '$e was not at all afraid to be killed in nasty ways'
emote sings, 'Brave brave brave brave Sir $N'
grins
emote sings, '$e was not in the least bit scared to be mashed into a pulp'
emote sings, 'Or to have $s eyes gouged out, and $s elbows broken'
emote sings, 'To have $s kneecaps split, and $s body burned away'
emote sings, 'And $s limbs all hacked and mangled, brave Sir $N'
snicker
#
emote sings, '$s head caved in and $s heart cut out'
emote sings, 'And $s liver removed and $s bowels unplugged'
emote sings, 'And $s nostrils raped and $s bottom burned off'
emote sings, 'And $s peni---  The minstrel is interrupted.
pout
sigh
emote looks at his music
say I think this script is innaccurate.
#
#
#
#
#
#
twiddle
#
#
yawn
#
giggle
#
#
emote hums to himself
#
#
emote warms up his voice
emote sings, 'Brave Sir $N ran away!'
emote sings, 'Bravely ran away, away!'
emote sings, 'When danger reared its ugly head'
emote sings, '$e bravely turned $s tail and fled'
emote sings, 'As brave Sir $N turned about; $e rather seemly chickened out'
emote sings, 'Bravely taking $s defeat; $e beat a very brave retreat'
emote sings, 'Oh the tales of brave Sir $N'
smile
bow
chuckle
#
#
#
frown
say Damn.. I hate it when I get innaccurate scripts
say I mean.  what the hell am I doing here anyways?
say feh.. next thing you know, people will be killing me for no reason.
pout
follow $n
cast 'inspire' $n
say Ok.. I'm done now.  You can kill me.  
say Goodbye cruel world.
emote waves goodbye to the cruel world.
say This is the end of side one.  Please turn the record over now.
#
#
say I told you this was then end.. get on with it.
#
#
say I really wish you would get this over with.. there's nothing more
say on this script.
say really.
#
twiddle
#
yawn
emote cracks his neck
emote taps his foot.
emote slashes you very hard!
giggle
say just kidding
#
#
#
#
#
#
#
emote trys to steal some coins from you, but fails miserably.
chuckle
say just kidding again!
#
#
#
#
#
#
#
say Have fun without me.
sigh
~
|
