>fight_prog 3~
  if rand(50)
    mpecho Another Ronin Lord joins the attack with $I!
    mpmload 8831
    mpforce 8831 kill $r
  else
    mpecho A shadow ronin joins the attack with $I!
    mpmload 8601
    mpforce 8601 kill $r
  endif
~
>fight_prog 5~
  mpecho $I makes a ghostly howl..!
  if rand(33)
    mpcallmagic 'scare' all
  endif
~
>fight_prog 1~
  mpechoat $r $I touches you with a shadowy hand!!
  mpechoaround $r $I touches $R with a shadowy hand!!
  mpdrainmana $r 33
  mpdrainmove $r 33 
~
>fight_prog 3~
  cast 'chain lightning' $r
~
>fight_prog 3~
  cast 'lightning bolt' $r
~
>fight_prog 3~
  cast 'fireball' $r
~
>fight_prog 3~
  cast 'haste' $i
~
>fight_prog 3~
  cast 'petrify' $r
~
>fight_prog 3~
  cast 'colorspray' $r
~
>death_prog 100~
  mpecho $I is dead!  R.I.P.
  mpecho Your blood freezes as you hear $I's death cry.
  mpecho $I shimmers and disappears...
  mpasound Your blood freezes as you hear someone's death cry.
  mppose $i stand
  mpsilent remove all
  mpsilent drop all
  mpsilent drop all.coins
  mppose $i dead
  mpgoto cleaner
~
|
