>fight_prog 3~
  mpechoat $r $I mutters about her life to you, and you get so depressed!
  mpechoaround $r $I mutters about her life to $R, the psychic depression of which is overwhelming.
  mpdamage $r 30
  mpdrainmana $r 3d6
~
>fight_prog 1~
  mpecho A kobold alchemist has arrived to help $I!
  mpmload 8714
  mpforce 8714 kill $r
~
>fight_prog 3~
  mpechoat $r You slip, scream, and fall of the Eastern Ruby Wall to the geyser!
  mpechoaround $r $R slips, screams, and falls off the Eastern Ruby Wall to the geyser!
  mpdamage $r 350
  mpdrainmove $r 100
  mptrans $r 8680
  mppose $r sit
~
|
