>greet_prog 100~
  if ispc($n)
    if level($n) > 15
      if rand(20)
        say Sorry $N, you're overqualified.
        break
      endif
      if rand(20)
        say Nope, can't train you.
        break
      endif
      if rand(20)
        say We're closed.
        break
      endif
      if rand(20)
        say Good luck in your job search $N.
        break
      endif
      say Sorry, not hiring. 
      break
    else
      if rand(20)
        say Hey $N, welcome to the training barracks.
        say Go on down.
        break
      endif
      if rand(20)
        say Looking for training $N?
        say You've come to the right place, its just down the stairs.
        break
      endif
      if rand(20)
        say We can train you, if you're interested.
        say Go on downstairs.
        break
      endif
      if rand(20)
        say You know, the Tyrant could use someone like you.
        say Go on downstairs.
        break
      endif
      say Did you know we offer free training?
      say Just down those stairs there.
      break
    endif
  endif
~
>command_prog down~
  if ispc($n)
    if isimmort($n)
    else
      if level($n) > 15
        say You're not welcome here.
        mpstopcommand
      else
        smile $n
      endif
    endif
  endif
~
|
