>rand_prog 4~
  mpasound A terrifying wail echoes down the halls.
  hide
~
>rand_prog 20~
  if inzone($i) == 151
  else
    mpecho $I fades back into the shadows.
    mpgoto 15100
  endif
~
>command_prog flee~
  mptrigger $n better-run
~
>script_prog better-run~
@
@
@
  if inroom($n) == here
    mpechoat $n The wraith settles its hands on your body. They're so COLD!!
    mpechoat $n You feel your life drain away!
    mpechoaround $n The wraith quickly approaches $N and reaches out for $m!!
    mpechoaround $n $N loses color as the wraith drains $s life.
    mpdamage $n 12d19+35
    mpdrainmove $n 7d8+9
    mpcallmagic 'heal' $i
    kill $n
    mpstopscript
  else
    mptrigger $n stalker
    mpstopscript
  endif
~
>script_prog stalker~
  if rand(90)
    mpecho $I pauses for a second, and then slowly proceeds out of the room in search of someone.
    mptrackto $n
    mptrigger $n better-run
  else
    if rand(50)
      mpat $n mpecho An awful moaning sound seems to be coming from right above you!
    else
      mpat $n mpecho A barely perceptible rustling sound finds its way into the room..
    endif
@
@
@
    if inzone($n) == 151
      mpgoto $n
      mpechoat $n $I languidly emerges from behind a rock wall and attacks you!
      mpechoaround $n $I appears from behind a rock wall and advances on $N!
      if inroom($n) == here
        mpechoat $n The wraith settles its hands on your body. They're so COLD!!
        mpechoat $n You feel your life drain away!
        mpechoaround $n The wraith quickly approaches $N and reaches out for $m!
        mpechoaround $n $N loses color as the wraith drains $s life.
        mpdamage $n 12d19+35
        mpdrainmove $n 7d8+9
        mpcallmagic 'heal' $i
        kill $n
        mpstopscript
      else
        mptrigger $n stalker
        mpstopscript
      endif
    else
      mpstopscript
    endif
  endif
~
|

