#5
Clan Zone~
599 10 2 59
O 0   575   101   559            a Heavenly Shard of ^WDynasty^n
O 0   582   101   559            Silver Wings of ^WHeavenly^n Might!
O 0   580   101   567            swirling aura of mist
O 0   581   101   567            Chalice of Kings
O 0   500   105   501            the banker
O 0   525    99   525            a fishtank
P 0   526   101   525                    put a lobster in a fishtank
P 0   526   101   525                    put a lobster in a fishtank
M 0   543     1   555            Yerla Hazmel
M 0   542     1   555            Kelmi Groesl
M 0   560     1   555            Saime Rozzepri
M 0   561     1   555            Roma Wawa
M 0   515     1   528            a cryogenicist
O 0   521   101   528            a sea blue couch
O 0   524   101   528            a small keyrack
M 0   628     1   528            a cryogenicist
M 0   556     1   507            dynasty's portal mob
O 0   578   101   507            a sign
O 0   577   101   507            a catapult
O 0   509   101   554            a granite fountain
O 0   531   101   554            a social bulletin board
O 0   661   101   596            a cloud of thick fog
M 0   558     1   558            the shopkeep L'derque
O 0   561   101   598            a large fountain
O 0   562   101   598            a large display case
O 0   574   101   566            a mural of the city of Eli
O 0   573   101   566            a painting of the city of Aesir
M 0   513     2   502            a postmaster
M 0   513     2   565            a postmaster
O 0   548   100   557            a painting of the city of Derlin
D 0   504     0     1            Hall of Glory door north
O 0   563   100   504            a fountain
O 0   547   100   553            a portal into clan Dynasty
D 0   552     0     2            Carnage Storage Room door north
D 0   550     2     2            Carnage Healing Room door south
O 0   549   100   564            the painting of Mount Olympus
M 0   554     1   526            the suit of armor
D 0   526     2     1            The Foyer door south
O 0   560   101   599            a granite gargoyle
O 0   554   101   530            a huge oak table
O 0   553   101   530            a golden enlayed ballot box
P 1   555    99   554                    put a ballot in a huge oak table
P 1   555    99   554                    put a ballot in a huge oak table
P 1   555    99   554                    put a ballot in a huge oak table
P 1   555    99   554                    put a ballot in a huge oak table
P 1   555    99   554                    put a ballot in a huge oak table
P 1   555    99   554                    put a ballot in a huge oak table
P 1   555    99   554                    put a ballot in a huge oak table
P 1   555    99   554                    put a ballot in a huge oak table
P 1   555    99   554                    put a ballot in a huge oak table
P 1   555    99   554                    put a ballot in a huge oak table
P 1   556    99   554                    put a voting pen in a huge oak table
O 0   500   104   592            the banker
O 0   559   101   514            the gates of the steel citadel
D 0   568     1     1            The Grand Hall of Clan X door east
D 0   595     3     1            Secret Room door west
M 0   521     1   516            a healing statue
M 0   520     1   516            a healing statue
M 0   519     1   516            a healing statue
M 0   518     1   516            a healing statue
M 0   517     1   516            a healing statue
M 0   514     1   516            the Eternal Blue Flame
D 0   576     4     1            DARKLORD'S Room door up
O 0   557   101   529            a black-rosewood bar
M 0   552     1   529            Shannon, the waitress
O 0   558   101   529            a pool table
O 0   552   101   589            a painting of the Temple of Vulmarta
O 0   551   101   584            a painting of the city New Thalos
O 0   550   101   583            the mural of Shrok Morath
O 0   500   101   503            the banker
O 0   516   101   503            a large counter
O 0   517   101   503            a wooden stool
O 0   517   102   503            a wooden stool
O 0   527   101   503            a small keyrack
O 0   513    99   520            a slice of pizza
M 0   550     1   523            the Nurse
M 0   551     1   523            the Phoenix
O 0   520   101   523            a statue of the Madmen
O 0   534   101   523            a social bulletin board
O 0   523   101   524            a statue of Ship
O 0   533   101   524            a weathered board
O 0   522   101   527            a granite spring
O 0   542   101   587            a circular conference table
O 0   544   101   517            a dragon fountain
M 0   531     1   543            the constellation of Kasmir
M 0   532     1   543            the nebula of Mink
M 0   500     1   543            the constellation of Aule
M 0   538     1   543            the constellation of Culvan
M 0   539     1   543            the constellation of Karn
S
#99999
$~
