#14
Gauntlet~
1499 14 2 3
D 0  1401     0     2            The trial of body door north
M 1  1400    15  1401            combatblocker
M 1  1401     1  1401            Gorstag
E 1  1401   115    17                    held a small silver disc
M 0  1400    15  1415            combatblocker
M 0  1415     1  1415            Caliehl
E 1  1401   115    17                    held a small silver disc
D 0  1414     0     2            The trial of body door north
M 1  1400    15  1414            combatblocker
M 1  1414     1  1414            Pandora
E 1  1401   115    17                    held a small silver disc
D 0  1413     0     2            The trial of body door north
M 1  1400    15  1413            combatblocker
M 1  1413     1  1413            Tiethelik
E 1  1401   115    17                    held a small silver disc
D 0  1412     0     2            The trial of body door north
M 1  1400    15  1412            combatblocker
M 1  1412     1  1412            Shivak
E 1  1401   115    17                    held a small silver disc
D 0  1411     0     2            The trial of body door north
M 1  1400    15  1411            combatblocker
M 1  1411     1  1411            Bogras
E 1  1401   115    17                    held a small silver disc
D 0  1410     0     2            The trial of body door north
M 1  1400    15  1410            combatblocker
M 1  1410     1  1410            Bohn
E 1  1401   115    17                    held a small silver disc
D 0  1409     0     2            The trial of body door north
M 1  1400    15  1409            combatblocker
M 1  1409     1  1409            Vissenth
E 1  1401   115    17                    held a small silver disc
D 0  1408     0     2            The trial of body door north
M 1  1400    15  1408            combatblocker
M 1  1408     1  1408            Slok
E 1  1401   115    17                    held a small silver disc
D 0  1407     0     2            The trial of body door north
M 1  1400    15  1407            combatblocker
M 1  1407     1  1407            Muldin
E 1  1401   115    17                    held a small silver disc
D 0  1406     0     2            The trial of body door north
M 1  1400    15  1406            combatblocker
M 1  1406     1  1406            Eirdon
E 1  1401   115    17                    held a small silver disc
D 0  1405     0     2            The trial of body door north
M 1  1400    15  1405            combatblocker
M 1  1405     1  1405            Blartok
E 1  1401   115    17                    held a small silver disc
D 0  1404     0     2            The trial of body door north
M 1  1400    15  1404            combatblocker
M 1  1404     1  1404            Shantalla
E 1  1401   115    17                    held a small silver disc
D 0  1403     0     2            The trial of body door north
M 1  1400    15  1403            combatblocker
M 1  1403     1  1403            Dulbie
E 1  1401   115    17                    held a small silver disc
D 0  1402     0     2            The trial of body door north
M 1  1400    15  1402            combatblocker
M 1  1402     1  1402            Hofnokkin
E 1  1401   115    17                    held a small silver disc
M 0  1400     1  1424            combatblocker
E 1  1409    99    17                    held a black key to the Nexus
D 0  1424     0     2            Level of the Nexus door north
M 0  1427     1  1451            a guardian demon
E 1  1410    99    17                    held a red eye
D 0  1451     0     2            Codex of Doom door north
M 0  1429     1  1453            a guardian demon
E 1  1411    99    17                    held a blue tongue
D 0  1453     1     2            Codex of Doom door east
M 0  1432     1  1454            a guardin demon
E 1  1413    99    17                    held a yellow skull
D 0  1454     3     2            Codex of Doom door west
M 0  1430     1  1455            a guardian demon
E 1  1412    99    17                    held a bloody white tooth
D 0  1455     5     2            Codex of Doom door down
M 0  1431     1  1456            a guardian demon
E 1  1414    99    17                    held a plastic green woman
D 0  1456     2     2            Codex of Doom door south
D 0  1457     0     2            Codex of Doom door north
D 0  1458     1     2            Codex of Doom door east
D 0  1458     2     1            Codex of Doom door south
D 0  1460     5     2            Codex of Doom door down
D 0  1461     2     2            Codex of Doom door south
M 0  1425     1  1436            a mutant orc
M 0  1425     2  1436            a mutant orc
M 0  1425     3  1435            a mutant orc
M 0  1425     4  1437            a mutant orc
M 0  1425     5  1429            a mutant orc
M 0  1426     1  1429            a dog faced demon
M 0  1425     6  1439            a mutant orc
M 0  1425     7  1440            a mutant orc
M 0  1425     8  1426            a mutant orc
M 0  1426     2  1426            a dog faced demon
M 0  1425     9  1427            a mutant orc
M 0  1426     3  1427            a dog faced demon
M 0  1425    10  1438            a mutant orc
M 0  1425    11  1441            a mutant orc
M 0  1425    12  1441            a mutant orc
M 0  1425    13  1428            a mutant orc
M 0  1425    14  1428            a mutant orc
M 0  1426     4  1428            a dog faced demon
M 0  1425    15  1425            a mutant orc
M 0  1425    16  1425            a mutant orc
M 0  1425    17  1431            a mutant orc
M 0  1426     5  1431            a dog faced demon
M 0  1425    18  1430            a mutant orc
M 0  1425    19  1430            a mutant orc
M 0  1425    20  1433            a mutant orc
M 0  1425    21  1433            a mutant orc
M 0  1425    22  1432            a mutant orc
M 0  1425    23  1442            a mutant orc
M 0  1425    24  1442            a mutant orc
M 0  1426     6  1445            a dog faced demon
M 0  1426     7  1446            a dog faced demon
M 0  1425    25  1446            a mutant orc
M 0  1426     8  1447            a dog faced demon
M 0  1425    26  1447            a mutant orc
M 0  1426     9  1448            a dog faced demon
M 0  1426    10  1448            a dog faced demon
M 0  1426    11  1449            a dog faced demon
M 0  1425    27  1449            a mutant orc
M 0  1426    12  1450            a dog faced demon
M 0  1428     1  1465            the Cyberdaemon
E 1  1415    99     5                    body an Exoskeleton of the Brass Harpooner
E 1  1416    99    16                    wield a Spike of the Brass Harpooner
E 1  1417    99    17                    held wand
M 0  1425    28  1452            a mutant orc
M 0  1426    13  1451            a dog faced demon
M 0  1426    14  1452            a dog faced demon
M 0  1426    15  1453            a dog faced demon
M 0  1426    16  1454            a dog faced demon
S
#99999
$~
