#18
Cole's Zone~
1899 30 2 3
R 0  1823  1820    -1            remove path to citadel
O 0  1820     8  1823            path to citadel
R 0  1824  1820    -1            remove path to citadel
O 0  1820     8  1824            path to citadel
R 0  1825  1820    -1            remove path to citadel
O 0  1820     8  1825            path to citadel
R 0  1822  1820    -1            remove path to citadel
O 0  1820     8  1822            path to citadel
R 0  1821  1820    -1            remove path to citadel
O 0  1820     8  1821            path to citadel
D 0  1856     0     1            The northern edge of the garden door north
O 0  1867   100  1867            the citadel greenhouse
O 0  1810   100  1802            a crystal chalice
S
#99999
$~
