#25
the High Tower of Sorcery~
2699 20 2 32
M 0  2503     1  2512            the diamond golem
E 1  2500   101    17                    held a ^Wdiamond^n key
D 0  2512     0     2            The Entrance To The High Tower door north
M 0  2564     1  2677            the Grand Mistress
O 1  2597   100  2677            the portal
E 1  2538   101     3                    neck 1 an intricately carved key
E 1  2592    50     5                    body a tight fitting ^Ggreen^n dragon scale shirt
E 1  2588    50     1                    left finger a small ^Gemerald^n ring
E 1  2589    50    14                    left wrist an ^Gemerald^n bracelet
E 1  2590    50    17                    held a ward major
E 1  2591    50    16                    wield the ebony kris
M 0  2563     1  2677            the calico cat
E 1  2586    32     3                    neck 1 a spiked collar
M 0  2507     1  2520            Ezmerelda
E 1  2547    99    16                    wield a meat cleaver
M 0  2508     1  2520            the cook's assistant
D 0  2520     1     1            garbage door east
M 0  2500     6  2502            the shadow guardian
M 0  2500     6  2504            the shadow guardian
M 0  2500     6  2506            the shadow guardian
M 0  2500     6  2508            the shadow guardian
M 0  2500     6  2511            the shadow guardian
M 0  2501     1  2511            the lost adventurer
M 0  2502     1  2507            Edgar
M 0  2504     7  2513            the mage
D 0  2513     2     2            Inside The High Tower Of Sorcery door south
M 0  2504     7  2514            the mage
M 0  2504     7  2514            the mage
M 0  2504     7  2515            the mage
M 0  2504     7  2516            the mage
D 0  2516     3     1            garbage door west
M 0  2504     7  2518            the mage
M 0  2505     1  2518            Strick the bartender
G 1  2504    99    -1                    give a slice of traveller's bread
G 1  2545    99    -1                    give a herbal brew
G 1  2546    99    -1                    give a waybread
M 0  2504     7  2519            the mage
M 0  2506     1  2519            Tatorious
M 0  2509     1  2527            the prisoner
E 1  2548    99    13                    waist some chain shackles
D 0  2527     2     2            A Dark Cell door south
M 0  2510     1  2528            the Jailor
E 1  2522    99    17                    held an old key
D 0  2528     3     1            The Jailor's office door west
M 0  2511     2  2533            the broom
M 0  2511     2  2533            the broom
O 0  2507   103  2533            a straw broom
O 0  2507   103  2533            a straw broom
D 0  2533     0     1            A Broom Closet door north
M 0  2512    10  2535            the pair of disembodied hands
M 0  2512    10  2535            the pair of disembodied hands
M 0  2512    10  2535            the pair of disembodied hands
M 0  2512    10  2535            the pair of disembodied hands
M 0  2513     5  2535            the pair of disembodied eyes
D 0  2535     0     1            The Guardians' chamber door north
M 0  2512    10  2540            the pair of disembodied hands
D 0  2540     0     1            A Hallway door north
M 0  2512    10  2630            the pair of disembodied hands
M 0  2513     5  2575            the pair of disembodied eyes
D 0  2575     2     1            A Store Room door south
M 0  2513     5  2600            the pair of disembodied eyes
D 0  2600     0     1            A Hallway door north
M 0  2513     5  2633            the pair of disembodied eyes
M 0  2513     5  2649            the pair of disembodied eyes
M 0  2514     1  2537            the mage
D 0  2537     3     1            A Guest Bedroom door west
M 0  2515     3  2542            the young apprentice magic user
M 0  2516     3  2542            the young apprentice
M 0  2517     3  2542            the young apprentice
D 0  2542     2     1            The Apprentices' Barracks door south
M 0  2515     3  2544            the young apprentice magic user
M 0  2516     3  2544            the young apprentice
M 0  2517     3  2544            the young apprentice
D 0  2544     2     1            The Apprentices' Barracks door south
M 0  2518     3  2545            the young apprentice
M 0  2518     3  2545            the young apprentice
M 0  2518     3  2545            the young apprentice
M 0  2519     1  2545            the small kitten
D 0  2545     0     1            A Hallway door north
M 0  2520     4  2549            the student
M 0  2520     4  2549            the student
M 0  2520     4  2549            the student
M 0  2520     4  2549            the student
M 0  2521     1  2549            the instructor of magic
D 0  2549     1     1            A Classroom door east
M 0  2522     4  2554            the student of spells
M 0  2522     4  2554            the student of spells
M 0  2522     4  2554            the student of spells
M 0  2522     4  2554            the student of spells
M 0  2523     1  2554            the spell teacher
D 0  2554     1     1            An Empty Classroom door east
M 0  2524     3  2557            the student of spells
M 0  2524     3  2557            the student of spells
M 0  2524     3  2557            the student of spells
M 0  2525     1  2557            the wizard
D 0  2557     0     1            The Amphitheater door north
M 0  2526     3  2559            the young mage
E 1  2549    30    16                    wield a long ^Wsilver^n stabber
M 0  2526     3  2559            the young mage
E 1  2549    30    16                    wield a long ^Wsilver^n stabber
M 0  2526     3  2559            the young mage
E 1  2549    30    16                    wield a long ^Wsilver^n stabber
M 0  2527     1  2559            the battle mistress
E 1  2549    30    17                    held a long ^Wsilver^n stabber
D 0  2559     0     1            The Training Room door north
M 0  2528     2  2564            the spell teacher
D 0  2564     3     1            The Spellmasters' Lounge door west
M 0  2529     1  2565            the aged wizard
D 0  2565     3     1            A Bedroom door west
M 0  2530     1  2567            the scribe
D 0  2567     3     1            The Study door west
M 0  2512    10  2568            the pair of disembodied hands
M 0  2539     5  2568            the wooden golem
M 0  2531     2  2571            the scribe
M 0  2531     2  2571            the scribe
D 0  2571     2     1            A Small Office door south
D 0  2571     3     1            A Small Office door west
M 0  2532     1  2573            the Master Scribe
G 1  2552    20    -1                    give a long cylindrical tube
M 0  2533     1  2573            the scribe's assistant
G 1  2553    99    -1                    give an old scroll
D 0  2573     1     1            The Master Scribe's Workshop door east
M 0  2534     1  2582            the Enchanter
E 1  2515    99    17                    held a small key
G 1  2554    20    -1                    give a scroll written on blue paper
M 0  2535     1  2582            the dancing sword
D 0  2582     0     1            The Master Enchanter's Chamber door north
M 0  2536     1  2588            the Mad Alchemist
E 1  2555    25    17                    held a leather pouch
M 0  2537     1  2590            the Master Summoner
E 1  2562    25    17                    held a black staff
D 0  2590     0     1            The Pentagram Chamber door north
M 0  2538     1  2595            the Master Charmer
E 1  2563    20    17                    held a ^Ygolden^n flute
G 1  2564    20    -1                    give a small figurine
D 0  2595     0     1            The Charm Master's Chamber door north
D 0  2595     3     1            The Charm Master's Chamber door west
M 0  2539     5  2598            the wooden golem
M 0  2539     5  2598            the wooden golem
M 0  2539     5  2628            the wooden golem
M 0  2539     5  2628            the wooden golem
M 0  2540     1  2602            the Master Spellbinder
G 1  2523    99    -1                    give a ^Wsilvery^n dweomered key
E 1  2524    99    17                    held a ^Wsilvery^n dweomered key
E 1  2565    25    13                    waist a holstered belt
D 0  2602     1     1            The Master Spellbinder's Chamber door east
D 0  2602     3     1            The Master Spellbinder's Chamber door west
M 0  2541     1  2609            the Golem Maker
E 1  2567    99    17                    held a runed chisel
M 0  2542     1  2609            the granite golem
M 0  2545     1  2609            the cloth golem
D 0  2609     1     1            The Golem Master's Workshop door east
D 0  2609     5     1            The Golem Master's Workshop door down
M 0  2543     1  2611            the bronze golem
M 0  2544     1  2611            the flesh golem
M 0  2546     1  2611            the adamantite golem
M 0  2547     1  2611            the clay golem
M 0  2548     1  2617            the Master of Illusions
E 1  2568    25    13                    waist a beltpouch
D 0  2617     0     1            The Illusion Master's Chamber door north
M 0  2549     1  2625            the Necromancer
E 1  2570    50     3                    neck 1 a dark cowl
E 1  2571    20    17                    held an ashen wand
M 0  2550     4  2625            the animated skeleton
M 0  2550     4  2625            the animated skeleton
M 0  2551     1  2625            the undead giant
E 1  2572    25    16                    wield a huge spiked club
M 0  2552     3  2635            the ugly witch
M 0  2552     3  2635            the ugly witch
M 0  2552     3  2635            the ugly witch
O 0  2530   101  2635            a black cauldron
P 1  2531    99  2530                    put a small pair of bat wings in a black cauldron
P 1  2532    99  2530                    put an eyeball in a black cauldron
D 0  2635     3     1            The Scrying Chamber door west
M 0  2553     1  2637            the Librarian
D 0  2637     1     1            The Entrance To The Library door east
M 0  2554     1  2653            the Master's apprentice
E 1  2573    50    12                    about a grey robe
E 1  2574    20    14                    left wrist a glinting ^Wsilver^n bracelet
D 0  2653     0     1            The Antechamber door north
M 0  2555     1  2654            the grey cat
M 0  2556     1  2654            the Master of Neutrality
E 1  2593   101     4                    neck 2 a grey key
E 1  2575    50     3                    neck 1 a long grey cloak
E 1  2576    25    16                    wield an iron shod staff
E 1  2577    25    17                    held a ward minor
M 0  2557     1  2661            the black robed apprentice
E 1  2578    40    12                    about a black robe
E 1  2579    10    14                    left wrist an onyx bracelet
D 0  2661     3     1            The Chamber Of Darkness door west
M 0  2558     1  2664            the black cat
M 0  2559     1  2664            the Master of the Black Robes
E 1  2594   101     4                    neck 2 a black key
E 1  2580    50     3                    neck 1 a dark black cloak
E 1  2581    20    16                    wield a sharp shard of obsidian
E 1  2577    25    17                    held a ward minor
M 0  2560     1  2667            the white robed apprentice
E 1  2582    99    12                    about a white robe
E 1  2583    99    14                    left wrist a ^Wwhite gold^n bracelet
D 0  2667     1     1            An Antechamber door east
M 0  2561     1  2669            the white cat
M 0  2562     1  2669            the Master of Goodness
E 1  2595   101     4                    neck 2 a white key
E 1  2584    50     3                    neck 1 a white cloak
E 1  2585    20    16                    wield an ivory hilted dagger
E 1  2577    25    17                    held a ward minor
D 0  2579     1     1            A Store Room door east
O 0  2513   101  2581            a mithril hammer
D 0  2581     1     1            A Very Hot Room door east
D 0  2581     2     1            A Very Hot Room door south
D 0  2581     4     1            A Very Hot Room door up
O 0  2519   101  2601            a wooden staff
D 0  2601     2     1            A Store Room door south
D 0  2601     3     1            A Store Room door west
D 0  2603     1     1            The Spellbinder's Cache door east
D 0  2603     2     1            The Spellbinder's Cache door south
O 0  2533     5  2645            the book of magic
P 1  2534    99  2533                    put a pair of spectacles in the book of magic
D 0  2680     1     1            The Altar door east
D 0  2680     3     1            The Altar door west
D 0  2681     3     1            The Treasury door west
O 0  2540     5  2682            a chameleon cloak
O 0  2541     5  2682            a chameleon poncho
O 0  2542     5  2682            a pair of old boots
O 0  2544     5  2682            a leather backpack
P 1  2543    99  2544                    put a seashell ring in a leather backpack
D 0  2682     1     1            A Passage door east
D 0  2517     5     1            A Dark Hallway door down
D 0  2521     4     1            Below The Trapdoor door up
D 0  2523     0     2            A Dark Passage door north
D 0  2524     1     1            A Dark Passage door east
D 0  2530     0     1            The Hallway door north
D 0  2530     2     1            The Hallway door south
D 0  2532     2     1            A Store Room door south
D 0  2531     0     1            A Bend In The Hallway door north
D 0  2531     1     1            A Bend In The Hallway door east
D 0  2531     2     1            A Bend In The Hallway door south
D 0  2534     1     1            A Hallway door east
D 0  2534     2     1            A Hallway door south
D 0  2536     3     1            A Guest Bedroom door west
D 0  2538     1     1            A hallway door east
D 0  2539     3     1            The Burnt Room door west
D 0  2543     0     1            A Hallway door north
D 0  2546     2     1            The Apprentices' Workshop door south
D 0  2548     3     1            The Hallway door west
D 0  2550     3     1            A Hallway door west
D 0  2552     1     1            An Empty Classroom door east
D 0  2551     3     1            A Hallway door west
D 0  2555     2     1            A Hallway door south
D 0  2556     2     1            A Hallway door south
D 0  2558     2     1            A Hallway door south
D 0  2561     0     1            A Dueling Room door north
D 0  2562     1     1            A Hallway door east
D 0  2563     1     1            A Hallway door east
D 0  2566     1     1            A Hallway door east
D 0  2570     0     1            A Hallway door north
D 0  2574     0     1            A Hallway door north
D 0  2577     3     1            A Hallway door west
D 0  2578     3     1            A Hallway door west
D 0  2612     4     1            It Is Very Dark Here... door up
D 0  2612     5     1            It Is Very Dark Here... door down
D 0  2584     2     1            A Hallway door south
D 0  2586     0     1            A Laboratory door north
D 0  2587     2     1            A Hallway door south
D 0  2591     1     1            A Hallway door east
D 0  2594     3     1            An Empty Room door west
D 0  2593     1     1            A Hallway door east
D 0  2597     2     1            The Animal Pens door south
D 0  2605     0     1            A Hallway door north
D 0  2608     3     1            A Hallway door west
D 0  2616     2     1            A Hallway door south
D 0  2619     2     1            A Hallway door south
D 0  2620     0     1            The Meditation Chamber door north
D 0  2622     1     1            A Hallway door east
D 0  2623     3     1            A Dark Room door west
D 0  2634     1     1            A Corridor door east
D 0  2652     2     1            A Grey Tiled Hallway door south
D 0  2660     1     1            The End Of The Hallway door east
D 0  2666     3     1            A Bright Hallway door west
D 0  2673     0     2            A Wide Hallway door north
D 0  2674     0     2            A Wide Hallway door north
D 0  2674     2     2            A Wide Hallway door south
D 0  2675     0     2            A Wide Hallway door north
D 0  2675     2     2            A Wide Hallway door south
D 0  2676     2     2            The Entranceway door south
S
#99999
$~
