#27
New Arena I (Cypath)~
2799 21 2 5
O 0  2700   101  2700            a large table
O 0  2799   100  2701            a ^yyellow^n potion of see invisable
O 0  2798   100  2701            a death lantern
O 0  2797   100  2701            a piece of waybread
O 0  2796   100  2701            a ^bblue^n jug of pure spring water
O 0  2795   100  2701            a black pill of enlightenment
D 0  2704     3     1            Climbing the Ladder of Death door west
D 0  2702     3     1            Climbing the Ladder of Death door west
D 0  2703     3     1            Climbing the Ladder of Death door west
S
#99999
$~
