#30
Kore Springs~
3099 20 2 51
M 0  3079     1  3090            Sarafina
O 0 28385   101  3093            a piece of sage
O 0 28386   101  3093            catnip
O 0 28384   101  3093            a piece of mugwort
O 0 28383   101  3093            a bottle of mulled wine
O 0 28382   100  3093            a small black stone
O 0  3096   101  3094            a social bulletin board
M 0  3078     1  3092            the Dark Mother
O 0  3038   101  3005            the newbie sign
O 0  3035   110  3005            a pool of water
M 1  3013     1  3005            the guide
M 1  3061    10  3005            the janitor
M 0  3014     1  3005            not there litter mob
M 0  3009     1  3058            Wally the Watermaster
G 1  3104   999    -1                    give a canteen
G 1  3103   999    -1                    give a bottle
D 0  3089     1     1            On The River Quiavel door east
M 0 16299     1  3060            Tellas
M 0  3067    10  3041            a guard of Kore
E 1  3022    10    16                    wield a long sword
M 0  3067    10  3040            a guard of Kore
E 1  3022    10    16                    wield a long sword
M 0  3068     1  3040            a sergeant of the Guard
M 0  3061    10  3006            the janitor
M 0   440     1  3097            cleaner
O 0   535   101  3095            a trade bulletin board
M 0  3098     1  3098            Fandagnir
M 0  3081     1  3034            Gortok the guildmaster
M 0  3011     1  3001            Vulmarta
M 0  3063    20  3000            a guard of Kore
O 0  3056    99  3091            a ^Wdiamond^n engagement ring
O 1  3057    99  3091            a flowing white wedding dress
O 1  3058    99  3091            a thin white veil
O 0  3088   102  3059            an idea board
M 0  3004     1  3020            the armourer
E 1  3022   101    16                    wield a long sword
G 1  3040   101    -1                    give a light steel breast plate
G 1  3041   101    -1                    give a chain mail shirt
G 1  3042    99    -1                    give a leather shield
G 1  3043    99    -1                    give a leather jacket
G 1  3044    99    -1                    give a studded leather jacket
G 1  3045    99    -1                    give a scale mail jacket
G 1  3046    99    -1                    give a bronze breast plate
G 1  3070    99    -1                    give a pair of bronze gauntlets
G 1  3071    99    -1                    give a pair of leather gloves
G 1  3075    99    -1                    give a bronze helmet
G 1  3076    99    -1                    give a leather cap
G 1  3080    99    -1                    give a pair of bronze leggings
G 1  3081    99    -1                    give a pair of leather pants
G 1  3085    99    -1                    give a pair of bronze sleeves
G 1  3086    99    -1                    give a pair of leather sleeves
M 0  3008     1  3056            the Apothecary
G 1  3051   101    -1                    give a yellow potion of see invisible
G 1 15012   101    -1                    give a large vial
M 0  3001     1  3009            the baker
G 1  3009   101    -1                    give a waybread
G 1  3008   101    -1                    give Guinness Extra Stout
G 1  3007   101    -1                    give a fajita
G 1  3006   101    -1                    give a venison snausage
G 1  3010   101    -1                    give a honeycake
G 1  3011   101    -1                    give a cracker
M 0  3010     1  3062            the postmaster
M 0  3000     1  3033            the wizard
G 1  3050   101    -1                    give a scroll of identify
G 1  3051   101    -1                    give a yellow potion of see invisible
G 1  3052   101    -1                    give a scroll of recall
G 1  3053   101    -1                    give a grey wand of invisibility
G 1  3054   101    -1                    give a gnarled staff
M 0  3003     1  3011            the weaponsmith
E 1  3022   101    16                    wield a long sword
G 1  3020   101    -1                    give a dagger
G 1  3021   101    -1                    give a small sword
G 1  3022   101    -1                    give a long sword
G 1  3023   101    -1                    give a wooden club
G 1  3024   101    -1                    give a warhammer
G 1  3025   101    -1                    give a flail
M 0  3002     1  3010            the grocer
E 1  3022    99    16                    wield a long sword
G 1  3030    99    -1                    give a torch
G 1  3031    99    -1                    give a lantern
G 1  3032    99    -1                    give a bag
G 1  3033    99    -1                    give a box
G 1  3036    99    -1                    give a cashcard
M 0  3005     1  3008            the receptionist
M 0  3040     1  3007            the bartender
E 1  3022    99    16                    wield a long sword
G 1  3000    99    -1                    give a barrel
G 1  3001    99    -1                    give a bottle
G 1  3002    99    -1                    give a bottle
G 1  3003    99    -1                    give a firebreather
G 1  3004    99    -1                    give a bottle
G 1  3016    99    -1                    give a glass of vodka gimlets
G 1  3017    99    -1                    give a strawberry daquiri
G 1  3018    99    -1                    give a margarita
G 1  3019    99    -1                    give a screwdriver
M 0  3064     3  3007            the drunk
M 0  3043     1  3003            the waiter
E 1  3024    99    16                    wield a warhammer
G 1  3002    99    -1                    give a bottle
G 1  3004    99    -1                    give a bottle
O 0  3099    99  3003            a bulletin board
M 0  3042     1  3018            the unseen servant
E 1  3020    99    16                    wield a dagger
G 1  3002    99    -1                    give a bottle
G 1  3003    99    -1                    give a firebreather
O 0  3099    99  3018            a bulletin board
M 0  3045     1  3022            the waiter
E 1  3022    99    16                    wield a long sword
G 1  3002    99    -1                    give a bottle
G 1  3003    99    -1                    give a firebreather
G 1  3004    99    -1                    give a bottle
O 0  3099    99  3022            a bulletin board
M 0  3044     1  3028            the waiter
E 1  3021    99    16                    wield a small sword
G 1  3003    99    -1                    give a firebreather
G 1  3004    99    -1                    give a bottle
O 0  3099    99  3028            a bulletin board
M 0  3046     3  3048            a Noble Guard
G 1  3005    99    -1                    give a small key
E 1  3093    10    11                    shield a shield of a noble house
M 0  3046     3  3048            a Noble Guard
E 1  3093    10    11                    shield a shield of a noble house
D 0  3048     2     2            Before a Noble Estate door south
M 0  3013     1  3019            the guide
M 0  3021     1  3002            the priests' guildmaster
M 0  3022     1  3029            the thieves' guildmaster
M 0  3023     1  3023            the fighters' guildmaster
M 0  3006     1  3027            Captain Stolar
G 1  3060    99    -1                    give a raft
G 1  3061    99    -1                    give a canoe
M 0  3060     1  3014            Ringil the Royal Guard
E 1  3090    10     8                    feet boots of endurance
E 1  3089    10    16                    wield the short sword 'Ailos'
M 0  3059     2  3014            the Royal Guard
E 1  3091     8    16                    wield an obsidian longsword
E 1  3092     8     5                    body an obsidian breastplate
M 0  3059     2  3014            the Royal Guard
E 1  3091     8    16                    wield an obsidian longsword
E 1  3092     8     5                    body an obsidian breastplate
M 0  3063    20  3026            a guard of Kore
M 0  3062     1  3025            the Statue of the Tyrant
M 0  3063    20  3025            a guard of Kore
M 0  3090     1  3032            the kitten
M 0  3091     1  3032            the puppy
M 0  3092     1  3032            the beagle
M 0  3093     1  3032            the rottweiler
M 0  3094     1  3032            the wolf
M 0  3063    20  3016            a guard of Kore
M 0  3063    20  3015            a guard of Kore
M 0  3063    20  3013            a guard of Kore
M 0  3063    20  3012            a guard of Kore
M 0  3063    20  3068            a guard of Kore
D 0  3069     4     2            The Temple Ossuary door up
D 0  3050     0     2            Inside a Noble Estate door north
M 0  3070     1  3083            the Master Bard
M 0  3025     1  3004            the knight templar
M 0  3027     1  3021            the knight
M 0  3024     1  3017            the sorcerer
M 0  3071     1  3081            the bard
M 0  3095     1  3064            the cryogenicist
M 0  3089     1  3031            the pet shop boy
M 0  3097     1  3099            a crier
S
#99999
$~
