#34
the Tomb of Kings~
3499 45 2 32
M 0  3405     1  3405            the grim phantom
E 1  3430    99    17                    held a phantom key
O 0  3400    10  3405            a candlestick
D 0  3405     5     2            Inside the Barrow door down
M 0  3404     1  3460            Azul
E 1  3419    99    17                    held key to the coffin
E 1  3427    10    12                    about a dark black cape
G 1  3424    10    -1                    give a tightly rolled scroll
D 0  3460     5     2            Den of the Vampire door down
M 0  3410     1  3449            Demaliv
E 1  3411    99    17                    held a large black dirty key
E 1  3414    10    16                    wield a whisper thin rapier
E 1  3429    10     5                    body a worn and dented breast plate
D 0  3449     1     2            The Lower Chambers and Tombs of the Undead door east
M 0  3417     1  3418            the spirit of King Cristus
D 0  3418     5     1            The Shrine of Cristis door down
D 0  3413     0     1            The Shrine of Shohan door north
M 0  3413     5  3413            the rock slug
G 1  3422    10    -1                    give a piece of slime
M 0  3416     4  3448            the half-decomposed body
O 0  3420   101  3448            a hidden compartment in the room
P 1  3410   100  3420                    put a queerly shaped rod in a hidden compartment in the room
M 0  3400     8  3441            the bony skeleton
E 1  3421    10    16                    wield a rusty curved scimitar
M 0  3413     5  3441            the rock slug
G 1  3422    10    -1                    give a piece of slime
M 0  3400     8  3430            the bony skeleton
E 1  3421    10    16                    wield a rusty curved scimitar
M 0  3400     8  3410            the bony skeleton
E 1  3421    10    16                    wield a rusty curved scimitar
M 0  3400     8  3419            the bony skeleton
E 1  3421    10    16                    wield a rusty curved scimitar
M 0  3401     8  3414            the undead zombie
M 0  3401     8  3414            the undead zombie
M 0  3401     8  3414            the undead zombie
M 0  3401     8  3414            the undead zombie
M 0  3401     8  3409            the undead zombie
M 0  3401     8  3409            the undead zombie
M 0  3401     8  3409            the undead zombie
M 0  3402     8  3409            the ghoul
M 0  3402     8  3447            the ghoul
M 0  3402     8  3454            the ghoul
M 0  3402     8  3462            the ghoul
M 0  3402     8  3437            the ghoul
D 0  3437     0     1            The Grand Hall of Kings door north
M 0  3403     1  3411            the wraith
E 1  3425    10    17                    held an auburn-colored orb
M 0  3416     4  3411            the half-decomposed body
M 0  3406     4  3466            the Mi-Go
E 1  3403    10     5                    body disgusting pinkish plasma webbing
M 0  3406     4  3463            the Mi-Go
E 1  3403    10     5                    body disgusting pinkish plasma webbing
M 0  3406     4  3455            the Mi-Go
E 1  3403    10     5                    body disgusting pinkish plasma webbing
M 0  3407     5  3465            the nightgaunt
E 1  3402    10    16                    wield a nightgaunt's tickler
M 0  3407     5  3465            the nightgaunt
E 1  3402    10    16                    wield a nightgaunt's tickler
M 0  3407     5  3457            the nightgaunt
E 1  3402    10    16                    wield a nightgaunt's tickler
M 0  3407     5  3452            the nightgaunt
E 1  3402    10    16                    wield a nightgaunt's tickler
M 0  3407     5  3453            the nightgaunt
E 1  3402    10    16                    wield a nightgaunt's tickler
M 0  3408     1  3471            the hunting horror
E 1  3425    10    17                    held an auburn-colored orb
G 1  3426    10    -1                    give a bar of gold
M 0  3409     4  3444            some cave weeds
M 0  3409     4  3444            some cave weeds
M 0  3409     4  3426            some cave weeds
M 0  3409     4  3426            some cave weeds
M 0  3416     4  3426            the half-decomposed body
M 0  3411     1  3434            the X-ist flesh eater
E 1  3414    10    16                    wield a whisper thin rapier
G 1  3412    10    -1                    give the mummified head of Jubal the Benevolent
M 0  3412     1  3424            the spirit of King Crotus
E 1  3416    10    17                    held a heavy iron key
O 0  3415   101  3424            a stone sarcophagus
P 1  3417    10  3415                    put a wineflask in a stone sarcophagus
P 1  3418    10  3415                    put a mound of coins fit for a dead king in a stone sarcophagus
M 0  3413     5  3432            the rock slug
G 1  3422    10    -1                    give a piece of slime
M 0  3413     5  3417            the rock slug
G 1  3422    10    -1                    give a piece of slime
M 0  3413     5  3450            the rock slug
G 1  3422    10    -1                    give a piece of slime
M 0  3414     1  3468            the mad etcher
E 1  3423    10     5                    body an artist's smock
M 0  3415     1  3468            the spectral etcher's wife
M 0  3416     4  3442            the half-decomposed body
D 0  3421     2     1            Entrance Chamber to the Grand Hall of Kings door south
D 0  3421     4     2            Entrance Chamber to the Grand Hall of Kings door up
D 0  3422     0     1            The Grand Hall of Kings door north
D 0  3422     2     1            The Grand Hall of Kings door south
D 0  3412     2     1            The Grand Hall of Kings door south
D 0  3423     0     1            The Shrine of Crotus door north
D 0  3427     2     1            The Grand Hall of Kings door south
D 0  3428     0     1            The Shrine of Mitnar door north
D 0  3408     3     2            Stairwell into Darkness door west
D 0  3475     4     2            Inside the coffin door up
D 0  3464     1     1            The Catacombs door east
S
#99999
$~
