#52
Agarost~
5299 25 1 32
M 0  5230     2  5200            the thrungol sentry
E 1  5200    20     5                    body a ringmail vest
E 1  5201    20     6                    head an iron helm
E 1  5202    20     9                    hands a pair of iron gauntlets
E 1  5203     5    10                    arms a pair of iron sleeves
E 1  5204    20     8                    feet a pair of iron boots
E 1  5205    20     7                    legs a set of iron greaves
E 1  5206    20    13                    waist an iron girth
E 1  5208    20    11                    shield a sturdy iron shield
E 1  5221     5    16                    wield a two-handed sword
M 0  5230     2  5200            the thrungol sentry
E 1  5200    20     5                    body a ringmail vest
E 1  5201    20     6                    head an iron helm
E 1  5202    20     9                    hands a pair of iron gauntlets
E 1  5203     5    10                    arms a pair of iron sleeves
E 1  5204    20     8                    feet a pair of iron boots
E 1  5205    20     7                    legs a set of iron greaves
E 1  5206    20    13                    waist an iron girth
E 1  5208    20    11                    shield a sturdy iron shield
E 1  5221     5    16                    wield a two-handed sword
O 0  5213   100  5280            blacken fish
O 0  5214   100  5280            fish eggs
M 0  5229     1  5279            Rinak
M 0  5228     1  5277            Gadush
O 0  5212   100  5278            a scroll of recall
M 0  5206     1  5242            the thrungol sentry
E 1  5200    20     5                    body a ringmail vest
E 1  5201    20     6                    head an iron helm
E 1  5202    20     9                    hands a pair of iron gauntlets
E 1  5203     5    10                    arms a pair of iron sleeves
E 1  5204    20     8                    feet a pair of iron boots
E 1  5205    20     7                    legs a set of iron greaves
E 1  5206    20    13                    waist an iron girth
E 1  5208    20    11                    shield a sturdy iron shield
E 1  5221     5    16                    wield a two-handed sword
M 0  5206     2  5242            the thrungol sentry
E 1  5200    20     5                    body a ringmail vest
E 1  5201    20     6                    head an iron helm
E 1  5202    20     9                    hands a pair of iron gauntlets
E 1  5203     1    10                    arms a pair of iron sleeves
E 1  5204    20     8                    feet a pair of iron boots
E 1  5205    20     7                    legs a set of iron greaves
E 1  5206    20    13                    waist an iron girth
E 1  5208    20    11                    shield a sturdy iron shield
E 1  5221     5    16                    wield a two-handed sword
M 0  5212     1  5231            the large grey wolf
M 0  5212     2  5231            the large grey wolf
M 0  5213     1  5231            the Thrungol Chieftain
E 1  5200    99     5                    body a ringmail vest
E 1  5201    80     6                    head an iron helm
E 1  5202    75     9                    hands a pair of iron gauntlets
E 1  5203     5    10                    arms a pair of iron sleeves
E 1  5204    20     8                    feet a pair of iron boots
E 1  5205    20     7                    legs a set of iron greaves
E 1  5206    20    13                    waist an iron girth
E 1  5208    20    11                    shield a sturdy iron shield
E 1  5221     5    16                    wield a two-handed sword
M 0  5202     1  5250            the statue of Thrungol
M 0  5201     1  5235            the thrungol orc
M 0  5209     1  5235            the thrungol soldier
E 1  5211    20    16                    wield a shortsword
M 0  5209     2  5235            the thrungol soldier
E 1  5211    20    16                    wield a shortsword
M 0  5201     2  5232            the thrungol orc
M 0  5207     1  5232            the mangy wolf
M 0  5201     3  5237            the thrungol orc
M 0  5226     1  5237            the thrungol soldier
M 0  5201     4  5218            the thrungol orc
M 0  5225     1  5219            the thrungol soldier
M 0  5209     3  5220            the thrungol soldier
E 1  5211    20    16                    wield a shortsword
M 0  5209     4  5220            the thrungol soldier
E 1  5211    20    16                    wield a shortsword
M 0  5210     1  5220            the thrungol drill sergeant
E 1  5209    20    16                    wield a broadsword
E 1  5210    20     5                    body a chainmail vest
M 0  5209     5  5225            the thrungol soldier
E 1  5211    20    16                    wield a shortsword
M 0  5210     2  5225            the thrungol drill sergeant
E 1  5209    20    16                    wield a broadsword
E 1  5210    20     5                    body a chainmail vest
M 0  5201     5  5226            the thrungol orc
M 0  5201     6  5203            the thrungol orc
M 0  5201     7  5204            the thrungol orc
M 0  5201     8  5206            the thrungol orc
M 0  5209     6  5208            the thrungol soldier
E 1  5211    20    16                    wield a shortsword
M 0  5209     7  5208            the thrungol soldier
E 1  5211    20    16                    wield a shortsword
M 0  5210     3  5208            the thrungol drill sergeant
E 1  5209    20    16                    wield a broadsword
E 1  5210    20     5                    body a chainmail vest
M 0  5209     8  5205            the thrungol soldier
E 1  5211    20    16                    wield a shortsword
M 0  5209     9  5209            the thrungol soldier
E 1  5211    20    16                    wield a shortsword
M 0  5209    10  5216            the thrungol soldier
E 1  5211    20    16                    wield a shortsword
M 0  5209    11  5221            the thrungol soldier
E 1  5211    20    16                    wield a shortsword
M 0  5209    12  5224            the thrungol soldier
E 1  5211    20    16                    wield a shortsword
M 0  5209    13  5229            the thrungol soldier
E 1  5211    20    16                    wield a shortsword
M 0  5209    14  5234            the thrungol soldier
E 1  5211    20    16                    wield a shortsword
M 0  5209    15  5240            the thrungol soldier
E 1  5211    20    16                    wield a shortsword
M 0  5209    16  5217            the thrungol soldier
E 1  5211    20    16                    wield a shortsword
M 0  5209    17  5217            the thrungol soldier
E 1  5211    20    16                    wield a shortsword
M 0  5209    18  5217            the thrungol soldier
E 1  5211    20    16                    wield a shortsword
M 0  5210     4  5217            the thrungol drill sergeant
E 1  5209    20    16                    wield a broadsword
E 1  5210    20     5                    body a chainmail vest
M 0  5207     2  5227            the mangy wolf
M 0  5208     1  5247            the thrungol sentry
E 1  5200    20     5                    body a ringmail vest
E 1  5201    20     6                    head an iron helm
E 1  5202    20     9                    hands a pair of iron gauntlets
E 1  5203     1    10                    arms a pair of iron sleeves
E 1  5204    20     8                    feet a pair of iron boots
E 1  5205    20     7                    legs a set of iron greaves
E 1  5206    20    13                    waist an iron girth
E 1  5208    20    11                    shield a sturdy iron shield
E 1  5221    20    16                    wield a two-handed sword
M 0  5208     2  5246            the thrungol sentry
E 1  5200    20     5                    body a ringmail vest
E 1  5201    20     6                    head an iron helm
E 1  5202    20     9                    hands a pair of iron gauntlets
E 1  5203     1    10                    arms a pair of iron sleeves
E 1  5204    20     8                    feet a pair of iron boots
E 1  5205    20     7                    legs a set of iron greaves
E 1  5206    20    13                    waist an iron girth
E 1  5208    20    11                    shield a sturdy iron shield
E 1  5221    20    16                    wield a two-handed sword
M 0  5208     3  5248            the thrungol sentry
E 1  5200    20     5                    body a ringmail vest
E 1  5201    20     6                    head an iron helm
E 1  5202    20     9                    hands a pair of iron gauntlets
E 1  5203     1    10                    arms a pair of iron sleeves
E 1  5204    20     8                    feet a pair of iron boots
E 1  5205    20     7                    legs a set of iron greaves
E 1  5206    20    13                    waist an iron girth
E 1  5208    20    11                    shield a sturdy iron shield
E 1  5221    20    16                    wield a two-handed sword
M 0  5210     5  5207            the thrungol drill sergeant
E 1  5209    20    16                    wield a broadsword
E 1  5210    20     5                    body a chainmail vest
M 0  5209    19  5207            the thrungol soldier
E 1  5211    20    16                    wield a shortsword
M 0  5209    20  5207            the thrungol soldier
M 0  5210     6  5222            the thrungol drill sergeant
E 1  5209    20    16                    wield a broadsword
E 1  5210    20     5                    body a chainmail vest
M 0  5209    21  5222            the thrungol soldier
E 1  5211    20    16                    wield a shortsword
M 0  5211     1  5238            the thrungol battlemaster
E 1  5200    20     5                    body a ringmail vest
E 1  5201    20     6                    head an iron helm
E 1  5202    20     9                    hands a pair of iron gauntlets
E 1  5203     1    10                    arms a pair of iron sleeves
E 1  5204    20     8                    feet a pair of iron boots
E 1  5205    20     7                    legs a set of iron greaves
E 1  5206    20    13                    waist an iron girth
E 1  5208    20    11                    shield a sturdy iron shield
E 1  5221    20    16                    wield a two-handed sword
M 0  5200     1  5249            a dirty orc receptionist
M 0  5220     1  5256            a master orc cleric
M 0  5227     1  5258            a shifty looking assassin
D 0  5258     4     1            The Den of Thieves door up
D 0  5257     5     1            An Underground Dwelling door down
M 0  5221     1  5259            a master assassin
S
#99999
$~
