#53
Great Pyramid~
5399 20 2 0
M 0  5300     6  5302            the horrible asp
M 0  5300     6  5305            the horrible asp
M 0  5300     6  5313            the horrible asp
M 0  5300     6  5340            the horrible asp
M 0  5301     4  5303            the hooded cobra snake
M 0  5301     4  5341            the hooded cobra snake
M 0  5302     3  5306            the wily little mongoose
M 0  5302     3  5316            the wily little mongoose
M 0  5302     3  5326            the wily little mongoose
M 0  5303     6  5309            the pyramid watcher
E 1  5300    45    16                    wield an egyptian mace
M 0  5303     6  5309            the pyramid watcher
E 1  5301    70    12                    about sand-colored robes
M 0  5303     6  5337            the pyramid watcher
E 1  5300    45    16                    wield an egyptian mace
M 0  5303     6  5337            the pyramid watcher
E 1  5301    70    12                    about sand-colored robes
M 0  5303     6  5340            the pyramid watcher
E 1  5300    45    16                    wield an egyptian mace
M 0  5303     6  5340            the pyramid watcher
E 1  5301    70    12                    about sand-colored robes
M 0  5304     6  5325            the tomb thief
E 1  5302    75    16                    wield an obsidian dirk
M 0  5304     6  5326            the tomb thief
E 1  5302    75    16                    wield an obsidian dirk
M 0  5304     6  5333            the tomb thief
E 1  5302    75    16                    wield an obsidian dirk
M 0  5304     6  5334            the tomb thief
E 1  5302    75    16                    wield an obsidian dirk
M 0  5304     6  5335            the tomb thief
E 1  5302    75    16                    wield an obsidian dirk
M 0  5304     6  5342            the tomb thief
E 1  5302    75    16                    wield an obsidian dirk
M 0  5305     1  5343            Ali Baba
E 1  5303    65     6                    head a dirty cloth turban
E 1  5302    75    16                    wield an obsidian dirk
M 0  5306   100  5323            the magic carpet
M 0  5307     4  5325            the mummy
E 1  5304   100     5                    body some cloth wrappings
G 1  5306    65    -1                    give a jar of formaldehyde
M 0  5307     4  5325            the mummy
E 1  5304   100     5                    body some cloth wrappings
G 1  5305    50    -1                    give a bottle of embalming fluid
M 0  5307     4  5337            the mummy
E 1  5304   100     5                    body some cloth wrappings
M 0  5307     4  5341            the mummy
E 1  5304   100     5                    body some cloth wrappings
M 0  5308     4  5354            the sandman
M 0  5308     4  5355            the sandman
M 0  5308     4  5356            the sandman
M 0  5308     4  5357            the sandman
M 0  5309     1  5311            the efreeti
E 1  5307    40    17                    held a small hot ball of fire
M 0  5310     2  5345            the caryatid
E 1  5308    85    16                    wield a stone scimitar
M 0  5310     2  5345            the caryatid
E 1  5308    85    16                    wield a stone scimitar
G 1  5309   100    -1                    give a stone key
M 0  5311     1  5323            the djinn
E 1  5313    60    17                    held the lamp
M 0  5312     3  5348            the hieracosphinx
M 0  5312     3  5349            the hieracosphinx
M 0  5312     3  5351            the hieracosphinx
M 0  5313     2  5350            the gynosphinx
M 0  5313     2  5350            the gynosphinx
G 1  5314    70    -1                    give an ankh
M 0  5314     2  5352            the criosphinx
M 0  5314     2  5352            the criosphinx
G 1  5315    50    -1                    give a book of riddles
M 0  5315     1  5347            the androsphinx
E 1  5316    40    16                    wield a lion's paw
M 0  5316     1  5358            the great sphinx
E 1  5317   100    17                    held the answer
M 0  5317     1  5332            Ramses the Damned
G 1  5319   100    -1                    give a pile of sand
G 1  5320   100    -1                    give the curse of the mummy
G 1  5321    30    -1                    give a small elixir
G 1  5321    30    -1                    give a small elixir
E 1  5322    30     6                    head a golden mask
O 1  5318   101  5359            the treasure of the sphinx
O 1  5324   101  5359            a blazing sun wand
O 1  5325   101  5359            a sandy-colored ring
O 1  5326   101  5359            a small golden sphinx
O 1  5327   101  5359            a pair of sphinxian leggings
O 0  5323   101  5319            the diamond
O 0  5310   101  5345            a mighty stone sarcophagus
P 1  5311   101  5310                    put some ancient dust in a mighty stone sarcophagus
P 1  5312   101  5310                    put a small emerald scarab in a mighty stone sarcophagus
D 0  5306     5     1            The Apex Of The Great Pyramid door down
D 0  5308     4     1            A Ladder door up
D 0  5309     3     1            A Musty Chamber door west
D 0  5310     1     1            The Fire Pool door east
D 0  5322     2     2            At The Crevasse's End door south
D 0  5323     0     2            The Vault Of The Lamp door north
D 0  5326     3     2            A Demolished Tomb door west
D 0  5327     1     2            A Stairway door east
D 0  5329     2     1            A Stairway door south
D 0  5330     0     1            The Ancient Hall door north
D 0  5331     5     1            A Raised Dais door down
D 0  5332     4     1            The Tomb Of Ramses door up
D 0  5343     5     1            A Dead End door down
D 0  5344     4     1            The Tomb Entrance door up
D 0  5344     0     1            The Tomb Entrance door north
D 0  5345     2     1            The Tomb Of The Pharoahs door south
D 0  5358     2     2            A Massive Sand Dune door south
S
#99999
$~
