#67
Sundhaven~
6799 30 2 3
M 0  6749     4  6709            the gate watchman
E 1  6773    50    16                    wield a stone-hilted sword
M 0  6749     4  6709            the gate watchman
E 1  6773    50    16                    wield a stone-hilted sword
M 0  6739     6  6709            a dark-haired girl
E 1  6749    10     6                    head a velvet ribbon
D 0  6709     0     2            The gate at the cliffs door north
M 0  6765     4  6708            a Sundhaven noble
M 0  6701    12  6708            a Sundhaven guard
G 1  6779    50    -1                    give a black and gold key
E 1  6743    50    11                    shield a black sandstone shield
E 1  6744    50     5                    body a guard's golden tunic
E 1  6745    50     8                    feet sturdy black boots
E 1  6746    50    16                    wield a silver broadsword
M 0  6701    12  6708            a Sundhaven guard
E 1  6743    50    11                    shield a black sandstone shield
E 1  6744    50     5                    body a guard's golden tunic
E 1  6745    50     8                    feet sturdy black boots
E 1  6746    50    16                    wield a silver broadsword
M 0  6701    12  6708            a Sundhaven guard
M 0  6701    12  6708            a Sundhaven guard
M 0  6759     8  6708            a warrior of the Black Watch
E 1  6784    50     5                    body a plate of black steel
E 1  6782    50    16                    wield a sword of the Black Watch
E 1  6783    50    19                    wield 2 an iron blade
M 0  6759     8  6708            a warrior of the Black Watch
E 1  6784    50     5                    body a plate of black steel
E 1  6782    50    16                    wield a sword of the Black Watch
E 1  6783    50    19                    wield 2 an iron blade
M 0  6766     1  6708            Stu
M 0  6739     6  6708            a dark-haired girl
E 1  6749    10     6                    head a velvet ribbon
M 0  6736     1  6708            a paranoid adventurer
E 1  6750    99    16                    wield a shattered dagger
E 1  6751    99    17                    held a curse of ill luck
M 0  6765     4  6706            a Sundhaven noble
M 0  6747     2  6706            a large white cat
O 0  6715   106  6706            a golden rose with black leaves and stem
O 0  3096   101  6705            a social bulletin board
M 0  6703     1  6701            a black-robed priest
E 1  6701    10     0                    light a kaleidoscope
O 0  6709   101  6701            a candelabra
O 0  6710   101  6700            a black marble fountain
M 0  6757     1  6761            a guardian basilisk
D 0  6758     2     1            Standing at the brink door south
M 0  6749     4  6745            the gate watchman
E 1  6773    10    16                    wield a stone-hilted sword
M 0  6709     3  6745            a peddler
E 1  6794    10     5                    body a dusty red tunic
E 1  6795    10    17                    held a tray of goodies
D 0  6745     3     1            The west gate of Sundhaven door west
M 0  6706    15  6764            a smoke rat
M 0  6714     5  6764            a gypsy minstrel
E 1  6787    10     7                    legs a colorful gypsy skirt
E 1  6788    10     5                    body a blood red blouse
E 1  6789    10    17                    held an old violin
D 0  6764     3     1            At a swinging wooden gate door west
M 0  6759     8  6765            a warrior of the Black Watch
E 1  6784    10     5                    body a plate of black steel
E 1  6782    10    16                    wield a sword of the Black Watch
E 1  6783    10    17                    held an iron blade
D 0  6765     1     1            A windy cliffside lane door east
M 0  6721     1  6721            a retired thief
G 1  6716    10    -1                    give an iced cappuccino
G 1  6717    10    -1                    give an irish cream latte
G 1  6718    10    -1                    give a black cup
G 1  6719    10    -1                    give a hot cup
G 1  6720    10    -1                    give a rogue's brew
G 1  6721    10    -1                    give the black adder special
G 1  6723    10    -1                    give a victim sandwich
O 0  6714     1  6721            a coffee brewer
D 0  6721     5     2            Nightbreak Cafe door down
M 0  6746     4  6725            a grey cat
D 0  6725     5     1            The town dump door down
E 1  6794    10     5                    body a dusty red tunic
E 1  6795    10    17                    held a tray of goodies
G 1  6780    10    -1                    give a voodoo doll
G 1  6791    10    -1                    give a red hibiscus blossom
G 1  6792    10    -1                    give an eye of toad
G 1  6793    10    -1                    give a mortar and pestle
M 0  6749     4  6744            the gate watchman
E 1  6773    10    16                    wield a stone-hilted sword
D 0  6744     1     1            The east gate of Sundhaven door east
E 1  6773    10    16                    wield a stone-hilted sword
E 1  6784    10     5                    body a plate of black steel
E 1  6782    10    16                    wield a sword of the Black Watch
E 1  6783    10    17                    held an iron blade
M 0  6702     1  6719            the town hangman
E 1  6711    10    16                    wield the axe of severance
G 1  6700    10    -1                    give a noose
M 0  6760     1  6719            the Lord of the Black Watch
E 1  6785    10    12                    about a handsome black and gold cloak
E 1  6782    10    16                    wield a sword of the Black Watch
E 1  6783    10    17                    held an iron blade
G 1  6786    10    -1                    give a glass of scotch on the rocks
M 0  6706    15  6719            a smoke rat
O 0  6752     1  6719            the gallows platform
M 0  6714     5  6720            a gypsy minstrel
E 1  6787    10     7                    legs a colorful gypsy skirt
E 1  6788    10     5                    body a blood red blouse
E 1  6789    10    17                    held an old violin
M 0  6714     5  6720            a gypsy minstrel
E 1  6787    10     7                    legs a colorful gypsy skirt
E 1  6788    10     5                    body a blood red blouse
E 1  6789    10    17                    held an old violin
O 0  6753     1  6720            a cracked stone fountain
M 0  6741     2  6760            an old mage
M 0  6741     2  6760            an old mage
O 0  6748     1  6760            a glass chessboard
M 0  6764     1  6757            a disgruntled courier
M 0  6748     1  6742            the butcher
E 1  6755    10    16                    wield a meat cleaver
G 1  6775    10    -1                    give a leg of mutton
G 1  6776    10    -1                    give a wild boar heart
G 1  6777    10    -1                    give a bowl of little dragon wings
G 1  6778    10    -1                    give a grilled troll sandwich
M 0  6733     1  6746            the weaponsmaster
G 1  6739    10    -1                    give a sword of quartz hilt
G 1  6740    10    -1                    give a mithril dagger
G 1  6741    10    -1                    give a fire-headed mace
G 1  6742    10    -1                    give a rock crystal staff
M 0  6732     1  6747            the armourer
G 1  6763    10    -1                    give a suit of chain mail
G 1  6764    10    -1                    give a bright helm
G 1  6765    10    -1                    give silver bracers
G 1  6766    10    -1                    give a pair of sharp-toed boots
G 1  6767    10    -1                    give a scale shield
M 0  6720     1  6748            the bartender
G 1  6722    10    -1                    give a shot
G 1  6725    10    -1                    give a cold mug
G 1  6724    10    -1                    give a black mug filled with leaping flames
G 1  6726    10    -1                    give a black glass
G 1  6727    10    -1                    give a leather flask
G 1  6728    10    -1                    give a rabbit roast
G 1  6729    10    -1                    give a pot of dragon stew
M 0  6759     8  6748            a warrior of the Black Watch
E 1  6784    10     5                    body a plate of black steel
E 1  6782    10    16                    wield a sword of the Black Watch
E 1  6783    10    17                    held an iron blade
M 0  6711     1  6749            a knight in bright armor
M 0  6712     1  6749            a squire
M 0  6713     1  6749            a foreign princess
M 0  6718     1  6752            the Knightmaster
M 0  6742     1  6752            a young warrior
M 0  6765     4  6704            a Sundhaven noble
M 0  6739     6  6704            a dark-haired girl
E 1  6749    10     6                    head a velvet ribbon
M 0  6739     6  6704            a dark-haired girl
E 1  6749    10     6                    head a velvet ribbon
M 0  6765     4  6707            a Sundhaven noble
M 0  6706    15  6707            a smoke rat
M 0  6739     6  6707            a dark-haired girl
E 1  6749    10     6                    head a velvet ribbon
M 0  6739     6  6707            a dark-haired girl
E 1  6749    10     6                    head a velvet ribbon
M 0  6746     4  6707            a grey cat
M 0  6731     1  6750            Mekala
G 1  6733    10    -1                    give a dish of pad tai
M 0  6728     1  6753            the hobbit pastry chef
G 1  6730    10    -1                    give a rye bread
G 1  6731    10    -1                    give a cake baked from wild saffron
G 1  6732    10    -1                    give a blackberry pastry
M 0  6701    11  6734            a Sundhaven guard
E 1  6743    10    11                    shield a black sandstone shield
E 1  6744    10     5                    body a guard's golden tunic
E 1  6745    10     8                    feet sturdy black boots
E 1  6746    10    16                    wield a silver broadsword
M 0  6701    11  6734            a Sundhaven guard
E 1  6743    10    11                    shield a black sandstone shield
E 1  6744    10     5                    body a guard's golden tunic
E 1  6745    10     8                    feet sturdy black boots
E 1  6746    10    16                    wield a silver broadsword
M 0  6701    11  6728            a Sundhaven guard
E 1  6743    10    11                    shield a black sandstone shield
E 1  6744    10     5                    body a guard's golden tunic
E 1  6745    10     8                    feet sturdy black boots
E 1  6746    10    16                    wield a silver broadsword
M 0  6701    11  6728            a Sundhaven guard
E 1  6743    10    11                    shield a black sandstone shield
E 1  6744    10     5                    body a guard's golden tunic
E 1  6745    10     8                    feet sturdy black boots
E 1  6746    10    16                    wield a silver broadsword
M 0  6706    15  6728            a smoke rat
M 0  6715     1  6728            the village idiot
M 0  6701    11  6741            a Sundhaven guard
E 1  6743    10    11                    shield a black sandstone shield
E 1  6744    10     5                    body a guard's golden tunic
E 1  6745    10     8                    feet sturdy black boots
E 1  6746    10    16                    wield a silver broadsword
M 0  6747     2  6741            a large white cat
M 0  6701    11  6713            a Sundhaven guard
E 1  6743    10    11                    shield a black sandstone shield
E 1  6744    10     5                    body a guard's golden tunic
E 1  6745    10     8                    feet sturdy black boots
E 1  6746    10    16                    wield a silver broadsword
M 0  6701    11  6713            a Sundhaven guard
E 1  6743    10    11                    shield a black sandstone shield
E 1  6744    10     5                    body a guard's golden tunic
E 1  6745    10     8                    feet sturdy black boots
E 1  6746    10    16                    wield a silver broadsword
M 0  6759     8  6713            a warrior of the Black Watch
E 1  6784    10     5                    body a plate of black steel
E 1  6782    10    16                    wield a sword of the Black Watch
E 1  6783    10    17                    held an iron blade
M 0  6706    15  6713            a smoke rat
M 0  6700     1  6713            the Earl of Sundhaven
E 1  6772    10    13                    waist a silver scabbard
E 1  6771    10    16                    wield a gilded fencing sword
M 0  6701    11  6738            a Sundhaven guard
E 1  6743    10    11                    shield a black sandstone shield
E 1  6744    10     5                    body a guard's golden tunic
E 1  6745    10     8                    feet sturdy black boots
E 1  6746    10    16                    wield a silver broadsword
M 0  6707     1  6738            a thief
M 0  6701    11  6732            a Sundhaven guard
E 1  6743    10    11                    shield a black sandstone shield
E 1  6744    10     5                    body a guard's golden tunic
E 1  6745    10     8                    feet sturdy black boots
E 1  6746    10    16                    wield a silver broadsword
G 1  6734    10    -1                    give a sack of deer leather
G 1  6735    10    -1                    give a torch
G 1  6736    10    -1                    give a black feather quill
G 1  6737    10    -1                    give a piece of paper
G 1  6738    10    -1                    give a copper lamp
G 1  6768    10    -1                    give a waterskin
M 0  6759     8  6740            a warrior of the Black Watch
E 1  6784    10     5                    body a plate of black steel
E 1  6782    10    16                    wield a sword of the Black Watch
E 1  6783    10    17                    held an iron blade
M 0  6706    15  6740            a smoke rat
M 0  6706    15  6740            a smoke rat
M 0  6746     4  6740            a grey cat
M 0  6759     8  6730            a warrior of the Black Watch
E 1  6784    10     5                    body a plate of black steel
E 1  6782    10    16                    wield a sword of the Black Watch
E 1  6783    10    17                    held an iron blade
M 0  6706    15  6730            a smoke rat
M 0  6759     8  6727            a warrior of the Black Watch
E 1  6784    10     5                    body a plate of black steel
E 1  6782    10    16                    wield a sword of the Black Watch
E 1  6783    10    17                    held an iron blade
M 0  6714     5  6727            a gypsy minstrel
E 1  6787    10     7                    legs a colorful gypsy skirt
E 1  6788    10     5                    body a blood red blouse
E 1  6789    10    17                    held an old violin
M 0  6706    15  6736            a smoke rat
M 0  6706    15  6726            a smoke rat
M 0  6706    15  6726            a smoke rat
M 0  6746     4  6726            a grey cat
M 0  6706    15  6731            a smoke rat
M 0  6714     5  6731            a gypsy minstrel
E 1  6787    10     7                    legs a colorful gypsy skirt
E 1  6788    10     5                    body a blood red blouse
E 1  6789    10    17                    held an old violin
M 0  6738     2  6733            a mischievious boy
E 1  6747    10    17                    held a set of marbles
M 0  6738     2  6739            a mischievious boy
E 1  6747    10    17                    held a set of marbles
M 0  6725     1  6754            the blacksmith
M 0  6722     1  6755            the falconer
M 0  6740     1  6715            a tabby cat
M 0  6758     1  6716            a guardian imp
M 0  6729     1  6711            the old alchemist
M 0  6730     1  6712            the magess
G 1  6756    10    -1                    give an amber stone
G 1  6757    10    -1                    give an amethyst
G 1  6758    10    -1                    give a ^Wdiamond^n
G 1  6759    10    -1                    give a sunstone
G 1  6760    10    -1                    give a necklace of tiger eyes
G 1  6761    10    -1                    give a black agate ring
G 1  6762    10    -1                    give a shard of snowflake obsidian
M 0  6750     1  6756            a little sparrow
M 0  6751     1  6756            a blackbird
M 0  6752     1  6756            a giant kestrel
M 0  6709     3  6722            a peddler
E 1  6794    10     5                    body a dusty red tunic
E 1  6795    10    17                    held a tray of goodies
M 0  6710     3  6724            a mendicant
M 0  6710     3  6724            a mendicant
M 0  6710     3  6724            a mendicant
M 0  6735     2  6714            a mockingbird
M 0  6735     2  6714            a mockingbird
M 0  6719     1  6718            the Archmage
M 0  6704     1  6703            a black-robed priestess
M 0  6744     1  6763            a sacrificial priestess
M 0  6745     1  6763            a black animal
M 0  6716     1  6762            the Priestess of the Ministry
S
#99999
$~
