#72
Sewer Maze~
7399 25 2 32
O 1  7204   106  7200            a neon blue potion
O 1  7210   101  7200            a huge treasure
D 0  7200     1     2            The Treasury door east
M 0  7040     1  7328            the red dragon
M 0  7200     1  7201            the master mindflayer
E 1  7200     1    16                    wield the devil rod
E 1  7203     1     3                    neck 1 a purple cloak
G 1  7205   101    -1                    give a black key
M 0  7201     1  7203            the senior mindflayer
E 1  7201     4    16                    wield the large mace
M 0  7202     2  7205            the junior mindflayer
E 1  7202     8    16                    wield the small mace
M 0  7202     2  7207            the junior mindflayer
E 1  7202     8    16                    wield the small mace
M 0  7203    10  7214            the ugly wererat
E 1  7211    16    16                    wield a short sword
M 0  7203    10  7213            the ugly wererat
E 1  7211    16    16                    wield a short sword
M 0  7203    10  7215            the ugly wererat
E 1  7211    16    16                    wield a short sword
M 0  7203    10  7217            the ugly wererat
E 1  7211    16    16                    wield a short sword
M 0  7203    10  7219            the ugly wererat
M 0  7203    10  7221            the ugly wererat
M 0  7203    10  7223            the ugly wererat
M 0  7203    10  7225            the ugly wererat
M 0  7203    10  7233            the ugly wererat
M 0  7203    10  7233            the ugly wererat
M 0  7204     1  7234            the gigantic rat
M 0  7002     5  7285            the sewer rat
M 0  7002     5  7285            the sewer rat
E 1  7190     2     2                    right finger a glinting ^Wsilver^n ring
E 1  7209     4     8                    feet a pair of muddy boots
G 1  7208    20    -1                    give a small stick
M 0  7002     5  7285            the sewer rat
M 0  7000     8  7286            the horrifying Mudmonster
M 0  7000     8  7286            the horrifying Mudmonster
M 0  7000     8  7281            the horrifying Mudmonster
M 0  7000     8  7281            the horrifying Mudmonster
M 0  7000     8  7280            the horrifying Mudmonster
O 0  7206   104  7206            a strange white skull
O 0  7208   120  7211            a small stick
D 0  7201     3     2            The Inner Lair door west
D 0  7202     0     1            The Lair door north
D 0  7201     2     1            The Inner Lair door south
D 0  7208     0     1            The Lair Entrance door north
D 0  7204     2     1            The Lair door south
D 0  7281     2     1            The Corridor door south
D 0  7280     0     1            The Entrance door north
D 0  7286     0     1            The Hell Yard door north
D 0  7285     2     1            The Torture Room door south
S
#99999
$~
