#79
Clanhall of Genocide~
7999 30 2 3
O 0   533   101  7999            a weathered board
O 1   531   101  7999            a social bulletin board
O 1   600   101  7999            a social bulletin board
D 0  7901     3     1            The Southern End Of The Hall door west
D 0  7901     2     2            The Southern End Of The Hall door south
D 0  7901     1     1            The Southern End Of The Hall door east
M 0  7900     1  7900            Paladia
E 1  7902   101    17                    held a rusty key
E 1  7904   101    16                    wield a huge bastard sword
D 0  7900     0     2            Outside the Clanhall of Genocide door north
D 0  7915     0     1            A Cramped Cellar door north
D 0  7916     2     1            Into the Main Room door south
D 0  7919     4     1            The Place of the Way door up
M 0  7910     1  7919            Tetsuko
E 1  7909   101    16                    wield a sharp edged katana
M 0  7906     1  7903            Farkor
E 1  7908   101    17                    held a crystal cube
D 0  7903     3     2            The Artifact Room of Clan Genocide door west
D 0  7906     0     1            The Mess Hall of Genocide door north
D 0  7906     1     1            The Mess Hall of Genocide door east
M 0  7909     1  7906            Krone
E 1  7910   101     9                    hands some tarnished gauntlets
M 0  7907     1  7905            Vigilante the Sly
M 0  7908     1  7905            Dethwalker
D 0  7905     1     1            The Training Room Of Genocide door east
D 0  7905     5     2            The Training Room Of Genocide door down
M 0  7902     1  7913            Morgiose
E 1  7907   101     2                    right finger a fire-ruby ring
D 0  7913     3     1            The Monster Pen door west
M 0  7905     1  7912            Kirin
E 1  7905   101    16                    wield a long curved dagger
D 0  7912     0     1            The Chamber of Kirin door north
M 0  7903     1  7902            Tranz
E 1  7906   101    17                    held a long wooden staff
D 0  7902     1     1            Trian's Library door east
D 0  7908     3     1            The Death Trap door west
D 0  7904     3     1            The Northern End Of The Hall door west
D 0  7904     1     1            The Northern End Of The Hall door east
M 0  7904     1  7911            Phaeton the Grey
E 1  7901    99     5                    body ebony armor
D 0  7911     2     1            Phaete's Bedroom door south
D 0  7910     3     1            The Treasure Room door west
D 0  7910     1     2            The Treasure Room door east
M 0  7901     5  7907            the large rat
M 0  7901     5  7907            the large rat
S
#99999
$~
