#86
Wicca Island I~
8699 45 2 35
M 0  8622     2  8687            the elite drider guard
E 1  8621    10    17                    held a scabbard of chalcedony
M 0  8622     2  8687            the elite drider guard
O 0  8625   101  8644            a ^Gjade^n pagoda desk
P 1  8626   101  8625                    put TacO's logbook in a ^Gjade^n pagoda desk
M 0  8752     6  8666            the falling room effect
M 0  8752     6  8665            the falling room effect
M 0  8612    31  8665            a black-furred razor lemming
M 0  8612    31  8665            a black-furred razor lemming
M 0  8612    31  8665            a black-furred razor lemming
M 0  8752     6  8664            the falling room effect
M 0  8752     6  8663            the falling room effect
M 0  8752     6  8655            the falling room effect
M 0  8612    31  8655            a black-furred razor lemming
M 0  8612    31  8655            a black-furred razor lemming
M 0  8753   100  8678            the freezing room effect
M 0  8623     3  8678            a galeb duhr
E 1  8611     1    17                    held a small pebble
M 0  8623     3  8678            a galeb duhr
E 1  8611     1    17                    held a small pebble
M 0  8623     3  8678            a galeb duhr
E 1  8611     1    17                    held a small pebble
M 0  8753   100  8677            the freezing room effect
M 0  8753   100  8676            the freezing room effect
M 0  8617     7  8676            an ice toad
M 0  8617     7  8676            an ice toad
M 0  8617     7  8676            an ice toad
M 0  8753   100  8671            the freezing room effect
M 0  8753   100  8672            the freezing room effect
M 0  8753   100  8673            the freezing room effect
M 0  8617     7  8673            an ice toad
M 0  8617     7  8673            an ice toad
M 0  8618     1  8673            the Papa Toad
M 0  8617     7  8673            an ice toad
M 0  8617     7  8673            an ice toad
M 0  8753   100  8674            the freezing room effect
M 0  8626     3  8674            a varrdig grue
E 1  8619     5     0                    light a pearl of the rising tide
M 0  8626     3  8674            a varrdig grue
M 0  8626     3  8674            a varrdig grue
M 0  8753   100  8675            the freezing room effect
O 0  8601   101  8694            a swordfish steak
O 0  8622   101  8694            a kobold fishing raft
O 0  8623   101  8694            barkskin boots
O 0  8624   101  8694            a herbal draught
M 0  8633     1  8693            the kobold shopkeeper
G 1  8618   102    -1                    give a jet-black lemming pelt
G 1  8618   102    -1                    give a jet-black lemming pelt
G 1  8620   102    -1                    give a bracelet of scruffy dog teeth
G 1  8620   102    -1                    give a bracelet of scruffy dog teeth
M 0  8634     1  8692            the kobold grill-chef
E 1  8601    99    17                    held a swordfish steak
M 0  8619     1  8680            a small turtle dragon
E 1  8608    10    11                    shield a ^gturtle-dragon^n shell
M 0  8631     4  8684            a kobold
M 0  8632     3  8684            a female kobold
M 0  8636     2  8684            a drow guard
E 1  8617     7     7                    legs some woven strands of silk webbing
M 0  8636     2  8684            a drow guard
E 1  8617     7     7                    legs some woven strands of silk webbing
M 0  8629     1  8685            the kobold elder
E 1  8615    40    16                    wield a walking stick
E 1  8613    10     1                    left finger a ring of renewal
E 1  8614    15    10                    arms a straw tabard
M 0  8628     3  8630            the displacer beast
M 0  8628     3  8630            the displacer beast
M 0  8628     3  8630            the displacer beast
E 1  8612    10    12                    about a cloak of shimmering fur
M 0  8621     5  8698            a kobold fisherman
E 1  8610     6     1                    left finger a ring of indigo coral
M 0  8621     5  8698            a kobold fisherman
M 0  8621     5  8698            a kobold fisherman
M 0  8620     4  8636            a ball lightning
M 0  8620     4  8636            a ball lightning
M 0  8620     4  8636            a ball lightning
M 0  8620     4  8636            a ball lightning
E 1  8609     3    17                    held a bolt of spellfire
M 0  8632     3  8695            a female kobold
M 0  8632     3  8695            a female kobold
M 0  8632     3  8695            a female kobold
M 0  8631     4  8691            a kobold
M 0  8631     4  8691            a kobold
M 0  8635     3  8691            a duergar
E 1  8616     1    13                    waist a broad dwarven belt
M 0  8635     3  8691            a duergar
E 1  8616     1    13                    waist a broad dwarven belt
M 0  8635     3  8691            a duergar
E 1  8616     1    13                    waist a broad dwarven belt
M 0  8630     4  8690            a kobold youth
E 1  8620     2    14                    left wrist a bracelet of scruffy dog teeth
M 0  8631     4  8690            a kobold
M 0  8630     4  8686            a kobold youth
M 0  8630     4  8686            a kobold youth
M 0  8630     4  8686            a kobold youth
M 0  8625     3  8679            a chaggrin grue
M 0  8625     3  8679            a chaggrin grue
M 0  8625     3  8679            a chaggrin grue
M 0  8612    31  8669            a black-furred razor lemming
M 0  8612    31  8669            a black-furred razor lemming
M 0  8612    31  8668            a black-furred razor lemming
M 0  8612    31  8668            a black-furred razor lemming
M 0  8612    31  8668            a black-furred razor lemming
M 0  8612    31  8668            a black-furred razor lemming
M 0  8616     2  8662            a female fire-newt
E 1  8606    10    16                    wield a heavy lead pestle
E 1  8607    10    17                    held a heavy lead bowl
M 0  8616     2  8662            a female fire-newt
E 1  8606    10    16                    wield a heavy lead pestle
E 1  8607    10    17                    held a heavy lead bowl
M 0  8611    18  8661            a swordfish
M 0  8611    18  8661            a swordfish
M 0  8611    18  8661            a swordfish
M 0  8611    18  8661            a swordfish
M 0  8611    18  8661            a swordfish
M 0  8611    18  8661            a swordfish
M 0  8614     4  8661            a young neo-otyugh
M 0  8614     4  8661            a young neo-otyugh
M 0  8614     4  8661            a young neo-otyugh
M 0  8614     4  8661            a young neo-otyugh
M 0  8613     2  8658            the rock reptile
M 0  8613     2  8658            the rock reptile
M 0  8627     2  8657            the boalisk
M 0  8627     2  8657            the boalisk
M 0  8612    31  8654            a black-furred razor lemming
M 0  8612    31  8654            a black-furred razor lemming
M 0  8612    31  8654            a black-furred razor lemming
M 0  8624     4  8653            the gibbering mouther
M 0  8624     4  8653            the gibbering mouther
M 0  8624     4  8653            the gibbering mouther
M 0  8624     4  8653            the gibbering mouther
M 0  8612    31  8652            a black-furred razor lemming
M 0  8612    31  8652            a black-furred razor lemming
M 0  8612    31  8652            a black-furred razor lemming
M 0  8611    18  8649            a swordfish
M 0  8611    18  8649            a swordfish
M 0  8612    31  8649            a black-furred razor lemming
M 0  8612    31  8649            a black-furred razor lemming
M 0  8612    31  8649            a black-furred razor lemming
M 0  8603     4  8647            a barkburr
M 0  8603     4  8647            a barkburr
M 0  8603     4  8647            a barkburr
M 0  8603     4  8647            a barkburr
M 0  8604     5  8646            the burrowing bulette
M 0  8604     5  8646            the burrowing bulette
M 0  8604     5  8646            the burrowing bulette
M 0  8604     5  8646            the burrowing bulette
M 0  8612    31  8646            a black-furred razor lemming
M 0  8612    31  8646            a black-furred razor lemming
M 0  8612    31  8646            a black-furred razor lemming
M 0  8612    31  8645            a black-furred razor lemming
M 0  8612    31  8645            a black-furred razor lemming
M 0  8612    31  8645            a black-furred razor lemming
M 0  8605     3  8643            the baby landshark
M 0  8605     3  8643            the baby landshark
M 0  8605     3  8643            the baby landshark
M 0  8606     2  8643            the burrowing bulette
M 0  8606     2  8643            the burrowing bulette
M 0  8607     2  8642            a peryton
M 0  8607     2  8642            a peryton
M 0  8604     5  8641            the burrowing bulette
E 1  8604     1     8                    feet sharkskin boots
M 0  8603     4  8640            a barkburr
M 0  8603     4  8640            a barkburr
M 0  8610     3  8633            a death watch beetle
E 1  8605    99    17                    held a gold nugget
M 0  8610     3  8633            a death watch beetle
E 1  8605    99    17                    held a gold nugget
M 0  8610     3  8633            a death watch beetle
E 1  8605    99    17                    held a gold nugget
M 0  8608     3  8628            the ursine roc
M 0  8608     3  8628            the ursine roc
M 0  8608     3  8628            the ursine roc
M 0  8611    12  8624            a swordfish
M 0  8611    12  8624            a swordfish
M 0  8611    12  8623            a swordfish
M 0  8611    12  8623            a swordfish
M 0  8612    20  8623            a black-furred razor lemming
M 0  8612    20  8623            a black-furred razor lemming
M 0  8612    20  8623            a black-furred razor lemming
M 0  8612    20  8623            a black-furred razor lemming
M 0  8611    12  8622            a swordfish
M 0  8611    12  8622            a swordfish
M 0  8611    12  8621            a swordfish
M 0  8611    12  8621            a swordfish
M 0  8612    20  8621            a black-furred razor lemming
M 0  8612    20  8621            a black-furred razor lemming
M 0  8601     6  8617            a shadow ronin
E 1  8602    10    16                    wield a katana of shadow
E 1  8603    10     2                    right finger the ring of fools
M 0  8602     6  8616            a sandling
M 0  8601     6  8614            a shadow ronin
E 1  8602    10    16                    wield a katana of shadow
M 0  8601     6  8614            a shadow ronin
E 1  8602    10    16                    wield a katana of shadow
M 0  8601     6  8614            a shadow ronin
E 1  8602    10    16                    wield a katana of shadow
M 0  8602     6  8613            a sandling
M 0  8602     6  8608            a sandling
M 0  8601     6  8607            a shadow ronin
E 1  8602    10    16                    wield a katana of shadow
M 0  8601     6  8607            a shadow ronin
E 1  8602    10    16                    wield a katana of shadow
M 0  8601     6  8607            a shadow ronin
E 1  8602    10    16                    wield a katana of shadow
M 0  8602     6  8606            a sandling
M 0  8609     1  8629            the wolf-in-sheeps-clothing
M 0  8615     1  8659            a large neo-otyugh
S
#99999
$~
