#88
Wicca Island III~
8899 35 1 35
M 0  8817     3  8840            a golden gimlet
E 1  8818     1    17                    held a ^Ygolden^n gimlet
M 0  8817     3  8840            a golden gimlet
M 0  8817     3  8840            a golden gimlet
M 0  8822     2  8842            an emerald lioness golem
E 1  8820     3    13                    waist a glittering ^Gemerald^n girth
M 0  8822     2  8842            an emerald lioness golem
M 0  8819     2  8843            an iron verbeeg golem
E 1  8816     5     1                    left finger a ^rdeep red^n iron ring
M 0  8819     2  8843            an iron verbeeg golem
M 0  8806     5  8800            the wemic
M 0  8806     5  8800            the wemic
E 1  8804     1     9                    hands some clawwed gloves
M 0  8806     5  8800            the wemic
M 0  8806     5  8800            the wemic
E 1  8834    99    17                    held a glowing key
M 0  8806     5  8800            the wemic
M 0  8818     2  8841            a copper monkey golem
M 0  8818     2  8841            a copper monkey golem
M 0  8816     2  8839            a brass scorpion golem
M 0  8816     2  8839            a brass scorpion golem
M 0  8821     2  8837            a silver panther golem
E 1  8819     5     8                    feet a pair of clawed ^Wsilver^n boots
M 0  8821     2  8837            a silver panther golem
M 0  8815     2  8838            an electrum treant golem
E 1  8815     6    17                    held a glowing chunk of electrum
M 0  8815     2  8838            an electrum treant golem
M 0  8812     3  8825            a storm giant
E 1  8835   110    17                    held a pitchfork shaped key
E 1  8810     5    16                    wield a swirling pillar of mist
M 0  8812     3  8825            a storm giant
E 1  8835   110    17                    held a pitchfork shaped key
M 0  8812     3  8825            a storm giant
E 1  8835   110    17                    held a pitchfork shaped key
D 0  8825     0     2            Courtyard of the giant castle door north
M 0  8813     1  8828            the King of Giantkind
E 1  8812     5    16                    wield a shimmering ^Rruby^n rod
M 0  8814     1  8828            the Queen of Giantkind
E 1  8814    10     4                    neck 2 an ^Cagate^n ring
E 1  8813    10     7                    legs an obsidian skirt
O 0  8837   101  8828            a large bronze statue of a urinating monkey
M 0  8832     5  8888            a Ronin Prince
E 1  8826     6    16                    wield a serrated katana
E 1  8839    15     5                    body a deep black kimono
M 0  8833     1  8888            the Ronin King
E 1  8829     7     0                    light a glowing caltrop
E 1  8828    15    16                    wield a jet black no-dachi
M 0  8836     1  8894            the giant Ruby Golem
E 1  8836   105    17                    held Time-Key of the Ainur
E 1  8827     7     5                    body a ^Rruby^n armor vest
M 0  8838     1  8894            Covenant, Prince of the Citadel Knights of Bal Harbor
E 1  8831     7    15                    right wrist a^R ruby^n and ^Ygold^n bracelet
M 0  8840     1  8894            Zaras the Citadel Knight
E 1  8832     7     4                    neck 2 a piece of purple felt
M 0  8837     1  8894            Dawnfire the Sly Wench
E 1  8830     5    13                    waist the girdle of the sly wench
E 1  8619    20     0                    light a pearl of the rising tide
M 0  8839     1  8894            Remus the Citadel Knight
E 1  8814     7     1                    left finger an ^Cagate^n ring
E 1  8813    15     7                    legs an obsidian skirt
M 0  8804     1  8808            the mist dragon
E 1  8803     5    12                    about a cloud of mist
M 0  8805     3  8808            a blink dog
M 0  8805     3  8808            a blink dog
M 0  8805     3  8808            a blink dog
M 0  8830     2  8858            an aurumvorax
E 1  8824     2     7                    legs a pair of shiny fur breeches
M 0  8830     2  8858            an aurumvorax
M 0  8753   100  8858            the freezing room effect
O 0  8845   101  8835            a metal sculpture of a remorhaz
M 0  8845     2  8835            the Hippogriff
M 0  8809     3  8835            a hill giant
E 1  8807     9    16                    wield a dirty club
M 0  8809     3  8835            a hill giant
M 0  8809     3  8835            a hill giant
O 0  8842   101  8833            a statue of the Terrasque
M 0  8842     2  8833            the Hollyphant
M 0  8811     3  8833            a stone giant
E 1  8809     5    16                    wield a large slab of basalt
M 0  8811     3  8833            a stone giant
M 0  8811     3  8833            a stone giant
O 0  8844   101  8836            a jade statue of a vegepygmy
M 0  8844     2  8836            the Opinicus
M 0  8808     3  8836            a frost giant
E 1  8806     5    16                    wield ^Ga gargantuan^n ^Cicicle^n
M 0  8808     3  8836            a frost giant
M 0  8808     3  8836            a frost giant
O 0  8843   101  8834            a granite statue of an owlbear 
M 0  8843     2  8834            the Pegacorn
M 0  8807     3  8834            a fire giant
E 1  8805     7    16                    wield ^Ga long lick of^n ^Rflame^n
M 0  8807     3  8834            a fire giant
M 0  8807     3  8834            a fire giant
E 1  8805     7    16                    wield ^Ga long lick of^n ^Rflame^n
M 0  8753   100  8867            the freezing room effect
M 0  8753   100  8866            the freezing room effect
M 0  8753   100  8865            the freezing room effect
M 0  8753   100  8864            the freezing room effect
M 0  8753   100  8863            the freezing room effect
M 0  8823     4  8863            a polar bear
E 1  8821    15     3                    neck 1 a white fur cloak
M 0  8823     4  8863            a polar bear
M 0  8753   100  8861            the freezing room effect
M 0  8826     5  8861            a white reindeer
E 1  8822     7     6                    head some studded antlers
M 0  8826     5  8861            a white reindeer
M 0  8826     5  8861            a white reindeer
M 0  8827     8  8861            a white-furred razor lemming
E 1  8821    15     3                    neck 1 a white fur cloak
M 0  8827     8  8861            a white-furred razor lemming
M 0  8827     8  8861            a white-furred razor lemming
M 0  8827     8  8861            a white-furred razor lemming
M 0  8753   100  8860            the freezing room effect
M 0  8824     5  8860            a mountain goat
M 0  8824     5  8860            a mountain goat
M 0  8824     5  8857            a mountain goat
M 0  8824     5  8857            a mountain goat
M 0  8824     5  8857            a mountain goat
M 0  8841     6  8850            the falling-room effect mob
M 0  8841     6  8849            the falling-room effect mob
M 0  8841     6  8848            the falling-room effect mob
M 0  8841     6  8847            the falling-room effect mob
M 0  8841     6  8846            the falling-room effect mob
M 0  8841     6  8845            the falling-room effect mob
M 0  8753   100  8876            the freezing room effect
M 0  8753   100  8875            the freezing room effect
M 0  8753   100  8874            the freezing room effect
M 0  8753   100  8873            the freezing room effect
M 0  8753   100  8872            the freezing room effect
M 0  8753   100  8871            the freezing room effect
M 0  8825     3  8871            an ice walrus
M 0  8825     3  8871            an ice walrus
M 0  8825     3  8871            an ice walrus
M 0  8753   100  8870            the freezing room effect
M 0  8753   100  8869            the freezing room effect
M 0  8753   100  8868            the freezing room effect
M 0  8828     5  8868            a snow raven
E 1  8823     1    16                    wield the talon of the snow raven
M 0  8828     5  8868            a snow raven
M 0  8828     5  8868            a snow raven
M 0  8828     5  8868            a snow raven
M 0  8828     5  8868            a snow raven
M 0  8753   100  8862            the freezing room effect
M 0  8827     8  8862            a white-furred razor lemming
M 0  8827     8  8862            a white-furred razor lemming
M 0  8827     8  8862            a white-furred razor lemming
M 0  8827     8  8862            a white-furred razor lemming
M 0  8753   100  8859            the freezing room effect
M 0  8831     8  8881            a Ronin Lord
E 1  8825     1    16                    wield a stained wakizashi
M 0  8831     8  8881            a Ronin Lord
M 0  8831     8  8881            a Ronin Lord
M 0  8831     8  8881            a Ronin Lord
M 0  8831     8  8881            a Ronin Lord
M 0  8831     8  8881            a Ronin Lord
M 0  8831     8  8881            a Ronin Lord
M 0  8831     8  8881            a Ronin Lord
M 0  8820     2  8844            a tin eagle golem
E 1  8817     4    10                    arms a pair of metal wings
M 0  8820     2  8844            a tin eagle golem
M 0  8810     3  8831            the verbeeg
E 1  8808    10     5                    body an ermine fur coat
M 0  8810     3  8831            the verbeeg
D 0  8831     2     2            Courtyard of the giant castle door south
M 0  8802     2  8807            a ki-rin
E 1  8802     1    16                    wield the horn of a ki-rin
M 0  8802     2  8807            a ki-rin
M 0  8801     4  8802            the kobold druid
E 1  8801     1     3                    neck 1 a wreath of glowing holly
M 0  8801     4  8802            the kobold druid
M 0  8801     4  8802            the kobold druid
M 0  8801     4  8802            the kobold druid
D 0  8827     3     2            Courtyard of the giant castle door west
D 0  8830     8     2            Courtyard of the giant castle door southwest
D 0  8832     7     2            Courtyard of the giant castle door southeast
D 0  8829     1     2            Courtyard of the giant castle door east
D 0  8826     6     2            Courtyard of the giant castle door northeast
D 0  8824     9     2            Courtyard of the giant castle door northwest
D 0  8811     5     2            Upon the western wall door down
D 0  8809     4     2            Among the glowing hedges door up
D 0  8810     5     2            Upon the eastern wall door down
D 0  8806     4     2            Among the glowing hedges door up
S
#99999
$~
