#124
The Spell Chamber of Ackeron~
12499 30 1 3
M 0 12407     4 12414            Poison Affect Mob
M 0 12408     1 12414            Check Snorkel Mob
M 0 12407     7 12417            Poison Affect Mob
M 0 12407     6 12416            Poison Affect Mob
M 0 12407     5 12415            Poison Affect Mob
M 0 12407     3 12413            Poison Affect Mob
M 0 12407     2 12412            Poison Affect Mob
M 0 12407     1 12411            Poison Affect Mob
M 0 12406     4 12454            Affect-Fly Checker Upper Level
M 0 12406     5 12455            Affect-Fly Checker Upper Level
M 0 12406     6 12456            Affect-Fly Checker Upper Level
M 0 12406     3 12453            Affect-Fly Checker Upper Level
M 0 12406     2 12452            Affect-Fly Checker Upper Level
M 0 12406     1 12451            Affect-Fly Checker Upper Level
M 0 12405     6 12449            Affect-Fly Checker Lower Level
M 0 12405     5 12448            Affect-Fly Checker Lower Level
M 0 12405     4 12447            Affect-Fly Checker Lower Level
M 0 12405     3 12446            Affect-Fly Checker Lower Level
M 0 12405     2 12445            Affect-Fly Checker Lower Level
M 0 12405     1 12444            Affect-Fly Checker Lower Level
M 0 12400     1 12498            Ackeron the Unholy Flame
S
#99999
$~
