#135
Werith's Wayhouse~
13599 25 2 3
M 0 13500     1 13517            Farlenian
M 0 13501     1 13517            Koofy
M 0 13513     5 13517            a farmer
O 0 13505     3 13517            a dart
O 0 13505     3 13517            a dart
O 0 13505     3 13517            a dart
M 0 13502     1 13527            Alerka
E 1 13507    10    16                    wield a wicked knife
E 1 13507    10    17                    held a wicked knife
M 0 13519     1 13527            the woman
M 0 13503     1 13516            Drogo
E 1 13501    10    16                    wield a sturdy axe
M 0 13513     5 13516            a farmer
M 0 13504     1 13513            Desslok
M 0 13505     1 13513            a dog
M 0 13521     3 13513            a bartender
G 1 13517    10    -1                    give a glass
G 1 13518    10    -1                    give a glass
G 1 13519    10    -1                    give a shot
M 0 13518     2 13513            an adventurer
M 0 13506     1 13521            Airden the Wanderer
E 1 13508    10    16                    wield a quarterstaff
E 1 13510    10     3                    neck 1 a silk scarf
E 1 13511    10     4                    neck 2 a silk scarf
M 0 13511     3 13521            a waiter
E 1 13516    10    17                    held a bowl of soup
M 0 13513     5 13521            a farmer
M 0 13520     3 13521            a bartender
G 1 13517    10    -1                    give a glass
G 1 13518    10    -1                    give a glass
G 1 13519    10    -1                    give a shot
M 0 13518     2 13521            an adventurer
M 0 13507     1 13519            Seemie
E 1 13504    10    16                    wield a slingshot
M 0 13513     5 13519            a farmer
M 0 13513     5 13519            a farmer
M 0 13508     1 13528            Eshiay
E 1 13509    10    16                    wield the strange spiked weapon 'Bevgul'
M 0 13515     3 13528            a bartender
G 1 13517    10    -1                    give a glass
G 1 13518    10    -1                    give a glass
G 1 13519    10    -1                    give a shot
M 0 13509     1 13518            Jordo
E 1 13506    10    16                    wield a pike
M 0 13511     3 13518            a waiter
E 1 13514    10    17                    held a plate of jumbalaya
M 0 13510     6 13509            a horse
M 0 13510     6 13510            a horse
M 0 13510     6 13511            a horse
M 0 13510     6 13511            a horse
M 0 13510     6 13512            a horse
M 0 13510     6 13512            a horse
M 0 13511     3 13523            a waiter
E 1 13515    10    17                    held a plate of spaghetti
M 0 13512     3 13522            a waitress
E 1 13514    10    17                    held a plate of jumbalaya
M 0 13517     2 13522            an adventurer
M 0 13512     3 13525            a waitress
E 1 13516    10    17                    held a bowl of soup
M 0 13516     5 13525            a chef
M 0 13516     5 13525            a chef
M 0 13516     5 13525            a chef
O 0 13512     2 13525            a big pot
O 0 13512     2 13525            a big pot
O 0 13513     1 13525            a frying pan
O 0 13514     1 13525            a plate of jumbalaya
O 0 13515     2 13525            a plate of spaghetti
O 0 13515     2 13525            a plate of spaghetti
O 0 13516     1 13525            a bowl of soup
M 0 13512     3 13514            a waitress
E 1 13515    10    17                    held a plate of spaghetti
M 0 13514     1 13520            Werith
E 1 13502    10    16                    wield an immense bastard sword
G 1 13517    10    -1                    give a glass
G 1 13518    10    -1                    give a glass
G 1 13519    10    -1                    give a shot
M 0 13516     5 13524            a chef
M 0 13516     5 13526            a chef
M 0 13517     2 13515            an adventurer
D 0 13515     0     1            Main Room door north
O 0 13503     1 13503            a rain barrel
D 0 13500     2     1            Outside the Wayhouse door south
D 0 13531     0     1            Hallway door north
D 0 13531     2     1            Hallway door south
D 0 13532     0     1            Hallway door north
D 0 13532     2     1            Hallway door south
D 0 13533     0     1            Hallway door north
D 0 13533     2     1            Hallway door south
D 0 13534     2     1            Private Room door south
D 0 13535     0     1            Private Room door north
D 0 13536     2     1            Private Room door south
D 0 13537     0     1            Private Room door north
D 0 13538     2     1            Private Room door south
D 0 13539     0     1            Private Room door north
S
#99999
$~
