#140
Mt Seriba~
14099 20 2 0
M 0 14003    10 14018            a large mangy wolf
M 0 14003    12 14017            a large mangy wolf
M 0 14003    30 14017            a large mangy wolf
M 0 14008     1 14008            an old treasure hunter named Korey.
E 1 14009    50     0                    light an old beat up lantern.
E 1 14007    10    16                    wield Korey's whip
M 0 14003     1 14075            a large mangy wolf
E 1 14005    10     6                    head a phantom's mask
E 1 14006     8     5                    body the Phantom's color-changing cloak.
M 0 14007     5 14007            an Evil Destroyer.
S
#99999
$~
