#180
Giant Fort~
18099 40 2 35
M 0 18002     1 18015            the giant crossbowman
E 1 18010    25    18                    ready a giant crossbow
D 0 18042     4     1            Dark stairs door up
D 0 18041     5     1            Kitchen workroom door down
M 0 18028     3 18067            the skeleton
D 0 18067     1     1            Cell four door east
M 0 18027     1 18068            the elven man
D 0 18068     0     1            Cell three door north
M 0 18026     1 18066            the engineer
D 0 18066     3     1            Cell two door west
D 0 18065     1     1            Cell block hall door east
D 0 18065     2     1            Cell block hall door south
D 0 18065     3     1            Cell block hall door west
D 0 18064     1     1            Cell five door east
M 0 18024     2 18062            the bugbear guard
D 0 18062     0     1            Cell block hall door north
D 0 18062     1     1            Cell block hall door east
D 0 18062     3     1            Cell block hall door west
M 0 18025     1 18063            the insane merchant
D 0 18063     3     1            Cell one door west
D 0 18060     0     1            Dank underground hall door north
D 0 18060     2     1            Dank underground hall door south
M 0 18022     1 18061            the Keeper
M 0 18023     2 18061            the carnivorous ape
D 0 18061     2     1            Chamber of the Keeper door south
O 0 18004   101 18091            the spring
O 0 18005   101 18091            the pool of water
O 0 18012   101 18057            the huge horn
M 0 18021     6 18055            the dire wolf
M 0 18021     6 18055            the dire wolf
D 0 18053     1     1            Servants quarters door east
M 0 18015     3 18053            the giantess
M 0 18016     1 18053            the giant warrior
D 0 18013     2     1            The giants vale door south
D 0 18017     3     1            Courtyard door west
D 0 18017     0     1            Courtyard door north
D 0 18026     0     1            Wide hallway door north
D 0 18011     3     1            The giants vale door west
D 0 18056     1     1            Courtyard door east
D 0 18056     2     1            Courtyard door south
M 0 18020     1 18052            the ogre messenger
M 0 18019     1 18052            the ogre scout
M 0 18018     1 18054            the injured orc
M 0 18001     1 18014            the giant guard
G 1 18003   101    -1                    give the lintel key
G 1 18007    30    -1                    give a giant bag
P 1 18006    60 18007                    put an old axe blade in a giant bag
E 1 18008    50     3                    neck 1 a grimy pelt
E 1 18009    35     7                    legs a set of felt and rope leggings
D 0 18014     1     2            Entrance Hall door east
D 0 18014     9     1            Entrance Hall door northwest
D 0 18014     0     1            Entrance Hall door north
M 0 18017     2 18036            the giant
M 0 18013     8 18040            the orc slave
M 0 18014     2 18040            the giantess serving maid
M 0 18006     2 18024            the cave bear
M 0 18007     1 18020            Chief Nosra
M 0 18008     1 18020            Chieftess Grelda
M 0 18009     1 18020            Sharussh
M 0 18010     2 18020            the stone giant
M 0 18011     8 18020            the hill giant
M 0 18006     1 18020            the cave bear
M 0 18011     4 18016            the hill giant
M 0 18011     4 18016            the hill giant
M 0 18012     4 18016            the ogre
D 0 18016     2     1            Long Hall door south
M 0 18004     1 18032            the giantess
M 0 18005     1 18032            the nasty matron giantess
M 0 18003     5 18034            the young giant
D 0 18049     7     1            Hallway door southeast
M 0 18000     1 18001            the brown eagle
D 0 18010     3     2            Steading Entrance door west
O 0 18002   104 18027            a pine tree
O 0 18001   103 18007            the mountain lake
O 0 18001   103 18006            the mountain lake
O 0 18001   103 18005            the mountain lake
O 0 18000   101 18002            a scraggly pine
S
#99999
$~
