#187
Tol Eldar~
18799 20 2 0
M 0 18713     3 18734            the nymph
M 0 18713     3 18734            the nymph
M 0 18713     3 18734            the nymph
M 0 18714     3 18728            the elfin guard
M 0 18714     3 18728            the elfin guard
M 0 18714     3 18728            the elfin guard
M 0 18700     1 18716            Dagniriel the Fair
E 1 18700     1    16                    wield an enormous broad bladed spear
E 1 18701     1    11                    shield a white round shield
M 0 18701     1 18719            Adoner the Stern
E 1 18700     1    16                    wield an enormous broad bladed spear
E 1 18702     1    12                    about a robe of white samite
M 0 18702     1 18708            Seregoriel
M 0 18703     1 18721            Carnagon the dragon
M 0 18704     1 18720            Am Portus
M 0 18705     1 18722            Floramie
M 0 18706     1 18724            Paurcifael the tree
M 0 18707     1 18725            Meimacar
M 0 18708     1 18725            Metvogar
M 0 18709     1 18726            Cebirel
M 0 18710     1 18727            Niborel
M 0 18711     1 18729            Kundry
M 0 18712     1 18732            Sirdanaos
M 0 18715     1 18702            Edheleran
M 0 18716     1 18702            Lassibereth
S
#99999
$~
