#190
The Fort Arena~
19099 20 1 5
M 0 19099     1 19092            the leader of Dragonliege
M 0 19098     1 19098            the leader of Millenium
D 0 19000     3     2            Northern Border of Lorien door west
D 0 19099     1     2            The Front Gate of Fort Millenium door east
D 0 19096     0     2            The Gates of Fort Dragonliege door north
D 0 19036     2     2            White Road door south
M 0 19004     1 19049            Orophin
O 0 19004    30 19049            a ^Wsilver^n harp
M 0 19005     1 19050            Ardana
M 0 19006     1 19046            Siniathweg
O 0 19005    30 19064            a ^Wsilver^n ewer
O 0 19006    30 19064            a shallow ^Wsilver^n basin that holds a Palantir
M 0 19007     1 19061            the nightingale 'Dulin ben galadh'
S
#99999
$~
