#269
Tas' Zone~
26999 30 2 3
D 0 26978     1     1            Kitchen       door east
D 0 26978     3     1            Kitchen       door west
O 0 26935   100 26978            note - backdoor to bar
M 0 26903     1 26981            the old lady
R 0 26981 26919    -1            remove a sign
O 1 26919   100 26981            a sign
O 1 26934   100 26981            note - clothiers, batwingboots
M 0 26907     1 26958            a giant bat
O 0 26933   100 26958            note - mineshaft, bats
O 0 26933   100 26957            note - mineshaft, bats
R 0 26956 26901    -1            remove some bat guano
O 1 26901   100 26956            some bat guano
O 1 26933   100 26956            note - mineshaft, bats
O 0 26933   100 26955            note - mineshaft, bats
O 0 26932   100 26919            note - evergreen forest
O 0 26932   100 26918            note - evergreen forest
O 0 26932   100 26917            note - evergreen forest
O 0 26909   100 26980            a short sword
O 0 26908   100 26980            a bastard sword
O 0 26910   100 26980            a long sword
O 0 26916   100 26980            a battle axe
O 0 26929   100 26984            a chunk of fresh bread
O 0 26931   100 26984            a loaf of fresh bread
O 0 26930   100 26984            a loaf of fruit bread
O 0 26928   100 26984            a chunk of day old bread
O 0 26923    30 26991            a platinum plated ring
O 0 26924   100 26991            a diamond studded necklace
O 0 26925   100 26991            a gold ring
O 0 26926   100 26991            a silver ring
O 0 26927     5 26991            a ^wsilver^n and ^Ygold^n ring
M 0 26909     1 26990            Russ Gemcutter
R 0 26996 26920    -1            remove tall brown grass
O 1 26920   100 26996            tall brown grass
M 0 26908     1 26996            the statue
R 0 26995 26920    -1            remove tall brown grass
O 1 26920   100 26995            tall brown grass
R 0 26998 26920    -1            remove tall brown grass
O 1 26920   100 26998            tall brown grass
R 0 26999 26920    -1            remove tall brown grass
O 1 26920   100 26999            tall brown grass
R 0 26997 26920    -1            remove tall brown grass
O 1 26920   100 26997            tall brown grass
D 0 26954     2     2            A Small House door south
M 0 26900     1 26954            Graazin
D 0 26953     0     2            Walkway Toward a Small House door north
M 0 26906     1 26953            the gargoyle
G 1 26902   100    -1                    give a small house key
O 0 26911   100 26982            a brown tunic
O 0 26912   100 26982            a pair of green tights
O 0 26913   100 26982            a robe
O 0 26914   100 26982            a blue dress
O 0 26915   100 26982            a pair of leather boots
O 0 26904   100 26977            a mug of ale
O 0 26905   100 26977            a mug of guiness
O 0 26906   100 26977            a glass of whiskey
O 0 26903   100 26977            a mug of dwarven spirits
O 0 26907   100 26977            a glass of milk
M 0 26905     1 26985            Greltz Gravehopper
M 0 26904     1 26983            Kaulin Forgehammer
M 0 26902     1 26979            Flint Fireforge
D 0 26976     3     1            Delcina's Dwarven Spirits door west
M 0 26901     1 26976            Delcina
D 0 26963     0     1            Corridor door north
D 0 26964     2     2            Seventh Street door south
S
#99999
$~
