#282
Hall of Heroes~
28299 30 2 11
O 0 28200   100 28279            chaos server
M 0 28243     1 28262            a statue of Fast
M 0 28242     1 28250            a statue of Lightday
M 0 28241     1 28261            a statue of Sonja
M 0 28240     1 28249            a statue of Jarum
M 0 28239     1 28260            a statue of Borwin
M 0 28238     1 28248            a statue of Dirsha
M 0 28237     1 28254            a statue of Aftershock
M 0 28236     1 28242            a statue of Raptor
M 0 28235     1 28255            a statue of Benevolence
M 0 28234     1 28243            a statue of Blesum
M 0 28233     1 28244            a statue of Edgar
M 0 28232     1 28256            a statue of Darklord
M 0 28231     1 28245            a statue of Hawkeye
M 0 28231     1 28257            a statue of Hawkeye
M 0 28230     1 28246            a statue of Casper
M 0 28229     1 28258            a statue of Cret
M 0 28228     1 28247            a statue of Wehttam
M 0 28227     1 28259            a statue of Spock
M 0 28226     1 28232            a statue of Fear
M 0 28225     1 28241            a statue of Xenophobe
M 0 28224     1 28231            a statue of Knife
M 0 28223     1 28240            a statue of Marilyn
M 0 28222     1 28230            a statue of Calis
M 0 28221     1 28239            a statue of Strapp
M 0 28220     1 28229            a statue of Glacius
M 0 28219     1 28238            a statue of Mandrax
M 0 28218     1 28228            a statue of Gargon
M 0 28217     1 28237            a statue of Bugboy
M 0 28216     1 28227            a statue of Tristan
M 0 28215     1 28236            a statue of Mazer
M 0 28214     1 28226            a statue of Striker
M 0 28213     1 28235            a statue of Morgoth
O 0 28204   100 28202            a plaque
M 0 28212     1 28225            a statue of Jugghead
M 0 28211     1 28234            a statue of Arshes
M 0 28210     1 28224            a statue of Ship
M 0 28209     1 28233            a statue of Blade
O 0 28209   100 28266            a plaque
O 0 28208   100 28210            a plaque
O 0 28207   100 28208            a plaque
O 0 28206   100 28206            a plaque
O 0 28205   100 28204            a plaque
M 0 28203     1 28272            a statue of a cleric
M 0 28208     1 28267            a statue of a overlord
M 0 28207     1 28278            a statue of a vampire
M 0 28206     1 28277            a statue of a knight
M 0 28205     1 28275            a statue of a bard
M 0 28204     1 28274            a statue of a mage
M 0 28202     1 28271            a statue of a druid
M 0 28201     1 28269            a statue of a thief
M 0 28200     1 28268            a statue of a warrior
S
#99999
$~
