CircleMUD v3.0 Shop File~
#1~
9702
9708
9709
3052
3050
-1
1.20
1.00
0
0
0
0
0
-1
%s I can't find that...it must be out of print!~
%s I don't buy.~
%s I don't buy.~
%s I don't buy.~
%s You don't have enough money!~
%s That will run you %d coins.~
%s I don't buy.~
0
1
9703
0
9747
-1
0
24
0
24
#2~
9714
9717
9743
9744
9745
-1
1.20
1.00
9
5
0
0
0
-1
%s We don't have any of those, Sugar.~
%s Are you sure you have one, handsome?~
%s I don't buy those, darling.~
%s I'm a little strapped--how about a gift?~
%s Perhaps later, when you've more cash, honey.~
%s That's %d coins, love.~
%s Here's %d coins, friend.~
0
1
9711
0
9743
-1
0
24
0
24
#3~
9718
9719
9720
9721
9722
-1
1.30
1.00
0
0
0
0
0
-1
%s I've never heard of that...what species is it?~
%s I don't buy.~
%s I don't buy.~
%s I don't buy.~
%s If you come back with more money, I may consider selling it.~
%s That's %d coins...can I wrap it up for you?~
%s I don't buy.~
0
1
9715
0
9754
-1
0
24
0
24
#4~
9711
9712
9713
9710
0
-1
1.40
1.20
9
5
3
4
10
-1
%s I don't know if we have those...take a look around!~
%s Is this a joke?  I don't see one.~
%s I don't buy those.  Call me picky.~
%s I don't have enough money for that.  Try a collector.~
%s Why not come back with more money?~
%s That's %d coins.~
%s Here's %d coins.~
0
1
9724
0
9739
-1
0
24
0
24
#5~
9705
9707
9740
9741
9742
-1
1.10
1.00
0
0
0
0
0
-1
%s I didn't grow any of those this season, sorry.~
%s I don't buy.~
%s I don't buy.~
%s I don't buy.~
%s You don't have enough money...sorry.~
%s That costs %d coins.~
%s I don't buy.~
0
1
9752
0
9852
-1
0
24
0
24
#6~
9748
9749
9750
0
0
-1
1.10
1.00
0
0
0
0
0
-1
%s How do you mix one of those?~
%s I don't buy.~
%s I don't buy.~
%s I don't buy.~
%s No bar tabs.  Pay in advance, bub.~
%s That's %d gold.~
%s I don't buy.~
0
1
9705
0
9746
-1
0
24
0
24
#7~
9748
9749
9750
0
0
-1
1.10
1.00
0
0
0
0
0
-1
%s How do you mix one of those?~
%s I don't buy.~
%s I don't buy.~
%s I don't buy.~
%s No bar tabs.  Pay in advance, bub.~
%s That's %d gold.~
%s I don't buy.~
0
1
9754
0
9765
-1
0
24
0
24
$~
