CircleMUD v3.0 Shop File~
#3701~
5457
5458
12006
12007
-1
1.15
0.15
19
-1
%s Sorry, I haven't got exactly that item.~
%s You don't seem to have that.~
%s I don't buy such items.~
%s That is too expensive for me!~
%s You can't afford it!~
%s That'll be %d coins, please.~
%s You'll get %d coins for it!~
0
2
3701
0
3703
-1
0
28
0
0
#3702~
128
5036
119
127
129
114
-1
1.2
0.2
6
7
-1
%s Sorry I haven't got exactly that item.~
%s You don't seem to have that!~
%s I don't buy such items.~
%s That is too expensive for me!~
%s You can't afford it!~
%s That'll be %d coins, please.~
%s You'll get %d coins for it!.~
0
2
3702
0
3705
-1
0
28
0
0
#3703~
2505
3015
6018
-1
1.2
0.05
19
-1
%s Sorry I haven't got exactly that item.~
%s You don't seem to have that!~
%s I don't buy such items.~
%s That is too expensive for me!~
%s You can't afford it!~
%s That'll be %d coins, please.~
%s You'll get %d coins for it!.~
0
2
3703
0
3706
-1
0
28
0
0
#3704~
6112
5208
5207
5206
5204
5201
5487
-1
1.25
0.25
9
-1
%s Sorry I haven't got exactly that item.~
%s You don't seem to have that!~
%s I don't buy such items.~
%s That is too expensive for me!~
%s You can't afford it!~
%s That'll be %d coins, please.~
%s You'll get %d coins for it!.~
0
2
3704
0
3710
-1
0
28
0
0
#3705~
12032
3001
3000
-1
1.50
0.50
17
-1
%s Sorry I haven't got exactly that item.~
%s You don't seem to have that!~
%s I don't buy such items.~
%s That is too expensive for me!~
%s You can't afford it!~
%s That'll be %d coins, please.~
%s You'll get %d coins for it!.~
0
2
3705
0
3711
-1
0
28
0
0
#3706~
123
2563
-1
1.50
0.90
24
-1
%s Sorry I haven't got exactly that item.~
%s You don't seem to have that!~
%s I don't buy such items.~
%s That is too expensive for me!~
%s You can't afford it!~
%s That'll be %d coins, please.~
%s You'll get %d coins for it!.~
0
2
3706
0
3716
-1
0
28
0
0
#3719~
3725
-1
1.15
0.15
12
-1
%s Sorry, I haven't got exactly that item.~
%s You don't seem to have that.~
%s I don't buy such items.~
%s That is too expensive for me!~
%s You can't afford it!~
%s That'll be %d coins, please.~
%s You'll get %d coins for it!~
0
2
3719
0
3721
-1
0
28
0
0
$~
