CircleMUD v3.0 Shop File~
#1~
6788
6787
6786
6785
-1
1.2
0.2
-1
%s Don't got none, don't want none!~
%s You don't seem to have one of those.~
%s I don't want anything of yours.~
%s Too rich for my blood!~
%s You're too stinking poor to afford it.~
%s That'll be %d coins and your firstborn child please!~
%s I don't buy.~
2
2
6748
0
6742
-1
0
28
0
0
#6721~
6723
6721
6720
6719
6718
6717
6716
6715
-1
1.2
0.2
-1
%s I never palmed that thing, try list.~
%s That seems to be absent from your belongings.~
%s I don't buy, I accept charity. Fork it over!~
%s How about if I just steal it instead?~
%s You beggar! You can't afford that.~
%s Here ye go, pal. That'll be %d coins.~
%s I don't buy.~
2
1
6721
1
6721
-1
0
28
0
0
#6834~
6793
6792
6791
6780
-1
1.2
0.2
12
-1
%s I don't carry that.~
%s Even if you had one of those, I doubt I would want it.~
%s I don't need to buy those - I'm a witch! Muaha!~
%s I'd buy it, but I just fed my dragon and am broke!~
%s You'll need more gold than that!~
%s Good choice, my pretty! %d coins please.~
%s Ahh! Just the thing I needed. Have %d coins.~
2
2
6727
0
6834
-1
0
28
0
0
#6748~
6729
6728
6727
6726
6724
6725
6722
-1
1.2
0.4
-1
%s You'll have to make that yourself, never heard of it.~
%s You don't seem to have one.~
%s Be on your way loafer, I don't buy.~
%s Not for those prices.~
%s You can't afford my hearty drink and meals!~
%s A solid %d coins down on the bar, friend.~
%s I don't buy.~
2
1
6720
0
6748
-1
0
28
0
0
#6750~
6733
6817
-1
1.2
0.5
-1
%s None of those here! Try list.~
%s I don't buy!~
%s I'd rather eat half-cooked chihuahua for a month than buy that.~
%s I don't buy.~
%s You cannot afford this.~
%s The bill is %d coins.~
%s I don't buy.~
2
2
6731
0
6750
-1
0
28
0
0
#6753~
6732
6731
6730
-1
1.2
0.2
-1
%s Yo! Um, we don't sell that.~
%s We don't buy, and you have none. I see a problem there.~
%s I don't want for anything. Be on your way, peddler.~
%s Not buying none, nope.~
%s You haven't enough gold for it.~
%s That'll be %d coins.~
%s I'm not interested.~
2
2
6728
0
6753
-1
0
28
0
0
#6746~
6742
6741
6740
6739
-1
1.2
0.2
5
-1
%s I do not forge that weapon, try list.~ 
%s You seem fresh out of those.~
%s My art is purely offensive. Try somewhere else.~
%s Ah! I haven't seen the like of that in years! I cannot afford it.~
%s You haven't the means to pay for this.~
%s A fine selection for %d coins.~
%s Here you are, %d coins. Now be off.~
2
2
6733
0
6746
-1
0
28
0
0
#6747~
6768
6767
6765
6764
6763
-1
1.2
0.2
9
-1
%s I don't carry that.~
%s Hm. Smoke another one and check your inventory.~
%s I'm not interested in such things.~
%s The price for that is outrageous! Away with you.~
%s That seems to be out of your price range.~
%s That comes to %d coins. Enjoy.~
%s I'll give you %d coins for that.~
2
2
6732
0
6747
-1
0
28
0
0
#6859~
6762
6761
6760
6759
6758
6757
6756
-1
1.0
1.0
8
-1
%s None of those available.~
%s You seem to lack one of those yourself.~
%s I deal in gems only.~
%s I cannot afford this precious thing you carry.~
%s You have not the gold to buy this.~
%s That will be %d coins.~
%s You'll have %d coins for it.~
2
2
6726
0
6859
-1
0
28
0
0
#6711~
6808
-1
1.2
0.2
-1
%s I don't sell any of those!~
%s Nothing is refundable, have a nice day.~
%s Nothing is refundable, have a nice day.~
%s Nothing is refundable, have a nice day.~
%s Go buy something you can afford.~
%s That comes to %d coins. Now get lost! Heheh.~
%s I don't buy.~
2
2
6723
0
6881
-1
0
28
0
0
#6711~
6808
6822
6823
-1
1.2
0.1
10
-1
%s Do I carry that? Try list.~
%s You don't seem to have that.~
%s My specialty is elixirs. Try another shop.~
%s I cannot afford to purchase such a treasure.~
%s This potion is too expensive for you.~
%s That'll be %d coins.~
%s I'll give you %d coins for that!~
2
2
6729
0
6711
-1
0
28
0
0
#6712~
6809
6824
-1
1.2
0.1
2
3
4
-1
%s I offer no such thing! Try list.~
%s You lack the item in question.~
%s I buy the tools of magicians only.~
%s The price of this is beyond my means.~
%s You can't afford to purchase this!~
%s %d coins, thank you.~
%s You'll have %d coins for that.~
2
2
6730
0
6712
-1
0
28
0
0
#6882~
6768
6738
6737
6736
6735
6734
-1
1.2
0.2
15
16
17
21
-1
%s I don't carry those in stock. Try list.~
%s My eyesight is poor, but I can't see as you have one.~
%s I don't buy those. Try another shop!~
%s My store is too humble to afford this.~
%s I don't accept down payments. Come back with more gold!~
%s That comes to %d coins.~
%s I'll give you %d coins for that.~
2
2
6734
0
6882
-1
0
28
0
0
$~
