>greet_prog 100~
  # make sure new visitors hit the banshee
  hit $n
  mpdamage all 1
~
>fight_prog 25~
 if inroom($r) == here
  mpecho $I shrieks an ear-shattering keen!
  mpecho $l keen rends your soul to pieces and sends you to your knees!
  mpecho You fall to your knees in agony!!
  mpcallmagic 'area word of death' $r
 endif
~
>fight_prog 25~
  mpecho $I sees herself in a glancing reflection and sobs miserably.
~
>death_prog 100~
  mpecho $I is dead!  R.I.P.
  mpecho Your blood freezes as you hear $I's death cry.
  mpecho $I shimmers and disappears...
  mpasound Your blood freezes as you hear someone's death cry.
  mppose $i stand
  mpsilent remove all
  mpsilent drop all
  mpsilent drop all.coins
  mppose $i dead
  mpgoto cleaner
~
|
