>rand_prog 2~
  say FUCKU Zerkle!
~
>rand_prog 2~
  say u are sooo clue
~
>rand_prog 2~
  say show me u dont have the intelligence of a yak.
~
>rand_prog 2~
  say u got piggydooshed! oink! oink! PIGGYDOOSH!
~
>rand_prog 2~
  say NO YOLKS.
~
>rand_prog 2~
  say Don't make fun of me because I do push-ups before bed time.
~
>rand_prog 2~
  say So does your school have any hot chicks?
~
>rand_prog 2~
  say Samuri Showdown rules!
~
>rand_prog 2~
  say How do I post to RGN?
~
>rand_prog 2~
  say Wait! Stop! It's a Polo outlet!
~
>rand_prog 2~
  say No Jitesh Is Fucking IrratE!@!
~
>rand_prog 2~
  say mniovew yd.
~
>rand_prog 2~
  say u lack male genetalia.
~
>rand_prog 2~
  say do you know the secret?
~
>rand_prog 2~
  say that's not the secret.
~
>rand_prog 2~
  say uwash dd core runner fag.
~
|

