And what pastry pleasure would you like today?
Regretfully, I have nothing of that sort. But try the apple pastry!
Alas, your arms are full! Perhaps if you lightened your load...?
Come back when you have money, knave!
You cannot carry that much weight!
I hope you enjoy it!
-
-
-
-
-
-
This is a bakery! I do not deal in used goods!
-
This is a bakery! I do not deal in used goods!
My good man, you cannot buy a negative amount! Perhaps you should join MadMen???
-
-
Your arms are too full! You can only carry %d...mayhap if you lightened your load...?
You knave! You can only pay for %d, and that is all you shall get!
You are only strong enough to carry %d. But please, come back later!
%d gold coins, if you would be so kind.
That shall be one coin, my good man!
-
0.500 1.500
0
0
7 18
97
