What exactly are you looking for again?
I only sell one item here and that's not it!
Haven't you ever heard of a container?
I require gold here, and a lot more than you have at that.
Quick, go get Salty to cast a strength spell on you.
Now don't go and do something stupid like dying.
This message might be useful if I actually bought stuff.
-
-
-
-
-
I don't want that crap. Get out of here!
-
I don't want that crap. Get out of here!
-
-
-
-
-
-
Give me %d coins and I'll think about it.
-
-
0.000 1.000
0
0
7 18
601261
