#0
The Void~
   You don't think that you are not floating in nothing.  You can see
a strange portal located above you.
~
0 185 1
D4
~
~
0 -1 28265
S
#1
Limbo~
   You are floating in a formless void, detached from all sensation of physical
matter, surrounded by swirling glowing light, which fades into the relative
darkness around you without any trace of edges or shadow.
   There is a "No Tipping" notice pinned to the darkness.
~
0 132860 1
S
#2
On the auction block~
FOR GODS SAKE TAKE NOTHING FROM HERE!!!!
This room is a storage room for items being auctioned, but under no 
circumstances EVER take an item from here..!!
Just use 'auction stop' if you want to stop the auction, thank you.
~
0 1032 0
S
#99
The Realm Of The Dead~
   You are standing on an immense, grey stone floor that stretches as far
as you can see in all directions.  Rough winds plunging from the dark,
starless sky tear savagely at your fragile body.
~
0 8 0
D0
The hard floor seems to go on forever.
~
~
0 -1 99
D1
The hard floor seems to go on forever.
~
~
0 -1 99
D2
The hard floor seems to go on forever.
~
~
0 -1 99
D3
The hard floor seems to go on forever.
~
~
0 -1 99
E
sky wind winds~
Cold winds plunge ceaselessly at you from the dark, cloudless sky.
~
E
floor~
The stone floor is the same shade of grey as the sky and is completely plain
and unscratched.  It is probably too hard for anything to leave as much as a
scratch on it.
~
S
#99999
$~
