#100
The Astral Plane~
   You stand in a vast space, floating aimlessly.  Connected to your back
is a silver cord that whirls and loops away out of site to a far off light.
All around are globe-like lights in space that you can never seem to get 
close to.  Whirling off of the lights are wavy rays of light, and all around
is a strange kind of smoke, behind which you see huge and obscure creatures
of this place!
~
1 8 0
S
#101
The Black River of Death~
   The ebony waters swirl around the boat as if eager to consume it.
This is the legendary Black River that leads into the Abyss.
~
1 74 7
D0
~
~
0 0 103
D3
~
~
0 0 102
S
#102
The Black River of Death~
   The ebony waters swirl around the boat as if eager to consume it.
This is the legendary Black River that leads into the Abyss.
~
1 74 7
D1
~
~
0 0 101
D3
~
~
0 0 5696
S
#103
The Black River of Death~
   The ebony waters swirl around the boat as if eager to consume it.
This is the legendary Black River that leads into the Abyss.
~
1 10 7
D0
~
~
0 0 104
D2
~
~
0 0 101
S
#104
The Black River of Death~
   The ebony waters swirl around the boat as if eager to consume it.
This is the legendary Black River that leads into the Abyss.
~
1 10 7
D1
~
~
0 0 105
D2
~
~
0 0 103
S
#105
The Black River of Death~
   The ebony waters swirl around the boat as if eager to consume it.
This is the legendary Black River that leads into the Abyss.
~
1 10 7
D2
~
~
0 0 6659
D3
~
~
0 0 104
S
#199
Outside the Arena~
   You are standing outside the arena, you can hear the screams of the
slain and the grunts of fighting from below.
~
1 1048 0
D5
~
~
0 0 2
S
#99999
$~
