#700
Path in the plains~
You are walking on a path situated in the rough plains.
You feel the strong winds blow through your hair as you study
the beautiful landscaping here. The path continues east, north
and west leads to plains and you see the path towards the north
gate of Kore to the south.
~
7 0 2
D0
You see the grassy plains.
~
~
0 -1 715
D1
You notice nothing special, except that the path in the plains continues.
~
~
0 -1 701
D3
You see the grassy plains.
~
~
0 -1 716
S
#701
Path in the plains~
You are walking on a path situated in the rough plains.
You feel the strong winds blow through your hair as you study
the beautiful landscaping here. The path continues east and west.
~
7 0 2
D1
You notice nothing special, except that the path in the plains continues.
~
~
0 -1 702
D3
You notice nothing special, except that the path in the plains continues.
~
~
0 -1 700
S
#702
Path in the plains~
You are walking on a path situated in the rough plains.
You feel the strong winds blow through your hair as you study
the beautiful landscaping here. The path continues north and west.
~
7 0 2
D0
You notice nothing special, except that the path in the plains continues.
~
~
0 -1 703
D3
You notice nothing special, except that the path in the plains continues.
~
~
0 -1 701
S
#703
Path in the plains~
You are walking on a path situated in the rough plains.
You feel the strong winds blow through your hair as you study
the beautiful landscaping here. The path leads north and south.
To the east and the west you have the grassy plains.
~
7 0 2
D0
You notice nothing special, except that the path in the plains continues.
~
~
0 -1 704
D1
To the east you notice the grassy plains.
~
~
0 -1 717
D2
You notice nothing special, except that the path in the plains continues.
~
~
0 -1 702
D3
To the west you can see more of the beautiful grassy plains.
~
~
0 -1 715
S
#704
Path in the plains~
You are walking on a path situated in the rough plains.
You feel the strong winds blow through your hair as you study
the beautiful landscaping here. The Path leads north and south.
~
7 0 2
D0
The path continues north as small foothills begins to appear.
~
~
0 -1 705
D2
The path leads south towards the town.
~
~
0 -1 703
S
#705
Path in the plains~
You are walking on a path situated in the rough plains.
You feel the strong winds blow through your hair as you watch the
beautiful landscaping here. To the east and west you see the grassy plains.
The path extends into small foothills to the north and also continues south.
~
7 0 2
D0
The path continues into the small foothills.
~
~
0 -1 706
D1
You see the grassy plains here.
~
~
0 -1 721
D2
The path continues towards Kore.
~
~
0 -1 704
D3
You see the grassy plains here.
~
~
0 -1 720
S
#706
Path in the foothills~
You are on the path leading through the small foothills.
The wind blow through your hair as you study the beautiful
landscaping here. From the north you sense a certain freshness.
The path continues east and south. You smell freshness from north.
~
7 0 2
D0
You see grassy plains and perhaps some crystal clear water.
~
~
0 -1 726
D1
The path continues towards east here.
~
~
0 -1 707
D2
The path in the plains wind through the small foothills.
~
~
0 -1 705
S
#707
Path in the foothills~
You are walking on a path situated in the small foothills.
The winds are more than average here but it feels nice. You can follow
the path east or west.
~
7 0 2
D0
~
~
0 0 708
D2
~
~
0 0 721
D3
To the west the path takes a bend southwards.
~
~
0 -1 706
S
#708
Path in the foothills~
You are walking on a narrow path in the foothills.
You feel the strong winds blow through your hair as you study
the beautiful landscaping here. The path goes north and west.
~
7 0 2
D0
The narrow path through the foothills turns left here.
~
~
0 -1 709
D2
~
~
0 0 707
S
#709
Path in the foothills~
You are walking on a path situated in foothills.
To the west you sense a certain freshness and the path continues
south and east.
~
7 0 2
D1
You see the path continues in the foothills.
~
~
0 -1 710
D2
You see the path continues in the foothills.
~
~
0 -1 708
D3
You see grassy plains and perhaps some crystal clear water.
~
~
0 -1 726
S
#710
Path in the foothills~
You are walking on a long path in the east-west direction.
The surroundings are green, vegetated foothills.
You are able to force your way through some dense plants to the north.
~
7 0 2
D1
To the east you notice that the path continues towards a T-intersection.
~
~
0 -1 711
D3
You just see the path through the foothills.
~
~
0 -1 709
S
#711
Path in the foothills~
You are walking on the long, narrow path through the foothills.
To your east you see a T-intersection and to the west the path
continues far.
~
7 0 2
D1
You can go to the T-intersection this way.
~
~
0 -1 712
D3
You can see the long path through the plains.
~
~
0 -1 710
S
#712
The path intersection~
You are standing on an intersection between 2 paths.
To the west you can follow a long, narrow path through the foothills.
To the north a wide path leads to the caves of Moria and an
ancient path leads towards the south.
~
7 0 2
D0
~
~
0 0 4000
D2
Here is a partially hidden, ancient looking path.
~
~
0 -1 732
D3
You can see the long narrow path running through the foothills.
~
~
0 -1 711
S
#715
Gallow hill~
You walk in the grassy plains. On this little hill you can see
two gallows, with rotting human tissue hanging from the robe.
There is a sign here.
~
7 0 4
D0
~
~
0 0 720
D1
~
~
0 0 703
D2
~
~
0 0 700
D3
~
~
0 0 718
E
sign~
The sign says:

  Loyal citizens of Kore.  These are the earthly remains of the
  two heretics 'Enkil' and 'Tristan' of this world.  They called
  upon themselves the wrath of the gods.  Let this be a lesson to all...

                                    -- the Powers that Be.
~
S
#716
Grassy plains~
You walk in the grassy plains among the herbs which grow here. The wind is
strong and rough. Far to the north you can see the foothills and further on
mountain peaks are visible.
~
7 0 4
D0
The plains extend far to the north.
~
~
0 -1 718
D1
When you look to the east you notice at small path.
~
~
0 -1 700
D3
~
~
0 0 12219
S
#717
Grassy plains~
You walk in the grassy plains among the herbs which grow here. The wind is
strong and rough. Far to the north you can see the foothills and further on
mountain peaks are visible. City of Kore to the south but so are some
VERY steep slopes.
~
7 0 4
D0
~
~
0 0 738
D3
A small path is running through the plains.
~
~
0 -1 703
S
#718
Grassy plains~
You walk in the beautiful grassy plains. The wind is strong and rough.
Far to the north you can see the foothills and further on mountain peaks
are visible.
~
7 0 4
D0
The plains extend far to the north.
~
~
0 -1 719
D1
The plains extend far to the east.
~
~
0 -1 715
D2
The plains extend far to the south.
~
~
0 -1 716
S
#719
Grassy plains~
You walk in the grassy plains among the herbs which grow here. The wind is
strong and rough. To the north you can see the foothills and just behind
mountain peaks are visible.
~
7 0 4
D0
To the north, the plains extend into small foothills, behind a small hill
you notice something ...
~
~
0 -1 730
D1
The plains extend far to the east.
~
~
0 -1 720
D2
The plains extend far to the south.
~
~
0 -1 718
S
#720
Grassy plains~
You walk in some grassy plains. The wind is strong and rough. To the
north you can see the foothills and further on mountain peaks are visible.
~
7 0 4
D0
The plains extend into small foothills to the north.
~
~
0 -1 722
D1
East of here you see a winding path in the plains.
~
~
0 -1 705
D2
The plains extend far to the south.
~
~
0 -1 715
D3
The plains extend far to the west.
~
~
0 -1 719
S
#721
Grassy plains~
You walk in the grassy plains. The wind is fairly strong.
~
7 0 4
D0
~
~
0 0 707
D2
The plains extend far to the south.
~
~
0 -1 738
D3
A small path is running through the plains.
~
~
0 -1 705
S
#722
Grassy foothills~
You walk in the grassy foothills north of the plains. The wind is rough.
To the north you can see foothills and just behind them mountain peaks
are visible.
~
7 0 4
D0
The small foothills extend into foothills far to the north.
~
~
0 -1 724
D2
The small foothills extend into plains far to the south.
~
~
0 -1 720
D3
The small foothills extend far to the west.
~
~
0 -1 730
S
#723
The steep foothills~
You walk in the steep foothills. It is rather hard to move here.
To the north you can see a grassy valley with wildflowers.
~
7 0 4
D1
The foothills extend far to the east.
~
~
0 -1 724
D2
On the horizon you can see the City of Kore.
~
~
0 -1 730
D3
~
~
0 0 18652
S
#724
The steep foothills~
You are walking in the steep foothills. It is rather hard to move here.
To the north you can see the mountains towering over you.  Pine trees
grow here.
~
7 0 4
D2
~
~
0 0 722
D3
~
~
0 0 723
E
pine tree trees pines~
The all too quiet trees suggest that something roams these woods.
~
E
mountains~
The mountains seems dark and all most alive, as they contrast against
the sky.
~
S
#725
The steep foothills~
You are walking in the steep foothills. It is rather hard to move here.
Further to the north you can see the mountains towering over you.
Several pinetrees grow here.
~
7 0 4
D1
The foothills extend into smaller hills far to the east.
~
~
0 -1 726
D3
The foothills extend far to the west.
~
~
0 -1 724
S
#726
The pool in the foothills~
You are standing by a pool in the small foothills. It is clear and cold.
A steep slope rises up into the foothills to the north. Behind them ...
the mountains.
~
7 0 4
D1
~
~
0 0 709
D2
~
~
0 0 706
E
pool~
The pool is crystal clear, but as you look into it you notice that
you can't see the bottom of it ... it must be pretty deep.
~
S
#730
The steep foothills~
You walk in the grassy plains among the herbs which grow here. The wind is
strong and rough. To the north you can see the foothills and just behind
mountain peaks are visible.
~
7 0 4
D0
The steep foothills seems hard to climb
~
~
0 -1 723
D1
The foothills extend far to the east.
~
~
0 -1 722
D2
To the south the foothills extend into plains far to the south.
~
~
0 -1 719
S
#732
The ancient path~
You are moving on an ancient path. The path is slightly covered with
leaves and twitches.
To the north you can see the T-crossing and the path continues south.
~
7 0 2
D0
As you look to the north you see a T-intersection.
~
~
0 -1 712
D1
~
~
0 0 15000
D2
The ancient path continues through the plains.
~
~
0 -1 733
S
#733
The ancient path~
You are standing on the ancient path which runs north and south.
The path is hardly visible here.
~
7 0 2
D0
You see the ancient path.
~
~
0 -1 732
D2
You trace the path carefully and see no immediate dangers.
~
~
0 -1 734
S
#734
The ancient path~
You are standing on the ancient path which runs north and south.
The path is hardly visible here.
~
7 0 2
D0
You see the ancient path.
~
~
0 -1 733
D2
You trace the path carefully and see no immediate dangers.
~
~
0 -1 735
S
#735
The ancient path~
The path runs north and east from here.  You notice some markers placed
along the side of the path.
~
7 0 2
D0
~
~
0 0 734
D2
~
~
0 0 15061
E
markers~
The markers seems like normal stones, but the way they are
arranged makes you think there is something special about them.
~
S
#737
The ancient path~
You find yourself located between the bridge and the rock formations.
As you approach the formations you begin to realize the true size of
them, about 15 feet tall and almost perfect rectangular shape.
You feel impressed with the awesome sight.
~
7 0 7
E
rock formation formations~
The rock formations are made of seven huge monolith placed in a circle.
You notice it's possible to enter the ring.
~
S
#738
Grassy plains~
You walk in the grassy plains among the herbs which grow here. The wind is
strong and rough. Far to the north you can see the foothills and further on
mountain peaks are visible.
~
7 0 4
D0
The plains extend far to the north.
~
~
0 -1 721
D2
~
~
0 0 717
S
#750
Entrance Way~
  This is the entrance hall to the cathedral of Kore. An aisle leads
north into the main chamber, at the far end of which stands the altar
of the cathedral. The priest and priestess have allowed the people of
Kore to use this place for special events. A large archway leading to
the south is the way back to the city of Kore.
~
0 12 0
D0
~
~
0 0 751
D2
~
~
0 0 16041
S
#751
Aisle~
  Two grand archways lie to the east and west, opening to aisles in
front of the pews. A serene melody floats through the air filling
the room with a plesant sound. A smell of fresh roses drifts through
the air. There are a row of pews on both sides of the aisle.
~
0 8 0
D0
~
~
0 0 752
D2
~
~
0 0 750
S
#752
Aisle~
  Two grand archways lie to the east and west, opening to aisles in
front of the pews. A serene melody floats through the air filling
the room with a plesant sound. A smell of fresh roses drifts through
the air. There are a row of pews on both sides of the aisle.
~
0 0 0
D0
~
~
0 0 753
D2
~
~
0 0 751
S
#753
Altar~
   Before the cathedral's altar is a golden cloth which is lying
on the floor. There are two candelabre standing on both sides of
the altar filling the room with a moving, golden light. An aisle
leads back south through the cathedral.
~
0 8 0
D2
~
~
0 0 752
S
#99999
$~
