#1500
Inside the hive~
   You find yourself at the entrace of the thri-kreen hill. You sense that
this warren, with its neat but winding tunnels isn't the creation of 
anything other than intelligent insects. Far far down the tunnel you hear
the chittering of mandibles and the scittering of chitin.
~
15 9 0
D3
~
prism~
1 1504 1523
D5
~
~
0 0 1505
S
#1501
A cave~
   You stand inside a small cave. Earthy, with the roots of plants hanging in
an arch overhead, you see that it doesnt go back very far.
Looking around, you see signs of habitation...
~
15 9 0
D1
~
~
0 0 1500
S
#1502
By the river~
   You look at the swift flowing river and think that there's no way you 
could get across. It seems so wide and fast! To the south you see an open 
field. 
~
15 0 2
D2
~
~
0 0 1500
S
#1503
Dark forest~
   You stand in a dark and gloomy forest. You're lost and not sure which 
way to go!
~
15 1 3
D3
~
~
0 0 1500
S
#1504
Dark forest~
   You are standing on a path in a dark forest and can't find your way out.
~
15 1 3
D0
~
~
0 0 1500
S
#1505
Dark pit~
   You have fallen into a great room where man invasions have taken place. 
Echoing through the tunnels you hear the clicking of mandibles and the
chittering of chitin.
~
15 265 0
D1
~
~
0 0 1506
D4
~
~
0 0 1500
S
#1506
A small passage way~
   You crawl along a small passage way. Echoing through the tunnels you hear
the clicking of mandibles and the chittering of chitin.
~
15 9 0
D1
~
~
0 0 1507
D3
~
~
0 0 1505
S
#1507
A small passage way~
   You crawl along a small passage way. Echoing through the tunnels you hear
the clicking of mandibles and the chittering of chitin.
~
15 9 0
D1
~
~
0 0 1508
D3
~
~
0 0 1506
S
#1508
A tight crawl~
   You crawl along a small passage way. Echoing through the tunnels you hear
the clicking of mandibles and the chittering of chitin.
~
15 265 0
D0
You crawl between a tight dark space.
~
~
0 0 1512
D2
~
~
0 0 1509
D3
~
~
0 0 1507
S
#1509
A small passage way~
   You crawl along a small passage way. Echoing through the tunnels you hear
the clicking of mandibles and the chittering of chitin.
~
15 9 0
D0
You crawl between a tight dark space.
~
~
0 0 1508
D3
~
~
0 0 1540
D5
~
~
0 0 1510
S
#1510
Lower tunnels~
   The lower tunnels are dug with much effort in hard packed earth. Unlike
the sandier tunnels of the upper areas, the thri-kreen had to go to much
effort to dig these out.
~
15 9 0
D1
~
~
0 0 1511
D2
~
~
0 0 1513
D4
~
~
0 0 1509
S
#1511
Food storage~
   You are in a room with food items everywhere. You guess that the worker 
thri-kreen are stocking up on food for the winter.
~
15 9 0
D3
~
~
0 0 1510
S
#1512
Delivery room~
   You are standing inside a room that is packed with eggs. Many thri-kreen
are seen coming and going in a hurry to transfer the queens eggs. You feel
very safe here with soft sleeping materials to sleep on.
~
15 28 0
D2
~
~
0 0 1508
S
#1513
Tunnel towards new queen fly-offs~
   You find yourself inside yet another tunnel. This one is leading to the
Chamber of the Leaving Queens which travels to the east.
~
15 9 0
D0
~
~
0 0 1510
D1
~
~
0 0 1516
D2
~
~
0 0 1514
S
#1514
Tunnel towards new queen fly-offs~
   You find yourself inside yet another tunnel. This one is leading to the 
leaving queens.
~
15 9 0
D0
~
~
0 0 1513
D1
~
~
0 0 1515
D3
~
~
0 0 1527
S
#1515
Tunnel towards new queen fly-offs~
   You find yourself inside yet another tunnel. This one is leading towards
the place where the new queens leave the nest. In the distance towards the
north, you hear the sounds or rushing water.
~
15 9 0
D0
~
~
0 0 1516
D3
~
~
0 0 1514
S
#1516
Another tunnel~
   You are in a room that appears to echo sounds of buzzing throughout the
outer chambers.
~
15 265 0
D1
~
~
0 0 1517
D2
~
~
0 0 1515
D3
~
~
0 0 1513
S
#1517
Another tunnel~
   You are in a room that appears to echo sounds of buzzing throughout the
outer chambers.
~
15 265 0
D1
~
~
0 0 1518
D3
~
~
0 0 1516
S
#1518
Climing up~
   You are climbing up rocks almost straight up. You here sounds of a 
distant waterfall from afar. 
~
15 9 0
D3
~
~
0 0 1517
D4
~
~
0 0 1519
S
#1519
Journey to Fly-Off~
   You are still climbing up rocks almost straight up. You here sounds of a
distant waterfall from afar.
~
15 9 0
D4
~
~
0 0 1520
D5
~
~
0 0 1518
S
#1520
New queens rest station~
   You see a room quite as bizarre as its title. Here many new queens rest
before their big flight towards distant anthills to populate. You can either
continue east of here or go back down the sheer rocks.
~
15 9 0
D1
~
~
0 0 1521
D5
~
~
0 0 1519
S
#1521
On to a raging waterfall~
   You have reached the room where the queens leave the nest. It is a cliff
bearing a 50 foot waterfall. You dout that you could make such a fly as
the three feet flying ants. You can either go back west or feeling
suicidal you can go east off a cliff.
~
15 9 0
D1
~
~
0 0 1522
D3
~
~
0 0 1520
S
#1522
MID-AIR!~
   Doh! You just remembered you weren't a flying queen as you fall a wopping
50 feet off a cliff. R.I.P.
~
15 10 0
D3
~
~
0 0 1521
S
#1523
Certainly close~
   You feel lost. You see a prism like opening to the east but when you
look again it seems to disappear. You think your mind might be playing
tricks on you. You feel like fleeing from the sacred mountain.
~
15 0 5
D1
~
prism~
1 1504 1500
D3
~
~
0 0 1524
D5
~
~
0 0 1525
S
#1524
Towards sacred mountain~
   You see tracks in the sand leading up the side of the sacred mountain.
Warily you look up ahead... you see a shimmering like a glowing prism, but
then it disappears. You feel that you may have found the sacred Thri-kreen
moutain of 'Bzzclk'rik'clk', their homehill.
~
15 0 5
D1
~
~
0 0 1523
D3
~
~
0 0 15082
S
#1525
Aproaching deeper~
   You find yourself in a confused state. You feel dirt falling on you from
above and you pray to your gods that its just that...a feeling. Or is 
it?  You are filled with terror and think you should leave.
~
15 9 0
D4
~
~
0 0 1523
D5
    It does not look SAFE at all. You better stay away.
~
~
0 0 1526
S
#1526
A VERY bumpy ride~
   You tumble down the hole and feel your bones jar and you hit outcroppings
of rock down a long earth tunnel. Suddenly you wedge in a tight spot and feel
huge clods of dirt bury you in darkness. You writhe in agony and feel your
face fill with hot blood as you gasp for air!! You cannot breathe!! White
light fills the void in your mind and you feel a sense of relief... R.I.P.
~
15 10 0
D4
~
~
0 0 1525
S
#1527
Lost in the lower tunnels~
   This is all that can be spotted in these massive openings beneath the
lands. As you venture from room to room, you hear the rambling and echos
of other living creatures. You try to make use of the many tracks that
have been left behind but find yourself unable to understand where you
are now and where you will be soon...
~
15 265 0
D1
~
~
0 0 1514
D3
~
~
0 0 1528
S
#1528
Lost in the lower tunnels~
   This is all that can be spotted in these massive openings
beneath the lands. As you venture from room to room, you hear the
rambling and echos of other living creatures. You try to make
use of the many tracks that have been left behind but find yourself
unable to understand where you are now and where you will be soon...
~
15 265 0
D1
~
~
0 0 1527
D2
~
~
0 0 1531
D3
~
~
0 0 1529
S
#1529
Lost in the lower tunnels~
   This is all that can be spotted in these massive openings
beneath the lands. As you venture from room to room, you hear the
rambling and echos of other living creatures. You try to make
use of the many tracks that have been left behind but find yourself
unable to understand where you are now and where you will be soon...
~
15 265 0
D1
~
~
0 0 1528
D2
~
~
0 0 1530
S
#1530
Lost in the lower tunnels~
   This is all that can be spotted in these massive openings
beneath the lands. As you venture from room to room, you hear the
rambling and echos of other living creatures. You try to make
use of the many tracks that have been left behind but find yourself
unable to understand where you are now and where you will be soon...
~
15 265 0
D0
~
~
0 0 1529
D2
~
~
0 0 1531
S
#1531
Lost in the lower tunnels~
   This is all that can be spotted in these massive openings
beneath the lands. As you venture from room to room, you hear the
rambling and echos of other living creatures. You try to make
use of the many tracks that have been left behind but find yourself
unable to understand where you are now and where you will be soon...
~
15 265 0
D0
~
~
0 0 1530
D1
~
~
0 0 1532
S
#1532
Lost in the lower tunnels~
   This is all that can be spotted in these massive openings
beneath the lands. As you venture from room to room, you hear the
rambling and echos of other living creatures. You try to make
use of the many tracks that have been left behind but find yourself
unable to understand where you are now and where you will be soon...
~
15 265 0
D1
~
~
0 0 1533
D2
~
~
0 0 1550
D3
~
~
0 0 1531
S
#1533
Lost in the lower tunnels~
   This is all that can be spotted in these massive openings
beneath the lands. As you venture from room to room, you hear the
rambling and echos of other living creatures. You try to make
use of the many tracks that have been left behind but find yourself
unable to understand where you are now and where you will be soon...
~
15 265 0
D1
~
~
0 0 1534
D3
~
~
0 0 1532
S
#1534
Lost in the lower tunnels~
   This is all that can be spotted in these massive openings
beneath the lands. As you venture from room to room, you hear the
rambling and echos of other living creatures. You try to make
use of the many tracks that have been left behind but find yourself
unable to understand where you are now and where you will be soon...
~
15 265 0
D0
~
~
0 0 1541
D1
~
~
0 0 1535
D3
~
~
0 0 1533
S
#1535
Lost in the lower tunnels~
   This is all that can be spotted in these massive openings
beneath the lands. As you venture from room to room, you hear the
rambling and echos of other living creatures. You try to make
use of the many tracks that have been left behind but find yourself
unable to understand where you are now and where you will be soon...
~
15 265 0
D1
~
~
0 0 1536
D2
~
~
0 0 1553
D3
~
~
0 0 1534
S
#1536
Lost in the lower tunnels~
   This is all that can be spotted in these massive openings
beneath the lands. As you venture from room to room, you hear the
rambling and echos of other living creatures. You try to make
use of the many tracks that have been left behind but find yourself
unable to understand where you are now and where you will be soon...
~
15 265 0
D1
~
~
0 0 1537
D3
~
~
0 0 1535
S
#1537
Lost in the lower tunnels~
   This is all that can be spotted in these massive openings
beneath the lands. As you venture from room to room, you hear the
rambling and echos of other living creatures. You try to make
use of the many tracks that have been left behind but find yourself
unable to understand where you are now and where you will be soon...
~
15 265 0
D1
~
~
0 0 1538
D3
~
~
0 0 1536
S
#1538
Lost in the lower tunnels~
   This is all that can be spotted in these massive openings
beneath the lands. As you venture from room to room, you hear the
rambling and echos of other living creatures. You try to make
use of the many tracks that have been left behind but find yourself
unable to understand where you are now and where you will be soon...
~
15 265 0
D1
~
~
0 0 1539
D3
~
~
0 0 1537
S
#1539
Lost in the lower tunnels~
   This is all that can be spotted in these massive openings
beneath the lands. As you venture from room to room, you hear the
rambling and echos of other living creatures. You try to make
use of the many tracks that have been left behind but find yourself
unable to understand where you are now and where you will be soon...
~
15 265 0
D0
~
~
0 0 1545
D3
~
~
0 0 1538
S
#1540
Leaf-cuttings rotpile~
   Piles of moldy leaf cuttings ferment in this room. Huge stinky piles of
leaves slowly grow moldy here in the darkness. The fungi give off a light
glow and almost a sugary sweet smell.
~
15 9 0
D1
~
~
0 0 1509
S
#1541
Lost in the lower tunnels~
   This is all that can be spotted in these massive openings
beneath the lands. As you venture from room to room, you hear the
rambling and echos of other living creatures. You try to make
use of the many tracks that have been left behind but find yourself
unable to understand where you are now and where you will be soon...
~
15 265 0
D1
~
~
0 0 1542
D2
~
~
0 0 1534
S
#1542
Lost in the lower tunnels~
   This is all that can be spotted in these massive openings
beneath the lands. As you venture from room to room, you hear the
rambling and echos of other living creatures. You try to make
use of the many tracks that have been left behind but find yourself
unable to understand where you are now and where you will be soon...
~
15 265 0
D1
~
~
0 0 1543
D3
~
~
0 0 1541
S
#1543
Lost in the lower tunnels~
   This is all that can be spotted in these massive openings
beneath the lands. As you venture from room to room, you hear the
rambling and echos of other living creatures. You try to make
use of the many tracks that have been left behind but find yourself
unable to understand where you are now and where you will be soon...
~
15 265 0
D3
~
~
0 0 1542
S
#1544
Lost in the lower tunnels~
   This is all that can be spotted in these massive openings
beneath the lands. As you venture from room to room, you hear the
rambling and echos of other living creatures. You try to make
use of the many tracks that have been left behind but find yourself
unable to understand where you are now and where you will be soon...
~
15 257 0
S
#1545
Lost in the lower tunnels~
   This is all that can be spotted in these massive openings
beneath the lands. As you venture from room to room, you hear the
rambling and echos of other living creatures. You try to make
use of the many tracks that have been left behind but find yourself
unable to understand where you are now and where you will be soon...
~
15 265 0
D0
~
~
0 0 1546
D2
~
~
0 0 1539
S
#1546
Lost in the lower tunnels~
   This is all that can be spotted in these massive openings
beneath the lands. As you venture from room to room, you hear the
rambling and echos of other living creatures. You try to make
use of the many tracks that have been left behind but find yourself
unable to understand where you are now and where you will be soon...
~
15 257 0
D0
~
~
0 0 1547
D2
~
~
0 0 1545
S
#1547
Lost in the lower tunnels~
   This is all that can be spotted in these massive openings
beneath the lands. As you venture from room to room, you hear the
rambling and echos of other living creatures. You try to make
use of the many tracks that have been left behind but find yourself
unable to understand where you are now and where you will be soon...
~
15 257 0
D1
~
~
0 0 1548
D2
~
~
0 0 1546
D3
~
~
0 0 1549
S
#1548
Lost in the lower tunnels~
   This is all that can be spotted in these massive openings
beneath the lands. As you venture from room to room, you hear the
rambling and echos of other living creatures. You try to make
use of the many tracks that have been left behind but find yourself
unable to understand where you are now and where you will be soon...
~
15 257 0
D3
~
~
0 0 1547
S
#1549
Lost in the lower tunnels~
   This is all that can be spotted in these massive openings
beneath the lands. As you venture from room to room, you hear the
rambling and echos of other living creatures. You try to make
use of the many tracks that have been left behind but find yourself
unable to understand where you are now and where you will be soon...
~
15 257 0
D0
~
~
0 0 1538
D1
~
~
0 0 1547
S
#1550
Lost in the lower tunnels~
   This is all that can be spotted in these massive openings
beneath the lands. As you venture from room to room, you hear the
rambling and echos of other living creatures. You try to make
use of the many tracks that have been left behind but find yourself
unable to understand where you are now and where you will be soon...
~
15 257 0
D0
~
~
0 0 1532
D2
~
~
0 0 1551
S
#1551
Lost in the lower tunnels~
   This is all that can be spotted in these massive openings
beneath the lands. As you venture from room to room, you hear the
rambling and echos of other living creatures. You try to make
use of the many tracks that have been left behind but find yourself
unable to understand where you are now and where you will be soon...
   For some reason you have the feeling that you've been here before...
~
15 257 0
D0
~
~
0 0 1550
D1
~
~
0 0 1552
S
#1552
Lost in the lower tunnels~
   This is all that can be spotted in these massive openings
beneath the lands. As you venture from room to room, you hear the
rambling and echos of other living creatures. You try to make
use of the many tracks that have been left behind but find yourself
unable to understand where you are now and where you will be soon...
~
15 257 0
D3
~
~
0 0 1551
S
#1553
Lost in the lower tunnels~
   This is all that can be spotted in these massive openings
beneath the lands. As you venture from room to room, you hear the
rambling and echos of other living creatures. You try to make
use of the many tracks that have been left behind but find yourself
unable to understand where you are now and where you will be soon...
~
15 257 0
D0
~
~
0 0 1535
D2
~
~
0 0 1554
S
#1554
Lost in the lower tunnels~
   This is all that can be spotted in these massive openings
beneath the lands. As you venture from room to room, you hear the
rambling and echos of other living creatures. You try to make
use of the many tracks that have been left behind but find yourself
unable to understand where you are now and where you will be soon...
~
15 257 0
D0
~
~
0 0 1553
D1
~
~
0 0 1555
S
#1555
Lost in the lower tunnels~
   This is all that can be spotted in these massive openings
beneath the lands. As you venture from room to room, you hear the
rambling and echos of other living creatures. You try to make
use of the many tracks that have been left behind but find yourself
unable to understand where you are now and where you will be soon...
~
15 257 0
D2
~
~
0 0 1556
D3
~
~
0 0 1554
S
#1556
Lost in the lower tunnels~
   This is all that can be spotted in these massive openings
beneath the lands. As you venture from room to room, you hear the
rambling and echos of other living creatures. You try to make
use of the many tracks that have been left behind but find yourself
unable to understand where you are now and where you will be soon...
~
15 257 0
D0
~
~
0 0 1555
D1
~
~
0 0 1557
S
#1557
Lost in the lower tunnels~
   This is all that can be spotted in these massive openings
beneath the lands. As you venture from room to room, you hear the
rambling and echos of other living creatures. You try to make
use of the many tracks that have been left behind but find yourself
unable to understand where you are now and where you will be soon...
~
15 257 0
D1
~
~
0 0 1558
D3
~
~
0 0 1556
S
#1558
Lost in the lower tunnels~
   This is all that can be spotted in these massive openings
beneath the lands. As you venture from room to room, you hear the
rambling and echos of other living creatures. You try to make
use of the many tracks that have been left behind but find yourself
unable to understand where you are now and where you will be soon...
~
15 257 0
D1
~
~
0 0 1559
D3
~
~
0 0 1557
S
#1559
Lost in the lower tunnels~
   This is all that can be spotted in these massive openings
beneath the lands. As you venture from room to room, you hear the
rambling and echos of other living creatures. You try to make
use of the many tracks that have been left behind but find yourself
unable to understand where you are now and where you will be soon...
~
15 257 0
D1
~
~
0 0 1562
D3
~
~
0 0 1558
S
#1562
Lost in the lower tunnels~
   This is all that can be spotted in these massive openings
beneath the lands. As you venture from room to room, you hear the
rambling and echos of other living creatures. You try to make
use of the many tracks that have been left behind but find yourself
unable to understand where you are now and where you will be soon...
   An unfamilier distraction gets your attention. It sounds like a hissing
sound that echos strongly from the south.
~
15 257 0
D0
~
~
0 0 1551
D2
~
~
0 0 1563
D3
~
~
0 0 1559
S
#1563
Entrance to the star chamber~
   This room conjures your your deepest most darkest streak of agony. Every 
breath you take echos a screech unlike any other that you've encountered. The 
sudden silence of the room makes your blood boil as it awaits a unfriendly 
encounter of something. After thoughtless minutes pass by, you feel your 
stomach turn one last time as you hear the sounds of a deadly insect that 
awaits your presence. 
~
15 9 0
D0
~
~
0 0 1562
D5
~
~
0 0 1564
S
#1564
The star chamber~
   As you enter this chamber you see that the crystal walls that looked dark
from above are actually very brightly lit! You see a strange glowing gate
that shimmers at your feet.
~
15 265 0
D4
~
~
0 0 1563
D5
~
blue hexonyx door~
2 1510 1565
S
#1565
Holy of holies~
   You have reached the lair at where the holy statue of the thri-kreen is
kept. Many remains of guts and bones stain the room - gruesome offerings
that are left to their deity. You see a cage full of unfortunates to be
sacrificed later.
~
15 9 0
D1
~
malachite cage~
2 1515 1566
D4
~
blue hexonyx door~
2 1510 1564
S
#1566
Thri-kreen treasure cage~
   You have entered the sacred sacrifice cage of the thri-kreen. Here the
sacrificial objects and slaves are left... it is said in that the statue
of Vzzt'tk'clk comes to life to take what is offered, but only when no one
watches...
~
15 9 0
D3
~
malachite cage~
2 1515 1565
S
#1580
You have descended into HELL!!!~
   You have entered the sweet abode of Striker the Cruel.
~
15 1032 0
D3
~
~
0 0 1202
D4
~
~
0 0 1204
S
#99999
$~
