#1800
The Inner Sanctum~
Here is the workplace and temporary residence of Cole.
~
18 0 0
D5
~
~
0 0 1802
S
#1802
Portal to Faerun~
  In the center of the room, upon an ornate podium rests a crystal chalice.
A current of mist whistles as it spins around the podium. Above the podium
the mist turns more violently, forming a vortex which ends in the chalice.
~
18 0 0
D4
~
up~
0 0 1800
S
#1810
The High Forest~
  A light breeze cuts through your moist clothing, sending an chill across
the surface of your skin. The towering umbrella of leaves above creates a 
dark enclave for the hidden creatures and silent watchers of the forest's
earthen floor. A few lost patches of mist have wandered here, searching
for their distant home.
~
18 0 0
D0
a winding forest trail
~
trail~
0 0 1811
S
#1811
A trail through the High Forest~
  Your feet leave tracks in the soft earth. Below you the green foliage
shimmers with moisture, and far above a great canopy of leaves hides the
heavens. Faint traces of mist are tangled within the towering tree
trunks.
~
18 0 0
D0
~
~
0 0 1812
D2
~
~
0 0 1810
S
#1812
A trail through the High Forest~
  A few bold rays of light struggle through the thick forest canopy,
cutting luminous columns through the moist air. Wispy patches of mist
wander through the trunks of the trees, haunting the forest with their
gossamer visage.
~
18 0 0
D2
~
~
0 0 1811
D3
~
~
0 0 1813
S
#1813
A trail through the High Forest, concealed in the mist~
  The path before you is less distinct as the mist coverage becomes more
dense. A layer of mist conceals the earth and the once majestic canopy
is now shrouded in an opaque haze. The heavy moisture weighs down your
cloths and labors your breathing.
~
18 0 0
D0
~
~
0 0 1814
D1
~
~
0 0 1812
S
#1814
A trail through the High Forest, concealed in the mist~
  You wade through the ankle deep layer of fog, fighting to keep track
of the path buried below. The mist seems to be directed by a current
flowing to the south.
~
18 0 0
D0
~
~
0 0 1815
D2
~
~
0 0 1813
S
#1815
A trail through the High Forest, concealed in the mist~
  The heavy mist swirls about you, enclosing you in a pocket of grey.
Your suddenly small world seems ready to collapse at any time, barely
supported by the tree trunks rising from the fog nearby.
~
18 0 0
D1
~
~
0 0 1816
D2
~
~
0 0 1814
S
#1816
A trail through the High Forest, barely visible in the fog~
  You stifle a surge of claustrophobia. You are enclosed in a sphere of
fog only a few yards in diameter. Travel is slowed to a crawl as you
repeatedly wait for a glimpse of the trail to reveal itself before you
can continue.
~
18 0 0
D1
~
~
0 0 1817
D3
~
~
0 0 1815
S
#1817
A trail through the High Forest, barely visible in the fog~
  You continue to struggle through the fog at a painfully slow pace.
~
18 0 0
D1
~
~
0 0 1818
D3
~
~
0 0 1816
S
#1818
A trail through the High Forest, barely visible in the fog~
  Small gaps in the heavy mist reveal the forest trail step by step.
You begin to wonder if you havent taken a wrong turn somewhere...
~
18 0 0
D0
~
~
0 0 1819
D3
~
~
0 0 1817
S
#1819
A trail through the High Forest, barely visible in the fog~
  The fog begins to lift slightly in this area. The outlines of tree
trunks are again visible to the north and south. The mist seems to have
dissapated completely in the region immediatly eastward.
~
18 0 0
D1
~
~
0 0 1820
D2
~
~
0 0 1818
S
#1820
A clearing in the High Forest~
  The grass here is wet and the air is heavy with moisture. Small
droplets of water condense on your forehead and drip off your nose.
To the south and west a wall of fog is heald back by some unnatural
force. The shadows of thick tree trunks are silloheted on the swirling
grey facade.
~
18 0 0
D0
~
~
0 0 1823
D1
~
~
0 0 1821
D3
~
~
0 0 1819
S
#1821
A clearing in the High Forest~
You are in an unfinished room.
~
18 0 0
D0
~
~
0 0 1822
D3
~
~
0 0 1820
S
#1822
A clearing in the High Forest~
You are in an unfinished room.
~
18 0 0
D0
~
~
0 0 1825
D2
~
~
0 0 1821
D3
~
~
0 0 1823
S
#1823
A clearing in the High Forest~
You are in an unfinished room.
~
18 0 0
D0
~
~
0 0 1824
D1
~
~
0 0 1822
D2
~
~
0 0 1820
S
#1824
A clearing in the High Forest~
You are in an unfinished room.
~
18 0 0
D1
~
~
0 0 1825
D2
~
~
0 0 1823
S
#1825
A clearing in the High Forest~
You are in an unfinished room.
~
18 0 0
D2
~
~
0 0 1822
D3
~
~
0 0 1824
S
#1826
a path through the mist~
You are in an unfinished room.
~
18 1 0
D0
~
~
0 0 1827
D2
~
~
0 0 1825
S
#1827
A path through the mist~
You are in an unfinished room.
~
18 0 0
D1
~
~
0 0 1828
D2
~
~
0 0 1826
S
#1828
A path through the mist~
You are in an unfinished room.
~
18 0 0
D0
~
~
0 0 1829
D3
~
~
0 0 1827
S
#1829
A path through the mist~
You are in an unfinished room.
~
18 0 0
D0
~
~
0 0 1830
D2
~
~
0 0 1828
S
#1830
A path through the mist~
You are in an unfinished room.
~
18 0 0
D0
~
~
0 0 1840
D2
~
~
0 0 1829
S
#1840
Front Gate of the Citadel of Mist~
You are in an unfinished room.
~
18 0 0
D0
Iron ornate doors
~
towering iron gate~
1 0 1841
D2
~
~
0 0 1830
S
#1841
The Courtyard~
You are in an unfinished room.
~
18 0 0
D1
~
~
0 0 1842
D2
~
~
0 0 1840
S
#1842
Before the citadel garden~
You are in an unfinished room.
~
18 0 0
D1
~
~
0 0 1843
D2
~
~
0 0 1865
D3
~
~
0 0 1841
S
#1843
The western edge of the garden~
You are in an unfinished room.
~
18 0 0
D0
~
~
0 0 1851
D1
~
~
0 0 1850
D2
~
~
0 0 1844
D3
~
~
0 0 1842
S
#1844
The southwest corner of the garden~
You are in an unfinished room.
~
18 0 0
D0
~
~
0 0 1843
D1
~
~
0 0 1845
S
#1845
The southern edge of the garden~
You are in an unfinished room.
~
18 0 0
D0
~
~
0 0 1850
D1
~
~
0 0 1846
D3
~
~
0 0 1844
S
#1846
The southern edge of the garden~
You are in an unfinished room.
~
18 0 1
D0
~
~
0 0 1849
D1
~
~
0 0 1847
D3
~
~
0 0 1845
S
#1847
The southeast corner of the garden~
You are in an unfinished room.
~
18 0 0
D0
~
~
0 0 1848
D3
~
~
0 0 1846
S
#1848
The eastern edge of the garden~
You are in an unfinished room.
~
18 0 0
D0
~
~
0 0 1854
D2
~
~
0 0 1847
D3
~
~
0 0 1849
S
#1849
The citadel garden~
You are in an unfinished room.
~
18 0 0
D0
~
~
0 0 1853
D1
~
~
0 0 1848
D2
~
~
0 0 1846
D3
~
~
0 0 1850
S
#1850
The citadel garden~
You are in an unfinished room.
~
18 0 0
D0
~
~
0 0 1852
D1
~
~
0 0 1849
D2
~
~
0 0 1845
D3
~
~
0 0 1843
S
#1851
The western edge of the garden~
You are in an unfinished room.
~
18 0 0
D0
~
~
0 0 1858
D1
~
~
0 0 1852
D2
~
~
0 0 1843
S
#1852
The citadel garden~
You are in an unfinished room.
~
18 0 0
D0
~
~
0 0 1857
D1
~
~
0 0 1853
D2
~
~
0 0 1850
D3
~
~
0 0 1851
S
#1853
The citadel garden~
You are in an unfinished room.
~
18 0 0
D0
~
~
0 0 1856
D1
~
~
0 0 1854
D2
~
~
0 0 1849
D3
~
~
0 0 1852
S
#1854
The eastern edge of the garden~
You are in an unfinished room.
~
18 0 0
D0
~
~
0 0 1855
D2
~
~
0 0 1848
D3
~
~
0 0 1853
S
#1855
The northeast corner of the garden~
You are in an unfinished room.
~
18 0 0
D2
~
~
0 0 1854
D3
~
~
0 0 1856
S
#1856
The northern edge of the garden~
You are in an unfinished room.
~
18 0 0
D0
~
gate~
1 0 1859
D1
~
~
0 0 1855
D2
~
~
0 0 1853
D3
~
~
0 0 1857
S
#1857
The northern edge of the garden~
You are in an unfinished room.
~
18 0 0
D1
~
~
0 0 1856
D2
~
~
0 0 1852
D3
~
~
0 0 1858
S
#1858
The northwest corner of the garden~
You are in an unfinished room.
~
18 0 0
D1
~
~
0 0 1857
D2
~
~
0 0 1851
S
#1859
A path behind the greenhouse~
You are in an unfinished room.
~
18 0 0
D1
~
~
0 0 1860
D2
~
gate~
1 0 1856
S
#1860
A path behind the greenhouse~
You are in an unfinished room.
~
18 0 0
D1
~
~
0 0 1880
D3
~
~
0 0 1859
S
#1861
A path around the southern end of the garden~
You are in an unfinished room.
~
18 0 0
D0
~
~
0 0 1865
D1
~
~
0 0 1862
S
#1862
A path around the southern end of the garden~
You are in an unfinished room.
~
18 0 0
D1
~
~
0 0 1863
D3
~
~
0 0 1861
S
#1863
A path around the southern end of the garden~
You are in an unfinished room.
~
18 0 0
D1
~
~
0 0 1864
D3
~
~
0 0 1862
S
#1864
A path around the southern end of the garden~
You are in an unfinished room.
~
18 0 0
D1
~
~
0 0 1866
D3
~
~
0 0 1863
S
#1865
A path around the southern end of the garden~
You are in an unfinished room.
~
18 0 0
D0
~
~
0 0 1842
D2
~
~
0 0 1861
S
#1866
A path around the southern end of the garden~
You are in an unfinished room.
~
18 0 0
D0
~
~
0 0 1867
D3
~
~
0 0 1864
S
#1867
Before the greenhouse~
You are in an unfinished room.
~
18 0 0
D2
~
~
0 0 1866
S
#1868
The south end of the greenhouse~
You are in an unfinished room.
~
18 8 0
D0
~
~
0 0 1872
D2
~
~
0 0 1867
S
#1869
The western-most aisle~
You are in an unfinished room.
~
18 8 0
D0
~
~
0 0 1870
D7
~
~
0 0 1868
S
#1870
The western-most aisle~
You are in an unfinished room.
~
18 8 0
D0
~
~
0 0 1871
D2
~
~
0 0 1869
S
#1871
The western-most aisle~
You are in an unfinished room.
~
18 8 0
D2
~
~
0 0 1870
D6
~
~
0 0 1879
S
#1872
The north end of the greenhouse~
You are in an unfinished room.
~
18 8 0
D2
~
~
0 0 1868
S
#1873
The middle aisle~
You are in an unfinished room.
~
18 8 0
D0
~
~
0 0 1874
D2
~
~
0 0 1872
S
#1874
The middle aisle~
You are in an unfinished room.
~
18 8 0
D0
~
~
0 0 1879
D2
~
~
0 0 1873
S
#1875
The eastern-most aisle~
You are in an unfinished room.
~
18 8 0
D0
~
~
0 0 1876
D8
~
~
0 0 1868
S
#1876
The eastern-most aisle~
You are in an unfinished room.
~
18 8 0
D0
~
~
0 0 1877
D2
~
~
0 0 1875
S
#1877
The eastern-most aisle~
You are in an unfinished room.
~
18 8 0
D0
~
~
0 0 1878
D2
~
~
0 0 1876
S
#1878
The eastern-most aisle~
You are in an unfinished room.
~
18 8 0
D2
~
~
0 0 1877
D9
~
~
0 0 1879
S
#1879
The north end of the greenhouse~
You are in an unfinished room.
~
18 8 0
D2
~
~
0 0 1874
D7
~
~
0 0 1878
D8
~
~
0 0 1871
S
#1880
A path behind the greenhouse~
You are in an unfinished room.
~
18 0 0
D1
~
~
0 0 1881
D3
~
~
0 0 1860
S
#1881
A path behind the greenhouse~
You are in an unfinished room.
~
18 0 0
D1
~
~
0 0 1882
D3
~
~
0 0 1880
S
#1882
Along the east wall of the citadel~
You are in an unfinished room.
~
18 0 0
D3
~
~
0 0 1881
S
#99999
$~
