#3000
Villanus Street~
   Villanus Street runs north south along the west side of the inner wall of
Kore.  The Castle of the Tyrant towers above to the northeast.  To the north 
is the temple to a goddess of the city.
~
30 0 1
D0
~
~
0 0 3067
D2
~
~
0 0 3040
S
#3001
The Temple of the Goddess Vulmarta~
   The Temple of the Goddess Vulmarta is truly splendid.  Through the open
ceiling it is possible to see the puffy white clouds against the perfect blue
backdrop.  The sun peering through gives the temple a beautiful light, making
it appear bright and vivid.  The tapestries hanging from the ceiling create
moving walls around the temple, giving some relief from the ever-blowing wind
of the mountainous area.  Columns support the roof of the temple.  Around the
base of each, climbing plants have been planted and they weave themselves about
the columns until they touch the smooth marble of the ceiling beams.
~
30 24 0
D0
~
~
0 0 3054
D1
~
~
0 0 3059
D2
~
~
0 0 3005
D3
~
~
0 0 3063
S
#3002
The Clerics' Inner Sanctum~
   This is the inner sanctum.  A picture of the mighty Thor, is hanging on
the wall, just above the altar which is set against the western wall.  A well
in the middle of the floor leads down into darkness.  Vile smells waft from
the depths.
~
30 12 0
D1
~
~
0 -1 3003
S
#3003
The Bar Of Divination~
   The bar is one of the finest in the land, lucky it is members only.  Fine
furniture is set all around the room.  A small sign is hanging on the wall.
~
30 140 0
D2
~
~
0 -1 3004
D3
~
~
0 -1 3002
E
sign~
The sign reads:
Free instructions provided by the waiter:

   Buy  - Buy something (drinkable) from the waiter.
   List - The waiter will show you all the different drinks and
          specialties, and tell the price of each.
~
S
#3004
The Entrance To The Clerics' Guild~
   The entrance hall is a small modest room, reflecting the true nature of
the Clerics.  The exit leads east to the temple square.  A small entrance to
the bar is in the northern wall.
~
30 8 0
D0
~
~
0 -1 3003
D1
You see the Temple Square.
~
~
0 -1 3005
S
#3005
The Temple Square~
   The wide temple square has huge marble steps to the north that lead up to
the temple sanctum.  To the west is a large brick and marble structure where
the priestesses of Vulmarta train all holy men and women of their order.  To
the east you see the Inn of the Friend of the People, a place where weary
travelers may find rest in the safe grounds of the goddess.
~
30 16 0
D0
~
~
0 -1 3001
D1
~
~
0 -1 3006
D2
~
~
0 -1 3068
D3
~
~
0 -1 3004
S
#3006
The Entrance Hall of the Inn of the Friend of the People~
   This is the entrance hall to the Inn of the Friend of the People.  The hall
is warm and decorated with soft furniture.  The heavy smell of dust and aging
paper drifts in from the Post Office to the north.  A small staircase leads up
to the reception and the bar is to the east.
~
30 8 0
D0
~
~
0 -1 3062
D1
~
~
0 -1 3007
D3
~
~
0 -1 3005
D4
~
~
0 -1 3008
S
#3007
The Bar~
   The city's tavern is a small place, bar is set against the northern wall,
old archaic writing, carvings and symbols cover its top.  A fireplace is built
into the western wall, and through the southeastern windows you can see the
temple square.  This place makes you feel like home.
A small sign with big letters is fastened to the bar.
~
30 136 0
D3
~
~
0 -1 3006
E
writing carving carvings symbols symbol~
Although it is very hard to understand, you think it looks a lot like beer,
poems about beer, and small beer-mugs.
~
E
sign~
The sign reads:
Free instructions provided by the Grunting Boar Inn.

   Buy  - Buy something (drinkable) from the bartender.
   List - The bartender will show you all the different drinks and
          specialties, and tell the price of each.
~
S
#3008
The Reception~
   Nothing special about this place.  It's just a place for the tired to get a
nights sleep.  The staircase leads down to the entrance hall.  An exit to the
north leads to the Cryogenic Center.
There is a small sign on the counter.
~
30 24 0
D0
~
~
0 -1 3064
D5
~
~
0 -1 3006
E
sign~
Rooms are expensive but good!  You may:

   Offer - get an offer on a room - Time is in real life days.
   Rent  - Rent a room (saves your stuff, and quits the game),
           minimum charge is one day.


                          MY WAY OR THE HIGHWAY
                             PAY YOUR RENT!
                WE WON'T THINK TWICE BEFORE KICKING YOU OUT.
~
S
#3009
The Bakery~
   The smell of bread of dough fills the room. The bread and crackers made
here are of fine quality and line the shelves and countertops through the 
room. Some of the best made honey cakes can be had here.
A small sign is on the counter.
~
30 152 0
D2
~
~
0 -1 3013
E
sign~
Free instructions provided by the store:

   Buy  - Will buy you some bread or pastry.
   List - The baker will kindly tell you the price and sort of the bread in
          his bakery.
~
E
danish pastry~
You see that this is truly delicious pastry.  Must be made by a Dane from
Denmark (which surely is not the capital of Sweden!).  Former ruler of
Scandinavia, England, Northern Germany, Northern France, Russia, Greenland,
Iceland, Estonia etc.  etc.
   The sight of those large, wholesome chokoladeboller makes your mouth water
and your soul sing.
~
S
#3010
The General Store~
   The general store has all kinds of sorted items.  Most are stacked on
shelves behind the counter, safely out of your reach.
A small note hangs on the wall.
~
30 136 0
D2
~
~
0 -1 3015
E
note~
The note reads:

  List  - Show which various items are in the store.
  Buy   - Buy an item.
  Value - The shopkeeper will (free of charge) tell how much he will
          pay for your item.
  Sell  - Sell an item.
~
S
#3011
The Weapon Shop~
    Dusty and musty, Kore Springs weapon shop makes some of the finest
weapons around. Daggers, maces, long and short swords can be had here
for a small price.
A small note is on the counter.
~
30 152 0
D2
~
~
0 -1 3016
E
note~
The note reads:

  List  - Show which various items are in the store.
  Buy   - Buy an item.
  Value - The shopkeeper will (free of charge) tell how much he will
          pay for your item.
  Sell  - Sell an item.
~
S
#3012
Arkanum Street~
   The main street passes through the Citadel of the Tyrant.  The Statue of the
Tyrant casts its long shadow over the city.  Arkanum street continues west
toward the inner gates, and east towards Merkani Square.  The magic shoppe is
to the north to the south is the Tower of High Sorcery.
~
30 0 1
D0
~
~
0 -1 3033
D1
~
~
0 -1 3013
D2
~
~
0 -1 3017
D3
~
~
0 -1 3040
S
#3013
Arkanum Street~
   The main street passes through the Citadel of the Tyrant.  The Statue of the
Tyrant casts its long shadow over the city.  South of here is the entrance to
the Armoury, and the Bakery is to the north.  East of here is the first guard
post before the Palace of the Tyrant.
~
30 0 1
D0
~
~
0 -1 3009
D1
~
~
0 -1 3014
D2
~
~
0 -1 3020
D3
~
~
0 -1 3012
S
#3014
Trader Square~
   The square is full of busy people hustling all sorts of wares.  The cries of
the street vendors are audible above the din, and dust rises from the streets
in thick waves.
~
30 0 1
D0
~
~
0 0 3042
D1
~
~
0 -1 3015
D2
~
~
0 -1 3025
D3
~
~
0 -1 3013
S
#3015
Arkanum Street~
   On the main street of the Citadel of the Tyrant.  The Statue of the Tyrant
casts its long shadow over the city.  To the north is the general store, and
Arkanum street continues east.  To the west you see the first guard post before
the Palace of the Tyrant.  To the south you see the pet shop.
~
30 0 1
D0
~
~
0 -1 3010
D1
~
~
0 -1 3016
D2
~
~
0 -1 3031
D3
~
~
0 -1 3014
S
#3016
Arkanum Street~
   On the main street of the Citadel of the Tyrant.  The Statue of the Tyrant
casts its long shadow over the city.  To the north is the weapon shop and to
the south is the Guild of Swordsmen.  To the east you leave town and to the
west the street leads to Merkani square.
~
30 0 1
D0
~
~
0 -1 3011
D1
~
~
0 -1 3041
D2
~
~
0 -1 3021
D3
~
~
0 -1 3015
S
#3017
The Entrance to the Tower of High Sorcery~
   You stand outside an enormous pillar tower of black stone.  The tower
stands one hundred feet high with many slits and slots for its defense,
and decorated and defended by mysterious runes and magical symbols.  The
entrance to the tower is an open arch for, by its magic, only mages may
enter.
~
30 0 1
D0
~
~
0 -1 3012
D2
~
~
0 -1 3018
S
#3018
Inside the Tower of High Sorcery~
   The ground floor of the tower is immensely grand!  From the outside it
appears to be nothing but a simple tower, but inside it is cavernous.
Spacious, well-lit, and well-furnished.  The ground floor of the tower is
as grand as a King's feasting hall.  Across the floor is an immense red
carpet embroidered with thaumaturigal designs, and across the room is a
fireplace large enough to roast three oxen.  A set of stairs curves around
the interior to an upper level and as your eye follows it to the ceiling,
you realize that the place is lit by unseen but wondrous lights.  When
you look at the designs on the floor, sometimes your eye sees a magical way
down.
~
30 140 0
D0
~
~
0 -1 3017
D4
~
~
0 -1 3019
S
#3019
The High Sorcery Library~
   This is the Magical studies library.  Dark smoke-stained stones arch over
numerous huge oaken tables, most of these cluttered with strange-looking
pipes and flasks and open books.  The floor is covered with half-erased
pentagrams and even weirder symbols, and a blackboard in a dark corner has
only been partially cleaned, some painful-looking letters faintly visible.
A set of stairs leads down to the entry hall.
~
30 12 0
D5
~
~
0 -1 3018
S
#3020
The Armory~
   The armory is filled with all kinds of armor, some from far away, other
pieces produced here in the workshop.  The proprietor's specialty is clearly
bronze, for many of the pieces gleam with the bright shine of good quality
bronze.  On the wall is a small note.
   To the north you see the main street of Kore.
~
30 152 0
D0
~
~
0 -1 3013
E
note~
You can use these commands for trading:

  value <item>     To get the price of an item in your possession.
  sell <item>      To sell something.
  buy <item>       To buy something (provided that the shop has it in store).
  list             Gives you a listing of the shop's inventory.

        WE DON'T GIVE CREDIT; WE DON'T EXPECT TO RECEIVE CREDIT!
                             NO HAGGLING
~
S
#3021
The Entrance Hall To The Guild Of Swordsmen~
   The entrance hall to the Guild of Swordsmen.  A place where one has to be
careful not to say something wrong (or right).  To the east is the bar and to
the north is the main street.
~
30 8 0
D0
~
~
0 -1 3016
D1
~
~
0 -1 3022
S
#3022
The Serpent Sword Tavern~
   This bar of swordsmen was once beautifully furnished.  But after numerous
bar fights and battles between the patrons, not much of it is left.  Amongst
the rubble of the room stands a waiter, waiting to take your order.
~
30 140 0
D2
~
~
0 -1 3023
D3
~
~
0 -1 3021
S
#3023
The Tournament And Practice Yard~
   This is the practice yard of the fighters.  To the north is the bar.
A well leads down into darkness.
~
30 12 0
D0
~
~
0 -1 3022
S
#3024
Aquanus Street~
   Aquanus Street runs east and west through the city of the Tyrant. The
Statue of the Tyrant casts its shadow over you.  South of here is a noble's
mansion.
~
30 0 1
D1
~
~
0 -1 3025
D2
~
~
0 -1 3048
D3
~
~
0 -1 3044
S
#3025
Merkani Square~
   This is Merkani Square, dedicated to the victory over some ancient long
forgotten foe.  In the center is a statue of the Tyrant, in his earlier years
apparently.  The statue height looms towards the sky and casts its shadow
across half the city.  To the south is the graveyard, and Aquanus Street runs
east and west, crossing the river to the east.
~
30 0 1
D0
~
~
0 -1 3014
D1
~
~
0 -1 3026
D2
~
gate~
1 -1 3830
D3
~
~
0 -1 3024
D10
~
~
0 -1 199
S
#3026
Aquanus Street~
   Aquanus Street runs east and west through the city of the Tyrant. The
Statue of the Tyrant casts its shadow over you.  To the south is the boat
shoppe and the alley continues east.
~
30 0 1
D0
~
~
0 0 3060
D1
~
~
0 -1 3045
D2
~
~
0 -1 3027
D3
~
~
0 -1 3025
E
guild~
It is the thieves' guild, don't enter if you care about your health or money.
~
S
#3027
Captain Stolar's Boat Shoppe~
   This is Captain Stolar's Board Shoppe.  Some of the finest boats in
Kore Springs can be had here. Aquanus Street is out to the north.
~
30 152 0
D0
~
~
0 -1 3026
S
#3028
The Thieves' Bar~
   The bar of the thieves.  Once upon a time this place was beautifully
furnished, but now it seems almost empty.  To the south is the yard, and to
the west is the entrance hall.
   (Maybe the furniture has been stolen?!)
~
30 140 0
D2
~
~
0 -1 3029
D3
~
~
0 -1 3027
E
furniture~
As you look at the furniture, the chair you sit on disappears.
~
S
#3029
The Secret Yard~
   The secret practice yard of thieves and assassins.  To the north is the
bar.  A well leads down into darkness.
~
30 12 0
D0
~
~
0 -1 3028
S
#3031
The Menagerie~
   The Menagerie is a crowded store, full of cages and pens of animals of
various sizes.  Dogs, cats, monkeys, snakes, little lizards, tiny birds,
they all bark, meow, cheep, hiss, croak, and chirp respectively, making an
immense ruckus.  You see a sign on the wall too.
~
30 156 0
D0
~
~
0 -1 3015
E
sign~
The sign reads:

  Use 'List' to see the available pets.
  Use 'Buy <pet>' to buy yourself a pet.

  Instructions for having pets:

  You can use 'order <pet> <instructions>' to order your pets around.
  If you abuse your pet, it will no longer regard you as its master.
  If you have several pets you may use 'order followers <instructions>'

  You can name the pet you buy with: 'buy <pet> <name>'

 Regards,

 The Shopkeeper

~
S
#3032
Pet Shop Store~
   This  is the small dark room in which the Pet shop keeps his pets.
It is vital that this room's virtual number is exactly one larger
than the Pet Shop number.
~
30 1032 0
S
#3033
The Magic Shop~
   All about the room you see strange objects beyond all description or
comprehension.  Spinning hypnotizing disks, stuffed animals, eyeballs in
a jar, dried bats, sticks (wands?), rods (magical?), roll after roll of 
scrolls and strange glass balls for peering into the future.  You see a
few items marked for sale ... and a sign on the counter.
~
30 152 0
D2
~
~
0 -1 3012
E
sign~
You look at the sign and read the flowing script:

   Buy  - to purchase a particular item.
   List - to inventory what is for sale in the shop.

~
S
#3034
A guildhouse for adventurers~
   Posted on the walls around the room are leaflets requesting the services of
adventurers.  There are jobs of all kinds available, from the typical bounty
hunting job, to searches for lost treasure.  There is a small desk in the
corner of the room with a chair behind it.
~
30 156 0
D1
~
~
0 0 3054
E
desk~
   A small wooden desk has piles and piles of leaflets covering
the top. On the front of the desk sits a small wooden sign that
reads. 
        Welcome and be sure to read all rules.
          Help aquest and help aquest-rules
~
S
#3035
Side Room~
You are in an unfinished room.
~
30 24 0
D2
~
~
0 0 3093
S
#3040
The West Gate of the Inner Wall of Kore~
   Two daunting towers stands to both sides of Kore Springs gates.  The inner
gates have never been breached by an enemy.  Villanus Street leads north.
~
30 0 1
D0
~
~
0 0 3000
D1
~
~
0 -1 3012
D2
You see the road running along the inner side of the city wall.  You notice
that it is called Wall Road.
~
~
0 -1 3043
D3
~
gate~
0 3112 3052
E
wall~
It is built from large grey rocks that have been fastened to each other with
some kind of mortar.  It is far too high to climb.
~
E
tower towers~
Both of the towers are built from large grey rocks that have been fastened to
each other with some kind of mortar, just like the city wall.
~
E
gate~
It is a set of very big double doors made from hard wood.  They have been
reinforced with large iron bands to make them even more sturdy.  One of the
doors is equipped with a very big lock.
~
E
bridge footbridge~
It is too high up to reach but it looks as if one easily could walk across it
from one tower to the other.
~
S
#3041
East Gate of the Inner Wall of Kore~
   Two daunting towers that guard the inner gates of Kore Springs loom high.  
The inner gates have never been breached by an enemy.  Certani Street leads
north to the Bardic College of Fochlucan.  To the south the Water Shop can
be found. East runs to the outside the inner gates.    
~
30 0 1
D0
~
~
0 -1 3081
D1
~
gate~
0 3112 3053
D2
~
~
0 -1 3058
D3
~
~
0 -1 3016
E
wall~
It is built from large grey rocks that have been fastened to each other with
some kind of mortar.  It is far too high to climb.
~
E
tower towers~
Both of the towers are built from large grey rocks that have been fastened to
each other with some kind of mortar, just like the city wall.
~
E
gate~
It is a set of very big double doors made from hard wood.  They have been
reinforced with large iron bands to make them even more sturdy.  One of the
doors is equipped with a very big lock.
~
E
bridge footbridge~
It is too high up to reach but it looks as if one easily could walk across it
from one tower to the other.
~
S
#3042
Street of Legends~
   Your boots make a rough scraping sound as they tread down this small side
street. All along the street, huge buildings tower high above you. Mighty
manor houses, some over 4 stories tall. Gazing upwards you stare a torrential
rain in the face before you turn your head back to the ground. Large puddles
and tiny rivers fill and flow along the street, washing into the gutters
that eventually lead to the Sea of Tyress. Gates and arched doorways mark
the entrances to the houses of the clans. Some you recognize, others you
don't, but they all leave you with a trembling hand. Your cloak is getting
soaked, and you draw it tigher around you, trying in vain to shut out the
cold, driving rain. Your teeth chattering, you wonder if one of them will
let you inside to warm yourself by the fire.
~
30 0 0
D0
~
~
0 0 537
D2
~
~
0 0 3014
S
#3043
Villanus Street~
   Villanus Street runs north south along the west side of the inner wall
of Kore.  The Castle of the Tyrant towers above to the northeast.  Aquanus
Street leads east.
~
30 0 1
D0
~
~
0 -1 3040
D1
~
~
0 -1 3044
D2
~
~
0 -1 3047
E
wall~
It is built from large grey rocks that have been fastened to each other with
some kind of mortar.  It is far too high to climb.
~
E
wall writing letters~
It says 'Who watches the watchmen?'
~
S
#3044
Aquanus Street~
   Aquanus Street runs east and west through the city of the Tyrant. The
Statue of the Tyrant casts its shadow over you.  To the north you see 
an Apothecary's shop.
~
30 0 1
D0
~
~
0 -1 3056
D1
~
~
0 -1 3024
D3
~
~
0 -1 3043
S
#3045
Aquanus Street at the River~
   Aquanus Street ends here at the River.  The river runs NE through the
city, then doubles back and forms the moat for the Castle of the Tyrant
before it ends in a large lake.  The Street leads back west.
~
30 0 1
D2
~
~
0 -1 3049
D3
~
~
0 -1 3026
S
#3046
The Eastern End Of The Alley~
   You are standing at the eastern end of the alley, the city wall is just
east, blocking any further movement.  A small warehouse is directly south of
here and a mexican food stand has been set up north of here.
~
30 0 1
D0
~
~
0 -1 3056
D2
~
~
0 -1 3050
D3
~
~
0 -1 3045
S
#3047
Villanus Street~
   Villanus Street runs north south along the west side of the inner wall
of Kore.  The Castle of the Tyrant towers above to the northeast.  South
of here you can see the Graveyard.
~
30 0 1
D0
~
~
0 -1 3043
D2
~
~
0 -1 3051
D3
~
~
0 0 3098
E
wall~
It is built from large grey rocks that have been fastened to each other with
some kind of mortar.  It is far too high to climb.
~
S
#3048
Before a Noble Estate~
   Stately trees line a shady walk that leads to the mansion of the Noble
Estate.  You sense powerful magic protecting the premises.  Guards stand 
watch over the gate.
~
30 136 1
D0
~
~
0 -1 3024
D2
~
gate~
1 3005 3050
S
#3049
The Levee~
   South of the levee the river gently flows to the west.x The ripples
reflect off of the day or night sky giving it a light of its own. Boats
rest in the water next to the levee.
~
30 0 6
D0
~
~
0 -1 3045
D2
~
~
0 0 3087
E
boat boats~
   A few large boats rest off to the side of the levee.
~
S
#3050
Inside a Noble Estate~
   Magic fills the air making the air seem tight. Nothing much is around other
then dust and a few crumbs.  Empty walls that echo around making the air all
the more chest crushing.    
~
30 8 0
D0
~
gate~
0 3005 3048
S
#3051
Villanus Street~
   Villanus Street runs north south along the west side of the inner wall
of Kore.  The Castle of the Tyrant towers above to the northeast.  You come
up to the fence bordering the Graveyard, but you'll have to go around to
the enterance if you are dying to get in.  To the east is a tiny cottage,
the corpse shop where the gravedigger's guild sells corpses...
~
30 0 1
D0
~
~
0 -1 3047
D2
~
~
0 0 25717
E
wall~
It is built from large grey rocks that have been fastened to each other with
some kind of mortar.  It is far too high to climb.
~
E
opening~
You cannot really see it from here as it is somewhere beneath your feet.
~
E
bridge~
It is built from large grey rocks that have been fastened to each other with
some kind of mortar, just like the wall.
~
S
#3052
Outside the West Gate of Kore~
   Two small towers that have been built into the city wall and connected with
a footbridge across the heavy wooden gate.  To the west you can see the edge of
a big forest.
~
30 4 1
D1
~
gate~
0 3112 3040
D3
~
~
0 -1 12590
E
wall~
It is built from large grey rocks that have been fastened to each other with
some kind of mortar.  It is far too high to climb.
~
E
tower towers~
Both of the towers are built from large grey rocks that have been fastened to
each other with some kind of mortar, just like the city wall.
~
E
gate~
It is a set of very big double doors made from hard wood.  They have been
reinforced with large iron bands to make them even more sturdy.  One of the
doors is equipped with a very big lock.
~
E
bridge footbridge~
It is too high up to reach but it looks as if one easily could walk across it
from one tower to the other.
~
S
#3053
Outside the East Gate of the Inner Wall~
   Two daunting towers guard the inner gates of Kore Springs. The inner gates
have never been breached by an enemy.  To the east the slums out on Dysteri
Street crowd in.  At least the area in front of the East Gate is kept clear
though.
~
30 4 1
D1
~
~
0 0 12200
D3
~
gate~
0 3112 3041
E
wall~
It is built from large grey rocks that have been fastened to each other with
some kind of mortar.  It is far too high to climb.
~
E
tower towers~
Both of the towers are built from large grey rocks that have been fastened to
each other with some kind of mortar, just like the city wall.
~
E
gate~
It is a set of very big double doors made from hard wood.  They have been
reinforced with large iron bands to make them even more sturdy.  One of the
doors is equipped with a very big lock.
~
E
bridge footbridge~
It is too high up to reach but it looks as if one easily could walk across it
from one tower to the other.
~
S
#3054
By The Temple Altar~
    By the temple altar worshippers use the flat marble at her feet to kneel and
give offerings of flowers, wine, food, incense, and orphans. Gifts to the goddess
are lovingly acknowledge and cared for by the entire community of priestesses of
Vulmarta. The bustle of Temple Street is off to the north.
~
30 28 0
D0
~
~
0 0 3700
D1
~
~
0 0 3094
D2
~
~
0 0 3001
D3
~
~
0 0 3034
S
#3055
Vulmarta's Secret Place~
   This is the small dark room in which Vulmarta keeps the olives the she
takes care of.  It is vital that this room's virtual number is exactly one
larger than the room by the temple altar.
~
30 520 0
S
#3056
The Apothecary~
   The Apothecary is the place for strange potions and herbs.  The place is
crowded from floor to ceiling with jars and vials and stacked with boxes of
herbs and unguents.  The place is filled with dust and strange odors and the
floor is spotted with dark stains.  The place though is clean and well-kept.  
On the wall is a sign.
~
30 152 1
D2
~
~
0 -1 3044
E
sign~
Free instructions provided by the store:

   Buy  - Will buy you a potion.
   List - The apothecary  will kindly tell you the price and sort of the
          potions in his shop.

~
S
#3058
Ye Olde Water Shoppe~
   Ye Olde Water Shoppe is where Wally runs his World O' Water. Canteens
to cups to barrels of water fill this store. There is something here to
meet everyones water needs.
~
30 152 0
D0
~
~
0 -1 3041
S
#3059
Prayer Room~
   This quiet room is set off from the main temple halls and pilgrims come and
go, writing notes on a board.  The notes are prayers to the gods of Kore, notes
that are like wishes that things could be different.  You know the gods respond
to ^Cbug, typo^n and ^Cidea^n but here is a place where you can really vent your
grievances to the gods or make an elaborate wish...    
~
30 60 0
D3
~
~
0 0 3001
S
#3060
Tellas' Previously Owned Equipment and Goods~
   The shelves of this room are covered by all manners of equipment. Some are
old and in tatters, while other items are just like new.  Much of it is
obviously junk, but the odd piece holds promise of being a truly superlative
posession.  You ignore the rubbish and pay closer attention to the higher-
quality items, noting the wide variety of prices.
~
30 393372 0
D2
~
~
0 0 3026
E
sign~
Here's da commands:

^Gsell^n <^Gobject^n> <^Gprice^n> : put an object up fer sale at a given price
^Gbuy^n <^Gnumber^n> : buy an object fer da listed price
^Glist^n : see what's fer sale!
^Glist^n <^Gnumber^n> : see da stats of a certain item, dis will cost ya 500 coins
^Gclaim^n : claim any money dat's comin' to you fer stuff o' yours dat got
sold

~
S
#3061
Garbage~
garbage room
~
30 1024 0
S
#3062
The Post Office~
   Piles of assorted mail lay untouched in the corners, collecting dust in the
central post office of Kore Springs.  Several large crates have been pried
open by curious customs agents, and are now stacked along the west wall, hiding
plenty of 'WANTED' posters.
There is a sign posted on the wall here.
~
30 140 0
D2
~
~
0 -1 3006
E
sign~
**********************************************************
*     							 *
*    Mail Instructions:                                  *
*							 *
*      To send a note to someone:                        *
*         MAIL <playername>				 *
*     							 *
*      To see if you have any mail:                      *
*         CHECK						 *
*							 *
*      To get the Postmaster to give you your mail:      *
*         RECEIVE					 *
*							 *
*         Stamps cost 150 coins per letter               *
*         Type 'HELP MAIL' for more info                 *
**********************************************************
~
E
letters envelopes assorted~
Envelopes of all sizes are heaped into hugh piles around the room.  As you
look closer, you see a letter that you had posted a full week ago, laying
unnoticed and slightly rat-chewed towards the bottom of the pile.
~
E
cobwebs~
They seem to cover everything here, even the Postmaster himself.
~
E
crates opened large~
As you know, it is illegal to send contraband items through the Kore
Mail.  The customs agents use this as a great excuse to seize liquor,
rare spices, and just about anything they might find useful or profitable.
~
E
WANTED posters poster wall~
Faces of various known Killers and Thieves can barely be seen behind the
crates on the west wall.  Some of them look quite familar, sorta like that
guy who you saw in the Reception a minute ago... but then again, they are
rather hard to see past the crates.
~
S
#3063
Temple Donation Room~
    A small undecorated room just off of the altar of Vulmarta has left over
items people no longer wish to use. Vulmarta's clerics take pains to see that
the items donated will help the people that need them. At times you can find
anything from weapons to food in this room.
~
30 12 0
D1
~
~
0 0 3001
S
#3064
The Cryogenic Center~
   A very large room with body-length canisters line the walls.  Everything is
spotless is this white sterile room.  Canisters are available for a good nights
sleep without the worries of attacks and or aging.  The receptionist here is at
your service.
~
30 24 1
D2
~
~
0 -1 3008
E
canister~
    A body-length canister is made of some sort of mental that is
very cold to the touch. 
~
S
#3065
Garbage~
garbage room
~
30 1024 0
S
#3066
Garbage~
garbage room
~
30 1024 0
S
#3067
Villanus Street~
    Villanus Street runs north south along the west side of the inner wall
of Kore.  The Castle of the Tyrant towers above to the northeast.  To the
north is a temple to the goddess of the city.
~
30 0 1
D0
~
~
0 0 3068
D1
~
~
0 0 3090
D2
~
~
0 0 3000
D3
~
~
0 0 23002
S
#3068
Before the Temple of Vulmarta~
   The Temple of Vulmarta, who in the legends of the city made the stars in the
sky and the seasons upon the earth.  The temple is a gorgeous clean white
pillared affair with a dim interior.  To the south is Villanus Street and the
temple square is to the north.
~
30 0 1
D0
~
~
0 0 3005
D2
~
~
0 0 3067
S
#3069
The Temple Ossuary~
    Here in the darkness under the temple you stand in an ancient ossuary.
Huge piles of bones fill entire vaults back into the gloom.  Morbid or perhaps
holy piles of skulls leer out of the darkness, moved into shapes resembling
religious symbols.  The bones are brown with time, and somewhere off in the 
distance you hear a squeaking rat.  On your face though, you feel a slight
breeze, sulferous, from below...
~
30 41 0
D4
~
trapdoor~
1 3099 3001
S
#3081
Before the Bardic College Campus~
   A grand and wonderful brick wall marks the boundaries of the famed Bardic
Colleges.  Beginning bards, Rhymers, come here to earn their first instruments
and degrees.  The place is stately and well-kept, and from the other side you
hear laughter, music, and the ringing of swords at practice fencing.
~
30 0 1
D0
~
~
0 -1 3082
D2
~
~
0 -1 3041
D6
~
~
0 0 28500
S
#3082
On the Bardic College Campus~
   You stand inside the grand, wonderful and worthy College of the Bards.
The halls are high and majestic, and the inside of the College is a massive
loftly hall, much like a cathedral, with excellent acoustics.  Men and
women sing and compose here in the hall, practicing for the festival of
Eisteddfod, the great yearly poetry contest.
   Upstairs you see a choir and south you see the grounds in front of the
college.
~
30 136 1
D2
~
~
0 -1 3081
D4
~
~
0 -1 3083
S
#3083
The Choir~
   You stand here in the choir of Fochlucan college and admire the incredible
works of common art that adorn and filigree and ornament all parts of it.
On the walls hang tapestries of unicorns and maidens, on the benches are
carved leaves and birds and pinecones, on the floor is a vast mosaic of a
troubador playing for his lady, and the entire place fills you with a kind
of happiness.
   A short flight of stairs leads down.
~
30 8 0
D5
~
~
0 -1 3082
S
#3084
Under The Bridge~
   The arch under the bridge is covered by seaweed about a foot above the
surface of the river.  The water gently flows through an opening in the lower
part of the city wall.
~
30 0 7
D1
~
~
0 0 3085
S
#3085
On The River Quiavel~
   North of here you see the miserable buildings of Poor Alley.  The
river flows west towards the bridge.  The riverbanks are too steep to
climb.
~
30 0 7
D1
~
~
0 0 3086
D3
~
~
0 0 3084
S
#3086
On The River Quiavel~
   North of here you see the dump.  The river flows from east to west.  The
riverbanks are too steep to climb.
~
30 0 7
D1
~
~
0 0 3087
D3
~
~
0 0 3085
S
#3087
On The River Quiavel~
   The wharf is directly south of here.  The river flows in an east west
direction.
~
30 0 7
D0
~
~
0 0 3049
D1
~
~
0 0 3088
D3
~
~
0 0 3086
S
#3088
On The River Quiavel~
   The warehouse is on the northern riverbank from here. East of here you
see the city wall. The river flows west towards the levee.
~
30 0 7
D1
~
~
0 0 3089
D3
~
~
0 0 3087
S
#3089
On The River Quiavel~
   The river enters from a hole in the eastern city wall.  The hole has been
blocked by several vertically positioned iron bars set into the wall.
~
30 0 7
D1
~
iron grate~
1 0 5001
D3
~
~
0 0 3088
S
#3090
Sarafina's Bridal Shoppe~
   A small shop with hardwood floors that have been swept clean.  Along the
walls are rolls of delicate fabrics and shelves with precious and semi-precious
stones.  There is a small counter near the back of the shop and a small door
that appears to lead into a back yard.
~
30 156 0
D3
~
~
0 0 3067
E
counter~
  A small glass counter that holds a assortment of wedding rings.
~
S
#3091
sarafina's backroom~
You are in an unfinished room.
~
30 1024 0
S
#3092
The Last Harvest~

                      .--. .-,       .-..-.__
                    .'(`.-` \_.-'-./`  |\_( "\__
                 __.>\ ';  _;---,._|   / __/`'--)
                /.--.  : |/' _.--.<|  /  | |
            _..-'    `\     /' /`  /_/ _/_/
             >_.-``-. `Y  /' _;---.`|/))))
            '` .-''. \|:  \.'   __, .-'"`
             .'--._ `-:  \/:  /'  '.\             _|_
                 /.'`\ :;   /'      `-           `-|-`
                -`    |     |                      |
                      :.; : |                  .-'-=-`-.
                      |:    |                .' _     _ `.
                      |:.   |                | |_) | |_) |
                      :. :  |                | | \ | |   |
                    .jgs. : ;                |           |
            -."-/\\\/:::.    `\."-._'."-"_\\-|           |///."-
            " -."-.\\"-."//.-".`-."_\\-.".-\\`=.........=`//-".
~
30 393372 0
D2
~
~
0 0 3024
S
#3093
Last Harvest Storage Room~
   Storage room for the Last Harvest.
~
30 394264 0
S
#3094
Kore Times~
   A small shop with no windows and a desk that sits in the middle of the room.
The wall is lined with bottles of ink.  In the far corner of the room there is
a stack of papers.
~
30 393240 0
D1
~
~
0 0 3095
D3
~
~
0 0 3054
S
#3095
Back Room~
   A small room in back of Kore Times.  With dirt floors and no windows a hue
of darkness surrounds the room.  Cartons full of supplies are piled along the
walls.  A small desk sits in the center of the room.
~
30 136 0
D3
~
~
0 0 3094
S
#3096
storage~
You are in an unfinished room.
~
30 394248 0
S
#3097
A place you shouldn't be. ~
So get the fuck out.
Room 3 of the cheesy bug in mobprogs.
499 - 16199 and 3097 now.
~
30 394480 0
S
#3098
Forge~
   Overhelmed by the heat and black smoke from the dwarven forge of Fandagnir,
son of Baruk.  A huge furnance in the center of the room is heated by some
unknown magic.  Many weapons, armors, and shields hang proudly near the
furnance.  A huge anvil towards the back of the room is where the smiths work
on their masterful creations.  This forge is reknown for its highest quality of
weapons and armor.
~
30 136 0
D1
~
~
0 0 3047
S
#3099
Cleaner Plus~
   A better idea for getting rid of mobs.
~
30 393401 0
S
#99999
$~
