#4300
The Tesh Trail~
You are on the Tesh Trail. Though it is located outside the city
walls, it is still technically part of Zhentil Keep. Along with the
few small buildings along the trail.
~
43 0 2
D0
~
~
0 0 4301
D1
~
~
0 0 1174
D3
~
~
0 0 4302
S
#4301
Keep To Yourself~
You have entered Keep To Yourself. It is a small tavern for
people who don't wish to enter Zhentil Keep, but still want a
place to take a load off their feet and hoist a few mugs. You
can hear some of the wildest rumors about the Keep here.
~
43 8 0
D2
~
~
0 0 4300
E
birds insects animals~
Very cute little creatures, they seem to enjoy life.
~
E
tree trees~
The trees here are quite young and fresh.  They seem to accommodate many kinds
of birds, insects and other small animals.
~
E
trail~
The forest trail winds east-west through the trees.
~
S
#4302
The Tesh Trail~
You are on the Tesh Trail. Though it is located outside the city
walls, it is still technically part of Zhentil Keep. Along with the
few buildings along the trail.
~
43 0 2
D1
~
~
0 0 4300
D2
~
~
0 0 4303
E
path paths~
The narrow path is probably used by the animals living in the forest.
~
E
trail~
The forest trail winds east-west through the trees.
~
E
tree trees~
The young, slender trees look beautiful, their fresh, green leaves moving
lightly in the wind.
~
S
#4303
Residence of Tumarys~
You have entered the residence of Tumary. A druid of Chauntea.
The place is very small. Everything is contain in the one small
room. There is loads of feed piled on a shelf in the far corner.
You faintly hear the sounds of things moving outback.
~
43 8 0
D0
~
~
0 0 4302
E
trail~
The forest trail seems almost fragile compared to the massive trunks.
~
E
tree trees~
The dense crowns of the mature trees leave only a fraction of the sky to be
seen through the leaves.
~
S
#4304
Alley~
You are walking down a dark alley. To the west is the Tesh-wave,
a small tavern. To the north a little ways is a line of warehouses.
The docks are at the end of the alley.
~
43 1 1
D0
~
~
0 0 4305
D2
~
~
0 0 1948
D3
~
~
0 0 4311
E
path paths~
The narrow path is probably used by the animals living in the forest.
~
E
trail~
The forest trail seems almost fragile compared to the massive trunks.
~
E
tree trees~
The crowns of the old trees almost cut out all light.
~
S
#4305
Alley~
You are walking down a dark alley. To the east and west of you
are warehouses. A little ways to the north is the docks.
~
43 1 1
D0
~
~
0 0 4306
D1
~
~
0 0 4308
D2
~
~
0 0 4304
D3
~
~
0 0 4307
E
path paths~
The narrow path is probably used by the animals living in the forest.
~
E
tree trees~
The trees are mostly old beeches and oaks.
~
S
#4306
Alley~
You are walking down a dark alley. To the east and west of you
are warehouses. To the north is the docks.
~
43 1 1
D0
~
~
0 0 4312
D1
~
~
0 0 4310
D2
~
~
0 0 4305
D3
~
~
0 0 4309
E
path paths~
The narrow path is probably used by the animals living in the forest.
~
E
tree trees~
The trees are mostly old beeches and oaks.
~
S
#4307
Warehouse~
You are in one of the warehouses that line the eastern end of
the docks. It is built of stone and oak, with solid iron doors.
The most common cargo stored here is dry goods, as all food is
immediately rushed to the proper merchants, for fear of theft.
~
43 8 0
D1
~
~
0 0 4305
E
path paths~
The narrow path is probably used by the animals living in the forest.
~
E
tree trees~
The trees are mostly old beeches and oaks.
~
S
#4308
Warehouse~
You are in one of the warehouses that line the eastern end of
the docks. It is built of stone and oak, with solid iron doors.
The most common cargo stored here is dry goods, as all food is
immediately rushed to the proper merchants, for fear of theft.
~
43 8 0
D3
~
~
0 0 4305
E
log logs~
Even though the logs have been chopped to shorter pieces, they are quite heavy
as they are fresh and still filled with sap.
~
E
path paths~
The narrow path is probably used by the animals living in the forest.
~
E
stake stakes~
The stakes keep the logs from rolling down.
~
E
stump stumps~
There are more stumps than logs and some of the stumps are partly covered in
moss.
~
E
tree trees~
The trees are mostly old beeches and oaks.
~
S
#4309
Warehouse~
You are in one of the warehouses that line the eastern end of
the docks. It is built of stone and oak, with solid iron doors.
The most common cargo stored here is dry goods, as all food is
immediately rushed to the proper merchants, for fear of theft.
~
43 8 0
D1
~
~
0 0 4306
E
cabin logs log~
It looks simple but comfortable and the slender trees make the whole place seem
pretty idyllic.  It is a cabin built from wooden logs.
~
E
path paths~
The path is probably used by the cabin's inhabitants.
~
E
tree trees~
The trees are fairly young, not much more than a hundred years or so.
~
S
#4310
Warehouse~
You are in one of the warehouses that line the eastern end of
the docks. It is built of stone and oak, with solid iron doors.
The most common cargo stored here is dry goods, as all food is
immediately rushed to the proper merchants, for fear of theft.
~
43 8 0
D3
~
~
0 0 4306
E
bed~
It is definitely not the most comfortable bed you have seen in your life.
~
E
chair~
It is made from oak and looks strong and sturdy.
~
E
table~
A heavy table that doesn't even appear to rock.  It seems to have something
carved on it.
~
E
carving carvings carved~
On the table is carved :
                                                  /) /)
          Danny and Mari, Oct 31, 1991           ( o o )
                                                  = x =
                                                 m     m
                                              ***(========-
~
S
#4311
The Tesh-Wave~
The Tesh-Wave is a moderate tavern with decent food and drink.
It is located on the dock area outside the main wall of Zhentil
Keep. It has a splendid view of the River Tesh. You can also see
the ruined city on the northern bank. Many sea captains and river
boat commanders frequent the tavern, making it a favored site to
hire a boat if your crazy enough to sail across the River Tesh to
the northern ruins.
~
43 8 0
D1
~
~
0 0 4304
E
path paths~
The narrow path is probably used by the animals living in the forest.
~
E
tree trees~
The trees are fairly young, not much more than a hundred years or so.
~
S
#4312
Docks~
You are on the docks. Though not a very large dock. It now handles
all sea and river traffic to and from Zhentil Keep. People who enter
the city by the docks are escorted to the Custom House so they can be
processed and pay their entry taxes. You see a few people walking by.
~
43 0 1
D0
~
~
0 0 4317
D2
~
~
0 0 4306
D3
~
~
0 0 4313
E
path paths~
The narrow path is probably used by the animals living in the forest.
~
E
tree trees~
The trees are mostly old beeches and oaks.
~
S
#4313
Docks~
You are on the docks. Though not a very large dock. It now handles
all river and sea traffic to and from Zhentil Keep. People who enter
the city by the docks are escorted to the Custom House so they can be
processed and pay their entry taxes. You see a few people walking by.
~
43 0 1
D1
~
~
0 0 4312
D2
~
~
0 0 4325
D3
~
~
0 0 4314
E
path paths~
The narrow path is probably used by the animals living in the forest.
~
E
tree trees~
The trees are mostly old beeches and oaks.
~
S
#4314
Docks~
You are on the docks. Though not a very large dock. It now handles
all river and sea traffic to and from Zhentil Keep. People who enter
the city by the docks are escorted to the Custom House so they can be
processed and pay their entry taxes. You see a few people walking by.
~
43 0 1
D0
~
~
0 0 4319
D1
~
~
0 0 4313
D2
~
~
0 0 4323
D3
~
~
0 0 4315
E
path paths~
The narrow path is probably used by the animals living in the forest.
~
E
tree trees~
The crowns of the old trees leave the forest in an unreal twilight
illumination.
~
S
#4315
Docks~
You are on the docks. Though not a very large dock. It now handles
all river and sea traffic to and from Zhentil Keep. People who enter
the city by the docks are escorted to the Custom House so they can be
processed and pay their entry taxes. You see a few people walking by.
~
43 0 1
D1
~
~
0 0 4314
D2
~
~
0 0 4324
D3
~
~
0 0 4316
E
path paths~
The narrow path is probably used by the animals living in the forest.
~
E
tree trees~
The trees are mostly old beeches and oaks.
~
S
#4316
Docks~
You are on the docks. Though not a very large dock. It now handles
all river and sea traffic to and from Zhentil Keep. People who enter
the city by the docks are escorted to the Custom House so they can be
processed and pay their entry taxes. You see a few people walking by.
~
43 0 1
D0
~
~
0 0 4321
D1
~
~
0 0 4315
E
path paths~
The narrow path is probably used by the animals living in the forest.
~
E
tree trees~
The trees are mostly old beeches and oaks.
~
S
#4317
Pier~
Empty~
43 0 1
D0
~
~
0 0 4318
D2
~
~
0 0 4312
E
path paths~
The narrow path is probably used by the animals living in the forest.
~
E
tree trees~
The crowns of the old trees leave the forest in an unreal twilight
illumination.  A large branch looms above you, over the path.
~
E
up branches branch large~
The branch of a large oak stretches out above the path from the east.
~
S
#4318
Pier~
Empty~
43 0 1
D2
~
~
0 0 4317
E
path paths~
The narrow path is probably used by the animals living in the forest.
~
E
tree trees~
The tall trees are young and slender, not much more than a hundred years or so.
~
S
#4319
Pier~
Empty~
43 0 1
D0
~
~
0 0 4320
D2
~
~
0 0 4314
E
tree trees~
The crowns of the old trees leave the forest in an unreal twilight
illumination.
~
E
path paths~
The narrow path is probably used by the animals living in the forest.
~
S
#4320
Pier~
Empty~
43 0 1
D2
~
~
0 0 4319
E
path paths~
The narrow path is probably used by the animals living in the forest.
~
E
tree trees~
The trees are mostly old beeches and oaks.
~
S
#4321
Pier~
Empty~
43 0 1
D0
~
~
0 0 4322
D2
~
~
0 0 4316
E
path paths~
The narrow path is probably used by the animals living in the forest.
~
E
tree trees~
The crowns of the old trees leave the forest in an unreal twilight
illumination.
~
E
cave entrance~
The irregular opening is eight feet wide and six feet tall.  An acrid smell
emanates from within.
~
S
#4322
Pier~
Empty~
43 0 1
D2
~
~
0 0 4321
E
debris~
It consists mostly of gnawed bones mixed with small pieces of torn fur.
~
E
cave walls floor stone~
Quite uninteresting.
~
E
air smell~
Kind of transparent, but quite noticeable nevertheless.
~
S
#4323
Drydock~
Empty~
43 0 1
D0
~
~
0 0 4314
E
grass~
The tall grass makes a nice hiding place for animals.
~
E
path~
The narrow path is probably used by the animals living in the forest.
~
E
tree trees thicket~
The trees form a close thicket, blocking any exit to the west.
~
E
birds bird circling~
Many carrion birds are circling to the north, you presume they are waiting for
their turn to feast on a corpse.
~
S
#4324
Drydock~
Empty~
43 0 1
D0
~
~
0 0 4315
E
grass~
The tall grass makes a nice hiding place for animals.
~
E
path trampled~
The trampled grass path leads to the lake north of here.
~
E
tree trees thicket~
The trees form a close thicket, blocking any exit to the south and east.
~
S
#4325
Dockmaster's Shack~
You are in the dockmaster's shack. A shack it seems to be. There
is all kinds of trash and junk from one end to the other. There is
a small desk on the far wall under a open window. It is still kind
of stuffy in here, even with the window open.
~
43 8 0
D0
~
~
0 0 4313
E
grass~
The tall grass makes a nice hiding place for animals.
~
E
lake~
Animals from all around come here to drink.  The lake itself is not very big,
but it stretches off to the north from here.
~
E
tree trees thicket~
The trees form a close thicket, blocking any exit to the north or east.
~
E
birds bird circling~
Many carrion birds are circling to the west, you presume they are waiting for
their turn to feast on a corpse.
~
E
track tracks mud~
You see tracks of both hooved and other sorts of animals.  Evidence of all
sizes of animals is here in the mud, showing just how lively the forest is.
~
S
#4326
The Northern Section Of A Grassy Field~
   As you come close, scavenging animals and birds of all sorts scatter,
leaving only the boldest and stupidest encircling the corpse of a large boar.
Carrion birds circle overhead, and smaller animals stare out of the tall grass
at you.  The grass here has been trampled, and a large area around the corpse
is stained by blood.  A trail leads down the sloping field to a lake, and to
the south you see the path back to the forest.
~
43 0 2
D1
A small lake lies down the sloping field to the east.  Some of the animals
that fled from here have gone there, and are watching, waiting for you to
leave so they can resume their feasting.
~
~
0 -1 4325
D2
The field continues to the south, and you can see the path back to the forest
there.
~
~
0 -1 4323
E
grass~
The tall grass makes a nice hiding place for animals.  You see some of the
animals you frightened away peeking furtively out at you.
~
E
path~
The narrow path is probably used by the animals living in the forest.
~
E
tree trees thicket~
The trees form a close thicket, blocking any exit to the north and west.
~
E
birds circling~
Many birds of varying size circle overhead, waiting for you to leave.  You
hope they don't decide that you could be a corpse with just a little effort.
~
E
animal animals small~
Several pairs of eyes peer out at you, urging you to leave.  The just might
decide that en masse they could kill you, so you probably don't want to tarry
here.
~
S
#4327
On The Lake~
   You are in the middle of a small lake, fed from a small stream coming
through the forest from the northwest.  The water is not that clear, but
you can see fish swimming around below you.  The bank is clear to the
south, providing a safe place to get back to the field.
~
43 0 7
D2
Some animals have gathered on the bank to watch you, curious about what you
are doing.
~
~
0 -1 4325
E
fish~
Trout and perhaps a catfish or two swim about below you, totally ignoring
your presence.
~
E
lake~
Animals from all around come here to drink.  The lake itself is not very big,
but it stretches off to the north from here.
~
E
tree trees thicket~
Trees cover the bank on most sides, preventing you from docking there.
~
E
reed reeds~
Reeds grow up around the edges of the lake, providing cover for the small
water fowl that live here.
~
S
#4328
A Small Path In The Dense Forest~
   You are on a small path leading through the dense forest.  The crowns of
the old trees leave the forest in an unreal twilight illumination.  The path
continues to the west and south.
~
43 0 3
D2
~
~
0 -1 4329
D3
The small path leads west through the trees.
~
~
0 -1 4316
E
path paths~
The narrow path is probably used by the animals living in the forest.
~
E
tree trees~
The trees are mostly old beeches and oaks.
~
S
#4329
Near A Large Tree In The Dense Forest~
   You are at the end of a small path leading through the dense forest.  The
crowns of the old trees leave the forest in an unreal twilight illumination.
This rough clearing is dominated by a very large oak tree, probably the
largest in this part of the forest.  The path leads back to the north.
~
43 4 3
D0
~
~
0 -1 4328
D4
You see the lower branches of the towering oak.
~
~
0 -1 4330
E
path paths~
The narrow path is probably used by the animals living in the forest.
~
E
trees~
The trees are mostly old beeches and oaks, with one large oak off to your
right.
~
E
large oak tree~
It has some lower branches that you think you could reach if you stretched.
You might even be able to climb all the top, though from here it looks like
something else had that idea before you.  There is a faint animal shape pacing
on one of the highest branches.
~
E
animal shape~
From here it looks vaguely feline, though you could get a much better view
from in the tree.  You are not sure if it has seen you yet.
~
E
limb limbs~
They look quite sturdy, certainly capable of holding your weight should you
decide to climb up the tree using them.
~
E
top highest high~
You could probably see most of the forest, and perhaps even the city from the
top of the tree... of course, you'd have to deal with whatever that shape is
pacing on one of the upper limbs.
~
S
#4330
In The Lower Branches Of A Large Oak~
   You are in a huge oak, about one third of the way to the top.  The branches
above you block out much of the light, but enough filters through for you to
see.  Small animals and birds scatter at your approach, rustling the leaves
all about you.  You could easily climb back down to the ground, or continue up
the tree.  One large branch juts outward to the west, possibly providing a
third choice of exit.
~
43 0 5
D3
This limb looks large and strong enough for you to walk most of the way along
its length to the west.
~
~
0 -1 4331
D4
More large branches spread out from the tree above you.
~
~
0 -1 4332
D5
The rough clearing is just a quick climb and jump below you.
~
~
0 -1 4329
E
nest nests~
After a short period of looking, you notice a bird's nest on a limb not far
above you, and a large squirrel's nest in the crook of a large limb that
stretches out towards the west.
~
E
animals bird birds~
A variety of squirrels, chipmunks, and birds make their homes in this and the
surrounding trees.  If you look closely you may be able to see some of their
rapidly emptying nests.
~
E
feline~
The shape above you moves with definite grace and confidence.  You think that
it must be a Bobcat, stalking smaller tree-dwelling animals.
~
E
pacing pace animal shape~
From here it looks feline.  You still don't think it has noticed you, despite
the noise you made while climbing up here.
~
E
limb limbs~
They look quite sturdy, certainly capable of holding your weight should you
decide to climb around in the tree using them.
~
E
top highest high~
You could probably see most of the forest, and perhaps even the city from the
top of the tree... of course, you would have to deal with whatever that shape
is that you see pacing on one of the upper limbs.
~
S
#4331
Out On A Limb In A Large Oak~
   This sturdy branch hangs far out over a path to the west, which you might
be able to jump down to.  Several squirrels scamper into hiding as you
approach, leaving you alone and swaying slightly with the wind.  To your north
you can see a small log cabin through the trees, and to the southeast there
seems to be some sort of clearing, with many birds circling above it.
~
43 4 3
D1
Back to the east you see the tree trunk.  It is much less precarious there
compared to here... perhaps you should go back.
~
~
0 -1 4330
D5
Below you is a small path, probably used by the forest animals.  You think
that you could jump down with a little effort.
~
~
0 -1 4316
E
nest nests~
You notice that several of the squirrels sought refuge in a large nest that is
well within your reach.  Looking into the nest, you see two pairs of eyes
staring back at you.
~
E
animals bird birds~
A variety of squirrels, chipmunks, and birds make their homes in this and the
surrounding trees.  If you look closely you may be able to see some of their
rapidly emptying nests.
~
E
feline~
The shape above you moves with definite grace and confidence.  You think that
it must be a Bobcat, stalking smaller tree-dwelling animals.
~
E
pacing pace animal shape~
From here it looks feline.  You still don't think it has noticed you, despite
the noise you made while climbing up here.
~
E
limb limbs~
The limbs look quite sturdy, certainly capable of holding your weight should
you decide to climb around in the tree using them.
~
E
top highest high~
You could probably see most of the forest, and perhaps even the city from the
top of the tree... of course, you would have to deal with whatever that shape
is that you see pacing on one of the upper limbs.
~
S
#4332
Midway To The Top Of The Large Oak~
   You are in a huge oak, about midway to the top.  The branches above you
block out much of the light, but enough filters through for you to see.  A few
birds have remained to watch you from the fringe branches, well out of your
reach.  Scratches mar the tree here, and torn bark is scattered near you on the
branch.  It would seem some large forest cat lives nearby, so you had better be
careful!  You can continue a bit farther up the tree, or descend to limbs that
don't sway so much.
~
43 0 5
D4
Above you the tree narrows farther, but it still looks like you could climb up
there.  A feline shape is pacing about above you, trying to get to a large
wounded bird.  Perhaps you should try to see what sort of cat this is before
you interrupt its hunt... it might eat you instead of the bird.
~
~
0 -1 4333
D5
~
~
0 -1 4330
E
nest nests~
A medium sized bird's nest is close to you here, and it looks like it has some
nice looking eggs in it too!
~
E
animal animals bird birds~
A variety of squirrels, chipmunks, and birds make their homes in this and the
surrounding trees.  If you look closely you may be able to see some of their
rapidly emptying nests.
~
E
feline cat pacing pace shape~
It looks like a Bobcat, and it seems quite intent on getting to a large bird
that it has wounded.  It has not seen you yet, or perhaps just thinks you are
too easy a meal.
~
E
limb limbs~
They look quite sturdy, certainly capable of holding your weight should you
decide to climb around in the tree using them.
~
E
top highest high~
You could probably see most of the forest, and perhaps even the city from the
top of the tree... of course, you would have to deal with whatever that shape
is that you see pacing on one of the upper limbs.
~
S
#4333
High In The Large Oak~
   The tree top gently sways in the wind, and you think you are as high as
you can safely go in the tree.  The limbs here show evidence of a small battle,
with ripped bark and loose feathers scattered everywhere.  Looking around, you
can see the forest stretching out below you in all directions.  To the east you
see Kore, and to the south the river runs through a deep chasm.  North and
west of here you can see another small village, and on the western horizon you
see a large mountain.
~
43 0 5
D5
Below you many of the animals you frightened earlier have returned to their
various nests and homes.  You can see a small hint of the path far below you
through the branches.
~
~
0 -1 4332
E
around trees everywhere woods forest~
Off to the southwest you can see a grass covered field, and a small lake;
nortwest of you is a small cabin and a large pile of wood.  Far to west the
treetops form a tight canopy, blocking out almost all sunlight and your view.
It is said that large wolves live there.  You've also heard rumors of horrible
spiders and drow living there.  You'd be best off leaving that area to more
experienced adventurers. 
~
E
mountain range northeast~
A long mountain range stretches across the horizon to the north and northeast.
You have heard rumors of many different sorts of creatures living there,
varying from Dwarves and Humans to Ogres and various humanoid creatures.  Some
say that evil Dark Elves dwell in the underworld deep below the lands of the
Dwarves.  The caves of Moria also are found there, populated by all sorts of
evil creatures.
~
E
river chasm~
To the south you see a river flowing roughly from the northeast to the west.
It emerges from a dark opening in the side of a mountain and flows through
Kore, and on into the forest.  It has eroded a deep chasm in the soft stone
under the forest floor, and is not visible for long after it enters the forest
proper.
~
S
#4360
A Shaded Path Through The Forest~
   You are on a small shaded path leading through the trees.  The forest
gradually lightens to the east.  The path continues to the north, and to the
south you see the main trail.
~
43 0 3
D0
The path winds its way between the trees.
~
~
0 -1 4365
D2
Through a break in the tree line you see the main trail that heads back towards
~
~
0 -1 4301
E
path paths shaded~
The shaded path is probably used by the small animals living in the forest.
~
E
tree trees~
They are mostly young oaks and tall beeches.
~
S
#4361
A Shaded Path Through The Forest~
   You are at a turn on a small shadowed path leading through the forest.  The
forest seems to become lighter to the west.  The path continues north and west.
~
43 0 3
D0
The path winds its way between the trees.
~
~
0 -1 4366
D3
The path winds its way between the trees.
~
~
0 -1 4362
E
path paths shaded shadowed~
The shadowy path is probably used by the small animals living in the forest.
~
E
tree trees~
The crowns of the old trees leave the forest in an unreal twilight
illumination.  A large branch looms above you, over the path.
~
S
#4362
A Shaded Path Through The Dense Forest~
   You are on a small shaded path leading through the dense forest.  The
crowns of the old trees leave the forest floor in an unreal twililght
illumination.  To the north you see a small clearing.  Paths lead east and
west.
~
43 0 3
D0
Through the underbrush you see a small clearing.
~
~
0 -1 4367
D1
The path winds its way between the trees.
~
~
0 -1 4361
D3
The path winds its way between the trees.
~
~
0 -1 4363
E
path paths shaded shadowy~
The shaded path is probably used by the small animals living in the forest.
~
E
tree trees~
The trees are mostly old beeches and oaks.
~
S
#4363
A Shaded Path Through The Dense Forest~
   You are on a small shaded path through the dense forest.  The crowns of
the old trees leave the forest in an unreal twilight illumination.  The path
continues north and east.
~
43 0 3
D0
The path winds its way between the trees.
~
~
0 -1 4368
D1
The path winds its way between the trees.
~
~
0 -1 4362
E
path paths shaded~
The shaded path is probably used by the animals living in the forest.
~
E
tree trees~
The trees are mostly old beeches and oaks.
~
S
#4364
A Shadowy Path Through The Dense Forest~
   You are on a small shadowy path leading through the dense forest.  The
crowns of the old trees leave the forest in an unreal twilight illumination.
The path continues north and south.
~
43 0 3
D0
The path winds its way between the trees.
~
~
0 -1 4369
D2
The path winds its way into darkness.
~
~
0 -1 6100
E
path paths shadowy~
The shadowy path is probably used by the animals living in the forest.
~
E
tree trees~
The trees are mostly old beeches and oaks.
~
S
#4365
A Shaded Path Through The Forest~
   You are at a turn on a small shaded path winding through the trees.  The
forest gradually becomes more dense to the west.  The path continues west and
south from here.
~
43 0 3
D2
Through the trees to the south you can almost see the main trail leading back
~
~
0 -1 4360
D3
The path winds its way between the trees.
~
~
0 -1 4366
E
path paths shaded~
The shadowed path is probably used by the small animals living in the forest.
~
E
tree trees~
The trees are mostly young oaks and tall beeches.
~
S
#4366
A Fork On The Shaded Path Through The Forest~
   You are at a fork in the small shaded path winding through the trees.  The
forest gradually becomes more dense to the west.  The path branches to the
north and south here, and also continues to the east.
~
43 0 3
D0
The path winds its way between the trees.
~
~
0 -1 4371
D1
The path winds its way between the trees.
~
~
0 -1 4365
D2
The path winds its way between the trees.
~
~
0 -1 4361
E
path paths shaded~
The shaded path is probably used by the small animals living in the forest.
~
E
tree trees~
The trees are mostly old beeches and oaks.
~
S
#4367
At The Fallen Tree~
   You are standing in a small clearing, beside a large fallen tree.  A large
amount of the tree has already decomposed, but some pieces remain, scattered
about the clearing.  Paths border the clearing to the north and south.
~
43 0 3
D0
A shaded path winds its way northeast between the trees.
~
~
0 -1 4372
D2
A shaded path winds its way east between the trees.
~
~
0 -1 4362
E
path paths~
The shaded paths are probably used by the animals living in the forest.
~
E
fallen rotten decomposed tree~
The tree has mostly rotted away, providing nourishment to many small plants
growing here in the clearing.  The few pieces that remain are not all that
large, but one log in particular catches your eye and seems to remind you of
something.  Under one of these logs would be a great place for an animal to
make its den...
~
E
clearing clear~
When the large tree fell it must have brought a few of the smaller trees down
with it in order to make a clearing like this.
~
E
under animal den~
Under a log you think you see some sort of hole, or animal's den.  Looking
closer, you can make out the form of what you believe to be a Badger resting
inside of the den.
~
S
#4368
An Intersection On The Shaded Path~
   You are on a small shaded path leading through the dense forest.  The
crowns of the old trees leave the forest in an unreal twilight illumination.
The path continues north, south, and west.
~
43 0 3
D0
The path winds its way between the trees.
~
~
0 -1 4373
D2
The path winds its way between the trees.
~
~
0 -1 4363
D3
The path winds its way between the trees.
~
~
0 -1 4369
E
path paths shaded~
The shaded path is probably used by the animals living in the forest.
~
E
tree trees~
The trees are mostly old beeches and oaks.
~
S
#4369
A Shadowy Path Through The Dense Forest~
   You are on a small shadowy path leading through the dense forest.  The
crowns of the old trees leave the forest in an unreal twilight illumination.
The path continues south and east.
~
43 0 3
D1
The path winds its way between the old trees.
~
~
0 -1 4368
D2
The path winds its way between the trees.
~
~
0 -1 4364
E
path paths shaded shadowy~
The shadowy path is probably used by the animals living in the forest.
~
E
tree trees~
The trees are mostly old beeches and oaks.
~
S
#4370
Off Of The Path In The Shaded Forest~
   You are wandering amongst the trees in the light forest, without the aid
of a path or trail.  More sunlight trickles through the treetops here, making
your travel a bit easier.  Small animals scurry away as you approach.  You
are no longer on a path, so you may go whichever way you please.
~
43 0 3
D0
The trees seem to part, exposing a trail into the shade.
~
~
0 -1 4378
D1
The trees seem to part, exposing a trail into the shade.
~
~
0 -1 4370
D2
The trees seem to part, exposing a trail into the shade.
~
~
0 -1 4361
D3
The trees seem to part, exposing a trail into the shade.
~
~
0 -1 4372
E
path paths~
The path is long behind you now... you aren't sure which direction it lies
in anymore.
~
E
tree trees~
The trees are younger here than to those to the west.
~
S
#4371
A Shaded Path Through The Forest~
   You are on a small shaded path leading in between the trees.  The forest
gradually lightens to the east.  Paths lead west and south, and you think you
see a small path leading eastward.
~
43 0 3
D1
It looks like a small path begins between two trees to the east, but you
aren't quite certain.
~
~
0 -1 4370
D2
The path winds its way through the trees to an split in the path.
~
~
0 -1 4366
D3
The path winds its way between the trees.
~
~
0 -1 4372
E
path paths shadowy shadowed~
The shadowy path is probably used by the small animals living in the forest.
~
E
tree trees~
The trees are mostly old beeches and oaks.
~
S
#4372
A Shaded Path Though The Forest~
   You are on a small shaded path leading between the trees.  The forest
gradually becomes more dense to the west.  Paths lead north and east, and you
see a small clearing to the south.
~
43 0 3
D0
The path winds its way between the trees.
~
~
0 -1 4375
D1
The path winds its way between the trees.
~
~
0 -1 4371
D2
A lightly traveled path heads southward to a small clearing.
~
~
0 -1 4367
E
path paths shaded~
The shaded path is probably used by the small animals living in the forest.
~
E
tree trees~
The trees are mostly old beeches and oaks.
~
S
#4373
A Shadowy Path Through The Dense Forest~
   You are on a small shadowy path leading through the dense forest.  To the
north the terrain becomes quite hilly and rough.  The crowns of the old trees
leave the forest in an unreal twilight illumination.  The path continues north
and south.
~
43 0 4
D0
The path winds its way into the hills and denser forest.
~
~
0 -1 4376
D2
The path winds its way between the trees.
~
~
0 -1 4368
E
path paths shadowy~
The shadowy path is probably used by the animals living in the forest.
~
E
tree trees~
The trees are mostly old beeches and oaks.
~
E
hill hills terrain~
To the northwest you see hills covered by dense forest.
~
S
#4374
A Small Trail Through The Forest~
   You have just left the shaded path, and you are now standing at the head of
a very short trail.  It looks like someone begin clearing away the underbrush
here, but didn't get finished.  You may leave in any direction, but the path
is to the west.
~
43 0 3
D0
The trees seem to part, exposing a trail into the shade.
~
~
0 -1 4374
D1
The trees seem to part, exposing a trail into the shade.
~
~
0 -1 4370
D2
The trees seem to part, exposing a trail into the shade.
~
~
0 -1 4370
D3
Through the underbrush you see a small path winding its way northward.
~
~
0 -1 4375
E
path paths~
The narrow path is probably used by the animals living in the forest.
~
E
tree trees~
The trees are mostly old beeches and oaks.
~
S
#4375
A Shaded Path Through The Forest~
   You are on a small shaded path leading between the trees.  The forest
gradually becomes more dense to the west, and to the northwest the terrain
is quite hilly.  The path continues north and south.  To the east you see a
trail winding through the younger section of the forest.
~
43 0 3
D0
The path winds its way between the trees.
~
~
0 -1 4378
D1
You think you see the beginnings of a small trail through the younger part of
the forest.
~
~
0 -1 4374
D2
The path winds its way between the trees.
~
~
0 -1 4372
E
path paths shaded~
The shaded path is probably used by the animals living in the forest.
~
E
tree trees~
The trees are mostly old beeches and oaks.
~
E
hills hill terrain~
To the northwest the ground becomes more hilly. You have heard that a halfling
village is somewhere in the hills.
~
E
trail~
You think you see the beginnings of a small trail to the east, winding through
the younger part of the forest.
~
S
#4376
In The Dense Forest Between The Hills~
   You are standing among tightly packed trees between several hills.  You
lost track of the path long ago, and now must rely on your instincts to guide
you.  The ground is very rough and rocky here, and only the most hardy plants
survive.  The crowns of the old trees leave the hills in an unreal twilight
illumination.
~
43 4 4
D0
All you see are trees and hillsides.
~
~
0 -1 4381
D1
All you see are trees and hillsides.
~
~
0 -1 4377
D2
All you see are trees and hillsides.
~
~
0 -1 4376
D3
All you see are trees and a shadowy path.
~
~
0 -1 4373
E
path paths~
The path is probably around here somewhere... if only you had paid more
attention.
~
E
tree trees~
The trees are mostly old beeches and oaks.
~
E
hills hill~
Hills rise up all around you, blocking your view of the terrain.
~
S
#4377
In The Dense Forest Between The Hills~
   You are standing among tightly packed trees between several hills.  You
lost track of the path long ago, and now must rely on your instincts to guide
you.  The ground is very rough and rocky here, and only the most hardy plants
survive.  The crowns of the old trees leave the hills in an unreal twilight
illumination.
~
43 4 4
D0
All you see are trees and hillsides.
~
~
0 -1 4381
D1
All you see are trees and hillsides.
~
~
0 -1 4376
D2
All you see are trees and hillsides.
~
~
0 -1 4379
D3
All you see are trees and hillsides.
~
~
0 -1 4377
E
path paths~
The path is probably around here somewhere...if only you had paid more
attention.
~
E
tree trees~
The trees are mostly old beeches and oaks.
~
E
hills hill~
Hills rise up all around you, blocking your view of the terrain.
~
S
#4378
In The Dense Forest Between The Hills~
   You are at the end of a small shaded path leading between the trees.  The
forest is quite thick here, and the ground is very rough and hilly, halting
your progress.  The path lies to the south.
~
43 0 4
D2
The path winds its way between the trees.
~
~
0 -1 4375
E
path paths shaded~
The shaded path is probably used by the animals living in the forest.
~
E
tree trees~
The trees are mostly old beeches and oaks.
~
E
hills hill~
The terrian is very hilly and rough to the north and west.  You have heard
that there is a halfling village somewhere in the hills.
~
S
#4379
In The Dense Forest Between The Hills~
   You are standing among tightly packed trees between several hills.  You
lost track of the path long ago, and now must rely on your instincts to guide
you.  The ground is very rough and rocky here, and only the most hardy plants
survive.  The crowns of the old trees leave the hills in an unreal twilight
illumination.
~
43 4 4
D0
All you see are trees and hillsides.
~
~
0 -1 4381
D1
All you see are trees and hillsides.
~
~
0 -1 4378
D2
All you see are trees and a shadowy path.
~
~
0 -1 4373
D3
All you see are trees and hillsides.
~
~
0 -1 4380
E
path paths~
The path is probably around here somewhere...if only you had paid more
attention.
~
E
tree trees~
The trees are mostly old beeches and oaks.
~
E
hills hill~
Hills rise up all around you, blocking your view of the terrain.
~
S
#4380
In The Dense Forest Between The Hills~
   You are standing among tightly packed trees between several hills.  You
lost track of the path long ago, and now must rely on your instincts to guide
you.  The ground is very rough and rocky here, and only the most hardy plants
survive.  The crowns of the old trees leave the hills in an unreal twilight
illumination.
~
43 4 4
D0
All you see are trees and hillsides.
~
~
0 -1 4381
D1
All you see are trees and hillsides.
~
~
0 -1 4382
D2
All you see are trees and hillsides.
~
~
0 -1 4376
D3
All you see are trees and hillsides.
~
~
0 -1 4381
E
path paths~
The path is probably around here somewhere...if only you had paid more
attention.
~
E
tree trees~
The trees are mostly old beeches and oaks.
~
E
hills hill~
Hills rise up all around you, blocking your view of the terrain.
~
S
#4381
In The Dense Forest Between The Hills~
   You are standing among tightly packed trees between several hills.  You
lost track of the path long ago, and now must rely on your instincts to guide
you.  The ground is very rough and rocky here, and only the most hardy plants
survive.  The crowns of the old trees leave the hills in an unreal twilight
illumination.
~
43 4 4
D0
All you see are trees and hillsides.
~
~
0 -1 4378
D1
All you see are trees and hillsides.
~
~
0 -1 4377
D2
All you see are trees and hillsides.
~
~
0 -1 4376
D3
All you see are trees and a shadowy path.
~
~
0 -1 4373
E
path paths~
The path is probably around here somewhere...if only you had paid more
attention.
~
E
tree trees~
The trees are mostly old beeches and oaks.
~
E
hills hill~
Hills rise up all around you, blocking your view of the terrain.
~
S
#4382
In The Dense Forest Between The Hills~
   You are standing among tightly packed trees on a medium sized hill. The
dense forest spreads out all around you, and the crowns of the old trees leave
the hills in an unreal twilight illumination.
~
43 4 4
D0
All you see are trees and hillsides.
~
~
0 -1 4381
D1
All you see are trees and hillsides.
~
~
0 -1 4379
D2
All you see are trees and hillsides.
~
~
0 -1 4376
E
tree trees~
The trees are mostly old beeches and oaks.
~
E
hills hill~
Hills rise up all around you, blocking your view of the terrain.
~
S
#99999
$~
