#4900
Practice Room - Two-handed Sword~
   The great two-handed sword, weapon of the strongest men, is here honored
in a hall for its exclusive training.  Huge weapons, some blood-slaked in
ancient times, hallow the walls of the room.  Just looking at them brings
you visions of these huge steel blades being swung in wide swaths, knocking
men down and severing the limbs of the hapless who fought the wielder!
~
49 8 0
D0
~
~
0 0 4901
D2
~
~
0 0 4899
S
#4901
Practice Room - Martial Arts~
   For all the power of weapons, this room proves that the power of discipline
and mental training is most important. Here no gaudy weapons are displayed.
The bare room focuses you on the Master of Martial Arts.
~
49 8 0
D0
~
~
0 0 4902
D2
~
~
0 0 4900
S
#4902
Trophy Room~
   You have just entered the huge trophy room of the Cli College.
Plaques and trophies line the walls of this room.  Congratulations!
You have conquered the masters yourself, and now you may receive
your own trophy which is right here waiting for you.  Congratulations
once again!  There is a sign on the wall behind the trophy.
~
49 8 0
D0
~
~
0 0 4700
D2
~
~
0 0 4901
S
#4903
Bunny Room~
   Did you ever wonder where that damn pink bunny in all those 
energizer commercials was going all the time?  Well, seems like
it was trying to get to this room, which is just a room with
many portals around the world.  So that's how he gets around!
~
49 56 0
D0
~
~
0 0 4782
D1
~
~
0 0 4903
D2
~
~
0 0 4843
D3
~
~
0 0 4903
D4
~
~
0 0 4700
D5
~
~
0 0 4876
D6
~
~
0 0 4902
D7
~
~
0 0 4904
D8
~
~
0 0 4942
D9
~
~
0 0 4903
S
#4904
Standing inside Anstruth College~
   You are standing inside the Anstruth Building awaiting your final
exams in each of the areas of instruments.  You've studied long and 
hard for this moment, and now you must defend your knowledge of each
instrument area against the masters who will be throwing hard punches
at you.  If you use the skills you have mastered, you should be able
to pass.  The building seems to spiral out around you, disorienting
you a bit, or perhaps it seems to do that since you are rather 
nervous.  As you look up, you notice the Dean's office.  As you look
down, you notice the most obvious deathtrap in the whole world of
Kore.  Good luck on your finals!
~
49 8 0
D0
~
~
0 0 4905
D1
~
~
0 0 4913
D2
~
~
0 0 4923
D3
~
~
0 0 4932
D4
~
~
0 0 4941
D5
~
~
0 0 4943
S
#4905
Passageway~
   As you stand in this passageway walking toward your final with the
master of woodwinds, the sound of flutes and picolos trill in your ears,
leading you along down the hall.
~
49 8 0
D0
~
~
0 0 4906
D1
~
~
0 0 4905
D2
~
~
0 0 4904
D3
~
~
0 0 4905
D4
~
~
0 0 4905
D5
~
~
0 0 4905
S
#4906
Passageway~
   As you stand in this passageway walking toward your final with the
master of woodwinds, the sound of flutes and picolos trill in your ears,
leading you along down the hall.
~
49 8 0
D0
~
~
0 0 4907
D1
~
~
0 0 4905
D2
~
~
0 0 4905
D3
~
~
0 0 4905
D4
~
~
0 0 4906
D5
~
~
0 0 4905
S
#4907
Passageway~
   As you stand in this passageway walking toward your final with the
master of woodwinds, the sound of flutes and picolos trill in your ears,
leading you along down the hall.
~
49 8 0
D0
~
~
0 0 4907
D1
~
~
0 0 4908
D2
~
~
0 0 4906
D3
~
~
0 0 4905
D4
~
~
0 0 4905
D5
~
~
0 0 4905
S
#4908
Passageway~
   As you stand in this passageway walking toward your final with the
master of woodwinds, the sound of flutes and picolos trill in your ears,
leading you along down the hall.
~
49 8 0
D0
~
~
0 0 4908
D1
~
~
0 0 4905
D2
~
~
0 0 4905
D3
~
~
0 0 4907
D4
~
~
0 0 4909
D5
~
~
0 0 4905
S
#4909
Passageway~
   As you stand in this passageway walking toward your final with the
master of woodwinds, the sound of flutes and picolos trill in your ears,
leading you along down the hall.
~
49 8 0
D0
~
~
0 0 4905
D1
~
~
0 0 4909
D2
~
~
0 0 4910
D3
~
~
0 0 4905
D4
~
~
0 0 4905
D5
~
~
0 0 4908
S
#4910
Passageway~
   As you stand in this passageway walking toward your final with the
master of woodwinds, the sound of flutes and picolos trill in your ears,
leading you along down the hall.
~
49 8 0
D0
~
~
0 0 4909
D1
~
~
0 0 4905
D2
~
~
0 0 4911
D3
~
~
0 0 4905
D4
~
~
0 0 4910
D5
~
~
0 0 4905
S
#4911
Passageway~
   As you stand in this passageway walking toward your final with the
master of woodwinds, the sound of flutes and picolos trill in your ears,
leading you along down the hall.
~
49 8 0
D0
~
~
0 0 4910
D1
~
~
0 0 4905
D2
~
~
0 0 4905
D3
~
~
0 0 4912
D4
~
~
0 0 4905
D5
~
~
0 0 4911
S
#4912
Passageway~
   As you stand in this passageway walking toward your final with the
master of woodwinds, the sound of flutes and picolos trill in your ears,
leading you along down the hall.
~
49 8 0
D0
~
~
0 0 4913
D1
~
~
0 0 4911
D2
~
~
0 0 4905
D3
~
~
0 0 4912
D4
~
~
0 0 4912
D5
~
~
0 0 4905
S
#4913
Office of Wood-Winds~
   You've finally made it to the Master of Wood-winds' office.
Apparently her songs lead you in the right direction.  Yet this
office looks more like a meadow than a room inside a building.
There's a tall, willowy tree with a swing hanging from the
branches next to a babbling brook.  A quaint gazebo stands near
the brook.  The images are peaceful, yet rather absurd here, then
you realize they are being created by the melodies played by
the Master, who rests inside the gazebo.
~
49 8 0
D2
~
~
0 0 4912
S
#4914
Passageway~
   Blats and bleets of trumpets rudely interrupt your concentration
as you make your way toward your final with the Master of Brass.  
Suddenly you can't help but dance your way toward the jazzy rhythms
coming from what sounds like a wild party at the end of the passageway.
~
49 8 0
D0
~
~
0 0 4914
D1
~
~
0 0 4915
D2
~
~
0 0 4914
D3
~
~
0 0 4904
D4
~
~
0 0 4914
D5
~
~
0 0 4914
S
#4915
Passageway~
   Blats and bleets of trumpets rudely interrupt your concentration
as you make your way toward your final with the Master of Brass.  
Suddenly you can't help but dance your way toward the jazzy rhythms
coming from what sounds like a wild party at the end of the passageway.
~
49 8 0
D0
~
~
0 0 4914
D1
~
~
0 0 4916
D2
~
~
0 0 4915
D3
~
~
0 0 4914
D4
~
~
0 0 4914
D5
~
~
0 0 4914
S
#4916
Passageway~
   Blats and bleets of trumpets rudely interrupt your concentration
as you make your way toward your final with the Master of Brass.  
Suddenly you can't help but dance your way toward the jazzy rhythms
coming from what sounds like a wild party at the end of the passageway.
~
49 8 0
D0
~
~
0 0 4916
D1
~
~
0 0 4914
D2
~
~
0 0 4916
D3
~
~
0 0 4915
D4
~
~
0 0 4917
D5
~
~
0 0 4914
S
#4917
Passageway~
   Blats and bleets of trumpets rudely interrupt your concentration
as you make your way toward your final with the Master of Brass.  
Suddenly you can't help but dance your way toward the jazzy rhythms
coming from what sounds like a wild party at the end of the passageway.
~
49 8 0
D0
~
~
0 0 4917
D1
~
~
0 0 4914
D2
~
~
0 0 4918
D3
~
~
0 0 4914
D4
~
~
0 0 4914
D5
~
~
0 0 4916
S
#4918
Passageway~
   Blats and bleets of trumpets rudely interrupt your concentration
as you make your way toward your final with the Master of Brass.  
Suddenly you can't help but dance your way toward the jazzy rhythms
coming from what sounds like a wild party at the end of the passageway.
~
49 8 0
D0
~
~
0 0 4914
D1
~
~
0 0 4914
D2
~
~
0 0 4914
D3
~
~
0 0 4919
D4
~
~
0 0 4917
D5
~
~
0 0 4914
S
#4919
Passageway~
   Blats and bleets of trumpets rudely interrupt your concentration
as you make your way toward your final with the Master of Brass.  
Suddenly you can't help but dance your way toward the jazzy rhythms
coming from what sounds like a wild party at the end of the passageway.
~
49 8 0
D0
~
~
0 0 4914
D1
~
~
0 0 4918
D2
~
~
0 0 4914
D3
~
~
0 0 4920
D4
~
~
0 0 4914
D5
~
~
0 0 4919
S
#4920
Passageway~
   Blats and bleets of trumpets rudely interrupt your concentration
as you make your way toward your final with the Master of Brass.  
Suddenly you can't help but dance your way toward the jazzy rhythms
coming from what sounds like a wild party at the end of the passageway.
~
49 8 0
D0
~
~
0 0 4921
D1
~
~
0 0 4919
D2
~
~
0 0 4920
D3
~
~
0 0 4920
D4
~
~
0 0 4914
D5
~
~
0 0 4914
S
#4921
Passageway~
   Blats and bleets of trumpets rudely interrupt your concentration
as you make your way toward your final with the Master of Brass.  
Suddenly you can't help but dance your way toward the jazzy rhythms
coming from what sounds like a wild party at the end of the passageway.
~
49 8 0
D0
~
~
0 0 4921
D1
~
~
0 0 4922
D2
~
~
0 0 4920
D3
~
~
0 0 4921
D4
~
~
0 0 4921
D5
~
~
0 0 4921
S
#4922
Office of Brass~
   As you dance your way into this room swinging to the Dixieland
jazz rhythms, you realize you have entered the office of the Master
of Brass.  So, how in the heck did you end up on Bourbon Street in
the middle of Mardi Gras?  As you watch all the masqueraders dancing
wildly to the bleeting brassy sounds, you realize the images have
been created by the Master, who stands on a bandstand in the middle
of the party blowing his heart out on a tenor sax and dancing.
Wouldn't you like to party with him now?
~
49 8 0
D3
~
~
0 0 4921
S
#4923
Passageway~
   Booming kettle drums and pounding war drums drive their beat into
your soul.  You can't help but madly dance and stomp to the driving
war beat pounding into your skull as you make your way to your test
with the Master of percussion.
~
49 8 0
D0
~
~
0 0 4904
D1
~
~
0 0 4923
D2
~
~
0 0 4924
D3
~
~
0 0 4923
D4
~
~
0 0 4923
D5
~
~
0 0 4923
S
#4924
Passageway~
   Booming kettle drums and pounding war drums drive their beat into
your soul.  You can't help but madly dance and stomp to the driving
war beat pounding into your skull as you make your way to your test
with the Master of percussion.
~
49 8 0
D0
~
~
0 0 4923
D1
~
~
0 0 4924
D2
~
~
0 0 4925
D3
~
~
0 0 4923
D4
~
~
0 0 4923
D5
~
~
0 0 4923
S
#4925
Passageway~
   Booming kettle drums and pounding war drums drive their beat into
your soul.  You can't help but madly dance and stomp to the driving
war beat pounding into your skull as you make your way to your test
with the Master of percussion.
~
49 8 0
D0
~
~
0 0 4924
D1
~
~
0 0 4923
D2
~
~
0 0 4923
D3
~
~
0 0 4926
D4
~
~
0 0 4923
D5
~
~
0 0 4925
S
#4926
Passageway~
   Booming kettle drums and pounding war drums drive their beat into
your soul.  You can't help but madly dance and stomp to the driving
war beat pounding into your skull as you make your way to your test
with the Master of percussion.
~
49 8 0
D0
~
~
0 0 4923
D1
~
~
0 0 4925
D2
~
~
0 0 4923
D3
~
~
0 0 4927
D4
~
~
0 0 4926
D5
~
~
0 0 4923
S
#4927
Passageway~
   Booming kettle drums and pounding war drums drive their beat into
your soul.  You can't help but madly dance and stomp to the driving
war beat pounding into your skull as you make your way to your test
with the Master of percussion.
~
49 8 0
D0
~
~
0 0 4923
D1
~
~
0 0 4926
D2
~
~
0 0 4923
D3
~
~
0 0 4927
D4
~
~
0 0 4928
D5
~
~
0 0 4923
S
#4928
Passageway~
   Booming kettle drums and pounding war drums drive their beat into
your soul.  You can't help but madly dance and stomp to the driving
war beat pounding into your skull as you make your way to your test
with the Master of percussion.
~
49 8 0
D0
~
~
0 0 4929
D1
~
~
0 0 4923
D2
~
~
0 0 4928
D3
~
~
0 0 4923
D4
~
~
0 0 4923
D5
~
~
0 0 4927
S
#4929
Passageway~
   Booming kettle drums and pounding war drums drive their beat into
your soul.  You can't help but madly dance and stomp to the driving
war beat pounding into your skull as you make your way to your test
with the Master of percussion.
~
49 8 0
D0
~
~
0 0 4923
D1
~
~
0 0 4930
D2
~
~
0 0 4928
D3
~
~
0 0 4923
D4
~
~
0 0 4929
D5
~
~
0 0 4929
S
#4930
Passageway~
   Booming kettle drums and pounding war drums drive their beat into
your soul.  You can't help but madly dance and stomp to the driving
war beat pounding into your skull as you make your way to your test
with the Master of percussion.
~
49 8 0
D0
~
~
0 0 4930
D1
~
~
0 0 4930
D2
~
~
0 0 4931
D3
~
~
0 0 4929
D4
~
~
0 0 4930
D5
~
~
0 0 4930
S
#4931
Office of Percussion~
   Pounding and stomping wildly to the drum beats in your soul, you
enter the office of the Master of Percussion.  Yet you feel out of
place as you have entered an obvious war dance in a small African
village.  Natives dance, screech, howl, and stomp madly before you to
the same rhythms of the kettle and war drums that lead you here.
As the costumed dancers beckon for you to join them in their ritual,
you notice the Master of Percussion standing near a huge bonfire working
up a sweat as he pounds his soul out into the massive kettle drums
before him.  You suddenly realize his energies have created these
images, and now you must pass your final with him.
~
49 8 0
D0
~
~
0 0 4930
S
#4932
Passageway~
   As you concentrate on your knowledge of the stringed instruments,
the lofty and sweet melodies of a solitary violin stir your heart, and
you find yourself waltzing toward the sounds.
~
49 8 0
D0
~
~
0 0 4932
D1
~
~
0 0 4904
D2
~
~
0 0 4932
D3
~
~
0 0 4933
D4
~
~
0 0 4932
D5
~
~
0 0 4932
S
#4933
Passageway~
   As you concentrate on your knowledge of the stringed instruments,
the lofty and sweet melodies of a solitary violin stir your heart, and
you find yourself waltzing toward the sounds.
~
49 8 0
D0
~
~
0 0 4933
D1
~
~
0 0 4932
D2
~
~
0 0 4932
D3
~
~
0 0 4934
D4
~
~
0 0 4932
D5
~
~
0 0 4932
S
#4934
Passageway~
   As you concentrate on your knowledge of the stringed instruments,
the lofty and sweet melodies of a solitary violin stir your heart, and
you find yourself waltzing toward the sounds.
~
49 8 0
D0
~
~
0 0 4935
D1
~
~
0 0 4933
D2
~
~
0 0 4934
D3
~
~
0 0 4932
D4
~
~
0 0 4932
D5
~
~
0 0 4932
S
#4935
Passageway~
   As you concentrate on your knowledge of the stringed instruments,
the lofty and sweet melodies of a solitary violin stir your heart, and
you find yourself waltzing toward the sounds.
~
49 8 0
D0
~
~
0 0 4936
D1
~
~
0 0 4932
D2
~
~
0 0 4934
D3
~
~
0 0 4932
D4
~
~
0 0 4932
D5
~
~
0 0 4935
S
#4936
Passageway~
   As you concentrate on your knowledge of the stringed instruments,
the lofty and sweet melodies of a solitary violin stir your heart, and
you find yourself waltzing toward the sounds.
~
49 8 0
D0
~
~
0 0 4932
D1
~
~
0 0 4937
D2
~
~
0 0 4935
D3
~
~
0 0 4932
D4
~
~
0 0 4936
D5
~
~
0 0 4932
S
#4937
Passageway~
   As you concentrate on your knowledge of the stringed instruments,
the lofty and sweet melodies of a solitary violin stir your heart, and
you find yourself waltzing toward the sounds.
~
49 8 0
D0
~
~
0 0 4932
D1
~
~
0 0 4938
D2
~
~
0 0 4937
D3
~
~
0 0 4936
D4
~
~
0 0 4932
D5
~
~
0 0 4932
S
#4938
Passageway~
   As you concentrate on your knowledge of the stringed instruments,
the lofty and sweet melodies of a solitary violin stir your heart, and
you find yourself waltzing toward the sounds.
~
49 8 0
D0
~
~
0 0 4932
D1
~
~
0 0 4938
D2
~
~
0 0 4932
D3
~
~
0 0 4937
D4
~
~
0 0 4939
S
#4939
Passageway~
   As you concentrate on your knowledge of the stringed instruments,
the lofty and sweet melodies of a solitary violin stir your heart, and
you find yourself waltzing toward the sounds.
~
49 8 0
D0
~
~
0 0 4939
D1
~
~
0 0 4939
D2
~
~
0 0 4939
D3
~
~
0 0 4940
D4
~
~
0 0 4939
D5
~
~
0 0 4938
S
#4940
Office of Strings~
   As you waltz into the room, you realize you've just entered the
office of the Master of Strings.  Yet you feel as if you've intruded
on a private performance for the Archbishop of Salzburg in the 18th
century.  Several white-wigged guests in elaborately tailored
royal clothes turn toward you and put their fingers to their lips.
You politely sit down quietly and watch the quartet pour their
hearts into the lovely chamber music that now surrounds you.  Moved
to tears, you watch a solitary player pouring her soul and creating
the lovely music that lead you here.  You suddenly realize that this
is the Master of Strings, and that her beautiful music is creating
these images before you now.  You do not wish to disturb such a 
moving scene, but you realize that now you must pass your final
with her.
~
49 8 0
D1
~
~
0 0 4939
S
#4941
Dean of Bards' Office~
   As you walk up the ivory stairway into the Dean of Bards' office,
you hear music unlike anything you've ever heard on this world before.
The music is almost angelic, heavenly.  Several voices in gaelic combine
into a harmonic whole and are accompanied by the intricate yet peaceful
melodies of a golden harp.  You feel as though you are drifting away
from the earth and floating on fluffy clouds toward the music.  Then
you notice that only one singer is singing all the parts and accompanying
herself on the golden harp.  You wonder how is possible for one person
to create all this lovely music surrounding you now, then you realize
that this is the Dean of Bards, who is master of all, and now you must
pass your last final before you can receive your instrument from her.
Good luck!
~
49 8 0
D0
~
~
0 0 4700
D5
~
~
0 0 4904
S
#4942
The President's Office~
   Well, you were going to try to sneak into you last test quietly,
but the loud thud you made as you clumsily landed on the floot didn't
exactly help you out there.  As you look around the office, you
suddenly realize that you have entered an instrument shop.  Beautiful
stringed guitars carved out of wood by skilled craftsmen line
the walls of this room.  The President, who was strumming a fine
double-stringed guitar and humming a tune, starts at your loud
entrance.  He then eyes you carefully, sizing you up.  He says, 
"I've been expecting you.  You were long overdue to graduate from 
here awhile back.  Now let's see if you've studied hard enough and
are worthy of this fine instrument!"  As he quickly wields a weapon
and laughs, he says, "Welcome to your final test!" 
...I think you might want to fight him back.
~
49 520 0
D0
~
~
0 0 4700
S
#4943
I'm a Death Trap and I'm Ok!~
   You MORON!!  You eeeeeeeeeeeeeeeediot!!  Now the entire mudworld
of Kore is laughing at your stupidity.  Not only were you warned
that this was a DeathTrap, but you OPENED A TRAPDOOR TO GET DOWN
HERE!!  Quit mudding right now!  Do not pass go, do not collect
your $$200.  Just hang it up and leave while you still have some
sense of decency left.  Of course if you come back, you must realize
the consequence.  Your mistake will be posted on the MOTD (which is
the message of the day).  You poor fool!
thppbbtthhpppththbbtthtttbbbbtppt.......
Na na na na, na na na na, hey hey hey.....goodbye!
~
49 10 0
D4
~
~
0 0 4904
S
#99999
$~
