#6700
The sunken temple courtyard~
The pale light from the open sky pours always into this unsheltered
courtyard, together with the amber glow of standing torches. Many
citizens of the town of Sundhaven find it their pleasure to lounge
here. The dark marble temple rises like a shadow to the north, the
vivid colors of roses eastwards, and the library lies to the west.
There is a stone arch to the south.
~
67 0 1
D0
~
~
0 -1 6701
D1
~
~
0 -1 6706
D2
~
~
0 -1 6707
D3
~
~
0 -1 6705
S
#6701
The Temple of Mercy~
A myriad of candles, burning brightly in amber hues, illuminate
the black-domed temple. This is where all adventurers of human
ilk must begin their trials of danger and discovery. You stand
in a cast of rosy-gold light, stretching along the floor from
a stained glass window that serves as your first sight of the
known world. The unknown world awaits you with open.. jaws.
There is an inscription in the north wall.
~
67 24 0
D0
~
~
0 -1 6704
D1
~
~
0 -1 6702
D2
~
~
0 -1 6700
D3
~
~
0 -1 6703
E
inscription~
The inscription reads:
I met a traveller from an antique land,
Who said - "Two vast and trunkless legs of stone
Stand in the desert... Near them, on the sand,
Half sunk a shattered visage lies, whose frown,
And wrinkled lip, and sneer of cold command,
Tell that its sculptor well those passions read
Which yet survive, stamped on these lifeless things,
The hand that mocked them, and the heart that fed.
And on the pedestal, these words appear:
I am the Fallen King, Kings of Kings,
Look on my Works, ye Mighty, and despair!
Nothing beside remains. Round the decay
Of that colossal wreck, boundless and bare,
The lone and level sands stretch far away."
~
S
#6702
The alms room~
Murals of black and gold adorn the walls in swirling patterns,
within which are outlined several dark silhouettes. Under some
scrutiny you can trace a basilisk, a chimera, and a dragon
circling a deity, a dusty red cloak about her neck. 
Homage and sacrifice to this human deity are paid here by the
other citizens of the realm. 
~
67 28 0
D3
~
~
0 -1 6701
S
#6703
At the altar~
You stand in a quiet room garbed on all sides by black drapery,
save for the south wall, on which is painted a stellar calendar
with symbols difficult to interpret. Reverance to the elusive
human deity is paid here.
~
67 24 0
D1
~
~
0 -1 6701
D5
~
~
0 -1 6761
E
calendar~
The circular diagram shows symbols for what appear to be the
days of the week and the month, and how they correspond to the
slow treks of the stars, and perhaps, some inner meanings known
only to the local priesthood.
~
S
#6704
A narrow terrace north of the temple~
You stand on a thin stone terrace before the temple. Southwards the
dome of the temple rises among the town smoke, and a set of steps to
the north leads up to the northern square before the cliffs edge.
Black willows grow in small clusters to the east and west.
~
67 0 1
D2
~
~
0 -1 6701
D4
~
~
0 -1 6708
S
#6705
The town library~
Silence reigns here. On two walls are painted the black and gold arcs
of mural designs; bands twisted into knotlike patterns and borders.
Travellers and citizens may post information on the board hung here.
~
67 44 0
D1
~
~
0 -1 6700
S
#6706
The temple garden~
An impressionistic splash of red, black and gold meets the eye,
accompanied by the intoxicating fragrance of roses growing nearly wild
in this garden. 
~
67 0 1
D3
~
~
0 -1 6700
S
#6707
A stone arch~
An imposing arch of the grey-white stone of the cliffs arcs over your
head, half grown over with dark green ivy. Before you to the south
are the stone steps leading up to the town gallows, and northwards 
lies the courtyard of the temple.
~
67 0 1
D0
~
~
0 -1 6700
D4
~
~
0 -1 6719
S
#6708
Sundhaven square~
The traffic of foreigners and local citizens is heavy here, the ground
is trodden down and the scents of animals, smoke and exotic perfumes
hangs in the air. The cliffs and the northern gate of the town lie north
of here, the lane paralleling the cliffs runs east and west, and the
entrance to the temple is southwards.
~
67 0 1
D0
~
~
0 -1 6709
D1
~
~
0 -1 6735
D3
~
~
0 -1 6710
D5
~
~
0 -1 6704
S
#6709
The gate at the cliffs~
The wind picks up and blows sharply at your hair and garb as the
town falls behind and the world opens out before you. You are standing
atop a highland cliff, lined with mosses, lichen and purple heather,
and looking out over a foggy wetland. The graveyard for the dead of
Sundhaven lies near the foot of the cliffs, and in the far distance
you can make out the blue line of the sea closing the horizon.
~
67 0 1
D0
~
gate~
1 6779 6758
D2
~
~
0 -1 6708
S
#6710
A lane bordering the cliffs~
The wind from the northern sea finds its way over the rooftops of shops
and fills the heavily trafficked lane with a salty scent. The path is
lined with a few oaks, and shops lie to the north and south.
~
67 0 1
D0
~
~
0 -1 6711
D1
~
~
0 -1 6708
D2
~
~
0 -1 6712
D3
~
~
0 -1 6713
S
#6711
The alchemy shop~
Vials and bottles of all shapes and sizes line the cluttered shelves
of this small shop. On a window in the north wall sits a bizarre
golden squid-like creature in a jar, glinting in the sun. You wonder
what oddities could be found in storage.
~
67 156 0
D2
~
~
0 -1 6710
S
#6712
The House of Sorcery~
You stand in a small, well-lit shop of cobblestone and mortar, entirely
cluttered with scrolls, glowing wands, odd regents and components.
The place has an unmistakable scent of sulfur that makes you wonder,
but the sorceress seems knowledgeable.
~
67 156 0
D0
~
~
0 -1 6710
S
#6713
A lane bordering the cliffs~
You have come to a crossroads of sorts. A park lies to the north, from
which a pleasant scent is drifting, and the road continues, narrowing,
to the west towards the homes of the residents. Eastwards lies shops
and the northern gate; a shaded lane travels to the south.
~
67 0 1
D0
~
~
0 -1 6714
D1
~
~
0 -1 6710
D2
~
~
0 -1 6736
D3
~
~
0 -1 6764
S
#6714
Wisteria park~
The town wall to the north and stone building to the east are climbing
with purple-flowering wisteria vine, forming in leafy clumps at the bottoms.
The park is a quiet, relaxing place, with the exception of the occasional
explosion coming from a pale tower rising to the northwest, accompanied
by a brilliant flash of light.
~
67 1 2
D2
~
~
0 -1 6713
D3
~
~
0 -1 6715
S
#6715
Wisteria park~
The dark greenery of the park extends eastwards, grown over with purple-
flowering wisteria vine which slowly ambles up the town walls. To the
south, the cliff lane runs east-west. An occasional explosion from a
pale stone tower to the north startles you, and piques your curiousity
about that strange place.
~
67 1 2
D0
~
~
0 -1 6716
D1
~
~
0 -1 6714
D2
~
~
0 -1 6764
S
#6716
The Tower of Sorcery~
Gently curving sigils have been worked into the ancient, weathered
stone of the tower of the local wizards, winding towards the ceiling
in a sloping spiral. A stairwell has its foot at the north wall,
rickety but presumably stable enough to support you. A dim violet
faerie glow illuminates the room.
~
67 12 0
D2
~
~
0 -1 6715
D4
~
~
0 -1 6717
S
#6717
A dark spiral staircase~
The immobile stone faces of gargoyles regard you with cold stares
from the walls of the darkened stairwell. At each turn in the spiral
steps a more mangled face than the last confronts you, drawing closer
to the laboratory above. What is the sculptor implying about the
study of magic?
~
67 13 0
D4
~
~
0 -1 6718
D5
~
~
0 -1 6716
S
#6718
The mages' laboratory~
**BOOM!**
When your vision returns to normal, you find yourself surrounded by 
narrow black lab tables cluttered with a chaotic mess of bubbling vials,
shattered beakers, and miscellaneous spell components. The latest
experiment in familiars, a leathery-skinned fork-tailed creature,
hops knavishly from shoulder to shoulder among the mages at work here.
If you need practice in the magic arts, this would be a good place to start.
~
67 28 0
D0
~
~
0 -1 6760
D2
~
~
0 -1 0
D5
~
~
0 -1 6717
S
#6719
At the gallows~
In the shade of old gnarl-limbed elder trees stands the bane of all thieves
and murderers, the platform of the gallows. The dark sand of the road shows
none of the blood that has been shed here, but the legends of the dead live
on in tales and nightmares. The executions still take place at irregular
intervals, to the joy of hidden enemies and law-abiding citizens. You
note there is plenty of room for spectators.
Besides the east-west road, a stone arch stands to the north, and a
well-travelled path leads southwards.
~
67 0 1
D1
~
~
0 -1 6728
D2
~
~
0 -1 6722
D3
~
~
0 -1 6741
D5
~
~
0 -1 6707
S
#6720
On a weathered stone terrace~
This seems to be a plaza of sorts, but is so worn and cracked with age
the stone is barely holding together. Moss and weeds have all but 
overgrown the rock-strewn surface. Balmy, roguish scents are drifting out
of a dark, ivy-clothed building to the east.
~
67 0 1
D0
~
~
0 -1 6722
D1
~
~
0 -1 6721
D2
~
~
0 -1 6723
S
#6721
Nightbreak Cafe~
You have entered the infamous Nightbreak Cafe, home by night to those who
secret themselves away in hideouts by day. The place is well-known to be
run by the local assassins guild, and it is common to witness conversations
here spoken in whispers as deals are cut and bounties arranged.
The rules of conduct are etched on the back wall.
~
67 8 0
D3
~
~
0 -1 6720
D5
~
trapdoor
~
1 6781 0
E
rules conduct~
These rules are scrawled by daggerpoint on the wall..
 1) Don't offer too little.
 2) Don't point.
 3) No stealing the tips.
 4) No honor among thieves.

The list is, of course, left anonymous.
~
S
#6722
The southern path~
A well-trodden dirt path heads southwards, bordered by dense clumps
of black-tipped grass. By night the moths gather by a fatal instinct
round the glow of torches lining the way, beating their wings heavily.
~
67 0 1
D0
~
~
0 -1 6719
D2
~
~
0 -1 6720
S
#6723
The southern path~
The green grass and firm soil of the path begin to give way to mud
strewn with traces of human filth as you pass into the poorer section
of Sundhaven. The shanties and town dump add a mild stench to the air,
and attest to the virtual burglaries of the poor by the rich.. and
often by the poor.
~
67 0 1
D0
~
~
0 -1 6720
D1
~
~
0 -1 6724
D2
~
~
0 -1 6727
D3
~
~
0 -1 6725
S
#6724
A withered shanty~
The splintered plankings that make the walls of this room are
sodden with rain and leaking water, light and a chilling wind
in to its inhabitants, who look sick from poverty. A rat scurries
nonchalantly by your toes, then pauses to debate their merits as
food. The mud floor is littered with debris.
~
67 12 0
D3
~
~
0 -1 6723
S
#6725
The town dump~
The foul stench of rotting food and other miscellaneous goods creates
an almost visible brown haze among the heaps of trash, clouding your 
senses. Those who call it home certainly smell as decayed as it does.
~
67 0 1
D1
~
~
0 -1 6723
D2
~
~
0 -1 6726
D5
~
rubble
~
2 23 0
S
#6726
The town dump~
You wander amid heaps of trash that smell of disease, famine, and
other pleasantries...suffice it to say that very little that should
be alive here is, and vice-versa. 
~
67 0 1
D0
~
~
0 -1 6725
D1
~
~
0 -1 6727
S
#6727
The southern path~
The soft mud of the path loosens and parts as it meets your heels,
pulling you in slightly with each step. A rotten stench is filtering
in from the west, repelling you in another direction automatically
such that it takes a great conscious effort for you to turn that way.
The path heads north into the town's mainstream, and south closer to
the wildlands beyond it.
~
67 0 1
D0
~
~
0 -1 6723
D2
~
~
0 -1 0
D3
~
~
0 -1 6726
S
#6728
A black sand road~
The black sand of the road absorbs heat and feels pleasant to those
without coverings on their feet, attracting all sorts of loafers and
siteseers who come on days off to relax and watch the festivities at
the gallows.
A bloody trail leads into a building to the south.
~
67 0 1
D1
~
~
0 -1 6730
D2
~
~
0 -1 6742
D3
~
~
0 -1 6719
E
trail bloody~
Sand has been shuffled over most of it, but it is obviously from a
recent kill. The sign on the building reads 'The House of the Butcher
and Friends'. It appears the fellow has a quirky sense of humor.
~
S
#6729
A slight wrinkle in the fabric of space~
   You are in an empty room, too bad nobody edited it yet!
~
67 0 1
D1
~
~
0 -1 6730
D3
~
~
0 -1 6728
S
#6730
A sandy bend before the east gate~
The wide road comes to a crossroads close to the eastern gate, which
appears to be forged from some heavy metal and painted white. The
ground is a mix of shuffled black and gold sand where the two roads 
meet.
~
67 0 1
D0
~
~
0 -1 6731
D1
~
~
0 -1 6744
D3
~
~
0 -1 6728
S
#6731
A gold sand road~
A thick stone and mortar building with small windows stands to the
east, but no entrance can be seen from here, and the black stone of
the weapons shop is westwards. The road is treeless and wide, the
air laiden with smoke and the shouts of bartering.
~
67 0 1
D0
~
~
0 -1 6732
D2
~
~
0 -1 6730
D3
~
~
0 -1 6746
S
#6732
A gold sand road~
The sand road continues north and south, crowded with citizens going
about their business. The armoury stands to the west, emitting heat
from the fires of the forge.
Occasional drunken shouts and laughter can be heard from a smoking lodge
to the east.
~
67 0 1
D0
~
~
0 -1 6733
D1
~
~
0 -1 6748
D2
~
~
0 -1 6731
D3
~
~
0 -1 6747
S
#6733
A gold sand road~
Sand of pale gold has been carted in from the desert lands to cover
this road, reducing the sinking effect of mud during the rains.
The air here is heavy with the smell of delicious food, fresh bread
baking, and something spicier, to the east.
~
67 0 1
D0
~
~
0 -1 6734
D1
~
~
0 -1 6750
D2
~
~
0 -1 6732
D3
~
~
0 -1 6753
S
#6734
A bend in the road~
You have come to a narrow bend, and can feel the faint heat of a fire
from a small, blackened stone structure to the north. Patches of gold
sand are scattered about.
~
67 0 1
D0
~
~
0 -1 6754
D1
~
~
0 -1 0
D2
~
~
0 -1 6733
D3
~
~
0 -1 6735
S
#6735
A lane bordering the cliffs~
This narrow lane, sometimes dimmed with fog from the sea and forests,
travels east and west paralleling the cliffs just around the shops to
the north. Faint bird cries are issuing from the building to the south.
~
67 0 1
D0
~
~
0 -1 0
D1
~
~
0 -1 6734
D2
~
~
0 -1 6755
D3
~
~
0 -1 6708
S
#6736
A shaded lane~
You travel on a wide lane lined with ash and oak trees, whose limbs
bend in various directions and give ample shade. Little things seem
to be sparkling through the doorway of a building to the west, though
it is hard to tell from here exactly what.
~
67 0 1
D0
~
~
0 -1 6713
D2
~
~
0 -1 6738
S
#6738
A shaded lane~
You are outside the town treasury, just to the west of here, making
this a place bustling with activity, including the occasional
attentions of a pickpocket or two, for the lane is broad and the 
shadows of the trees leave plenty of hiding places. However, the
frequent presence of guards gives a feeling of security.
~
67 0 1
D0
~
~
0 -1 6736
D2
~
~
0 -1 6739
D3
~
~
0 -1 0
S
#6739
A shaded lane~
The bent limbs of ash and oak trees lining the lane casts a pattern
of dappled light on the ground, which shifts languidly back and forth
in the breeze. To the west stands the old post office, and the lane
continues north and south.
~
67 0 1
D0
~
~
0 -1 6738
D2
~
~
0 -1 6740
D3
~
~
0 -1 6757
S
#6740
A cluster of trees before the west gate~
You stand at a busy crossroads, darkened by the shade of an uneven
ring of oaks trellised with ivy. The wind brushes the leaves, but this
sound is dulled by the din of the town going about its daily business.
The ornate west gate lies just to the west, a road paved with black sand
runs east and north is a lane shaded by oak and ash trees.
~
67 0 1
D0
~
~
0 -1 6739
D1
~
~
0 -1 6741
D3
~
~
0 -1 6745
S
#6741
A black sand road~
Black sand has been hauled up the steep cliffs from the beaches to
reduce the unpleasant affects of copious mud during the frequent
rains and heavy fogs of the region. The road is so heavily travelled
it has almost been packed down into a hard surface.
~
67 0 1
D1
~
~
0 -1 6719
D2
~
~
0 -1 6743
D3
~
~
0 -1 6740
S
#6742
The butcher shop~
You are enclosed in a poorly lit, stuffy room that smells of blood,
salted meat and strange preservatives you didn't think existed in
this time period. Pewter cases filled with ice give off wisps of steam
near a roasting fire at the east wall. You might wonder why this place
is situated so proximate to the gallows, but the butcher nonchalantly
claims all his goods died peaceably, then turns away to stifle a chuckle.
~
67 156 0
D0
~
~
0 -1 6728
S
#6743
The stables~
No whinnies issue from the darkened stalls of this place; the horses are
as yet untamed and the stables lie empty. It is not unusual for a vagrant
to make his home here, however, before being moved on by the guards or
attacked by the barn owls.
~
67 9 0
D0
~
~
0 -1 6741
S
#6744
The east gate of Sundhaven~
You stand on the eastern border of Sundhaven, before a heavy gate
forged from iron and painted bone-white. A hot desert wind blows
through the grating sporadically, giving hint to the vast regions
beyond.
~
67 0 1
D1
~
gate
~
1 6779 0
D3
~
~
0 -1 6730
S
#6745
The west gate of Sundhaven~
An ornate gate, heavy and wrought from black iron, hangs on ancient hinges
to the west, bordered by slender elms. The ivy so plentiful in the town
is twined and braided about its intricate coils and carvings, which
consist largely of prowling cats and eclipsed circle designs.
~
67 0 1
D1
~
~
0 -1 6740
D3
~
gate
~
1 6779 0
S
#6746
The Dirk & Dagger~
A circular stone is whirring in a fast spin at the far wall,
as the weaponsmaster of Sundhaven continually sharpens his wares,
and re-hangs them to display on the stone and mortar walls.
A single window admits virtually no light, so filled with the
webs and dust of neglect is it.. obviously the shopowner prefers
to seclude himself to the obsessive labors of his work. You wonder
if he ever makes anything new, so fanatical he is about sharpening
and re-sharpening the old.
~
67 156 0
D1
~
~
0 -1 6731
S
#6747
The Silver Scale~
You pass into a shop whose walls are gleaming dully, hung with
various armor reflecting the firelight spawning from the forge.
Goods of defensive metal may be bought and sold here, at
nearly reasonable prices. Use 'list' to peruse the options.
~
67 156 0
D1
~
~
0 -1 6732
S
#6748
Dragon's Wrath Alehouse~
You have entered a rowdy tavern, noticeably different from the
intellectual bounty hunting atmosphere of the Nightbreak Cafe.
Your feet are hard put to find a purchase on the slippery floor
of spilled ale and cracked, sodden wood. This is the meeting
place of those of a fighting bent, accordingly the blood from
last night's brawls has barely dried on the walls before tonight's
is shed, be wary.
~
67 8 0
D2
~
~
0 -1 6749
D3
~
~
0 -1 6732
D5
~
~
0 -1 0
S
#6749
Along the bar counter~
You have entered a loud and boisterous corner in the alehouse,
where adventurers tell their tales of fact and fable.. Perhaps
there are things to be learned here of the lands beyond the
thin walls of the city.
~
67 8 0
D0
~
~
0 -1 6748
D1
~
~
0 -1 0
S
#6750
Mekala's Thai Kitchen~
A large room crowded with ornamental porcelain elephants, incense
dishes and silkscreen dividers encloses you, the blur of spicy scents
from the kitchen bringing a flush of red to your face. 
A steep, narrow stairwell rises up the east wall.
~
67 156 0
D3
~
~
0 -1 6733
D4
~
~
0 -1 6751
S
#6751
The rooftop at Mekala's~
The open, moist air gives some relief from the heat below. Wild
birds circle about above your head, curious about the food but too
shy to descend. A few tables stand adorned with simple white
tablecloths and red candles.
~
67 0 1
D5
~
~
0 -1 6750
S
#6752
The sparring hall~
Shields and other items of heraldry line the sunken stone walls
of the sparring room, gleaming with human pride. While not being
overly promiscuous, the heads of foes are noticeably stacked one
atop the other on a pole of polished wood in the corner. 
If you are looking to improve your skills in the art of battle,
this might be a good place to start.
~
67 24 0
D1
~
~
0 -1 0
D3
~
~
0 -1 0
S
#6753
The Bread Basket~
You pass into an unusually humble dwelling and shop for the town,
built from baked clay and hot from the cumbersome bread ovens
projecting partially out of the far wall. The smell of fresh
bread is mouth-watering.
~
67 156 0
D1
~
~
0 -1 6733
S
#6754
The blacksmiths~
The orange glow of the forge brightens an otherwise black, windowless
room. This is the blacksmith's home and workplace; a humble cot rests
very close to the fire.
~
67 8 0
D2
~
~
0 -1 6734
S
#6755
The aviary~
Shrill and murmuring bird calls alike assail your ears. The aviary is
crowded with bird cages holding the trained variety of species for sale,
and something like aspirin is available on a small, high-standing round
table by the door.
~
67 156 0
D0
~
~
0 -1 6735
S
#6756
The bird cages~
The birds like their privacy, get the hell out!
~
67 520 0
S
#6757
The post office~
You narrowly avoid the guillotine-style slash of a rusted axe
as you pass through the doorway of the town post office. It
seems some sort of riot is underway in here - what would be a
strike if this wasn't before unions - among the numerous
disgruntled postal workers conglomerated. Shining silver letter-
openers flash in the light as they heedlessly try to backstab
anyone in sight. It's a droll scene. You decide it prudent to
mail your wares and be on your way.
There is a sign posted on the north wall.
~
67 12 0
D1
~
~
0 -1 6739
E
sign~
A few instructions have been meticulously printed in small letters.
send (item) (playername) will function to mail something to 
someone.
receive will allow you to collect your mail.
Thank you and have a nice day.
~
S
#6758
Standing at the brink~
A sea of light, floating fog opens up before you, swallowing most
of the cliff and the lands beyond in its pale jaws. Far beyond the
whiteness opens out to reveal a welcome azure that is the mantle
of the sea. A trail disappears downwards into the mist.
~
67 0 4
D2
~
gate
~
1 6779 6709
D5
~
~
0 -1 0
S
#6759
A narrow path down the cliff~
   You are in an empty room, too bad nobody edited it yet!
~
67 0 4
D4
~
~
0 -1 6758
S
#6760
A balcony of the tower~
This high point on the northern edge of Sundhaven boasts quite a
view. When fog is not seen rolling about the balcony's railing, one
can see the graveyard near the foot of the cliff to the north, and
beyond it, the pearl blue sea, clothing the far horizon. The mages
have made this a favored place for recreational studies.
~
67 0 1
D2
~
~
0 -1 6718
S
#6761
A silvery-lit landing~
Your steps echo in a hollow stairwell of naked stone. The air hangs
light and silent about you as a curtain of falling snow, though there
is a chanting taking place, seemingly miles away, in the chamber to
the west. Lamps mounted on the walls give off a silver glow reminiscent
of saints and martyrs, whether they died for the cause of good, or for
evil.
~
67 8 0
D3
~
~
0 -1 6762
D4
~
~
0 -1 6703
D5
~
~
0 -1 0
S
#6762
The room of doctrine~
Artifacts and relics from a time before the known world are encased
and illumined in airless, black glass cabinets, their twinkling golden
and silver chasings catching your eye with mocking immortality. Urns
of demon ash line polished amberwood shelves, and a small, simple altar
edged in ivory stands against the north wall.
This is the sanctum of the ministry. Those of a pious bent would do
well to begin studies here.
~
67 28 0
D1
~
~
0 -1 6761
D2
~
~
0 -1 0
D5
~
~
0 -1 6763
S
#6763
The chamber of sacrifice~
You have entered a somber chamber, somehow filled with darkness
and still retaining shadows that seem to flicker in the recesses
of the room. It appears a sacrifice to the matron deity of Sundhaven
is scheduled to take place. You may watch, but be warned there are
times set aside for the sacrifice of those who interfere.
~
67 9 0
D4
~
~
0 -1 6762
S
#6764
At a swinging wooden gate~
You pass through a creaking gate of weathered wood, swinging idly in
the wind. To the west rise the bluffs and gardens of the homes of
Sundhaven's varied people; citizens can also be seen passing eastwards
into the town itself.
~
67 0 1
D0
~
~
0 -1 6715
D1
~
~
0 -1 6713
D3
~
gate
~
2 23 6765
S
#6765
A windy cliffside lane~
A damp and chilly wind wafts over the homes of the clifftop moors.
About you bluffs rise, pale grey and dark sandstone, smooth from
the sculpturing of winds, and dotted with purple heather and green
mosses. A path strays through the clifftop hills.
~
67 0 2
D1
~
gate
~
2 23 6764
D3
~
~
0 -1 6766
S
#6766
A windy cliffside lane~
A damp and chilly wind wafts over the homes of the clifftop moors.
About you bluffs rise, pale grey and dark sandstone, smooth from
the sculpturing of winds, and dotted with purple heather and green
mosses. A path strays through the clifftop hills.
~
67 0 2
D0
~
~
0 -1 6767
D1
~
~
0 -1 6765
D2
~
~
0 -1 6772
D3
~
~
0 -1 6773
S
#6767
A windy cliffside lane~
A damp and chilly wind wafts over the homes of the clifftop moors.
About you bluffs rise, pale grey and dark sandstone, smooth from
the sculpturing of winds, and dotted with purple heather and green
mosses. A path strays through the clifftop hills.
~
67 0 2
D2
~
~
0 -1 6766
D4
~
~
0 -1 6768
S
#6768
Atop a bluff of purple flowers~
The wind blows your hair from your face as you stand atop a small bluff,
beautiful in its blossom colors of lavender and mist-grey flowers.
The abodes of the residents of Sundhaven litter the surroundings, 
nestled among the rocks and clinging to the precarious cliff edge.
~
67 0 2
D0
~
~
0 -1 6774
D3
~
~
0 -1 6769
D5
~
~
0 -1 6767
S
#6769
Atop a bluff of purple flowers~
The wind blows your hair from your face as you stand atop a small bluff,
beautiful in its blossom colors of lavender and mist-grey flowers.
The abodes of the residents of Sundhaven litter the surroundings, 
nestled among the rocks and clinging to the precarious cliff edge.
~
67 0 2
D0
~
~
0 -1 6775
D1
~
~
0 -1 6768
D2
~
~
0 -1 6776
D3
~
~
0 -1 6770
S
#6770
Atop a bluff of purple flowers~
The wind blows your hair from your face as you stand atop a small bluff,
beautiful in its blossom colors of lavender and mist-grey flowers.
The abodes of the residents of Sundhaven litter the surroundings, 
nestled among the rocks and clinging to the precarious cliff edge.
~
67 0 2
D0
~
~
0 -1 6777
D1
~
~
0 -1 6769
D5
~
~
0 -1 6771
S
#6771
A windy cliffside lane~
A damp and chilly wind wafts over the homes of the clifftop moors.
About you bluffs rise, pale grey and dark sandstone, smooth from
the sculpturing of winds, and dotted with purple heather and green
mosses. A path strays through the clifftop hills.
~
67 0 2
D3
~
~
0 -1 6778
D4
~
~
0 -1 6770
S
#6772
A black stone dwelling~
You stand in a quiet, empty dwelling of sturdy black sandstone.
Occupied now by only a few spiders, it looks like it could be
a comfortable place to live with a little work. With enough gold,
perhaps one of the higher gods might sell it to you?
~
67 8 0
D0
~
~
0 -1 6766
S
#6773
A red stone dwelling~
You stand in a quiet dwelling of mortar and rose-colored stone.
Occupied now by only a few spiders, it looks like it could be a
comfortable place to live, with a little work. And gold, of course.
Perhaps it may be bought from one of the gods.
~
67 8 0
D1
~
~
0 -1 6766
S
#6774
A cliffhanging home~
Quaint cobblestone and mortar walls enclose you, creating a quiet
atmosphere. This is home now to only a few small mice, but it appears
that it could be a comforatble place to live, with a little work.
And enough gold. Perhaps it may be bought from one of the gods of the
realm.
~
67 8 0
D2
~
~
0 -1 6768
S
#6775
A cliffhanging home~
Quaint cobblestone and mortar walls enclose you, creating a quiet
atmosphere. This is home now to only a few small mice, but it appears
that it could be a comforatble place to live, with a little work.
And enough gold. Perhaps it may be bought from one of the gods of the
realm.
~
67 8 0
D2
~
~
0 -1 6769
S
#6776
A black stone dwelling~
You stand in a quiet, empty dwelling of sturdy black sandstone.
Occupied now by only a few spiders, it looks like it could be
a comfortable place to live with a little work. With enough gold,
perhaps one of the higher gods might sell it to you?
~
67 8 0
D0
~
~
0 -1 6769
S
#6777
A cliffhanging home~
Quaint cobblestone and mortar walls enclose you, creating a quiet
atmosphere. This is home now to only a few small mice, but it appears
that it could be a comforatble place to live, with a little work.
And enough gold. Perhaps it may be bought from one of the gods of the
realm.
~
67 8 0
D2
~
~
0 -1 6770
S
#6778
A windy cliffside lane~
A damp and chilly wind wafts over the homes of the clifftop moors.
About you bluffs rise, pale grey and dark sandstone, smooth from
the sculpturing of winds, and dotted with purple heather and green
mosses. A path strays through the clifftop hills.
~
67 0 2
D0
~
~
0 -1 0
D1
~
~
0 -1 6771
D2
~
~
0 -1 0
D3
~
~
0 -1 6779
S
#6779
A windy cliffside lane~
A damp and chilly wind wafts over the homes of the clifftop moors.
About you bluffs rise, pale grey and dark sandstone, smooth from
the sculpturing of winds, and dotted with purple heather and green
mosses. A path strays through the clifftop hills.
~
67 0 2
D0
~
~
0 -1 6780
D1
~
~
0 -1 6778
D3
~
~
0 -1 0
S
#6780
A windy cliffside lane~
A damp and chilly wind wafts over the homes of the clifftop moors.
About you bluffs rise, pale grey and dark sandstone, smooth from
the sculpturing of winds, and dotted with purple heather and green
mosses. A path strays through the clifftop hills.
~
67 0 2
D2
~
~
0 -1 6779
D3
~
~
0 -1 0
D4
~
~
0 -1 6781
S
#6781
Climbing a high bluff~
Winds buffet this side of the cliff face, carving strange forms into
the rocks, and impatiently eroding the soil. There is some sort of
cave home to the west.
~
67 0 4
D0
~
~
0 -1 6783
D3
~
~
0 -1 6782
D5
~
~
0 -1 6780
S
#6782
A home carved into the rock~
A cave-like dwelling, home to only a few spiders and hidden bats, is
dark as pitch and smells of dank moss and the fecal remains of animals.
With some work, however, it might even make a decent abode.
~
67 8 0
D1
~
~
0 -1 6781
S
#6783
A narrow ledge~
Rocks tumble over the eastern side of the cliff as you traverse the
thread-thin trail. Over the edge, you can see the rooftops of the town.
The mages tower rises prominently on a northern cliff parallel to yours.
~
67 0 4
D0
~
~
0 -1 6784
D2
~
~
0 -1 6781
D4
~
~
0 -1 6785
S
#6784
A cliffhanging home~
Quaint cobblestone and mortar walls enclose you, creating a quiet
atmosphere. This is home now to only a few small mice, but it appears
that it could be a comforatble place to live, with a little work.
And enough gold. Perhaps it may be bought from one of the gods of the
realm.
~
67 8 0
D2
~
~
0 -1 6783
S
#6785
Atop a windswept bluff~
These are treeless heights, anguished by constant wind and populated
by haunting apparitions and occasional whistling banshee songs,
making it a popular place to live among the recluses of the town.
Homes of varying sizes dot the hills.
~
67 0 2
D0
~
~
0 -1 6786
D3
~
~
0 -1 6787
D5
~
~
0 -1 6783
S
#6786
Atop a windswept bluff~
These are treeless heights, anguished by constant wind and populated
by haunting apparitions and occasional whistling banshee songs,
making it a popular place to live among the recluses of the town.
Homes of varying sizes dot the hills.
~
67 0 2
D0
~
~
0 -1 6788
D1
~
~
0 -1 6789
D2
~
~
0 -1 6785
D3
~
~
0 -1 6790
S
#6787
A dwelling among strange rock formations~
You stand in a narrow dwelling among the bluff-scattered homes of
Sundhaven. Out of rectangular-etched windows you can make out
odd Stonehenge-style formations of stone, giving the place an eerie
feel. It could make an excellent home, with enough gold to pay the
price of the lot.
~
67 8 0
D1
~
~
0 -1 6785
S
#6788
A cliffhanging home~
Quaint cobblestone and mortar walls enclose you, creating a quiet
atmosphere. This is home now to only a few small mice, but it appears
that it could be a comforatble place to live, with a little work.
And enough gold. Perhaps it may be bought from one of the gods of the
realm.
~
67 8 0
D2
~
~
0 -1 6786
S
#6789
A cliffhanging home~
Quaint cobblestone and mortar walls enclose you, creating a quiet
atmosphere. This is home now to only a few small mice, but it appears
that it could be a comforatble place to live, with a little work.
And enough gold. Perhaps it may be bought from one of the gods of the
realm.
~
67 8 0
D3
~
~
0 -1 6786
S
#6790
Atop a windswept bluff~
These are treeless heights, anguished by constant wind and populated
by haunting apparitions and occasional whistling banshee songs,
making it a popular place to live among the recluses of the town.
Homes of varying sizes dot the hills.
~
67 0 2
D0
~
~
0 -1 6791
D1
~
~
0 -1 6786
D2
~
~
0 -1 0
D3
~
~
0 -1 0
S
#6791
Over the edge~
You stand perched on the rocky brink of the cliffs of Sundhaven.
Before you a sea of wavering fog holds the land in its grip, 
undulating in the slight wind. You can make out a narrow trail
sliding straight down among the scant bushes and heather flowers.
~
67 0 4
D2
~
~
0 -1 6790
D5
~
~
0 -1 6792
S
#6792
A stony drop~
Rocks go streaming down and over the cliff as you slide and skip
down a sheer drop of a trail. You have little time to take in
your surroundings, as your attention is focused on keeping a 
purchase on the skiddy soil.... the cliff's brink is always
close at hand.
~
67 0 4
D4
~
~
0 -1 6791
D5
~
~
0 -1 6793
S
#6793
A stony drop~
Rocks go streaming down and over the cliff as you slide and skip
down a sheer drop of a trail. You have little time to take in
your surroundings, as your attention is focused on keeping a 
purchase on the skiddy soil.... the cliff's brink is always
close at hand.
~
67 0 4
D1
~
~
0 -1 0
D4
~
~
0 -1 6792
D5
~
~
0 -1 6794
S
#6794
A landing of twisted trees~
The gnarled limbs of dark trees make nightmarish shapes in the air
around you. The cliff descends in a fall so steep it is no longer
climbable one step to the north of you, but small paths of strange
black grass forge east and west.
~
67 1 3
D1
~
~
0 -1 0
D3
~
~
0 -1 6795
D4
~
~
0 -1 6793
S
#6795
A path of black grass~
A little trail picks its way among small ill-anchored stones and
patches of black, wiry grass, that at first site gives the place
a ravaged, charred look. However, the vegetation is living, just
endowed with a dark hue.
~
67 0 2
D1
~
~
0 -1 6794
D2
~
~
0 -1 0
D3
~
~
0 -1 6796
D5
~
~
0 -1 0
S
#6796
A path of black grass~
A little trail picks its way among small ill-anchored stones and
patches of black, wiry grass, that at first site gives the place
a ravaged, charred look. However, the vegetation is living, just
endowed with a dark hue.
~
67 0 2
D1
~
~
0 -1 6795
D3
~
~
0 -1 6797
S
#6797
A path of black grass~
A little trail picks its way among small ill-anchored stones and
patches of black, wiry grass, that at first site gives the place
a ravaged, charred look. However, the vegetation is living, just
endowed with a dark hue.
~
67 0 2
D1
~
~
0 -1 6796
D4
~
~
0 -1 6798
S
#6798
A garden of wild witchbane~
As you brush through the wild garden, a slightly sticky substance 
with a dark red hue adheres itself to your legs, raising the hairs
of suspicion on the back of your neck. The tenuous climbing vines
are dark green with black undersides, rather resembling.. poison
ivy.
~
67 1 3
D2
~
~
0 -1 6799
D5
~
~
0 -1 6797
S
#6799
A dark home filled with hanging moss~
You brush aside a curtain of dark green subterranean mosses and slip
inside a roomy cave of pitch darkness. The place has an eerie feel,
as if inhabited by some ethereal spirit that forbids you to abide
within. Cool moss of deep azure and green hangs in flowing tresses
from the ceiling, reminiscent of a prehistoric time.
~
67 9 0
D0
~
~
0 -1 6798
S
#99999
$~
