#7500
In the Forest~
   The trail ends here where the mountains begin abruptly. Looking up, you
note that the climb woudl be rough, hazardous, and probably not worth the
effort; the energy barrier continues up the mountainside out of sight. The
only exit is back to the east.
~
75 0 3
D1
~
~
0 0 7501
E
barrier energy~
You can faintly see the woods continue beyond it, but it 
seems there's no way through.  The field rises high up 
into the air, and seems to form a ceiling above the woods,
preventing a flying entrance.  You'd also bet it extends 
deep into the ground.
~
S
#7501
In the Forest~
   To the west the mountains rise high up, rocky and lifeless. The trail you
are walking on heads west to the end of the forest, and back east. Each way
the strange energy barries stands just to the north, inscrutable, magical,
and impenetrable.
~
75 0 3
D1
~
~
0 0 7502
D3
~
~
0 0 7500
E
barrier energy~
You can faintly see the woods continue beyond it, but it 
seems there's no way through.  The field rises high up 
into the air, and seems to form a ceiling above the woods,
preventing a flying entrance.  You'd also bet it extends 
deep into the ground.
~
S
#7502
In the Forest~
   This trail runs parallel to the energy barries to your north, seemingly
all the way up to the mountains to the west that form the boundries of this
valley. Walking along, you scare a small squirrel which leaps through the
barrier without a second thought! You hand is still repulsed by the magical
field, however.
~
75 0 3
D1
~
~
0 0 7503
D3
~
~
0 0 7501
E
barrier energy~
You can faintly see the woods continue beyond it, but it 
seems there's no way through.  The field rises high up 
into the air, and seems to form a ceiling above the woods,
preventing a flying entrance.  You'd also bet it extends 
deep into the ground.
~
S
#7503
In the Forest~
   The northern pathway stops abruptly here, halted by some sort of glowing
energy barrier running through the woods. A game trail, seemingly well 
traveled, runs to the east and west along the magical barrier's length. Very
strange, very strange indeed.
~
75 0 3
D1
~
~
0 0 7504
D3
~
~
0 0 7502
E
barrier energy~
You can faintly see the woods continue beyond it, but it 
seems there's no way through.  The field rises high up 
into the air, and seems to form a ceiling above the woods,
preventing a flying entrance.  You'd also bet it extends 
deep into the ground.
~
S
#7504
In the Forest~
   The energy barrier runs through the woods on its east-west course here,
just north of the trail you are walking on. A faint hummming seems to eminate
from the glowing field, pushing the normal sounds of the forest into the
background. For a short moment, you wonder if the field is keeping something
in, or you out. It makes you wonder...
~
75 0 3
D1
~
~
0 0 7505
D3
~
~
0 0 7503
E
barrier energy~
You can faintly see the woods continue beyond it, but it 
seems there's no way through.  The field rises high up 
into the air, and seems to form a ceiling above the woods,
preventing a flying entrance.  You'd also bet it extends 
deep into the ground.
~
S
#7505
In the Forest~
   The energy field makes a sudden ninety-degree turn here, running to the
north and west out of sight through the thickening woods. The trail you are
on curves to skirt the edge of the magical barrier in either direction.
Curious... who or what is keeping this field in place, and for what purpose?
~
75 0 3
D0
~
~
0 0 7506
D3
~
~
0 0 7504
E
barrier energy~
You can faintly see the woods continue beyond it, but it 
seems there's no way through.  The field rises high up 
into the air, and seems to form a ceiling above the woods,
preventing a flying entrance.  You'd also bet it extends 
deep into the ground.
~
S
#7506
In the Forest~
   The woods thicken here, and surprisingly, you see a tree completely cut
in half by the magical barrier running to the north and south here. The tree
looks healthy and unaffected by the energy field passing right through its
center. Odd...
~
75 0 3
D0
~
~
0 0 7507
D2
~
~
0 0 7505
E
barrier energy~
You can faintly see the woods continue beyond it, but it 
seems there's no way through.  The field rises high up 
into the air, and seems to form a ceiling above the woods,
preventing a flying entrance.  You'd also bet it extends 
deep into the ground.
~
S
#7507
In the Forest~
   The magical energy barrier runs straight north-south, unaffected by dips
in the grounds, intervening rocks and trees, everything. From the north, you
hear a faint rushing noise above the humming of the field. The trail you are
on continues to the north and south, only a few feet away from the barrier it
follows.
~
75 0 3
D0
~
~
0 0 7508
D2
~
~
0 0 7506
E
barrier energy~
You can faintly see the woods continue beyond it, but it 
seems there's no way through.  The field rises high up 
into the air, and seems to form a ceiling above the woods,
preventing a flying entrance.  You'd also bet it extends 
deep into the ground.
~
S
#7508
In the Forest~
   Here the field changes color, becoming almost transparent. Beyond, you
think you can make out a few shapes, but nothing too terribly distinct. From
the north comes the rushing sound of water, and through the trees you believe
you can see a river cutting through the forest. The trail youa re leads 
north-south through the woods, following the energy barrier all along its
lenght.
~
75 0 3
D0
~
~
0 0 7509
D2
~
~
0 0 7507
D3
~
~
0 0 7510
E
barrier energy~
You can see a clearing beyond, the barrier not fully blocking
out the area behind.  You think it might be possible to push
your way through, if the damn thing doesn't kill you first.
~
S
#7509
River's Edge~
   A river flows through the forest here, its water clean and clear. The
energy barrier runs right out into the middle of the river, and then makes
another ninety-degree turn to the west. The water seems to have no problem
penetrating the magical field, however. The river seems too wide and too
swift to cross here... looks like its south or nowhere.
~
75 0 3
D2
~
~
0 0 7508
E
barrier energy~
You can faintly see the woods continue beyond it, but it 
seems there's no way through.  The field rises high up 
into the air, and seems to form a ceiling above the woods,
preventing a flying entrance.  You'd also bet it extends 
deep into the ground.
~
S
#7510
Just Passing Through...~
   The energy barrier seems to push against you ineffectively as you show
your way through it. All your hairs stick up on your body from the static
electricity, and electric shocks sting your body from every metallic piece
of equipment you are carrying. You think a final, you can break through to
the other side...
~
75 4 5
D1
~
~
0 0 7508
D3
~
~
0 0 7511
S
#7511
By the Barrier~
   To the west the magical energy barrier crackles and hums to itself, almost
looking harmless. Almost -- all around on the ground are charred corpses and
bodies. Several poles with skulls on top face to the west, warning travellers
on the forest paths away from here. The air smells of death and decay, and
the air is very still. Being here makes you very uncomfortable.
~
75 4 3
D1
~
~
0 0 7510
D3
~
~
0 0 7512
E
corpse body bodies corpses skull skulls~
   Demi-human, from the size.  The foreheads slop down to 
a blocky brow, and the braincase seems rather small.  On 
a hunch, you check one of the feet of a torched body.  
Cloven, like a pig's.
   Orcs.
~
S
#7512
Clearing in the Forest~
   Several trails in the forest intersect here in a small clearing. The dirt
seems matted down, and you see many footprints in the soil. Nearby you hear 
a bird's chirp abruptly cut off in a loud squawk, and then silence. The paths
seem well-traveled, the undergrowth matted down and the foilage hacked away
to leave plenty of room for a traveller to pass in every cardinal direction,
excepting the west path seems fairly overgrown...
~
75 0 3
D0
~
~
0 0 7513
D1
~
~
0 0 7511
D2
~
~
0 0 7517
D3
~
~
0 0 7528
E
foot footprint footprints print prints~
   Cloven hoofs, two feet...they walk erect whatever they are.
~
S
#7513
A Forest Trail~
   The northern trail winds through the trees, heading from a forest
clearing to the south to where there appears to be a river's edge to the 
north. This trail appears to be well-used and you spot many tracks in the
earth. Again the hairs on the back of your neck stand up, and you wonder
if you're being spied upon.
~
75 0 3
D0
~
~
0 0 7514
D2
~
~
0 0 7512
S
#7514
River's Edge~
   A beautiful river flows swiftly by, the current looking quite dangerous
in fact. Out in the center of the river you spot the energy barrier enclosure
and there seems to be no way out here. Looking up, you see abird fly right
through the barrier overhead and wonder as to the force field's nature. This
path leads south into the forest, and westwards along the river's edge.
~
75 0 2
D2
~
~
0 0 7513
D3
~
~
0 0 7515
S
#7515
River's Edge~
   The river flows on its course, unhapered by the energy barrier passing
right down its center for as far as you can see in both directions. The path
you are on travels along the length of the river to the east and west
in between the water and the forest's edge. Once again you shiver and feel
that unmistakable sense that you are being watched. Most disturbing.
~
75 0 2
D1
~
~
0 0 7514
D3
~
~
0 0 7516
S
#7516
River's Edge~
   A large out-cropping of rock blocks this path along the river to the west,
and you don't spot any way around it; the woods are too thick to the south,
the river too swift to the north, the magical barrier above you. This is a
nice area, however, as evdenced by the amount of traffic this path gets.
From the marks in the grass, you guess that this is a favored resting spot.
~
75 0 2
D1
~
~
0 0 7515
S
#7517
Forest Trail~
   This well-used forest trail leads south. AMong the foot-tracks in the dirt,
you spot a few animal tracks as well, leading you to believe that these trails
are used by hunters. Why would they be enclosed in this manner, however? To
the north lies a clearing, southward the path continues.
~
75 0 3
D0
~
~
0 0 7512
D2
~
~
0 0 7519
S
#7518
Forest Trail~
   This trail leads north-south... obviously a gaming trail. The woods,
mostly deciduous trees with the accompanying ground foilage, crowd in to
either side. A shrub to your left shows a fresh cutting wound... looks like
a sharp object like a knife or machete did the damage. A crackle in the
leaves spins you around, to see nothing. Something is watching you, you feel
it. Where?
~
75 0 3
D0
~
~
0 0 7533
D2
~
~
0 0 7526
S
#7519
Forest Trail~
   The trail changes direction here, turning to the north and west. A large
tree to your south bears an interesting artifact; a rusty arrowhead embedded
in the wood. It looks as if the arrow had been broken off at the head, the
wood scratched at, and the arrowhead left behind. Otherwise there doesn't
seem to be much of interest in this particular section of the woods.
~
75 0 3
D0
~
~
0 0 7517
D3
~
~
0 0 7520
S
#7520
Forest Trail~
   This is a winding east-west path through the thickening forest. The grass
along the path is matted down from frequent traffic. The path continues to
the east, and there seems to be a small clearing to the west. A faint noise
makes you stand stock still. You could have sworn you heard a voice nearby.
Whatever it was, it wasn't speaking common.
~
75 0 3
D1
~
~
0 0 7519
D3
~
~
0 0 7521
S
#7521
A Small Clearing~
   In the middle of this small clearing in the forest is a fairly large rock
sticking up out of the ground. Paths lead away to the east, west, and south
from here. The trees above block out the sky fairly effectively, also
blotting out the glowing energy barrier above your head.
~
75 0 3
D1
~
~
0 0 7520
D2
~
~
0 0 7522
D3
~
~
0 0 7527
E
rock boulder~
   There's dried blood on it.
~
S
#7522
Forest Trail~
   A smaller northern path leads away from the main east-west trail here
twoards a clearing. The main path leads windingly around the trees to the
east and west, the woods blocking out whatever may be ahead. Again you get
that strange feeling of being watched.
~
75 0 3
D0
~
~
0 0 7521
D1
~
~
0 0 7523
D3
~
~
0 0 7525
S
#7523
Forest Trail~
   The trail leads east and west here through the forest. To the west you
spot an area where a smaller path breaks off from the main track. Eastwards
seems to be another small clearing that seems to be well used; there are many
tracks leading in that direction.
~
75 0 3
D1
~
~
0 0 7524
D3
~
~
0 0 7522
S
#7524
Dead End~
   The ground has been cleared of vegetation in this small clearing, and
several large, man-made salt licks lie on the ground and stand on poles here.
There are many animal tracks in the earth -- the salt licks must attract
wildlife for miles around. You think this would be a good place to hide
and wait for dinner if you were a hunter...
~
75 0 3
D3
~
~
0 0 7523
S
#7525
Forest Trail~
   This trail leads east-west through the forest foilage, around the trees 
and up and down the slight rises. The area is quiet and serene, except for 
the energy barrier keeping you in to the south. For just a moment, you wonder
if you are still being watched...
~
75 0 3
D1
~
~
0 0 7522
D3
~
~
0 0 7526
S
#7526
Forest Trail~
   The trail bends here, leading away to the north and east. Far off in the
distance you hear the squawk of a large bird-of-prey searching the skies
for a meal. The ferns around you rustle gently in the light breeze. Somehow
the threatening aura that pervades over the rest of the area seems absent 
here. You feel almost relaxed...
~
75 4 3
D0
~
~
0 0 7518
D1
~
~
0 0 7525
S
#7527
Forest Trail~
   A bend in the forest trail allows you to go east and north here. To the
east you spot a small clearing, while northwards this trail seems to join
a much larger one leading through the woods. On the ground is half a broken
knife handle, made of bone and dried leather, useless now. You wonder if the
owner is watching you now -- something certainly is.
~
75 0 3
D0
~
~
0 0 7532
D1
~
~
0 0 7521
S
#7528
Forest Trail~
   This path leads from the main clearing to the west to intersect with a
north-south path just to the east. A small sapling on the north side of the
trail has a rope tied around one of its top branches; an unused snare 
evidently. You still feel as if you're being watched in the back of your 
mind, and adrenaline pumps into your brain like a lightning fuzz.
~
75 0 3
D1
~
~
0 0 7512
D3
~
~
0 0 7529
S
#7529
Forest Trail~
   A north-south trail leads through the woods here, with a small side trail
leading off to the east. The trees provide adequate cover from the sky, but
through a few holes in the foilage you spot the magical barrier above you,
keeping you from escaping by flight. You feel slightly captured.
~
75 0 3
D1
~
~
0 0 7528
D2
~
~
0 0 7530
S
#7530
Forest Trail~
   Two trails come together here, a large northern path heading away from
tracks leading to the east and west. The western path seems to be the most
traveled, and the east hardly at all. There seems to be fewer trees around
here... it seems as if many have been cut down by some sort of crude tool.
This land clearing appears to be especially true to the east.
~
75 0 3
D0
~
~
0 0 7529
D1
~
~
0 0 7531
D3
~
~
0 0 7532
S
#7531
Clearing~
   The trees have been cut down around here, and many of the trunks hollowed
out with sharp stones and lined with treated leather to make almost waterproof
tubs. A foul smelling brown fluid, tannin evidently, fills many of these,
soaking into various bits and pieces of animal hides. Crude, but workable.
~
75 0 3
D3
~
~
0 0 7530
S
#7532
Forest Trail~
   The trail is widening to the west, where the path leads all the way up to
the side of the mountains that enclose this valley. Many of the trees have
been cut down around here, and it definately looks as if the forest is ending.
Eastwards the trail leads on into the thick of the forest. A small split off
trail leads away to the south here.
~
75 0 3
D1
~
~
0 0 7530
D2
~
~
0 0 7527
D3
~
~
0 0 7533
S
#7533
Forest Trail~
   The ground is growing more rocky here. The trees and other foilage in
the forest grow sparse here, finding it hard to find purchase in the soil.
The forest ends just to the west, with the trail you are onleading right on
up  to the side of the mountains. A side trail leads south here, and the
trail also leads back into the thick of the forest to the east.
~
75 0 3
D1
~
~
0 0 7532
D2
~
~
0 0 7518
D3
~
~
0 0 7534
S
#7534
Rocky Trail~
   The ground is getting very rocky here, causing the trees of the woods to
become more sparse. Several bushes have found purhase in the soil, but not
near enough to block free movement in this area. The trail leads on up to
what appears to be a cave in the side of the mountain to the west, and a
side trail runs along the forest's edge to the north. To the east, the trail
runs deep into the forest out of sight.
~
75 0 4
D0
~
~
0 0 7541
D1
~
~
0 0 7533
D3
~
~
0 0 7542
S
#7535
Forest Trail~
   The trail you are on bends around a large double trunked tree and leads
away to the north and west. The green canopy of leaves overhead makes this
area fairly dark and ominous, and that creepy 'watched' feeling returns to hit
you full force.
~
75 0 3
D2
~
~
0 0 7529
D3
~
~
0 0 7536
S
#7536
Forest Trail~
   The trail continues here to the east and west, with a small trail splitting
off towards a large clearing to the south. Two wooden poles with skulls on
top warn you away from the south, and succeed in making you feel quite
uncomfortable. Strange...
~
75 0 3
D1
~
~
0 0 7535
D2
~
~
0 0 7537
D3
~
~
0 0 7538
S
#7537
Large Clearing~
   The earth has been upturned many times here, and several white rocks stick
up from the ground in odd posistions. Graveyard. This must be where they
bury their dead -- just dig a hole and throw the corpse inside, ignoring
any previous occupants in the ground. How unciviled... you hope you aren't
taken care of in this manner when your time comes...
~
75 0 2
D0
~
~
0 0 7536
S
#7538
Forest Trail~
   The trail splits here, one fork heading north towards the rushing sounds
of a river, and west where the forest seems to be thinning out a lot. A sudden
motion out of the corner of your eye catches your eyes, and you turn your
head. Nothing, there is nothing there at all. You wonder again if perhaps you
are being stalked...
~
75 0 3
D0
~
~
0 0 7539
D1
~
~
0 0 7536
D3
~
~
0 0 7541
S
#7539
River's Edge~
   The river flows swiftly on its course to the north. The trail you are on 
leads on by the water's edge to the west, and back into the forest to the 
south. A large boulder is just to the west, blocking all travel in that
direction. OUt in the center of the river, the 'roof' of the energy field
meets the northern 'wall.' The water passes right through the magical barrier,
however... the abrrier is obviously porous to some materials.
~
75 0 2
D2
~
~
0 0 7538
D3
~
~
0 0 7540
S
#7540
River's Edge~
   The river pours down the side of the mountains to the west, originating
from a large hole in the face of one of the sheer rock protuberances. The 
energy barrier climbs right up the mountain, and seal off any means of escape
by that means. The trail you are on runs by the side of ther river to the 
east, and a path leads by the forest side to the south.
~
75 0 2
D1
~
~
0 0 7539
D2
~
~
0 0 7541
S
#7541
Rocky Trail~
   The forest is just to your west, with a side trail leading deep inside from
here. The main trail you are on, however, heads north towards the river, and
south near where a trail leads up to a cave in the mountain side. There does
not seem to be a whole lot to capture your attention here...
~
75 0 4
D0
~
~
0 0 7540
D1
~
~
0 0 7538
D2
~
~
0 0 7534
S
#7542
Cave Entrance~
   You are half blinded by the differences of the outdoors illumination and 
pure darkness of the cave. A deep, cloying stench flows out from the cave
mouth; the smells of decay, unwashed bodies, and sickness in one rolling odor.
Your stomach turns involuntarily, and you wonder about going back down the
hill to the east, instead of going even further down the western tunnel.
~
75 8 5
D1
~
~
0 0 7534
D3
~
~
0 0 7543
S
#7543
Tunnel Forking~
   The tunnel forks here, one branch leading north, the other west. 
Additionally, you can head back outside to the east, which seems like a very 
good idea to your tortured nasal passages. Your eyes water from teh stench, and
you clench your left hand tightly to keep control of your bile. Forcing your
eyes open, you notice the warning signs painted around the tunnel to the north.
~
75 9 4
D0
~
~
0 0 7555
D1
~
~
0 0 7542
D3
~
~
0 0 7544
E
painting sign signs~
   They're orcish, and you could swear they were all 
warning symbols.
~
S
#7544
Tunnel~
   The floor is slick with the humidity that boils out of the lower reaches
of this cave, bringing that most awful smell with it. Again, you consider
saving your nose the trip west and down the tunnel, and heading back east to
the cave entrance.
~
75 9 4
D1
~
~
0 0 7543
D3
~
~
0 0 7545
S
#7545
Tunnel~
   The tunnel takes a deep dip here, and opens up into a largish cave to the
west. There seems to be a few faint lights from inside, and you hear some
heavy breathing and low grunts from that direction. The cave entrance to the
east seems far too far away for your comfort...
~
75 9 5
D1
~
~
0 0 7544
D3
~
~
0 0 7551
S
#7546
Cave~
   Heaps of rotting meat and cups of near-drinkable water sit here; the orc
food stores. You stand here and wonder in near disbelief at how the orcs could
find this stuff palatable. They're; it is their nature and their stomachs
you guess. Oddly enough, you don't even care to catalog what they have
available -- there is no chance you're going to take any of this...
~
75 8 4
D1
~
~
0 0 7547
D2
~
~
0 0 7549
S
#7547
Cave~
   A single corpse lies here, well away from a pile of similars to the east.
There are several sharpened stakes and rocks sitting about conveniently. The
way the corpse is lying, the stone next to itshand... this is a suicide area!
You look down upon the orc and comprehend its suffering in its twisted form.
How sad.
~
75 8 4
D1
~
~
0 0 7548
D2
~
~
0 0 7550
D3
~
~
0 0 7546
S
#7548
Cave~
   There are bodies here... corpses. Orcs, the lot of them, every single one
of them horribly disfigured in some senseless way; one whose arms were 
removed, another who lacks anything that could be sensibly called a face. A
few twitch feebly with the last remains of life, the rest just decompose. The
dim sense of horror budding in your head blossoms as you realize the pile in
the corner consists of dead orc children awaiting burial.
~
75 12 4
D2
~
~
0 0 7551
D3
~
~
0 0 7547
S
#7549
Cave~
   A few sleeping pallets, made of moldy straw and stinking furs are arranged
around a small firepit here. A wooden cup, carved by a crude tool and cruder
hands sits near the ashes filed with water you con undrinkable. Somewhere to
the east you hear an orc child's whining cry, and a voice hushes it urgently.
Beware, orcs! Adventurers are here! Hide your children!
~
75 8 4
D0
~
~
0 0 7546
D1
~
~
0 0 7550
D2
~
~
0 0 7552
S
#7550
Cave~
   Several grass sleeping pallets are here, clustered around the remains of
and old fire. The sloping of the cave's ceiling allows for smoke ventilation
towards the surface in here you note, lucky for the orcs. A few strings of
burnt meat still hang over the fire, untended and uneaten. On the floor near
your feet you spy a small twisted pieve of wire... one orc's idea of a 
treasured ring, no doubt. Kicking the trinket away, you try to push the pity
out of your heart for these wretches.
~
75 8 4
D0
~
~
0 0 7547
D1
~
~
0 0 7551
D2
~
~
0 0 7553
D3
~
~
0 0 7549
S
#7551
Cave~
   You are standing just inside a largish cave, about a hundred feet in
diameter. A few dim make-shift lanterns burning animal fat illuminate the area,
just enough so you can see the rotted food on the floor, and a few bodies
sprawled throughout the whole area. Your disgust quickly turns to horror as 
you see a horrible creature, half... well, half something and half orc dash
between two stalagmites.
~
75 8 4
D0
~
~
0 0 7548
D1
~
~
0 0 7545
D2
~
~
0 0 7554
D3
~
~
0 0 7550
S
#7552
Cave~
   This must be the orc chief's area. There is an old prizen -- a stolen
timeworm human armchair sitting near the south wall as a throne. A mammoth
sleeping pallet made of piled furs is nearby. Next to that is the pile of
orc treasure; a pile of well-polished coppers. You look at the pile of
worthless coins and wonder at the image of orcish raiders. These orcs aren't
raiders, they're victims.
~
75 8 4
D0
~
~
0 0 7549
D1
~
~
0 0 7553
S
#7553
Cave~
   Many sleeping pallets are arranged near the walls, each made of heavy fur
padding for comfort and warmth. Many are covered with blood and other,
unidentifiable substances. Looking around, you only coherent thought is,
'Don't want to know... don't want to know...'
~
75 8 4
D0
~
~
0 0 7550
D1
~
~
0 0 7554
D3
~
~
0 0 7552
S
#7554
Cave~
   This area of the cave is one vast orc sickroom. Mutated and mangled orcs
lie on the floor, seeming quiet, lifeless. They're not even worth your time,
you think, unless you've the mercy to put them out of their misery. You look
at the corruption of nature's design and wonder what forces are at work 
here... the barrier, the orcs... what IS going on here?
~
75 8 4
D0
~
~
0 0 7551
D3
~
~
0 0 7553
S
#7555
Tunnel~
   This forking off from the mane tunnel seems odd; the walls are strangely
smooth, as if they were carved out by forces unknown. The end is abrupt and
short, but there is a steel door inset in the wall of the west side of the
tunnel. The smell from the lower tunnel doesn't seem nearly as bad here...
this might be a god place to rest and catch your breath.
~
75 13 4
D2
~
~
0 0 7543
D3
A large steel door.  There seems to be no hinges or knob,
but there is a small keyhole in the exact center of it.
~
door steel~
2 7500 7556
S
#7556
Tunnel~
   This section of man-made tunnel heads north from here, doors on either
side. A few glowing spots on the ceiling illuminate the area to almost a
daylight level. From the north you hear some horrible cries of pain and
anguish that make you cringe inside and think twice about heading in that
direction.
~
75 8 0
D0
~
~
0 0 7558
D1
~
door steel~
2 7500 7555
D3
This is a normal, wooden door.
~
door wooden~
1 -1 7557
S
#7557
Bedroom~
   This is a bedroom, catered to someone with a definite sense of taste. There
is a chest of drawers made of a solid oak tree. In fact most of the furniture
here has that 'natural look' about it. The bed is filled with soft down with
an ornate table lamp close by. Nice place.
~
75 8 0
D1
A normal, wooden door.
~
door wooden~
1 -1 7556
S
#7558
Tunnel~
   This tunnel opens up into a large room to the north, and to the south, 
leads towards a set of doors. The light is crisp and bright, clearly showing
the lack of tool marks on the hewn walls... magic? The room just head is large
and also well-lighted, giving it an almost clinical atmosphere. Somewhere in
the recesses of that room something cries out in a horrible crackling voice.
This is not good.
~
75 8 0
D0
~
~
0 0 7566
D2
~
~
0 0 7556
S
#7559
Laboratory~
   A full fledge operating table is set up here, outfitted with a full set of
restraints. A ledge nearby has a whole array of sterile medical equipment on
it, covered over by a clear lid. There is a drain in the floor with gradients
leading to it to carry away the blood. For some reason, you don't imagine
this as a voluntary operating theatre...
~
75 8 0
D1
~
~
0 0 7560
D2
~
~
0 0 7562
S
#7560
Laboratory~
   Another table is set up with all sorts of alchemical apparatuses here, 
vials and beakers, distillation equipment and et cetera. The stuff looks
expensive, but bulky and fragile; not good treasure to cart away with you at
al.
~
75 8 0
D1
A steel cell door.
~
door steel~
1 7500 7561
D2
~
~
0 0 7563
D3
~
~
0 0 7559
S
#7561
Cage~
   This is a small, dirty cage, with only a bucket for wastes, another bucket
for food, and a dirty towel for a bed. The whole room has a terrible stench
about it.
~
75 8 0
D3
A steel cell door.
~
door steel~
1 7500 7560
S
#7562
Laboratory~
   Some small cages sit here, containing many different types of rodents.
Leaning down to look better, you are very surprised as a tiny, common garden
mouse growls at you and tries to rip your face off through the bars. There are
some bulges on its back, and it doesn't seem to be in a very good mood. It
quivers some, not fully in control of its motor functions. Poor thing.
~
75 8 0
D0
~
~
0 0 7559
D1
~
~
0 0 7563
D2
~
~
0 0 7565
S
#7563
Laboratory~
   A rack stands near the cages on the eastern wall, filled with shackles and
manacles, bullwhips and worse. They all look well-used. You give a shiver and
carry on.
~
75 8 0
D0
~
~
0 0 7560
D1
A steel cell door.
~
door cell~
1 7500 7564
D2
~
~
0 0 7566
D3
~
~
0 0 7562
S
#7564
Cage~
   This is a small dirty cage, with only a bucket for wastes, another bucket
for food, and a dirty towel for a bed. The whole room has a terrible stench
about it.
~
75 8 0
D3
A steel cell door.
~
door steel~
1 7500 7563
S
#7565
Laboratory~
   This is the southwest corner of the lab. There is no equipment here,
merely several pairs of heavy steel shackles on the southern wall. There is 
also some bloodstains on the floor beneath the shackles.
~
75 8 0
D0
~
~
0 0 7562
D1
~
~
0 0 7566
S
#7566
Laboratory~
    This is a fairly roomy laboratory that extends to the north, with cages
set on the east side of the room. A metal table here is empty, although you
can see some outlines in the dust that suggest books had laid here once.
~
75 8 0
D0
~
~
0 0 7563
D1
A steel cell door.
~
cell door~
1 7500 7567
D2
~
~
0 0 7558
D3
~
~
0 0 7565
S
#7567
Cage~
   This is a small dirty cage, with only a bucket for wastes, another bucket
for food, and a dirty towel for a bed. The whole room has a terrible stench
about it.
~
75 8 0
D3
A steel cell door.
~
door cell~
1 7500 7566
S
#99999
$~
