#8800
Among the glowing hedges~
   You find yourself in the midst of an endless system of hedges, which seem 
to be impossibly well trimmed. They give off a glow which stands out against 
the moonless starlight. As you survey the horizon you can see a distorted 
silhouette of castle parapets and also of what has to be the *lower* branches 
and base of the beanstalk you recently climbed. Somehow this region touches 
both the ground and stratosphere... 
~
88 0 3
D0
~
~
0 0 8800
D1
~
~
0 0 8800
D3
~
~
0 0 8801
S
#8801
Among the glowing hedges~
   You find yourself in the midst of an endless system of hedges, which seem 
to be impossibly well trimmed. They give off a glow which stands out against 
the moonless starlight. As you survey the horizon you can see a distorted 
silhouette of castle parapets and also of what has to be the *lower* branches 
and base of the beanstalk you recently climbed. Somehow this region touches 
both the ground and stratosphere... 
~
88 0 3
D2
~
~
0 0 8800
D6
~
~
0 0 8802
D9
~
~
0 0 8803
S
#8802
Among the glowing hedges~
   You find yourself in the midst of an endless system of hedges, which seem 
to be impossibly well trimmed. They give off a glow which stands out against 
the moonless starlight. As you survey the horizon you can see a distorted 
silhouette of castle parapets and also of what has to be the *lower* branches 
and base of the beanstalk you recently climbed. Somehow this region touches 
both the ground and stratosphere... 
~
88 0 3
D0
~
~
0 0 8803
D1
~
~
0 0 8801
D2
~
~
0 0 8800
D6
~
~
0 0 8807
S
#8803
Among the glowing hedges~
   You find yourself in the midst of an endless system of hedges, which seem 
to be impossibly well trimmed. They give off a glow which stands out against 
the moonless starlight. As you survey the horizon you can see a distorted 
silhouette of castle parapets and also of what has to be the *lower* branches 
and base of the beanstalk you recently climbed. Somehow this region touches 
both the ground and stratosphere... 
~
88 0 3
D0
~
~
0 0 8804
D1
~
~
0 0 8800
D2
~
~
0 0 8802
S
#8804
Among the glowing hedges~
   You find yourself in the midst of an endless system of hedges, which seem 
to be impossibly well trimmed. They give off a glow which stands out against 
the moonless starlight. As you survey the horizon you can see a distorted 
silhouette of castle parapets and also of what has to be the *lower* branches 
and base of the beanstalk you recently climbed. Somehow this region touches 
both the ground and stratosphere... 
~
88 0 3
D1
~
~
0 0 8801
D2
~
~
0 0 8805
D3
~
~
0 0 8800
S
#8805
Among the glowing hedges~
   You find yourself in the midst of an endless system of hedges, which seem 
to be impossibly well trimmed. They give off a glow which stands out against 
the moonless starlight. As you survey the horizon you can see a distorted 
silhouette of castle parapets and also of what has to be the *lower* branches 
and base of the beanstalk you recently climbed. Somehow this region touches 
both the ground and stratosphere... 
~
88 0 3
D2
~
~
0 0 8804
D3
~
~
0 0 8806
D6
~
~
0 0 8805
D8
~
~
0 0 8808
S
#8806
Among the glowing hedges~
   You find yourself in the midst of an endless system of hedges, which seem 
to be impossibly well trimmed. They give off a glow which stands out against 
the moonless starlight. As you survey the horizon you can see a distorted 
silhouette of castle parapets and also of what has to be the *lower* branches 
and base of the beanstalk you recently climbed. Somehow this region touches 
both the ground and stratosphere... 
~
88 0 3
D1
~
~
0 0 8805
D4
A ceiling of stone blocks further upward progress.
~
door stone~
2 8834 8810
S
#8807
Among the glowing hedges~
   You find yourself in the midst of an endless system of hedges, which seem 
to be impossibly well trimmed. They give off a glow which stands out against 
the moonless starlight. As you survey the horizon you can see a distorted 
silhouette of castle parapets and also of what has to be the *lower* branches 
and base of the beanstalk you recently climbed. Somehow this region touches 
both the ground and stratosphere... 
~
88 0 3
D3
~
~
0 0 8808
S
#8808
Among the glowing hedges~
   You find yourself in the midst of an endless system of hedges, which seem 
to be impossibly well trimmed. They give off a glow which stands out against 
the moonless starlight. As you survey the horizon you can see a distorted 
silhouette of castle parapets and also of what has to be the *lower* branches 
and base of the beanstalk you recently climbed. Somehow this region touches 
both the ground and stratosphere... 
~
88 0 3
D0
~
~
0 0 8800
D1
~
~
0 0 8809
D2
~
~
0 0 8807
D3
~
~
0 0 8804
D9
~
~
0 0 8805
S
#8809
Among the glowing hedges~
   You find yourself in the midst of an endless system of hedges, which seem 
to be impossibly well trimmed. They give off a glow which stands out against 
the moonless starlight. As you survey the horizon you can see a distorted 
silhouette of castle parapets and also of what has to be the *lower* branches 
and base of the beanstalk you recently climbed. Somehow this region touches 
both the ground and stratosphere... 
~
88 0 3
D3
~
~
0 0 8808
D4
A cieling of dark stone blocks further upward progress
~
door stone~
2 8834 8811
S
#8810
Upon the eastern wall~
   Your sense of direction being thoroughly scrambled, you struggle up a 
sheer stone wall which seems to be made of dark volcanic rock. 
~
88 0 0
D5
A round piece of stone lies beneath your feet.
~
door stone~
2 8834 8806
S
#8811
Upon the western wall~
   Your sense of direction being throroughly scrambled, you struggle up a 
sheer stone wall which seems to be made of dark volcanic rock. 
~
88 0 0
D4
~
~
0 0 8812
D5
A round piece of dark stone is beneath your feet.
~
door stone~
2 8834 8809
S
#8812
Upon the eastern parapet of the giant castle~
   This is the eastern parapet of the giant castle, high atop the clouds. 
Gargantuan figures ride about on strange winged beasts, and giants of all 
kinds mill about here and in the courtyard below. 
~
88 0 0
D0
~
~
0 0 8813
D2
~
~
0 0 8823
S
#8813
Upon the eastern parapet of the giant castle~
   This is the eastern parapet of the giant castle, high atop the clouds. 
Gargantuan figures ride about on strange winged beasts, and giants of all 
kinds mill about here and in the courtyard below. 
~
88 0 0
D2
~
~
0 0 8812
D6
~
~
0 0 8814
S
#8814
Upon the northern parapet of the giant castle~
   This is the northern parapet of the giant castle, high atop the clouds. 
Gargantuan figures ride about on strange winged beasts, and giants of all 
kinds mill about here and in the courtyard below. 
~
88 0 0
D1
~
~
0 0 8815
D8
~
~
0 0 8813
S
#8815
Upon the northern parapet of the giant castle~
   This is the northern parapet of the giant castle, high atop the clouds. 
Gargantuan figures ride about on strange winged beasts, and giants of all 
kinds mill about here and in the courtyard below. 
~
88 0 0
D1
~
~
0 0 8816
D3
~
~
0 0 8814
D5
~
~
0 0 8824
S
#8816
Upon the northern parapet of the giant castle~
   This is the northern parapet of the giant castle, high atop the clouds. 
Gargantuan figures ride about on strange winged beasts, and giants of all 
kinds mill about here and in the courtyard below. 
~
88 0 0
D3
~
~
0 0 8815
D7
~
~
0 0 8817
S
#8817
Upon the eastern parapet of the giant castle~
   This is the eastern parapet of the giant castle, high atop the clouds. 
Gargantuan figures ride about on strange winged beasts, and giants of all 
kinds mill about here and in the courtyard below. 
~
88 0 0
D2
~
~
0 0 8818
D9
~
~
0 0 8816
S
#8818
Upon the eastern parapet of the giant castle~
   This is the eastern parapet of the giant castle, high atop the clouds. 
Gargantuan figures ride about on strange winged beasts, and giants of all 
kinds mill about here and in the courtyard below. 
~
88 0 0
D0
~
~
0 0 8817
D2
~
~
0 0 8819
S
#8819
Upon the eastern parapet of the giant castle~
   This is the eastern parapet of the giant castle, high atop the clouds. 
Gargantuan figures ride about on strange winged beasts, and giants of all 
kinds mill about here and in the courtyard below. 
~
88 0 0
D0
~
~
0 0 8818
D8
~
~
0 0 8820
S
#8820
Upon the southern parapet of the giant castle~
   This is the southern parapet of the giant castle, high atop the clouds. 
Gargantuan figures ride about on strange winged beasts, and giants of all 
kinds mill about here and in the courtyard below. 
~
88 0 0
D3
~
~
0 0 8821
D6
~
~
0 0 8819
S
#8821
Upon the southern parapet of the giant castle~
   This is the southern parapet of the giant castle, high atop the clouds. 
Gargantuan figures ride about on strange winged beasts, and giants of all 
kinds mill about here and in the courtyard below. 
~
88 0 0
D1
~
~
0 0 8820
D3
~
~
0 0 8822
S
#8822
Upon the southern parapet of the giant castle~
   This is the southern parapet of the giant castle, high atop the clouds. 
Gargantuan figures ride about on strange winged beasts, and giants of all 
kinds mill about here and in the courtyard below. 
~
88 0 0
D1
~
~
0 0 8821
D9
~
~
0 0 8823
S
#8823
Upon the eastern parapet of the giant castle~
   This is the eastern parapet of the giant castle, high atop the clouds. 
Gargantuan figures ride about on strange winged beasts, and giants of all 
kinds mill about here and in the courtyard below. 
~
88 0 0
D0
~
~
0 0 8812
D7
~
~
0 0 8822
S
#8824
Courtyard of the giant castle~
   The denizens of this large square eye you curiously, pondering whether
you're a genuine threat or just really tasty.  To the southeast you can 
see two creatures that look like winged elephants lounging near a statue
of the dreaded Tarrasque.
~
88 0 0
D1
~
~
0 0 8825
D2
~
~
0 0 8827
D7
~
~
0 0 8833
D9
A portcullis guards the portal beyond.
~
door portcullis gate~
1 8835 8837
S
#8825
Courtyard of the giant castle~
   The denizens of this large square eye you curiously, pondering whether
you're a genuine threat or just really tasty...
~
88 0 0
D0
The portcullis guards the portal beyond.
~
portcullis gate door~
2 8835 8838
D1
~
~
0 0 8826
D2
~
~
0 0 8828
D3
~
~
0 0 8824
S
#8826
Courtyard of the giant castle~
   The denizens of this large square eye you curiously, pondering whether
you're a geniune threat or just really tasty.  To the southwest you see
two magnificent steeds that can be none other than winged unicorns, 
drinking from a fountain in which sits a magnificent statue of an owlbear.
~
88 0 0
D2
~
~
0 0 8829
D3
~
~
0 0 8825
D6
The portcullis guards the portal beyond.
~
portcullis gate door~
2 8835 8839
D8
~
~
0 0 8834
S
#8827
Courtyard of the giant castle~
   The denizens of this large square eye you curiously, pondering whether
you're a genuine threat or just really tasty...
~
88 0 0
D0
~
~
0 0 8824
D1
~
~
0 0 8828
D2
~
~
0 0 8830
D3
The portcullis guards the portal beyond.
~
portcullis gate door~
1 8835 8844
S
#8828
Courtyard of the giant castle~
   The denizens of this large square eye you curiously, pondering whether
you're a genuine threat or just really tasty... Two of the largest giants
seem to be holding a conference next to a fountain-statue of a large bronze
urinating monkey...hey its a strange world.
~
88 0 0
D0
~
~
0 0 8825
D1
~
~
0 0 8829
D2
~
~
0 0 8831
D3
~
~
0 0 8827
D6
~
~
0 0 8834
D7
~
~
0 0 8836
D8
~
~
0 0 8835
D9
~
~
0 0 8833
S
#8829
Courtyard of the giant castle~
   The denizens of this large square eye you curiously, pondering whether
you're a genuine threat or just really tasty...
~
88 0 0
D0
~
~
0 0 8826
D1
The portcullis guards the portal beyond.
~
portcullis gate door~
1 8835 8840
D2
~
~
0 0 8832
D3
~
~
0 0 8828
S
#8830
Courtyard of the giant castle~
   The denizens of this large square eye you curiously, pondering whether
you're a geniune threat or just really tasty.  To the northeast you can
see a glittering metal sculpture of a remorhaz and a pair of hippogriffs
lounging next to it.
~
88 0 0
D0
~
~
0 0 8827
D1
~
~
0 0 8831
D6
~
~
0 0 8835
D8
The portcullis guards the portal beyond.
~
portcullis gate door~
2 8835 8843
S
#8831
Courtyard of the giant castle~
   The denizens of this large square eye you curiously, pondering whether
you're a genuine threat or just really tasty...
~
88 0 0
D0
~
~
0 0 8828
D1
~
~
0 0 8832
D2
The portcullis guards the portal beyond.
~
portcullis gate door~
2 8835 8842
D3
~
~
0 0 8830
S
#8832
Courtyard of the giant castle~
   The denizens of this large square eye you curiously, pondering whether
you're a genuine threat or just really tasty.  To the northwest you see
a magnificent jade statue of a vegepygmy and a pair of what appear to be
winged camels (come again?) resting near it.
~
88 0 0
D0
~
~
0 0 8829
D3
~
~
0 0 8831
D7
The portcullis guards the portal beyond.
~
portcullis gate door~
2 8835 8841
D9
~
~
0 0 8836
S
#8833
Courtyard of the giant castle~
   The denizens of this large square eye you curiously, pondering whether
you're a genuine threat or just really tasty...
~
88 0 0
D7
~
~
0 0 8828
D9
~
~
0 0 8824
S
#8834
Courtyard of the giant castle~
   The denizens of this large square eye you curiously, pondering whether
you're a genuine threat or just really tasty...
~
88 0 0
D6
~
~
0 0 8826
D8
~
~
0 0 8828
S
#8835
Courtyard of the giant castle~
   The denizens of this large square eye you curiously, pondering whether
you're a genuine threat or just really tasty...
~
88 0 0
D6
~
~
0 0 8828
D8
~
~
0 0 8830
S
#8836
Courtyard of the giant castle~
   The denizens of this large square eye you curiously, pondering whether
you're a genuine threat or just really tasty...
~
88 0 0
D7
~
~
0 0 8832
D9
~
~
0 0 8828
S
#8837
At a shimmering portal~
   The ground here is some kind of small chunks of metal, probably antimony, 
but your alchemical interests are diverted by the magnificent sight of a 
shimmering white portal and its artificial guardians. 
~
88 0 0
D9
~
~
0 0 8790
S
#8838
At a shimmering portal~
   The ground here is some kind of small chunks of metal, probably antimony, 
but your alchemical interests are diverted by the magnificent sight of a 
shimmering white portal and its artificial guardians. 
~
88 0 0
S
#8839
At a shimmering portal~
   The ground here is some kind of small chunks of metal, probably antimony, 
but your alchemical interests are diverted by the magnificent sight of a 
shimmering white portal and its artificial guardians. 
~
88 0 0
S
#8840
At a shimmering portal~
   The ground here is some kind of small chunks of metal, probably antimony, 
but your alchemical interests are diverted by the magnificent sight of a 
shimmering white portal and its artificial guardians. 
~
88 0 0
D5
~
~
0 0 8845
S
#8841
At a shimmering portal~
   The ground here is some kind of small chunks of metal, probably antimony, 
but your alchemical interests are diverted by the magnificent sight of a 
shimmering white portal and its artificial guardians. 
~
88 0 0
S
#8842
At a shimmering portal~
   The ground here is some kind of small chunks of metal, probably antimony, 
but your alchemical interests are diverted by the magnificent sight of a 
shimmering white portal and its artificial guardians. 
~
88 0 0
S
#8843
At a shimmering portal~
   The ground here is some kind of small chunks of metal, probably antimony, 
but your alchemical interests are diverted by the magnificent sight of a 
shimmering white portal and its artificial guardians. 
~
88 0 0
S
#8844
At a shimmering portal~
   The ground here is some kind of small chunks of metal, probably antimony, 
but your alchemical interests are diverted by the magnificent sight of a 
shimmering white portal and its artificial guardians. 
~
88 0 0
D5
~
~
0 0 8848
S
#8845
Falling in the slush~
   You are hurtling downward through the sky, surrounded by a mass of cold 
slushy snow. The wind whistles shrilly past your ears... 
~
88 0 0
D5
~
~
0 0 8846
S
#8846
Falling in the slush~
   You are hurtling downward through the sky, surrounded by a mass of cold 
slushy snow. The wind whistles shrilly past your ears... 
~
88 0 0
D5
~
~
0 0 8847
S
#8847
Falling in the slush~
   You are hurtling downward through the sky, surrounded by a mass of cold 
slushy snow. The wind whistles shrilly past your ears... 
~
88 0 0
D5
~
~
0 0 8675
S
#8848
Falling through the warm mist~
   Direct sunlight seems to return to you for the first time since you saw the
bathing lemmings.  Unfortunately you're plummeting through the clouds
at terminal velocity, so feeling the wind freeze your face ruins your enjoyment
of this fact...
~
88 0 0
D5
~
~
0 0 8849
S
#8849
Falling through the warm mist~
   Direct sunlight seems to return to you for the first time since you saw the
bathing lemmings.  Unfortunately you're plummeting through the clouds
at terminal velocity, so feeling the wind freeze your face ruins your enjoyment
of this fact...
~
88 0 0
D5
~
~
0 0 8850
S
#8850
Falling through the warm mist~
   Direct sunlight seems to return to you for the first time since you saw
the bathing lemmings.  Unfortunately you're plummeting through the clouds
at terminal velocity, so feeling the wind freeze your face ruins your enjoyment
of this fact....
~
88 0 0
D5
~
~
0 0 8680
S
#8851
Alpine meadow near the Diamond Cleft~
   This is a sunny alpine meadow. Exotic flowers shower their brilliant mix 
of colors at you, and equaly exotic fauna relentlessly examine you... 
~
88 0 2
D0
~
~
0 0 8855
D1
~
~
0 0 8852
S
#8852
Alpine meadow near the Diamond Cleft~
   This is a sunny alpine meadow. Exotic flowers shower their brilliant mix 
of colors at you, and equaly exotic fauna relentlessly examine you... 
~
88 0 2
D1
~
~
0 0 8854
D3
~
~
0 0 8851
D6
~
~
0 0 8853
D7
~
~
0 0 8856
S
#8853
Alpine meadow near the Diamond Cleft~
   This is a sunny alpine meadow. Exotic flowers shower their brilliant mix 
of colors at you, and equaly exotic fauna relentlessly examine you... 
~
88 0 2
D2
~
~
0 0 8854
D8
~
~
0 0 8852
S
#8854
Alpine meadow near the Diamond Cleft~
   This is a sunny alpine meadow. Exotic flowers shower their brilliant mix 
of colors at you, and equaly exotic fauna relentlessly examine you... 
~
88 0 2
D0
~
~
0 0 8853
D2
~
~
0 0 8856
D3
~
~
0 0 8852
S
#8855
Alpine meadow near the Diamond Cleft~
   This is a sunny alpine meadow. Exotic flowers shower their brilliant mix 
of colors at you, and equaly exotic fauna relentlessly examine you... 
~
88 0 2
D2
~
~
0 0 8851
S
#8856
Alpine meadow near the Diamond Cleft~
   This is a sunny alpine meadow. Exotic flowers shower their brilliant mix 
of colors at you, and equaly exotic fauna relentlessly examine you... 
~
88 0 2
D0
~
~
0 0 8854
D2
~
~
0 0 8851
D7
~
~
0 0 8857
D9
~
~
0 0 8852
S
#8857
Alpine meadow near the Diamond Cleft~
   This is a sunny apline meadow. Exotic flowers shower their briliant mix of 
colors at you, and exotic fauna relentlessly examine you. A small cave is to 
the north. 
~
88 0 2
D0
~
~
0 0 8858
D2
~
~
0 0 8851
D7
~
~
0 0 8860
D9
~
~
0 0 8856
S
#8858
Cave of the aurumvorax~
   This is a dusty cave next to the alpine meadow. A pair of feline creatures 
has made its lair in these otherwise tranquil surroundings. 
~
88 0 11
D0
~
~
0 0 8859
D2
~
~
0 0 8857
S
#8859
A dark snowy chasm~
   As you plummet to your doom, you notice that this fall wasn't nearly as 
kind to you as the one on the rapids... 
~
88 2 11
D2
~
~
0 0 8858
S
#8860
Upper branch of the Diamond Cleft~
   You stand upon a majestic glacier which has an incredible wealth of gem 
grade diamonds freely mixed into its light-blue ice.. Unfortunately, the 
diamonds are all in boulders far too heavy for you to lift. 
~
88 0 11
D5
~
~
0 0 8871
D6
~
~
0 0 8861
D9
~
~
0 0 8857
S
#8861
Upper branch of the Diamond Cleft~
   You stand upon a majestic glacier which has an incredible wealth of gem 
grade diamonds freely mixed into its light-blue ice.. Unfortunately, the 
diamonds are all in boulders far too heavy for you to lift. 
~
88 0 11
D6
~
~
0 0 8862
D8
~
~
0 0 8860
S
#8862
Upper branch of the Diamond Cleft~
   You stand upon a majestic glacier which has an incredible wealth of gem 
grade diamonds freely mixed into its light-blue ice.. Unfortunately, the 
diamonds are all in boulders far too heavy for you to lift. 
~
88 0 11
D8
~
~
0 0 8861
D9
~
~
0 0 8863
S
#8863
Upper branch of the Diamond Cleft~
   You stand upon a majestic glacier which has an incredible wealth of gem 
grade diamonds freely mixed into its light-blue ice.. Unfortunately, the 
diamonds are all in boulders far too heavy for you to lift. 
~
88 0 11
D4
~
~
0 0 8864
D7
~
~
0 0 8862
S
#8864
Upper branch of the Diamond Cleft~
   You stand upon a majestic glacier which has an incredible wealth of gem 
grade diamonds freely mixed into its light-blue ice.. Unfortunately, the 
diamonds are all in boulders far too heavy for you to lift. 
~
88 0 11
D0
~
~
0 0 8865
D1
~
~
0 0 8866
D5
~
~
0 0 8863
S
#8865
Upper branch of the Diamond Cleft~
   You stand upon a majestic glacier which has an incredible wealth of gem 
grade diamonds freely mixed into its light-blue ice.. Unfortunately, the 
diamonds are all in boulders far too heavy for you to lift. 
~
88 0 11
D1
~
~
0 0 8867
D2
~
~
0 0 8864
S
#8866
Upper branch of the Diamond Cleft~
   You stand upon a majestic glacier which has an incredible wealth of gem 
grade diamonds freely mixed into its light-blue ice.. Unfortunately, the 
diamonds are all in boulders far too heavy for you to lift. 
~
88 0 11
D0
~
~
0 0 8867
D3
~
~
0 0 8864
S
#8867
Upper branch of the Diamond Cleft~
   You stand upon a majestic glacier which has an incredible wealth of gem 
grade diamonds freely mixed into its light-blue ice.. Unfortunately, the 
diamonds are all in boulders far too heavy for you to lift. 
~
88 0 11
D2
~
~
0 0 8866
D3
~
~
0 0 8865
D4
~
~
0 0 8868
S
#8868
Upper branch of the Diamond Cleft~
   You stand upon a majestic glacier which has an incredible wealth of gem 
grade diamonds freely mixed into its light-blue ice.. Unfortunately, the 
diamonds are all in boulders far too heavy for you to lift. 
~
88 0 11
D5
~
~
0 0 8867
D6
~
~
0 0 8869
S
#8869
Upper branch of the Diamond Cleft~
   You stand upon a majestic glacier which has an incredible wealth of gem 
grade diamonds freely mixed into its light-blue ice.. Unfortunately, the 
diamonds are all in boulders far too heavy for you to lift. 
~
88 0 11
D1
~
~
0 0 8870
D8
~
~
0 0 8868
S
#8870
Upper branch of the Diamond Cleft~
   You stand upon a majestic glacier which has an incredible wealth of gem 
grade diamonds freely mixed into its light-blue ice.. Unfortunately, the 
diamonds are all in boulders far too heavy for you to lift. 
~
88 0 11
D3
~
~
0 0 8869
S
#8871
Lower branch of the Diamond Cleft~
   You stand upon a majestic glacier which has an incredible wealth of gem 
grade diamonds freely mixed into its light-blue ice.. Unfortunately, the 
diamonds are all in boulders far too heavy for you to lift. 
~
88 0 11
D1
~
~
0 0 8872
D4
~
~
0 0 8860
S
#8872
Lower branch of the Diamond Cleft~
   You stand upon a majestic glacier which has an incredible wealth of gem 
grade diamonds freely mixed into its light-blue ice.. Unfortunately, the 
diamonds are all in boulders far too heavy for you to lift. 
~
88 0 11
D1
~
~
0 0 8873
D3
~
~
0 0 8871
S
#8873
Lower branch of the Diamond Cleft~
   You stand upon a majestic glacier which has an incredible wealth of gem 
grade diamonds freely mixed into its light-blue ice.. Unfortunately, the 
diamonds are all in boulders far too heavy for you to lift. 
~
88 0 11
D3
~
~
0 0 8872
D6
~
~
0 0 8874
D7
~
~
0 0 8875
S
#8874
Lower branch of the Diamond Cleft~
   You stand upon a majestic glacier which has an incredible wealth of gem 
grade diamonds freely mixed into its light-blue ice.. Unfortunately, the 
diamonds are all in boulders far too heavy for you to lift. 
~
88 0 11
D2
~
~
0 0 8875
D8
~
~
0 0 8873
S
#8875
Lower branch of the Diamond Cleft~
   You stand upon a majestic glacier which has an incredible wealth of gem 
grade diamonds freely mixed into its light-blue ice.. Unfortunately, the 
diamonds are all in boulders far too heavy for you to lift. 
~
88 0 11
D0
~
~
0 0 8874
D7
~
~
0 0 8876
D9
~
~
0 0 8873
S
#8876
Lower branch of the Diamond Cleft~
   You stand upon a majestic glacier which has an incredible wealth of gem 
grade diamonds freely mixed into its light-blue ice.. Unfortunately, the 
diamonds are all in boulders far too heavy for you to lift. 
~
88 4 11
D5
~
~
0 0 8877
D9
~
~
0 0 8875
S
#8877
Climbing down the mountain face~
   You find your descent safe, if relatively slow going.  Not cutting
yourself on the occasional diamond jutting from the face requires
effort, though, and things that wouldn't normally require protection
have to be stowed in your containers...
~
88 0 11
D4
~
~
0 0 8876
D5
~
~
0 0 8878
S
#8878
Climbing down the mountain face~
   You find your descent safe, if relatively slow going.  Not cutting
yourself on the occasional diamond jutting from the face requires
effort, though, and things that wouldn't normally require protection
have to be stowed in your containers...
~
88 0 11
D5
~
~
0 0 8879
S
#8879
Climbing down the mountain face~
   You find your descent safe, if relatively slow going.  Not cutting
yourself on the occasional diamond jutting from the face requires
effort, though, and things that wouldn't normally require protection
have to be stowed in your containers...
~
88 0 11
D5
~
~
0 0 8880
S
#8880
Climbing down the mountain face~
   You find your descent safe, if relatively slow going.  Not cutting
yourself on the occasional diamond jutting from the face requires
effort, though, and things that wouldn't normally require protection
have to be stowed in your containers...
~
88 0 11
D5
~
~
0 0 8704
S
#8881
Lower switchback of the Western Ruby Wall~
   You have finally reached the top of the ruby wall after all this 
wandering. Its glowing hieroglyphics seem warm to the touch, as if the 
creators wished an ambient viewing environment for study. Odd mineral life 
forms scuttle about, probably artificial but who knows... 
~
88 0 0
D0
~
~
0 0 8882
S
#8882
Lower switchback of the Western Ruby Wall~
   You have finally reached the top of the ruby wall after all this 
wandering. Its glowing hieroglyphics seem warm to the touch, as if the 
creators wished an ambient viewing environment for study. Odd mineral life 
forms scuttle about, probably artificial but who knows... 
~
88 0 0
D0
~
~
0 0 8883
D2
~
~
0 0 8881
S
#8883
Lower switchback of the Western Ruby Wall~
   You have finally reached the top of the ruby wall after all this 
wandering. Its glowing hieroglyphics seem warm to the touch, as if the 
creators wished an ambient viewing environment for study. Odd mineral life 
forms scuttle about, probably artificial but who knows... 
~
88 0 0
D0
~
~
0 0 8884
D2
~
~
0 0 8882
S
#8884
Lower switchback of the Western Ruby Wall~
   You have finally reached the top of the ruby wall after all this 
wandering. Its glowing hieroglyphics seem warm to the touch, as if the 
creators wished an ambient viewing environment for study. Odd mineral life 
forms scuttle about, probably artificial but who knows... 
~
88 0 0
D2
~
~
0 0 8883
D3
~
~
0 0 8885
S
#8885
Upper switchback of the Western Ruby Wall~
   You have finally reached the top of the ruby wall after all this 
wandering. Its glowing hieroglyphics seem warm to the touch, as if the 
creators wished an ambient viewing environment for study. Odd mineral life 
forms scuttle about, probably artificial but who knows... 
~
88 0 0
D1
~
~
0 0 8884
D2
~
~
0 0 8886
S
#8886
Upper switchback of the Western Ruby Wall~
   You have finally reached the top of the ruby wall after all this 
wandering. Its glowing hieroglyphics seem warm to the touch, as if the 
creators wished an ambient viewing environment for study. Odd mineral life 
forms scuttle about, probably artificial but who knows... 
~
88 0 0
D0
~
~
0 0 8885
D2
~
~
0 0 8887
S
#8887
Upper switchback of the Western Ruby Wall~
   You have finally reached the top of the ruby wall after all this 
wandering. Its glowing hieroglyphics seem warm to the touch, as if the 
creators wished an ambient viewing environment for study. Odd mineral life 
forms scuttle about, probably artificial but who knows... 
~
88 0 0
D0
~
~
0 0 8886
D4
~
~
0 0 8888
S
#8888
The top of the Western Ruby Wall~
   It seems we've finally caught up with the Lord TacO and his retinue of 
samurai warriors. They seem to be intently examining a floating sphere of 
ball lightning about a hundred feet in diameter, inside of which rests the 
sleeping image of a calico cat... 
~
88 0 0
D5
~
~
0 0 8887
S
#8889
Lower switchback of the Eastern Ruby Wall~
   You have finally reached the top of the ruby wall after all this 
wandering. Its glowing hieroglyphics seem warm to the touch, as if the 
creators wished an ambient viewing environment for study. Odd mineral life 
forms scuttle about, probably artificial but who knows... 
~
88 0 0
D0
~
~
0 0 8890
S
#8890
Lower switchback of the Eastern Ruby Wall~
   You have finally reached the top of the ruby wall after all this 
wandering. Its glowing hieroglyphics seem warm to the touch, as if the 
creators wished an ambient viewing environment for study. Odd mineral life 
forms scuttle about, probably artificial but who knows... 
~
88 0 0
D0
~
~
0 0 8891
D2
~
~
0 0 8889
S
#8891
Lower switchback of the Eastern Ruby Wall~
   You have finally reached the top of the ruby wall after all this 
wandering. Its glowing hieroglyphics seem warm to the touch, as if the 
creators wished an ambient viewing environment for study. Odd mineral life 
forms scuttle about, probably artificial but who knows... 
~
88 0 0
D1
~
~
0 0 8892
D2
~
~
0 0 8890
S
#8892
Upper switchback of the Eastern Ruby Wall~
   You have finally reached the top of the ruby wall after all this 
wandering. Its glowing hieroglyphics seem warm to the touch, as if the 
creators wished an ambient viewing environment for study. Odd mineral life 
forms scuttle about, probably artificial but who knows... 
~
88 0 0
D2
~
~
0 0 8893
D3
~
~
0 0 8891
S
#8893
Upper switchback of the Eastern Ruby Wall~
   You have finally reached the top of the ruby wall after all this 
wandering. Its glowing hieroglyphics seem warm to the touch, as if the 
creators wished an ambient viewing environment for study. Odd mineral life 
forms scuttle about, probably artificial but who knows... 
~
88 0 0
D0
~
~
0 0 8892
D4
~
~
0 0 8894
S
#8894
The top of the Eastern Ruby Wall~
   At last you find the guardians of whom the King and Queen of Giantkind
spoke. From their general appearance, you can tell that these are the
retainers that the Wicca's sister had accepted into her service prior to
the Wicca's attack on the High Tower of Magic. Standing with them is a 
towering figure of ruby, more articulate than the statue you saw in the
clouds.
~
88 0 0
D5
~
~
0 0 8893
S
#99999
$~
