#10100
Shades Tower II~
   Now on the upper floors of the castle is Shade and his enemy/friend
Cabe Bedlam.  Shade is now evil, but when he dies he returns good, and
when he dies as a good man, returns evil. Shade was a powerful sorcerer
who almost magicked his way to eternal life...
   This is part II of Shades Tower, the upper floors...
~
101 1032 0
S
#10101
A spiral staircase~
   You have a feeling deep inside you that you have just about reached the
top of this dreaded tower. For some reason fear grows stronger in you as you
climb each step on this long spiraling staircase. You feel that you must be
careful for you are surrounded by an unatural darkness. The stairway seems
rather narrow but all you see off to the sides is eternal darkness. Not a 
place most would want to be.
~
101 8 0
D1
~
~
0 0 10107
D3
~
~
0 0 10106
D4
~
~
0 0 10102
D5
~
~
0 0 10199
S
#10102
A spiral staircase~
   You have a feeling deep inside you that you have just about reached the
top of this dreaded tower. For some reason fear grows stronger in you as you
climb each step on this long spiraling staircase. You feel that you must be
careful for you are surrounded by an unatural darkness. The stairway seems
rather narrow but all you see off to the sides is eternal darkness. Not a 
place most would want to be.
~
101 8 0
D1
~
~
0 0 10108
D3
~
~
0 0 10109
D4
~
~
0 0 10103
D5
~
~
0 0 10101
S
#10103
A spiral staircase~
   You have a feeling deep inside you that you have just about reached the
top of this dreaded tower. For some reason fear grows stronger in you as you
climb each step on this long spiraling staircase. You feel that you must be
careful for you are surrounded by an unatural darkness. The stairway seems
rather narrow but all you see off to the sides is eternal darkness. Not a 
place most would want to be.
~
101 9 0
D1
~
~
0 0 10110
D3
~
~
0 0 10111
D4
~
~
0 0 10104
D5
~
~
0 0 10102
S
#10104
A spiral staircase~
   You have a feeling deep inside you that you have just about reached the
top of this dreaded tower. For some reason fear grows stronger in you as you
climb each step on this long spiraling staircase. You feel that you must be
careful for you are surrounded by an unatural darkness. The stairway seems
rather narrow but all you see off to the sides is eternal darkness. Not a 
place most would want to be.
~
101 9 0
D1
~
~
0 0 10112
D3
~
~
0 0 10113
D4
~
~
0 0 10105
D5
~
~
0 0 10103
S
#10105
A spiral staircase~
   You have a feeling deep inside you that you have just about reached the
top of this dreaded tower. For some reason fear grows stronger in you as you
climb each step on this long spiraling staircase. You feel that you must be
careful for you are surrounded by an unatural darkness. The stairway seems
rather narrow but all you see off to the sides is eternal darkness. Not a 
place most would want to be.
~
101 9 0
D4
~
~
0 0 10114
D5
~
~
0 0 10104
S
#10106
off into Endless Darkness~
   You faltered and let fear overcome you. As you step off into the endless
darkness your last shriek is heard in the mortal world. You tumble down in
absolute blackness falling forever until eventually you die of starvation.
Not the end that I would expect from a hero like yourself. Perhaps in another
lifetime you will be more lucky and hold on to your courage. Don't feel to bad
though, many have fallen to Shade's traps in the past.
~
101 10 0
D1
~
~
0 0 10101
S
#10107
off into Endless Darkness~
   You faltered and let fear overcome you. As you step off into the endless
darkness your last shriek is heard in the mortal world. You tumble down in
absolute blackness falling forever until eventually you die of starvation.
Not the end that I would expect from a hero like yourself. Perhaps in another
lifetime you will be more lucky and hold on to your courage. Don't feel to bad
though, many have fallen to Shade's traps in the past.
~
101 10 0
D3
~
~
0 0 10101
S
#10108
off into Endless Darkness~
   You faltered and let fear overcome you. As you step off into the endless
darkness your last shriek is heard in the mortal world. You tumble down in
absolute blackness falling forever until eventually you die of starvation.
Not the end that I would expect from a hero like yourself. Perhaps in another
lifetime you will be more lucky and hold on to your courage. Don't feel to bad
though, many have fallen to Shade's traps in the past.
~
101 10 0
D3
~
~
0 0 10102
S
#10109
off into Endless Darkness~
   You faltered and let fear overcome you. As you step off into the endless
darkness your last shriek is heard in the mortal world. You tumble down in
absolute blackness falling forever until eventually you die of starvation.
Not the end that I would expect from a hero like yourself. Perhaps in another
lifetime you will be more lucky and hold on to your courage. Don't feel to bad
though, many have fallen to Shade's traps in the past.
~
101 10 0
D1
~
~
0 0 10102
S
#10110
off into Endless Darkness~
   You faltered and let fear overcome you. As you step off into the endless
darkness your last shriek is heard in the mortal world. You tumble down in
absolute blackness falling forever until eventually you die of starvation.
Not the end that I would expect from a hero like yourself. Perhaps in another
lifetime you will be more lucky and hold on to your courage. Don't feel to bad
though, many have fallen to Shade's traps in the past.
~
101 10 0
D3
~
~
0 0 10103
S
#10111
off into Endless Darkness~
   You faltered and let fear overcome you. As you step off into the endless
darkness your last shriek is heard in the mortal world. You tumble down in
absolute blackness falling forever until eventually you die of starvation.
Not the end that I would expect from a hero like yourself. Perhaps in another
lifetime you will be more lucky and hold on to your courage. Don't feel to bad
though, many have fallen to Shade's traps in the past.
~
101 10 0
D1
~
~
0 0 10103
S
#10112
off into Endless Darkness~
   You faltered and let fear overcome you. As you step off into the endless
darkness your last shriek is heard in the mortal world. You tumble down in
absolute blackness falling forever until eventually you die of starvation.
Not the end that I would expect from a hero like yourself. Perhaps in another
lifetime you will be more lucky and hold on to your courage. Don't feel to bad
though, many have fallen to Shade's traps in the past.
~
101 10 0
D3
~
~
0 0 10104
S
#10113
off into Endless Darkness~
   You faltered and let fear overcome you. As you step off into the endless
darkness your last shriek is heard in the mortal world. You tumble down in
absolute blackness falling forever until eventually you die of starvation.
Not the end that I would expect from a hero like yourself. Perhaps in another
lifetime you will be more lucky and hold on to your courage. Don't feel to bad
though, many have fallen to Shade's traps in the past.
~
101 10 0
D1
~
~
0 0 10104
S
#10114
Top of the Stairs~
   You step into a large bare room.  Nothing on the walls, no furniture.
Except for a very large, beautiful mirror standing at the north wall.
~
101 8 0
D4
~
mirror~
1 0 10115
D5
~
~
0 -1 10105
S
#10115
Shade's Palace~
    You enter the portal to another dimension, screams of the damned
flood your senses for an infinately small period of time and leave you
breathless in front of a large palace/laboratory.
~
101 8 0
D0
~
~
0 0 10116
D5
~
mirror~
1 0 10114
S
#10116
Across a Moat of Elemental Fire~
   Flames lick at your clothes as you walk quickly over the narrow, rail-less
bridge over a sea of fire.
~
101 8 3
D0
~
~
0 0 10117
D2
~
~
0 0 10115
S
#10117
Shade's Palace~
   Bizarre.. the palace is much smaller than it appeared on the outside.
There is a small door in the north wall.
~
101 8 3
D0
~
magic barrier~
2 10106 10118
D2
~
~
0 0 10116
S
#10118
Shade's Palace~
   Imprisoned here is Cabe Bedlam, principle enemy/friend of Shade.
~
101 8 0
D2
~
~
0 0 10117
S
#10190
Ice~
   You have entered the grand father of blizzards. Small icy flakes of
water lacerate your skin. The floor is very slippery due to a sheet of
compacted ice.
~
101 8 0
D2
~
~
0 0 10191
D5
~
~
0 0 10089
S
#10191
Steam~
   Sweat covers you in a thick sheet of wetness as you enter this room.
Everything looks hazy through the steam that engulfs everything here.
Dim forms move just out of eye sight.
~
101 8 0
D0
~
~
0 0 10190
D4
~
~
0 0 10192
S
#10192
Air~
   You realize that there is no longer a floor here. You are floating
somewhere, but you are not sure where. All you see for hundreds of
miles is blue sky.
~
101 8 9
D3
~
~
0 0 10193
D5
~
~
0 0 10191
S
#10193
Water~
   You sense a sudden pressure change and realize that you are now deep
below thje survace in some strange ocean that seems to have no bottom.
It seems lifeless as well, at least to your senses.
~
101 8 6
D1
~
~
0 0 10192
D4
~
~
0 0 10194
S
#10194
Magma~
   This room contains a huge bubbling pit of molten rock in its center.
The heat is nearly unbearable, it feels as if your flesh will curl and
peal away from the rest of your body.
~
101 8 0
D0
~
~
0 0 10195
D5
~
~
0 0 10193
S
#10195
Lightning~
   The air buzzes and crackles with energy as arcs of electricity dance
through the air as if the were living. After the incarnations you've
seen in the previous rooms you wouldn't doubt it if those arcs were
alive. Your body demands that you leave before you are shocked to death.
~
101 8 0
D2
~
~
0 0 10194
D4
~
~
0 0 10196
S
#10196
Earth~
   You've entered a glittering natural cavern. The rough edges are made of
some strange dark stone that sparkles with gem dust. There is a low rumblimg
noise that seems to come from somewhere deep beneath your feet.
~
101 8 0
D1
~
~
0 0 10197
D5
~
~
0 0 10195
S
#10197
Fire~
   This room is so hot that you think you feel your flesh curling off of you
under your armor. The source of the heat is a huge pillar of eternal flame
burning in the center of the room. The stone of the room is all bright red.
~
101 8 0
D3
~
~
0 0 10196
D4
~
~
0 0 10198
S
#10198
A hallway~
   This is a short strech of much to normal hallway. You sense nothing out
of the ordinary here wich is very strange for this tower. Perhaps something
is interfering with your hero's sense.
~
101 8 0
D2
~
~
0 0 10199
D5
~
~
0 0 10197
S
#10199
Chaos~
   Your world turns on end. Everything you see warps and changes before your
very eyes. Nothing seems to stay stable for more then the briefest of moments.
As you walk everything shifts and writhes. Within second you have a splitting
headache and wish nothing more then to be out of here.
~
101 8 0
D0
~
~
0 0 10198
D4
~
~
0 0 10101
S
#99999
$~
