#10601
Port Harem~
   You stand on a blindingly white beach; it stretches to your north and south
as far as you can see. Hundred of beautifuly garbed women of all shades 
languish on the shore; they have stony-dull eyes that stare right past you. 
Something looks not-quite-so-right in this pristine place.
~
106 0 2
D1
To your east you can see a huge mound of dirt.
~
~
0 0 10602
E
women woman~
  Each woman is spectacularly beautiful--except for their glazed eyes and 
expressions of utter stupor. What on earth could be wrong with them?
~
E
sand beach~
 Close examination of the beach shows that the sand is not only white--each 
and every grain is a single crystal; it reflects the light of the sun into
a blinding display of bright white. While each one exhibits a different color,
they all blend into this pristine color.
~
S
#10602
Beachside Harem~
  Now THIS is weird. Frightened women scamper out from a hole in a huge mound
and you can hear screaming from down in the depths. A large forest lies to
your east, and a trail can be vaguely seen.
~
106 1 4
D1
To your east you can see a beach road that leads into the forest.
~
~
0 0 10603
D3
You can see the blindingly bright white beach to your east.
~
~
0 0 10601
D5
Downwards you can see what looks to be a lush harem.
~
~
0 0 10604
S
#10603
Beach Road~
  This path is extremely well-kept. Small stones line the outer path, and 
the sand from the beach has been lain to make a path--though the crystal
seems to have been melted down to make the floor harder. The palm trees here
completely fill every part of the area outside the path. Strange noises and
utterly blood-chilling screams fill the air. It is very dark here. 
  The path leads on to your west, and a strange mound lies to your east.
~
106 1 2
D1
The beach road continues on.
~
~
0 0 10605
D3
To your west you can see a huge mound.
~
~
0 0 10602
S
#10604
Harem~
  This place is full of imported beauty--lavish Persian rugs, assorted 
priceless vases, and piles of money and jewelry everywhere.  Beautiful, 
silent women dance before you, twirling in silk gowns that barely hide
their beauty. A sound can be heard over all the racket, shouting, "Keep 
working!"
~
106 521 1
D4
You can just see from the hole in the ground that you are right by a path that leads into the woods.
~
~
0 0 10602
S
#10605
Beach Road~
This path is extremely well-kept. Small stones line the outer path, and
the sand from the beach has been lain to make a path--though the crystal
seems to have been melted down to make the floor harder. The palm trees here
completely fill every part of the area outside the path. Strange noises and
utterly blood-chilling screams fill the air. It is very dark here.
A large hill rises to your east, and the beach road lies to your west.
~
106 5 2
D1
A large hill rises to your east.
~
~
0 0 10639
D3
You see a well-kept trail.
~
~
0 0 10603
S
#10606
Creepy Road~
  You're not quite sure why, but this road sends shivers down your very spine.
Perhaps it's the total and complete silence. Or perhaps it's the skeletons
strown haphazardly about. You just don't know.
~
106 4 2
D1
The creepy road continues east.
~
~
0 0 10607
D3
The huge Vice Hill lies to your west.
~
~
0 0 10639
E
skeletons~
They're quite real, and quite frightening. We weren't lying to you.
~
S
#10607
Creepy Road~
  You're not quite sure why, but this road sends shivers down your very spine.
Perhaps it's the total and complete silence. Or perhaps it's the skeletons
strown haphazardly about. You just don't know.
~
106 0 2
D1
The creepy road continues east.
~
~
0 0 10608
D3
The creepy road continues west.
~
~
0 0 10606
E
skeletons~
They're quite real, and quite frightening. We weren't lying to you.
~
S
#10608
Creepy Road~
  You're not quite sure why, but this road sends shivers down your very spine.
Perhaps it's the total and complete silence. Or perhaps it's the skeletons
strown haphazardly about. You just don't know. A large building towers above
you to the east.
~
106 4 2
D1
You know, like we said, a large building lieing to your east and all.
~
~
0 0 10645
D3
The creepy road continues west.
~
~
0 0 10639
E
building~
The building is a dark grey shade, but it seems to have been soiled
by grimy tar.
~
E
skeletons~
They're quite real, and quite frightening. We weren't lying to you.
~
S
#10609
Vice Hill~
  You are on a tall hill overlooking the entire island. You can see the 
zenith to your far north; the hill blocks all the view to the north and on.
To your south, you can see the beginnings of a rock-strewn-path...continuing
further down, you can see the end of the hill. The forest covers up most
of the view from here.
~
106 0 4
D4
Looking up, you can see the zenith of Vice Hill.
~
~
0 0 10639
D5
Looking down, you can see the end of the hill.
~
~
0 0 10623
S
#10610
Vice Hill~
  You are on a tall hill overlooking the entire island. You can see the 
zenith to your far south; the hill blocks all the view to south and on.
To your south, you can see the beginnings of a rock-strewn path...continuing
further down, you can see the end of the hill. The forest covers up most of
the view from here.
~
106 0 4
D4
Looking up, you can see the zenith of Vice Hill.
~
~
0 0 10639
D5
Looking down, you can see the end of the hill.
~
~
0 0 10628
S
#10611
Tarry Tunnel~
  The walls of this tunnel are covered and dripping with wet, gooey tar.
Your shoes half-squish, half-sink, half-stick in the disgusting substance
as you slowly slog your way through the gunk.
~
106 9 0
D0
The tarry tunnel continues to your north.
~
~
0 0 10613
D1
The tarry tunnel ascends onto a hill to your east.
~
~
0 0 10623
E
goo tar~
The tar looks disgusting, but not too dangerous.
~
S
#10612
Tarry Tunnel~
  The walls of this tunnel are covered and dripping with wet, gooey tar.
Your shoes half-squish, half-sink, half-stick in the disgusting substance
as you slowly slog your way through the gunk.
~
106 9 0
D0
The tarry tunnel continues to your north.
~
~
0 0 10614
D3
The tarrry ascends onto a hill to your west.
~
~
0 0 10623
E
goo tar~
The tar looks disgusting, but not too dangerous.
~
S
#10613
Tarry Tunnel~
  The walls of this tunnel are covered and dripping with wet, gooey tar.
Your shoes half-squish, half-sink, half-stick in the disgusting substance
as you slowly slog your way through the gunk.
~
106 9 0
D0
The tarry tunnel continues to your north.
~
~
0 0 10615
D2
The tarry tunnel continues to your south.
~
~
0 0 10611
E
goo tar~
The tar looks disgusting, but not too dangerous.
~
S
#10614
Tarry Tunnel~
  The walls of this tunnel are covered and dripping with wet, gooey tar.
Your shoes half-squish, half-sink, half-stick in the disgusting substance
as you slowly slog your way through the gunk.
~
106 9 0
D0
The tarry tunnel continues to your south.
~
~
0 0 10616
D2
The tarry tunnel continues to your north.
~
~
0 0 10612
E
goo tar~
The tar looks disgusting, but not too dangerous.
~
S
#10615
Tarry Tunnel~
  The walls of this tunnel are covered and dripping with wet, gooey tar.
Your shoes half-squish, half-sink, half-stick in the disgusting substance
as you slowly slog your way through the gunk.
~
106 9 0
D0
The tarry tunnel continues to your north.
~
~
0 0 10617
D2
The tarry tunnel continues to your south.
~
~
0 0 10613
E
goo tar~
The tar looks disgusting, but not too dangerous.
~
S
#10616
Tarry Tunnel~
  The walls of this tunnel are covered and dripping with wet, gooey tar.
Your shoes half-squish, half-sink, half-stick in the disgusting substance
as you slowly slog your way through the gunk.
~
106 9 0
D0
The tarry tunnel continues to your north.
~
~
0 0 10618
D2
The tarry tunnel continues to your south.
~
~
0 0 10614
E
goo tar~
The tar looks disgusting, but not too dangerous.
~
S
#10617
Tarry Tunnel~
  The walls of this tunnel are covered and dripping with wet, gooey tar.
Your shoes half-squish, half-sink, half-stick in the disgusting substance
as you slowly slog your way through the gunk.
~
106 9 0
D0
The tarry tunnel continues to your north.
~
~
0 0 10619
D2
The tarry tunnel continues to your south.
~
~
0 0 10615
E
goo tar~
The tar looks disgusting, but not too dangerous.
~
S
#10618
Tarry Tunnel~
  The walls of this tunnel are covered and dripping with wet, gooey tar.
Your shoes half-squish, half-sink, half-stick in the disgusting substance
as you slowly slog your way through the gunk.
~
106 9 0
D0
The tarry tunnel continues to your north.
~
~
0 0 10620
D2
The tarry tunnel continues to your south.
~
~
0 0 10616
E
goo tar~
The tar looks disgusting, but not too dangerous.
~
S
#10619
Tarry Tunnel~
  The walls of this tunnel are covered and dripping with wet, gooey tar.
Your shoes half-squish, half-sink, half-stick in the disgusting substance
as you slowly slog your way through the gunk.
~
106 9 0
D0
The tarry tunnel continues to your north.
~
~
0 0 10621
D2
The tarry tunnel continues to your south.
~
~
0 0 10617
E
goo tar~
The tar looks disgusting, but not too dangerous.
~
S
#10620
Tarry Tunnel~
  The walls of this tunnel are covered and dripping with wet, gooey tar.
Your shoes half-squish, half-sink, half-stick in the disgusting substance
as you slowly slog your way through the gunk.
~
106 9 0
D0
The tarry tunnel continues to your north.
~
~
0 0 10622
D2
The tarry tunnel continues to your south.
~
~
0 0 10618
E
goo tar~
The tar looks disgusting, but not too dangerous.
~
S
#10621
Tarry Tunnel~
  The walls of this tunnel are covered and dripping with wet, gooey tar.
Your shoes half-squish, half-sink, half-stick in the disgusting substance
as you slowly slog your way through the gunk.
~
106 133 0
D1
The tarry tunnel opens into a strange building to your east.
~
~
0 0 10678
D2
The tarry tunnel continues to your south.
~
~
0 0 10619
E
goo tar~
The tar looks disgusting, but not too dangerous.
~
S
#10622
Tarry Tunnel~
  The walls of this tunnel are covered and dripping with wet, gooey tar.
Your shoes half-squish, half-sink, half-stick in the disgusting substance
as you slowly slog your way through the gunk.
~
106 133 0
D2
The tarry tunnel continues to your south.
~
~
0 0 10620
D3
The tarry tunnel opens into a strange building to your west.
~
~
0 0 10679
E
goo tar~
The tar looks disgusting, but not too dangerous.
~
S
#10623
Vice Hill~
  You stand at the bottom of a tall hill. The forestry around you keeps you 
from seeing too much, but you can make out a tarry road to your north, and 
the dark openings of two tunnels to your east and west. Of course, you could
always go south up to the relative safety of the hill. A huge tree here looks
climbable, and you can vaguely see a net at the top.
~
106 4 4
D0
You can see a dangerous-looking tarry road to your north.
~
~
0 0 10624
D1
You can see a dark, tarry tunnel opening to your east.
~
~
0 0 10612
D2
You see the relative safety of Vice Hill.
~
~
0 0 10610
D3
You can see a dark, tarry tunnel opening to your west.
~
~
0 0 10611
D4
You can see a path through the huge trees of the forest.
~
~
0 0 10684
S
#10624
Tarry Road~
  The tarry gunk of the road sticks firmly to your feet here, and it gets
thicker and thicker as you venture north. If you go south, you'll probably 
be able to turn back before it's too late.
~
106 517 2
D0
It looks very dangerous and squishy that way, but you could probably survive
it.
~
~
0 0 10625
D2
It's much safer to your south. Perhaps you should go back.
~
~
0 0 10623
S
#10625
Tarry Road~
  The tarry gunk of the road sticks firmly to your feet here, and it gets
thicker and thicker as you venture south. If you go north, you'll probably 
be able to turn back before it's too late. There is a sign on the side of
the road here.
~
106 517 2
D0
The tar looks even more dangerous that way, but survivable.
~
~
0 0 10626
D2
The tar thins out a bit in that direction--better go that way.
~
~
0 0 10624
E
sign note writings writing inscription inscriptions rune runes~
                            TAR PIT
                       DO NOT ENTER ! ! !
                THIS IS THE POINT OF NO RETURN!
~
S
#10626
Tarry Road~
  The tar here is so bad that you can't turn around. There is no natural
way of escape--either go forward, or don't move at all. Right ahead of you
is a bubbling, boiling tar pit--it looks quite disgusting. PANIC!
~
106 517 2
D0
Looks like that would be a VERY bad idea. I don't think you could escape
that one.
~
~
0 0 10627
E
tar pit tarpit~
It's big, black, boiling, sticky, and gooey. What more incintive do you need
to stay away from it?
~
S
#10627
Boiling Tar Pit~
   As you sink one foot into the goo, it sticks. You try to pull it out, but
lose your balance, and the other foot gets stuck in the pit. Try and try as
you might, you can't get them out! Each sinks lower and lower until your entire
legs are encased in the pit. You scream for help, but none comes. You scream
until your head finally descends into the goo and you can breathe no more. 
So sorry! You have suffocated to death.
~
106 518 2
D2
Um...you don't see anything...cuz the tar should be in your way.
~
~
0 0 10626
S
#10628
Vice Hill~
  You stand at the bottom of a large hill. It is eerily beautiful here, but it 
still looks quite sinister. You notice a rocky road to your south, and you can
ascend the hill to take a look around you. A road hangs a bit above you to 
your left by no supports! hmm... a beautifuly made road is to your west.
~
106 0 4
D0
You can see the beautiful Vice Hill.
~
~
0 0 10609
D1
You can see a very strange road to your east. Worth exploring? Probably.
~
~
0 0 10630
D2
You see a slippery-looking rocky road to your south.
~
~
0 0 10640
D3
A beautifuly made, well-kept path is to your west.
~
~
0 0 10629
D4
Of course, you should ascend a hill, right?
~
~
0 0 10630
S
#10629
High Path~
  This road is amazingly built--some sort of black onyxlike substance, shined
to a mirror-like gleam forms the main of the path. Bricks of the same substance
line the path--it doesn't look as if a piece of paper could be inserted between
them. The trees have been trimmed back to allow easy passage. Even among all
this beauty, you sense a sinister presence.
~
106 5 1
D1
To your east you can see the bottom of Vice Hill.
~
~
0 0 10628
D2
The high path continues on.
~
~
0 0 10631
S
#10630
Trail of Terror~
  This trail is covered by the skeletal ribs of a huge creature in some sort 
of diabolocal canopy. You can hear--drums?--some sort of pulsing beat in the
distance. A soft chanting can be heard in the far distance, but you can
see no sign of life. Lonliness sends you into a panicky state.
~
106 0 1
D2
The strange trail continues on.
~
~
0 0 10632
D3
The bottom of Vice Hill starts to your west.
~
~
0 0 10628
E
ribs skeleton~
  This must have been a HUGE monster! Whoever slayed it--no, you'd rather just
not have to find out.  Each rib seems to be razer-sharp at the edges, and
the bones have been cleaned to a perfect white.
~
S
#10631
High Path~
  This road is amazingly built--some sort of blax onyxlike substance, shined
to a mirror-like gleam forms the main of the path. Bricks of the same substance
line the path--it doesn't look as if a piece of paper could be inserted between
them. The trees have been trimmed back to allow easy passage. Even among all
this beauty, you sense a sinister presence.
~
106 5 1
D0
The high path continues on.
~
~
0 0 10629
D2
The high path continues on.
~
~
0 0 10633
S
#10632
Trail of Terror~
  This trail is covered by the skeletal ribs of a huge creature in some sort 
of diabolocal canopy. You can hear--drums?--some sort of pulsing beat in the
distance. A soft chanting can be heard in the far distance, but you can
see no sign of life. Lonliness sends you into a panicky state.
~
106 0 1
D0
The strange trail continues on..
~
~
0 0 10630
D2
The strange trail continues on.
~
~
0 0 10634
E
ribs skeleton~
  This must have been a HUGE monster! Whoever slayed it--no, you'd rather just
not have to find out.  Each rib seems to be razer-sharp at the edges, and
the bones have been cleaned to a perfect white.
~
S
#10633
High Path~
  This road is amazingly built--some sort of blax onyxlike substance, shined
to a mirror-like gleam forms the main of the path. Bricks of the same substance
line the path--it doesn't look as if a piece of paper could be inserted between
them. The trees have been trimmed back to allow easy passage. Even among all
this beauty, you sense a sinister presence.
~
106 5 1
D0
The high path continues on.
~
~
0 0 10631
D2
The high path continues on.
~
~
0 0 10635
S
#10634
Trail of Terror~
  This trail is covered by the skeletal ribs of a huge creature in some sort 
of diabolocal canopy. You can hear--drums?--some sort of pulsing beat in the
distance. A soft chanting can be heard in the far distance, but you can
see no sign of life. Lonliness sends you into a panicky state.
~
106 0 1
D0
The strange trail continues on..
~
~
0 0 10632
D2
The strange trail continues on.
~
~
0 0 10636
E
ribs skeleton~
  This must have been a HUGE monster! Whoever slayed it--no, you'd rather just
not have to find out.  Each rib seems to be razer-sharp at the edges, and
the bones have been cleaned to a perfect white.
~
S
#10635
High Path~
  This road is amazingly built--some sort of blax onyxlike substance, shined
to a mirror-like gleam forms the main of the path. Bricks of the same substance
line the path--it doesn't look as if a piece of paper could be inserted between
them. The trees have been trimmed back to allow easy passage. Even among all
this beauty, you sense a sinister presence.
~
106 5 1
D0
The high path continues on.
~
~
0 0 10633
D2
The high path continues on.
~
~
0 0 10637
S
#10636
Trail of Terror~
  This trail is covered by the skeletal ribs of a huge creature in some sort 
of diabolocal canopy. You can hear--drums?--some sort of pulsing beat in the
distance. A soft chanting can be heard in the far distance, but you can
see no sign of life. Lonliness sends you into a panicky state.
~
106 0 1
D0
The strange trail continues on.
~
~
0 0 10634
D2
The strange trail continues on.
~
~
0 0 10638
E
ribs skeleton~
  This must have been a HUGE monster! Whoever slayed it--no, you'd rather just
not have to find out.  Each rib seems to be razer-sharp at the edges, and
the bones have been cleaned to a perfect white.
~
S
#10637
High Path~
  This road is amazingly built--some sort of blax onyxlike substance, shined
to a mirror-like gleam forms the main of the path. Bricks of the same substance
line the path--it doesn't look as if a piece of paper could be inserted between
them. The trees have been trimmed back to allow easy passage. Even among all
this beauty, you sense a sinister presence.
~
106 5 1
D0
The high path continues on.
~
~
0 0 10635
D2
A building of exquisite craftsmanship is to your south.
~
~
1 10627 10691
S
#10638
Trail of Terror~
  This trail is covered by the skeletal ribs of a huge creature in some sort 
of diabolocal canopy. You can hear--drums?--some sort of pulsing beat in the
distance. A soft chanting can be heard in the far distance, but you can
see no sign of life. Lonliness sends you into a panicky state.
~
106 4 1
D0
The strange trail continues on.
~
~
0 0 10636
D2
A building made of a strange, purely black substance is to your south.
~
~
1 10628 10697
E
ribs skeleton~
  This must have been a HUGE monster! Whoever slayed it--no, you'd rather just
not have to find out.  Each rib seems to be razer-sharp at the edges, and
the bones have been cleaned to a perfect white.
~
S
#10639
Vice Hill~
  You stand at the zenith of a tall hill overlooking the entire island. The 
view here would be breathtaking, were it not so sinister. You can see a 
gooey, tarry brine to your north, and to all other directions a sinister, black
forest is eerily silent. If you look very carefully, you can see the harbours
to your north and east. The exits descend in all directions.
~
106 0 4
D0
The hill descends down into a tarry road, filled with the gooey stuff.
~
~
0 0 10609
D1
You can see the creepy road.
~
~
0 0 10606
D2
The road is much more rocky in this direction.
~
~
0 0 10610
D3
You see the strange beach road.
~
~
0 0 10605
E
brine tar goo sinister black forest harbour see view~
  Nothing describes this island with more clarity than "horror". All around
you, you can sense evil, but you can't pinpoint why. The entire island is 
quite silent--not a chirp can be heard.
~
S
#10640
Cliff Road~
  The road is quite slippery here, and you can see to your far south what 
looks like a dropoff into absolute nothingness. Rocks skitter as you slide
around the road. It really looks quite dangerous--the hill would be a much
safer way to look at the view.
~
106 0 5
D0
You can see the bottom of Vice Hill to your north. It looks comparatively safe.
~
~
0 0 10628
D2
The cliff road continues on, though I suggest you don't take it.
~
~
0 0 10641
E
cliff~
You can't quite see it yet--all you can see is a line that extends across
the horizon.
~
S
#10641
Cliff Road~
  The road is even more slippery here, and you can see to your south what 
looks like a dropoff into absolute nothingness. Rocks skitter as you slide
around the road. It really looks quite dangerous--you'd be much better going
back--now.
~
106 0 5
D0
You can still go back--it's a better idea to anyways.
~
~
0 0 10640
D2
You ARE one for taking risks, aren't you?
~
~
0 0 10642
E
cliff~
You can now see a little of it. It looks quite unstable.
~
S
#10642
Cliff Road~
  The road is quite slippery here, and you can see to your south what 
looks like a dropoff into absolute nothingness. Rocks skitter as you slide
around the road. It really looks quite dangerous--you'd be much better going
back--now.
~
106 0 5
D0
You can still go back--it's a better idea to anyways.
~
~
0 0 10641
D2
Don't say we didn't warn you. It's a cliff allright. A big and unsteady one.
~
~
0 0 10643
E
cliff~
You can see it. It looks quite close. It looks very dangerous.
~
S
#10643
Cliff Road~
  What a view! If you weren't having such trouble staying up, you could see
it much better. Each step brings you closer to the edge--it looks very danger-
ous, and the cliff's edge is quite close now. The ground is beginning to shake
under your weight.
~
106 0 5
D0
You can still go back--it's a better idea to anyways.
~
~
0 0 10642
D2
It's the cliff's edge. The ground looks quite unsteady there.
~
~
0 0 10644
E
cliff~
Umm...we've warned you quite enough. Either go back, or face the consequences.
~
S
#10644
Cliff's Edge~
  The view is never better when you're seeing it from mid-air. But you've only
got a few seconds to see it, as you're squashed down below. Too bad shrieks 
don't make you fly.
~
106 518 5
D0
You see the wall of the cliff--since you're obviously not supposed to be here and alive, I guess we'll let you fly up too. :)
~
~
0 0 10643
S
#10645
Entrance to the Building of Fear~
  Low moans seem to come from the walls as you stand before the fallen entrance
to a huge building. The walls appear to be made of some kind of grey stone--
that, or they have turned grey with age. A passageway opens to your east, but
you can't see anything in the room, because of the darkness. Shadows cast
weird angles everywhere. A faded plaque has hangs from a nail in a far corner
of the room.
~
106 0 0
D1
You can vaguly see some kind of picture or something on one of the walls...
~
~
0 0 10646
D3
The creepy road continues in that direction.
~
~
0 0 10608
E
sign note plaque~
                           Building of Fear
             HIGH PRIESTS OF TERROR ALLOWED SAFE PASSAGE ONLY
                      You have been forewarned.
~
S
#10646
The Tapestry Room~
  Strange tapestries fill all the walls here. Each one seems to depict a 
horrendous torture at the hands of some foul monster. If you look closely
enough, the pictures are so realistic, so clear, so true-to-life, that they
look real. Even closer examaniation reveals that they`re moving! You probably
don't want to stay here long.
~
106 9 0
D1
You see a room filled with trophies.
~
~
0 0 10648
D3
You can see the entrance to the Building of Fear. 
~
~
0 0 10645
S
#10647
Gargoyle Room~
   The gargoyle looks quite stony--that is, until you reach out to touch it.
Suddenly, it reaches out and grabs you! With one chomp, it gobbles you up.
OOPS!
~
106 518 0
E
gargoyle statue~
  It's a gargoyle, with a large gaping mouth. Since you shouldn't be able to
wee it, we're not going to tell you anything else. 
~
S
#10648
Trophy Room~
  There are literally hundereds of pedestals here, each with the skulls of
a different animal. Some are large, some quite small--some look like nothing
you have ever seen before. You can see a large ritual alter on one side of 
the room, and a strange room encased in seamless glass on the other half.
Behind the alter, a little uneavenness in the wall can be seen, as if someone
cut perferations through the wall.
~
106 520 0
D0
There's something very strange up ahead. It looks like a huge statue--but you
can clearly see a gaping maw...no human would ever make something so grotesque.
It's quite frightening...it's probably not good that you go in there.
~
glass~
2 10629 10647
D1
You see what looks to be a comfortable(?) waiting room.
~
~
0 0 10650
D2
You see nothing but a slight unevenness in the wall.
~
door secret~
1 10630 10649
D3
You can see a room filled with strange and horrifying tapestries.
~
~
0 0 10646
E
pedestal skull~
  Each pedestal is about the size of your waist; each skull--well, it just
depends. None look benevolent...whoever caught them must have been a very
skilled hunter.
~
S
#10649
Dressing Room~
  This room looks to be more the kind of room where a person dresses than 
a butcher shop--meat racks, knives of all various and sundry sizes, and 
other assorted meat-preparing items lie strewn around the room. There is, 
of course, the paltry coatrack, with what look to be strange robes in it.
~
106 9 0
D0
You see the strange trophy room(which now begins to seem more a sacrificial
chamber, as you look at it from this point of view...).
~
door secret~
1 10630 10648
S
#10650
Wailing Tower~
  The howls you heard at the entrance are much louder here. It appears to be
coming from above you--indeed, you can see a spiral staircase ascending into
the building. Should you go up? You decide.
~
106 525 0
D3
You can see the trophy room.
~
~
0 -1 10648
D4
The spiral staircase ascends up farther than the eye can see.
~
~
0 -1 10651
E
stair spiral staircase~
This staircase appears to go up to infinity. You can't see where it ends.
~
S
#10651
On the staircase~
  The wailing surrounds you entirely here. You feel you might go mad if you 
don't leave this stairwell. Over and over and over the sounds shriek over you.
Perhaps you should go up--and quickly.
~
106 525 0
D4
You see a very weirdly shaped hallway.
~
~
0 -1 10653
D5
You see the bottom of the staircase.
~
~
0 -1 10650
S
#10652
Cell~
  The stench of refuse is particularly strong here. The cell can't be more than
3-by-2 meters. A small cot is bolted to the floor, and a small drainage hole
with no covering is in the middle of the room. The floors slant down to the
hole, and you can see streaks of rust where the iron bolts have oxidized. 
Manacles hang from the wall in the back of the cell, and you can see two
skeletal hands, all that is left of what once must have been a human being.
~
106 525 0
D0
You can see the strangely shaped hallway.
~
bars cell door~
1 10613 10653
E
manacles legirons irons hands skeletal~
  Two small hands are all that remain of what must have once been a small
child, or a very small human. You can see teeth marks where it looks like
someone was trying to bite their way out.
~
E
hole drainage~
  The hole is about the size of your fist, and from the smell, it doesn't
take a whole lot of imagination to figure out what is supposed to go down 
in that one.
~
E
cot bed~
  The cot is made of black. A mattress made of straw lies on top of it--very
thin, and certainly not comfortable. Rats scuttle underneath the bed as you
walk near it.
~
S
#10653
Strangely shaped hallway.~
  This hallway appears to be nothing more than an extension around the stairs.
Made from the same grey material as the rest of the building, this room seems
to have something strange about it. Perhaps it's the strange black tiling at
certain points around the room. There are doors leading in almost all
directions, and the stairs continue on upward.
~
106 8 0
D0
You see what looks to be the smoldered remains of a bonfire.
~
door~
1 -1 10654
D1
You see what look to be crates and crates of supplies.
~
door~
2 10631 10655
D2
You see the bars of what is obviously a prison cell. 
~
door~
1 10613 10652
D4
The stairs ascend upwards.
~
~
0 -1 10657
D5
The stairs ascend downwards.
~
~
0 -1 10651
S
#10654
Open Hearth~
  The damp remains of what was probably once a huge bonfire are strewn about
the room. The coals are mushy here, and they're everywhere. They creep through
the soles of your boots and get caught between your toes. What a disgusting
place. You can exit this gross room to your south.
~
106 9 0
D2
You can see the strangely-shaped hallway.
~
door~
1 -1 10653
E
coals fire coal~
  They're wet, and mushy. As you pick one up, it crumbles into a disgusting
mass of mud in your hand.
~
S
#10655
Supply Room~
   Old, rotten crates are piled up everywhere here. You have an exit to your
west.
~
106 525 0
D3
You can see the strangely-shaped hallway.
~
door~
2 10631 10653
E
crates~
  The crates are old, rotting, and totally empty--except for one, snuck in
the corner. It looks to have an odd device of some kind in it.
~
S
#10656
Deserted Bedroom~
  This lush chamber looks as if it hasn't been used for centuries. A bed, once
beautiful, has cobwebs hanging from its huge canopy. The room is so dark that
you can only view certain things even WITH a light. A dresser is at the very
back of the room. You can exit to your north.
~
106 9 0
D0
You see the creepy hallway.
~
door~
1 -1 10657
E
bed~
  The bed has a pink/tapia canopy hanging over it, with cobwebs covering its
entire surface. The spiders seemed to have a heyday over this one.
~
S
#10657
Creepy Hallway~
  You can hear strange music floating throughout the corridor. The hallway is
lit by some unknown source in an eerie green light. The walls are painted a 
bright scarlet red. Whoever painted this hallway didn't have kindness or 
bunnies and light in mind. Exits lead in every direction but up.
~
106 8 0
D0
You can see the creepy hallway.
~
~
0 0 10659
D1
You can see a door.
~
door~
1 10632 10658
D2
You can see a door.
~
door~
1 -1 10656
D3
You can see the creepy hallway.
~
~
0 0 10661
D5
The stairs descend downwards into nothingness.
~
~
0 0 10653
S
#10658
Office of the High Priest of Fear~
   This office is hardly the regular office. The High Priest of Fear is
obviously into the torture thing, as manacles, iron maidens, and racks
line the walls. A boiling cauldron of oil is in the very centre of the room.
A door is to your west.
~
106 8 0
D3
You can see the creepy hallway.
~
door~
1 10632 10657
E
cauldron boiling oil~
  The thing bubbles. It curdles the brain and sends chills down your
spine.
~
E
iron maidens maiden~
  This coffin-like object is lined with huge spikes. If closed, it looks like
it would be an unpleasant experience.
~
E
manacles manacle chain~
  The manacles are small, and have spikes on the insides of them. They look
very painful.
~
S
#10659
Creepy Hallway~
  You can hear strange music floating throughout the corridor. The hallway is
lit by some unknown source in an eerie green light. The walls are painted a 
bright scarlet red. Whoever painted this hallway didn't have kindness or 
bunnies and light in mind. You can go to your north or south.
~
106 8 0
D0
You can't see much in that direction.
~
~
1 -1 10660
D2
You see the creepy hallway.
~
~
0 -1 10657
S
#10660
Closet~
  This closet has strange clothes strewn everywhere. It probably wouldn't be
a good idea to try them on.
~
106 9 0
D2
You see the creepy hallway.
~
~
1 -1 10659
S
#10661
Creepy Hallway~
  You can hear strange music floating throughout the corridor. The hallway is
lit by some unknown source in an eerie green light. The walls are painted a 
bright scarlet red. Whoever painted this hallway didn't have kindness or 
bunnies and light in mind. You can go to your north or east.
~
106 8 0
D0
You see the creepy hallway.
~
~
0 0 10662
D1
You see the creepy hallway.
~
~
0 0 10657
S
#10662
Creepy Hallway~
  You can hear strange music floating throughout the corridor. The hallway is
lit by some unknown source in an eerie green light. The walls are painted a 
bright scarlet red. Whoever painted this hallway didn't have kindness or 
bunnies and light in mind. You can go to your north or south.
~
106 8 0
D0
You see the creepy hallway.
~
~
0 0 10663
D2
You see the creepy hallway.
~
~
0 0 10661
S
#10663
Creepy Hallway~
  You can hear strange music floating throughout the corridor. The hallway is
lit by some unknown source in an eerie green light. The walls are painted a 
bright scarlet red. Whoever painted this hallway didn't have kindness or 
bunnies and light in mind. You can go to your south or west.
~
106 8 0
D2
You see the creepy hallway.
~
~
0 0 10662
D3
The end of the hallways opens up into the outside. It looks to be a balcony.
~
~
0 0 10664
S
#10664
Balcony~
  From here, you can see the entire island. The vantange is breathtaking, and
still looks to be sinister. To your far south, you can see what looks like the
ribs of a huge animal. To your far east, you can see a pristine white beach.
Most of the island is covered in forest, and extends around a huge hill. The 
far, far north shows some absolutely huge trees, and a rather large, black 
pool of what can only be tar. You can go back into the building by going east.
~
106 0 1
D1
You see the creepy hallway.
~
~
0 0 10663
S
#10665
Torture Chambre~
   This room is stacked high with torture instruments of all kinds, ranging
from the mild shackle to spiked manacles, to several different whips, to
some rather sinister-looking magical instruments, to a yoke that is obviously
fitted to the human body. This isn't a pleasant place. An interrogation room
lies to your east, and a teleporting zone is to your north.
~
106 521 0
D0
You can see a teleportation square.
~
~
0 0 10678
D2
You see the screening room.
~
door~
1 -1 10666
S
#10666
Screening Room~
  This is the room where all prisoners are interrogated. Should they be found
lacking in the information the interrogators need, they are taken to the 
torture chamber to your west.
~
106 8 0
D2
You see the outlay.
~
door~
1 10633 10667
D3
You see the torture chambre.
~
~
1 -1 10665
S
#10667
Outlay~
  This room is an outlying area of the square hallway in the House of Despair.
Strange pictures line the walls, and shrieks can be heard all around you. 
You see no visible exits.
~
106 8 0
D0
~
door secret~
1 10633 10666
S
#10668
Outlay~
  This room is an outlying area of the square hallway in the House of Despair.
Strange pictures line the walls, and shrieks can be heard all around you. 
You see no visible exits.
~
106 8 0
D2
~
door secret~
1 10633 10669
S
#10669
Waiting Room~
  This room has nothing but two chair in it, lined with straps. The walls are 
painted a sterile white, and the air has a hint of fog in it. There is an 
interrogation centre to your west.
~
106 8 0
D3
You can see the interrogation room.
~
~
0 0 10670
S
#10670
Interrogation Centre~
   A long, circular desk forms the central piece of furniture in this room. A 
huge, stark chair is at the head, while smaller chairs line the rest. An
opening in the desk allows a person to be placed in the iron chair with 
straps in the centre. For what purpose, you shudder to guess. You can go
back into the waiting room, or can go south through a teleportation device
to the square room.
~
106 8 0
D1
You see the waiting room.
~
~
0 0 10669
D2
You see a teleportation square.
~
~
0 0 10678
S
#10671
Office of the Priest of Despair~
  This plush office is full of every item that could ever please any child.
From cute little cuddly kittens to darling, stuffed dolls, they line the
walls--just out of your reach. A beautiful chair sits in the middle of the 
room, but it's bolted to the ground, and there's a huge spike in the centre.
What sicko would make a room up like this? You can leave this place through
a transporter to your east or go back to the waiting room to your west.
~
106 8 0
D1
You see a transportation platform.
~
~
0 0 10678
D3
You see a waiting room.
~
~
0 0 10672
S
#10672
Waiting Room~
  This room has nothing but two chair in it, lined with straps. The walls are 
painted a sterile white, and the air has a hint of fog in it. There is an 
office to your east.
~
106 8 0
D3
You can see the office of the Priest of Despair.
~
~
0 0 10670
S
#10673
Outlay~
  This room is an outlying area of the square hallway in the House of Despair.
Strange pictures line the walls, and shrieks can be heard all around you. 
You see no visible exits.
~
106 8 0
D0
~
door secret~
1 10633 10672
S
#10675
Alcove~
  This small alcove has no real interesting quality, save the fact that it
has a large opening to a tar pit of boggling dimensions. You can(and should)
go back to your west.
~
106 8 0
D2
DON'T GO THAT WAY! It's a tar pit, STUPID! DORK!
~
~
0 0 10627
D3
You can see the sitting room.
~
~
0 0 10676
S
#10676
Sitting Room~
  Here the Priest of Despair could sit and watch as his prisoners (and hapless
adventurers were thrown(or stupidly walked into) the tar pit. Looks as though
they were thrown in not far from here, as you can see telltale signs of 
scuffling around you.
~
106 8 0
D1
That's probably as close as you'd want to get to the tar pit.
~
~
0 0 10675
S
#10677
Outlay~
  This room is an outlying area of the square hallway in the House of Despair.
Strange pictures line the walls, and shrieks can be heard all around you. 
You see no visible exits.
~
106 8 0
D2
~
door secret~
1 10633 10676
S
#10678
Square~
Here, there are exits in all directions. These, however, are no ordinary exits.
They're transporter platforms, each designed to be a room to step in to go to 
the designated areas. A small sign is on a wall at the corner of the room.
~
106 8 0
D0
You see a transporter platform.
~
~
0 0 10667
D1
You see a transporter platform.
~
~
0 0 10679
D2
You see a transporter platform.
~
~
0 0 10668
D4
You can see a transporter platform.
~
~
0 0 10673
D5
You see a transporter platform.
~
~
0 0 10677
E
sign note plaque~
                  YOU HAVE ENTERED THE HALL OF DESPAIR
               AUTHORIZED PERSONNEL AND PRISONERS ONLY!!!
~
S
#10679
Entrance to the Hall of Hopelessness~
  You stand on a dusty floor in a fallen-down hut. Just to the east, you can
see the remains of a deserted corridor. The entire chamber is empty and devoid
of anything of any real interest. You can see an transporter platform to your
north. All around you are depictions of people in inescapable situations.
~
106 8 0
D0
You can see a transporter platform.
~
~
0 0 10678
D1
You can see the deserted corridor.
~
~
0 0 10681
D2
You can see a tarry tunnel.
~
~
0 0 10622
S
#10680
Deserted Corridor~
   A damp, musty hall leads north. You detect no sounds--in fact, all sounds 
seem to be muted in this strange place.
~
106 8 0
D0
You see a deserted corridor.
~
~
0 0 10681
D1
You see nothing.
~
door secret~
1 0 10683
D3
You can see the entrance to the Hall of Hopelessness.
~
~
0 0 10679
S
#10681
Deserted Corridor~
  A damp, musty hall leads north and south. You detect no sounds--in fact, all
sounds seem to me muted in this strange place.
~
106 8 0
D0
You see a deserted corridor.
~
~
0 0 10682
D1
You see nothing.
~
door secret~
1 0 10683
D2
You see a deserted corridor.
~
~
0 0 10680
D3
You can see the entrance to the Hall of Hopelessness.
~
~
0 0 10679
S
#10682
Deserted Corridor~
   A damp, musty hall leads south. You detect no sounds--in fact, all sounds 
seem to be muted in this strange place.
~
106 8 0
D1
You see nothing.
~
door secret~
1 0 10683
D2
You see a deserted corridor.
~
~
1 0 10681
D3
You can see the entrance to the Hall of Hopelessness.
~
~
0 0 10679
S
#10683
Dark Room~
   The walls are totally painted black in this strange room. You can detect
nothing short of your hand in front of your face.
~
106 9 0
D3
You can see the deserted corridor.
~
door secret~
1 0 10681
S
#10684
Through the Trees~
   Someone has most convieniently placed netting through the trees here, so
you may walk along it without fear of falling. This is probably best, as 
you are extremely high up from the ground. You hear birds chirping right by
you, and feel very peaceful here--that is, as long as you are in the trees.
You may go north or down.
~
106 0 3
D0
The netting continues through the trees here.
~
~
0 0 10685
D5
You can see the bottom of Vice Hill from here.
~
~
0 0 10623
E
netting~
  The netting is firm, and made from some extremely tough substance--it looks
quite strong, and supportable. You don't need to fear being on it at all.
~
S
#10685
Through the Trees~
   Someone has most convieniently placed netting through the trees here, so
you may walk along it without fear of falling. This is probably best, as 
you are extremely high up from the ground. You hear birds chirping right by
you, and feel very peaceful here--that is, as long as you are in the trees.
You may go north or south on through the trees.
~
106 0 3
D0
The netting continues through the trees here.
~
~
0 0 10686
D2
The netting continues through the trees here.
~
~
0 0 10684
E
netting~
  The netting is firm, and made from some extremely tough substance--it looks
quite strong, and supportable. You don't need to fear being on it at all.
~
S
#10686
Through the Trees~
   Someone has most convieniently placed netting through the trees here, so
you may walk along it without fear of falling. This is probably best, as 
you are extremely high up from the ground. You hear birds chirping right by
you, and feel very peaceful here--that is, as long as you are in the trees.
You may go north or south on through the trees.
~
106 0 3
D0
The netting continues through the trees here.
~
~
0 0 10687
D2
The netting continues through the trees here.
~
~
0 0 10685
E
netting~
  The netting is firm, and made from some extremely tough substance--it looks
quite strong, and supportable. You don't need to fear being on it at all.
~
S
#10687
Through the Trees~
   Someone has most convieniently placed netting through the trees here, so
you may walk along it without fear of falling. This is probably best, as 
you are extremely high up from the ground. You hear birds chirping right by
you, and feel very peaceful here--that is, as long as you are in the trees.
You may go north or south on through the trees. You can see a very dangerous
tar pit right below you.
~
106 0 3
D0
The netting continues through the trees here.
~
~
0 0 10688
D2
The netting continues through the trees here.
~
~
0 0 10686
E
netting~
  The netting is firm, and made from some extremely tough substance--it looks
quite strong, and supportable. You don't need to fear being on it at all.
~
S
#10688
Through the Trees~
   Someone has most convieniently placed netting through the trees here, so
you may walk along it without fear of falling. This is probably best, as 
you are extremely high up from the ground. You hear birds chirping right by
you, and feel very peaceful here--that is, as long as you are in the trees.
You may go north or south on through the trees.
~
106 0 3
D0
The netting continues through the trees here.
~
~
0 0 10689
D2
The netting continues through the trees here.
~
~
0 0 10687
E
netting~
  The netting is firm, and made from some extremely tough substance--it looks
quite strong, and supportable. You don't need to fear being on it at all.
~
S
#10689
Through the Trees~
   Someone has most convieniently placed netting through the trees here, so
you may walk along it without fear of falling. This is probably best, as 
you are extremely high up from the ground. You hear birds chirping right by
you, and feel very peaceful here--that is, as long as you are in the trees.
You may go north to a dock, or south on through the trees.
~
106 0 3
D0
The netting ends at a dock.
~
~
0 0 10690
D2
The netting continues through the trees here.
~
~
0 0 10688
E
netting~
  The netting is firm, and made from some extremely tough substance--it looks
quite strong, and supportable. You don't need to fear being on it at all.
~
S
#10690
Port by the Forest~
   You are at an extremely weird dock. It's raised high on stilts on one side--
apparently keeping you from falling off of a cliff. Netting starts out to your
south, keeping you from falling through the trees. You can see a large tar 
pit to your south--good thing there's that netting to keep you from falling
into it.
~
106 0 1
D2
The netting begins to your south.
~
~
0 0 10689
S
#10691
Hall of Wax~
  Gory statues line this hall--statues of all kinds of torture, from the
most mundane iron-maiden experience to the more imaginative things one can
do with a cat-of-nine tails and razors. The thing that makes these statues
most uncomfortable to look at is the fact that they are made from wax--and
look so lifelike you can almost see them screaming in terror. Do you see
one move? No, it must be your mind playing tricks on you.
~
106 9 0
D0
You can see a horrid hall to your north.
~
~
0 0 10693
S
#10692
Entrance to the Office of the High Priest of Terror~
  This is certainly not your average office--certain telltale signs lead you
to this fact. Perhaps it's the skulls lined up on spikes around the room. Or,
perhaps the fact that it looks to be several rooms. You really don't want to
be here. You can go south or north...neither way looks too comforting.
~
106 8 0
D0
You see the strange trail.
~
~
1 10627 10638
D2
You can see a hall of wax statues.
~
~
0 -1 10691
S
#10693
Hall of Torture~
  This certainly isn't the entrance to the office...how does one get back? You
feel somewhat turned around. As you look around you, you are overcome with
nausea as you realize immediately that you shouldn't have. Many items of 
torture lie around here, some that you'd never imagined could have been invent-
ed. Certainly not by a sane person. You can go to your east(oh, so that's how
you get back to the entrance), or to the south, into another chambre.
~
106 8 0
D1
You see the entrance to the Office of the High Priest of Terror, of course.
~
~
0 -1 10692
D2
You see a hall with lots of dead bodies around.
~
~
0 -1 10694
S
#10694
Hall of Death~
  Dead bodies lie strewn about here. They appear to have been killed from the
devices in the Hall of Torture. You certainly don't want to think too long
about it, as they are so mangled you can't tell what they were--whether
they were human or other. You can get out of here by going back to the
Hall of Torture, to the Temple of Terror to your east, or to the
Office of the High Priest to your south.
~
106 8 0
D0
You can see the hall of torture.
~
~
0 -1 10693
D1
You can see the entrance to the Temple of Terror.
~
~
0 -1 10697
D2
You can see the entrance to the office of the High Priest of Terror.
~
door~
1 10634 10695
S
#10695
Office of the High Priest of Terror~
   This is probably the most beautiful part of the entire island you have
seen. Amazingly enough, there are no signs of the carnage and disgusting
methods of torture that can be seen throughout the rest of the buildings
you've viewed. In fact, this place looks downright natural. A nice desk
made of redwood is the frontpiece of the room, and a high-backed chair
is behind it. A plush sofa is in front of it, and plaques and other 
credentials line the walls. An insignia--the cat o' nine tails--is frosted
into the only window in the room.
~
106 8 0
D0
You, amazingly enough, end right back up at the entrance.
~
~
0 0 10692
E
insignia window~
  The cat o' nine tails, a whip with multiple straps, apparently is the
ultimate symbol for the Reign of Terror. It's the most painful--sometimes
even fatal--whip known.
~
E
plaques~
  These aren't awards--they're decrees and petitions outlining the law of Vice
Island. Each one is more severe than the last. What you basically glean from 
the rules of the land is that while this once was a prosperous island, several
people began to experiment with dark magic, and began to muddle in affairs they
had no business in. Eventually, the island became nothing more than a place
for several delvers to take up shop--and build a religion based mostly on 
the most horrible feelings in life--Despair, Hopelessness, Fear, and the
crowning emotion, in which all these culminate--Terror. Not a pretty
picture.
~
E
sofa~
  This sofa looks so comfortable, you want to just sink right into it.
~
E
chair~
  The chair is made of redwood, and looks very comfortable. It also looks
VERY heavy.
~
S
#10697
Entrance to the Temple of Terror~
  The entrance to this temple is blinding--that's probably the most noteworthy
point of note. Flashes of light emenate from a globe in the center of the room,
causing strange effects in the room. The room is made from a metal that 
reflects the light like a mirror--but brighter. You can go to the strange
trail to your north, or on into the temple to your east.
~
106 8 0
D0
You can see the strange trail.
~
~
1 10628 10638
D1
You see a blindingly lit hallway.
~
~
0 0 10698
E
globe ball light~
  All the light seems to emenate from this globe. It's made from material
that looks to come from the sun itself--yet it's cold--very cold.
~
S
#10698
Blindingly lit hallway~
  This east-west hallway is so brightly lit that you can barely see anything. 
You have to shield your eyes just to see in front of you. It appears to be
made from the same metal as the entrance to the building does. A small room
opens to your north.
~
106 8 0
D0
You see a small shrine to your north.
~
~
0 0 10699
D3
The entrance to the temple is to your direct west.
~
~
0 0 10697
S
#10699
Shrine to Vice~
  This small shrine contains nothing other than an alter and a small book
with the inscription, "You cannot take that which is not yours--but you
can have as much of it as you want."...you think you hear maniacal cackling
somewhere around you, but when you turn, you see nothing.
~
106 8 0
D2
You see the blindingly lit hallway.
~
~
0 0 10698
E
alter altar~
  This small alter looks as if you could bow and pray with relative comfort.
But you somehow get the feeling you shouldn't bend over.
~
S
#99999
$~
