#12800
Gatehouse~
   You are standing in an ancient, disused gatehouse.  
The gates are flung open, and from the rust on the immense 
hinges, you would guess that they have been kept this way
for years.  To the west is XXXXX city proper, and eastwards 
is a long road, leading through the center of this 
residential district.
~
128 8 0
D1
~
~
0 0 12801
E
gate gates~
Big, steel, and rusty.  Looks like it would take an extremely
violent act to close them...
~
S
#12801
Trade Road~
   This is the west-most end of Trade Road.  Eastwards,
the road continues deep into the city, its length disguised
by distance.  Just to the west, you see a largish gatehouse
in the city wall.  It seems rather quiet in the area so close
to a city gate...
~
128 0 1
D0
A small alleyway leading north.
~
~
0 0 12804
D1
~
~
0 0 12802
D2
A small alleyway leads to the south.  Looks ominous.
~
~
0 0 12809
D3
~
~
0 0 12800
E
alley alleys~
There are alleys to the north and south.
~
E
gatehouse~
The gatehouse stands to the west, allowing entrance and exit
through the city walls.  Approximately fifteen feet tall, the
gates seem permanently open, allowing free passage.
~
S
#12802
Trade Road~
   This great road runs directly through the heart of XXXXX.
The area seems odd around here; the air still.  A gate marks
the end of the road to the west, and the road continues to 
the east.  Two shops stand across from each other here, the 
north seeming more busy, the south seeming to attract a 
better quality of customer.
~
128 0 1
D0
There's a small shop there with a sign above it.  The sign 
has the form of a cow in silohuette on it.
~
~
0 0 12835
D1
~
~
0 0 12803
D2
A rather well kept shop is to the south, with a large steel 
door propped open to the street by a wooden block.  A large 
rectangular sign hangs in place of a window, 'Baubles and 
Beads.'
~
~
0 0 12836
D3
~
~
0 0 12801
E
gate gates gatehouse~
The gatehouse stands to the west, allowing entrance and exit
through the city walls.  Approximately fifteen feet tall, the
gates seem permanently open, allowing free passage.
~
E
shop shops~
Upon closer inspection, the northern one appears to be a 
butchery, and the southern one has a sign reading, 'Baubles 
and Beads.'
~
S
#12803
Trade Road~
   Here Trade Road is intersected by another, smaller road.
A street sign identifies it as 'Clay Street'.  A cursory 
look north and south reveals a shop or two, but not much 
else of interest.  Looking west, you spy a gate in the 
city wall, and Trade Road continues to the east.
~
128 0 1
D0
~
~
0 0 12808
D1
~
~
0 0 12814
D2
~
~
0 0 12813
D3
~
~
0 0 12802
E
gate gates gatehouse~
The gatehouse stands to the west, allowing entrance and exit
through the city walls.  Approximately fifteen feet tall, the
gates seem permanently open, allowing free passage.
~
S
#12804
Alley~
   You squeeze down this alleyway, scrunching up obscenely to
pass by the rubbish.  The alley opens up between two buildings
on Trade Road southwards, and to the north the alley 
continues.  There is a slight smell of decay that teases 
your nose, making you feel as if it were time to move on...
~
128 0 1
D0
~
~
0 0 12805
D2
Trade Road is to the south.
~
~
0 0 12801
E
trash rubbish~
Garbage, trash, and filth.  You decide not to root through it.
~
S
#12805
Alley~
   An alley leads south here from an entrace eastwards on Clay
Street.  Trash and rubbish grime up your footwear as you tread
lightly through the alleyway; obviously this is not one of the
highlight attractions of XXXXX.
~
128 0 1
D1
Clay Street is to your east.
~
~
0 0 12806
D2
~
~
0 0 12804
E
trash rubbish~
Garbage, trash, and filth.  You decide not to root through it.
~
S
#12806
Clay Street~
   Clay Street ends abruptly here.  Looking around, you espy
few exits -- one going back down Clay Street to the east, over
the wall, and a shop to the south.  The wall doesn't look too 
safe, however; what with all those guards on top.  The shop
to the south looks like a considerably nicer place to go.
~
128 0 1
D1
~
~
0 0 12807
D2
A small shop is to the south.  The sign is delicately 
lettered,
           "Sakifan's Library"
~
~
0 0 12840
D3
There is a small alley to the west.
~
~
0 0 12805
E
wall~
   Looking up, you see a guard post right above you.  You
wouldn't stand a chance; you'd be dead long before you 
reached the top to defend yourself.
~
E
shop~
A small shop is to the south.  The sign is delicately 
lettered,
           "Sakifan's Library"
~
E
guard guards~
A guard on patrol looks at your boredly and walks by...
~
S
#12807
Clay Street~
   Clay Street curves about to the west here.  Southwards you
see the intersection of Trade Road and Clay Street.  To the 
north is a large building from which you hear a lot of 
laughing and general merryment.  The building seems tall 
and imposing, making the evident good times inside that 
much more out of place...
~
128 0 1
D0
There's a larger building to the north, looking to be some 
sort of factory.  You smell a faint tinge of alcohol in the 
air.
~
~
0 0 12839
D1
There's an alley leading east from here.
~
~
0 0 12825
D2
~
~
0 0 12808
D3
~
~
0 0 12806
E
building~
There's a larger building to the north, looking to be some 
sort of factory.  You smell a faint tinge of alcohol in the 
air.
~
S
#12808
Clay Street~
   Clay Street heads north here, and intersects Trade Road to
the south.  The buildings in this area of town look fairly 
delapidated; this is not where 'urban renewal' happens
evidently.  Westwards, a single intact stone gargoyle marks
the rubble of an ancient church.  A sad feeling akin to gloom
presses down upon your shoulders, making your own load feel
that much more heavier to bear here.
~
128 0 1
D0
~
~
0 0 12807
D2
~
~
0 0 12803
D3
A small path leads through the rubble.
~
~
0 0 12838
E
gargoyle~
It grimaces at you.  You can almost hear its laugh.
~
E
rubble church path~
It looks like it was destroyed many, many years ago.
~
S
#12809
Alley~
   A dead cat lies across the entrance to this alleyway as if
some sort of guardian or omen.  None of the pedestrians on
Trade Road to the north even glance in this direction as
they pass on by.  The alley continues on to the south.  A 
strong smell of old blood and rot wafts through the area...
~
128 4 1
D0
You see Trade Road to the north.
~
~
0 0 12801
D2
~
~
0 0 12810
E
cat dead~
Its been dead a few days.  Food for flies and rats.
~
S
#12810
Alley~
   A table has been set up here, with a rather nice tablecloth
and wooden utensils adorning it.  Two corpses sit propped up 
in chairs before the table, their relative decay giving their 
age to be about two weeks dead.  You shift your weight 
uneasily, startling two rats sniffing around the taller 
corpse.  The alley leads north and east from here.
~
128 0 1
D0
~
~
0 0 12809
D1
~
~
0 0 12811
E
corpse corpses~
They look like the bodies of some upper- to middle-class
people; the clothes were once very nice, and you can tell
the hair had once been well-kempt.
~
E
table utensils tablecloth cloth chairs chair~
A truly disgusting dining experience, to say the least!
~
S
#12811
Alley~
   A small straw pallet lies in the middle of this alleyway, 
with a few bits of wood and string are gathered around it as 
decoration.  The alley opens up on the south end of Clay 
Street to the east, and leads deeper in between the buildings 
to the west.  A strong smell makes your eyes water; there is 
graffiti on the walls, drawn with an unsteady hand and a 
large supply of fecal material.  A more sinister smell teases 
you just below the stench here just before a breeze from the 
east blows it away from you.
~
128 4 1
D1
You see Clay Street opening up to the east.
~
~
0 0 12812
D3
~
~
0 0 12810
E
pallet bed~
Lice-ridden and rife with bedbugs, this is a truly 
unappetizing place to sleep.
~
E
graffiti writing wall~
It says, 

"Drazel kamp miya fond."

~
S
#12812
Clay Street~
   Clay Street ends right up against the southern wall here,  
the only way to go is back north towards Trade Road.  A 
small breeze teases you with an awful smell, and
whisks it away just as quickly.  Something is making you feel
rather uneasy about this area, but its probably just your 
imagination.
~
128 0 1
D0
~
~
0 0 12813
D1
A small alley leading east.
~
~
0 0 12832
D3
You see a small alley opening to the west.
~
~
0 0 12811
S
#12813
Clay Street~
   The intersection of Trade Road and Clay Street is just
to the north from here.  To the south, Clay Road continues 
towards the southern city wall, not far away.  A nicely 
built building with an exquisite architecture is to the 
east, while the distinctive smell of tannin comes from a 
shop from the west.
~
128 0 1
D0
~
~
0 0 12803
D1
A beautifully constructed shop is east of here.
~
~
0 0 12842
D2
~
~
0 0 12812
D3
There is a old shop to the west.  The door is almost falling
off its hinges from heavy use.
~
~
0 0 12841
E
wall~
The wall is high and looks hard to climb.  The guards on top 
would knock you down long before you ever got up there, 
though.  Oh well.
~
E
building~
A beautifully constructed shop is east of here.
~
E
shop~
There is an old shop to the west.  The door is almost falling 
off its hinges with heavy use.
~
S
#12814
Trade Road~
   The traffic on this road seems light at best, becoming
a bit thicker to the east.  Westwards, you see the 
intersection of Trade Road and Clay Street, which runs 
north-south.  A large open-air building is to the north,
and southwards is a large open lot; a fairgrounds, closed
for the time being.
~
128 0 1
D0
A large building with many tethering posts outside is to 
the north.
~
~
0 0 12853
D1
~
~
0 0 12815
D3
~
~
0 0 12803
E
fairgrounds fairground lot open~
Its a wide area, suitable for flea markets, festivals, bazaars
and carnivals.  Right now it's closed, though.
~
E
building~
A large building with many tethering posts outside is to the 
north.
~
S
#12815
Trade Road~
   Trade Road seems to widen here slightly, allowing more 
traffic to travel through the area.  You spot near-identical
gatehouses to the east and west marking the boundries of 
Trade Road, and this neighborhood.  To the south is a large 
fairgrounds area, closed for the time being.  A building to 
the north seems to be locked up tight, with a large, 'FOR 
RENT' sign out front...
~
128 0 1
D1
~
~
0 0 12816
D3
~
~
0 0 12814
E
sign~
It says 'For Rent'.  You would guess that the building is 
unoccupied.
~
E
building~
It's for rent.  You can tell by the sign.  The sign says 'For 
Rent'.
~
E
gatehouse gatehouses~
The gatehouse stands to the west, allowing entrance and exit
through the city walls.  Approximately fifteen feet tall, the
gates seem permanently open, allowing free passage.
~
E
fairground fairgrounds~
Its a wide area, suitable for flea markets, festivals, bazaars
and carnivals.  Right now it's closed, though.
~
S
#12816
Trade Road~
   Several people are walking along the road here, but they 
seem to be avoiding you with eyes and movements for the most 
part.  The citizenry seem quiet; depressed or merely sedentary
you would guess.  Trade Road leads far to the west from here, 
and there is a largish gatehouse not far to the east.  A 
north-south running road labeled 'Staid Avenue' intersects 
here, taking much of the traffic away from the main road to
the south.
~
128 0 1
D0
~
~
0 0 12818
D1
~
~
0 0 12817
D2
~
~
0 0 12826
D3
~
~
0 0 12815
E
gatehouse gatehouses gate gates~
The gatehouse stands to the west, allowing entrance and exit
through the city walls.  Approximately fifteen feet tall, the
gates seem permanently open, allowing free passage.
~
S
#12817
Gatehouse~
   This is a rather large gatehouse in the city wall.  Through
the gates you can see 128128Q.

The gate looks to be a good defensible point in the city wall,
an architectural artifact of more dangerous times in these 
realms.  Westwards a large road leads through XXXXX.
~
128 0 1
D3
~
~
0 0 12816
E
gate gates~
Big and steel.  These gates were meant to keep people out.  
They look like they'd do a good job.
~
E
wall~
The wall stands high and proud.  Guards walk along its length 
on top, looking out for the safety of the city, and intruders.
Makes you feel safe, somehow.
~
S
#12818
Staid Avenue~
   This is Staid Avenue, just north of where it intersects
Trade Road.  The neighborhood here seems fairly low-class, 
but not unliveable by any means.  Most of the buildings
seem to be low cost housing for the common populace of
XXXXX; making you guess there is a very high population
density in this area.
~
128 0 1
D0
~
~
0 0 12819
D2
~
~
0 0 12816
S
#12819
Staid Avenue~
   Staid Avenue continues through the city here, and to the 
north you spot another intersection of roads.  There seems to 
be many buildings used as domiciles in this area.  You 
wouldn't exactly call this neighborhood a 'bad' neighborhood 
yet, but the potential is certainly there.
~
128 0 1
D0
~
~
0 0 12820
D2
~
~
0 0 12818
E
buildings building~
The seem to be low-class, low-quality, and heavily used.
~
S
#12820
Harple Road~
  The street sign identifies this east-west road to be 'Harple
Road'.  Staid Avenue leads south from here towards Trade Road
and the southern section of XXXXX.  Harple Road seems to run
along part of the length of the wall here, lined with 
apartment buildings and a few duplexed houses.  To the north 
is one particularly bad looking boarding house.
~
128 0 1
D0
There is a boarding house to the north.
~
~
0 0 12843
D1
~
~
0 0 12822
D2
~
~
0 0 12819
D3
~
~
0 0 12821
E
building buildings~
Tenements, apartments, and boarding houses.  (oh my!)
~
E
boarding house~
Its a nasty, ugly, run-down boarding house to the north.
~
S
#12821
Harple Road~
   This, the western section of Harple Road, is bordered by 
the large, divided buildings and houses typical of this 
section of town.  Idly, you notice an amazing lack of the 
graffiti typical of other large, heavily populated towns in 
this neighborhood.  Seems as if the average populace in 
XXXXX is considerably more well-behaved than most other 
places.
~
128 0 1
D0
An ordinary house is to the north.
~
~
0 0 12847
D1
~
~
0 0 12820
D3
~
~
0 0 12823
E
buildings building house houses~
Its not a very nice place to visit, and you wouldn't want
to live here.
~
S
#12822
Harple Road~
   Harple Road runs erratically here, the buildings on either 
side seemingly crooked and warped by the uneven ground.  Just 
to the west Staid Avenue runs south from Harple, towards Trade
Road.  The neighborhood seems quiet, pensive even.  Strange...
~
128 0 1
D0
A normal-looking house is to the north.
~
~
0 0 12845
D2
A normal-looking home is to the south.
~
~
0 0 12846
D3
~
~
0 0 12820
S
#12823
Harple Road~
   This is the western end of Harple Road.  To the west you 
can see where Staid Avenue leads south from Harple not far 
from here.  There doesn't seem to be much going on around 
here at all...a very calm neighborhood.
~
128 0 1
D1
A private home is to the east.
~
~
0 0 12821
D2
Another standard home is south.
~
~
0 0 12848
D3
An alley leading west.
~
~
0 0 12824
S
#12824
Alley~
   This is a back alley near Harple Road that leads to the 
south.  A putrid stench puts you off for a moment; the alley 
is filled with garbage and human wastes.  Breathing through 
your mouth makes it a little more tolerable, but not by much. 
The buildings to either side of you rise high up, cutting off 
most of the light available from the sky.  The stench and 
darkness raises your hackles, and you shiver involuntarily.
~
128 0 1
D1
Harple Road runs to the east.
~
~
0 0 12823
D2
~
~
0 0 12825
E
garbage trash waste wastes~
Human sewage.  Yuck.
~
E
buildings building~
They loom, tall and spooky over you.
~
S
#12825
Alley~
   This is the southern end of an alley that connects with 
Clay Street to the west.  An ill wind ruffles your hair from 
the north, carrying a smell of sewage, of rot, sickness and 
decomposition.  Your stomach squirms like a live animal in 
your gut, making you feel distinctly uneasy.
~
128 0 1
D0
~
~
0 0 12824
D3
The north end of Clay Street is to the west.
~
~
0 0 12807
S
#12826
Staid Avenue~
   Staid Avenue heads south from Trade Road towards the river.
The quality of the shops and buildings in this area are 
getting noticeably worse now, and the litter in the street is 
getting thicker the farther south you go.
~
128 0 1
D0
~
~
0 0 12816
D1
~
~
0 0 12849
D2
~
~
0 0 12827
E
river~
The river flows by grandly, only slightly polluted by the
city and its populace.  Looks nice, but get your drinking
water from upstream.
~
E
litter~
You see numerous copies of newbie pamplets.  Damn newbies!
~
E
shop shops building buildings~
They're getting noticeably worse now.

You have a sudden attack of deja vu.
~
S
#12827
Staid Avenue~
   You are near the southern end of Staid Road, where it 
intersects Klelk Boulevard near the river.  The neighborhood 
seems to be getting worse and worse the closer to the river 
you actually get.  Westwards is an open shop with a monstrous 
anchor out in front being used for a tethering post.
~
128 0 1
D0
~
~
0 0 12826
D2
~
~
0 0 12828
D3
A small shop is to the west.
~
~
0 0 12850
E
river~
The river flows by grandly, only slightly polluted by the
city and its populace.  Looks nice, but get your drinking
water from upstream.
~
E
shop~
A small shop is to the west.
~
S
#12828
Klelk Boulevard~
   Klelk Boulevard runs here parallel to the river's edge.  
To the east you see the docks jutting out into the water,
its wooden planks well-used by the crews of the trading ships 
that load and unload every day.  Lining the street on the 
north side of Klelk in both directions you see some of the
typical dives you would expect close to the waterfront.  North
from here Staid Avenue heads towards Trade Road and the 
central areas of the city.
~
128 0 1
D0
~
~
0 0 12827
D1
~
~
0 0 12833
D3
~
~
0 0 12829
E
river~
The river flows by grandly, only slightly polluted by the
city and its populace.  Looks nice, but get your drinking
water from upstream.
~
E
dock docks~
The docks just out into the river for passing ships to
moor against.  They're just to the south-east.
~
E
dive dives~
There's a tavern to the north west from here.
~
S
#12829
Klelk Boulevard~
   The city wall begins here, where the river leads slightly 
away from the city.  The buildings here are run down, but not 
quite condemnable yet.  On the whole, this doesn't seem like 
a nice place to live, no matter how busy the area seems to be.
You would guess that the sailors of the river bring money to
this section of town; hence all the low-grade shops and 
wayhouses, not to mention what might be called a 'tavern' 
to the north.
~
128 0 1
D0
A horrible, disgusting tavern is to the north.  It's open 
though.
~
~
0 0 12852
D1
~
~
0 0 12828
D3
~
~
0 0 12830
E
river~
The river flows by grandly, only slightly polluted by the
city and its populace.  Looks nice, but get your drinking
water from upstream.
~
E
building buildings shop shops wayhouse wayhouses tavern taverns~
A horrible, disgusting tavers is to the north.  It's open.
~
S
#12830
Klelk Boulevard~
   Klelk Boulevard ends here, right up against the curving 
city wall.  The wall is especially high here, perhaps to 
protect the guards above from the rabble below.  The wall is 
stained with trash and refuse, obviously missed shots at the 
guards patrolling on the top...
~
128 0 1
D0
There seems to be an alley to the north...
~
~
0 0 12831
D1
~
~
0 0 12829
E
wall~
The wall stands high and proud.  Guards walk along its length 
on top, looking out for the safety of the city, and intruders.
Makes you feel safe, somehow.
~
S
#12831
Alley~
   This small alley seems well traveled.  Tracks in the dust 
and dirt lead through, in all directions.  The alley continues
to the west, and south you see Klelk Boulevard.
~
128 0 1
D2
You spot Klelk Boulevard to the south.
~
~
0 0 12830
D3
~
~
0 0 12832
S
#12832
Alley~
   This is a small alley, dusty and forgotten.  A few lone 
pieces of assorted junk lie about, unwanted and thrown away.  
This alley seems not to be travelled at all, or used for 
trash and refuse.  The path between buildings continues to 
the east, and west is an opening up onto Clay Street.
~
128 0 1
D1
~
~
0 0 12831
D3
The southern end of Clay Street is to the west.
~
~
0 0 12812
E
junk~
Broken furniture, paper trash, and even an old shattered 
prosthetic arm.  Junk.
~
S
#12833
Klelk Boulevard~
   Klelk Boulevard ends here abruptly.  It appears that there 
used to be more to the east, but fresh mortarwork extends the 
wall right through the road.  To the south are the city docks,
extending into the swiftly flowing river.  A lone ship sails 
past, travelling eastward and sporting a merchant's flag.  A 
ruined building nearly stands to the north.
~
128 0 1
D0
What appears to have once been a shop is to the north.
~
~
0 0 12851
D2
There is a maze of wooden docks to the south.
~
~
0 0 12834
D3
~
~
0 0 12828
E
mortarwork wall~
Looks fresh.  It also looks hastily built...to keep something
out, or in?
~
E
ship~
It sails out of sight as you watch.
~
E
dock docks~
There is a maze of wooden docks to the south.
~
S
#12834
City Docks~
   Wooden gangways and delicate rope bridges form a warren of 
ship and dock, wood, water, and hemp.  The docks are small--
much too small for how many water vessels seem to pass by this
way.  One large ship is docked well away from the other boats,
an odd sigil marked on its side in the place of a name.  Its 
gangway is up right now, however...no entrance today.
~
128 0 5
D0
Klelk Boulevard is to the north.
~
~
0 0 12833
E
ship~
Its a nice ship, well taken care of.
~
E
boat boats~
Fishing boats and the ilk.  Nothing of interest.
~
E
dock docks~
The wooden planks are well-worn.  Looks like it's time to
build a new set of docks...
~
E
river~
The river flows by grandly, only slightly polluted by the
city and its populace.  Looks nice, but get your drinking
water from upstream.
~
E
sigil~
replace this.
~
S
#12835
Butcher's Shop~
   A somewhat unpleasant smell strikes your nose as you walk 
through the open screen door of the shop.  The scent of raw 
meat, blood and sweat are clearly noticable; standard for a 
good butchery shop.  A glass panel separates you from a 
bewildering array of various slabs and shoulders of beef, 
deer, rabbit, and others.  A sign hangs nearby, wooden numbers
hanging from it on a large nail...take a number?
~
128 8 0
D2
This shop steps out onto Trade Road to the south.
~
~
0 0 12802
E
meat slabs slab meats shoulder shoulders beef deer rabbit~
Looks good, if you like raw meat.
~
E
panel glass~
You believe this is called a 'sneeze guard'.
~
E
blood~
Blood is splattered on the countertop and floor.  What
were you expecting from a butchery shop?
~
E
sign number numbers~
Next number on the sign is number 4.  That's not too
long of a wait...
~
S
#12836
Jeweller's~
   A few strategically placed lanterns keep this shop well-lit
in the absence of any windows.  Surprisingly, there is only a 
plain bench with a few chairs in the shop; you see absolutely 
nothing to buy at all!  As you observe, it slowly becomes 
clear that this merchant's method of sale consists of having 
the customer describe what they want, whereupon the merchant 
brings something similar from the back through a large metal
door.  This strikes you as a fairly inefficient method of 
shop-keeping, but very secure.  
~
128 8 1
D0
Trade Road runs right outside.
~
~
0 0 12802
E
lantern lanterns~
Your standard lantern, available for a pittance at your
local General Store.
~
E
bench chair chairs~
Normal looking wooden furniture.  That's all.
~
E
door metal south back backroom~
It's locked, and you don't see a keyhole.  Strange...
~
S
#12838
Rubble and Ruin~
   You follow a path through the rocks and mortar to what was 
once the center of the church.  A few old apple cores and a 
broken wooden truck tell tales of this area being a playground
for children now, but the ancient, broken stonework around 
stand testament to a better age.  For a moment, your 
imagination calls images forth of a dynamic pulpit and a full 
set of pews around you...images quickly shattered by the 
rustle of your clothing in the wind and a distant sound of 
someone talking on the street.  A sense of sadness consumes 
you as you stand here, and then you turn to go.
~
128 4 4
D1
~
~
0 0 12808
E
truck broken wooden~
   Looks like a toy made with loving care, now shattered by 
carelessness.
~
E
mortar stonework rock rocks~
Evidence of a grand church, and grander catastrophe.
~
E
apple core cores~
A few hours old, not more than that.
~
S
#12839
Brewery~
    Barrels of beer and wine are stacked high against the 
walls, waiting to be shipped out to various taverns 
everywhere.  The smell of fermentation is strong in the air, 
and the floorboards of the brewery are permanently stained 
brown and red from spilled alcohol.  Various signs with 
exciting slogans are scattered around the area, obviously
for the worker's morale.  You also notice that several barrels
are open for the employees enjoyment.  The owner of this 
establishment is obviously no terrible taskmaster!
~
128 8 0
D2
Clay Street is right outside here.
~
~
0 0 12807
E
sign signs~
DON'T WORRY, BE HAPPY.  DRINK SOME BEER.
~
E
barrel barrels beer wine~
There's a lot of alcohol here.  This brewery puts out a lot
of fluid...enough to keep several tavern in brew.
~
E
floorboard floorboards board boards floor~
Big stains and little stains.  The workers look at you
funny as you spend time examining the floor...
~
S
#12840
Sakifan's Library~
   BOOKS!
   Shelves of books, piles of books, walls of books, stacks of
books!  You boggle at the sheer mass of paper and ink 
surrounding you in this shopfor a moment.  If its in print, 
it's probably here...somewhere.  Looking around, you realize 
that's the key; finding what you need in these mounds and 
mountains of mess.
~
128 8 0
D0
Clay Street is just to the north.
~
~
0 0 12806
E
book books shelf shelves stack stacks~
"The Ways of Poke-Fu" "How to train a seagull" "Elementary 
Elementals" "Dwarven Rituals" "An annotated history of XXXXX" 
"The art of pleasing a man"

The last makes you blush a little bit, and you try not to 
obviously look at it.
~
S
#12841
Leatherworker's Shop~
   The smell of old tannin wafts through the air in this shop.
A large countertop runs along the length of three of the 
interior walls, with many strips and bits of leather are lying
on it in various stages of completion.  Many finished products
are hanging on the walls, awaiting a buyer.
~
128 8 0
D1
Clay Street runs north-south right outside.
~
~
0 0 12813
E
countertop~
It's a plain wooden countertop about waist high.
~
E
strips strip bit bits leather~
Some look half-finished, the others look barely off the cow...
~
E
finished finish products~
Not bad, not bad at all...for leather.
~
S
#12842
Ceran's Contracting~
   This shop consists simply of a large wooden desk with a few
chairs sitting in front of it.  Along the walls are renderings
of many of XXXXX's buildings, and in the corner is an easel 
with sketchings of what looks to be a large trade center.  The
air seems cooler in here than anywhere else, and you feel a 
faint draft from the ceiling.
~
128 8 0
D3
Clay Street is right outside.
~
~
0 0 12813
E
desk chair chairs~
Standard pieces of wooden furniture.  What were you expecting?
~
E
rendering renderings picture pictures sketching sketchings~
The sketchings are drawn with exquisite care.  The buildings
depicted were designed almost as well.
~
E
easel trade center~
Looks nice.  One problem, though....

Looks like its planned to be built right over top a bunch
of apartment houses.  You guess this is 'progress'.
~
S
#12843
Boarding House~
   This room serves as the main entrance and lobby for this 
run-down boarding house.  The wooden walls are stained with 
rot and gods know what else.  The floors are even worse.  A 
rickety old desk stands near the interior door, with a torn 
and ripped ledger book on it.  The air seems humid with sweat 
and desperation, making you feel distinctly uncomfortable.
~
128 12 0
D0
~
~
0 0 12844
D2
Harple Road runs by right outside.
~
~
0 0 12820
E
walls floors desk floor wall~
Dirty.  Grungy.  Rotted.  Stained.  Damaged.  Defaced.  Awful.
~
E
ledger book~
There's only one page left in the book.  So many people have 
signed it that it is now illegible.
~
S
#12844
Hallway~
   This hallway runs the length of the building, with several 
small rooms splitting off from it at regular intervals.  One 
ajar door lends you a glimpse into the tiny, tiny rooms; room 
enough for one bed, one chest of drawers, and one person to 
stand.  There seems to be plenty of room for dirt and grunge, 
however.  Looking around, you see no reason to enter the tiny 
rooms.  The lobby to the south is the only exit of interest.
~
128 8 0
D2
~
~
0 0 12843
E
dirt grunge~
What exactly were you expecting to find?
~
E
bed chest drawer drawers~
These must be sec..er..thir...err..fourth hand furniture?
~
E
room rooms~
Tiny, tiny things.  Sleeping in one would be a cramped affair
to say the least!
~
S
#12845
A private home~
   This seems to be a rather small, well-lived in home.  From
the outside it looks exactly the same as many of the other 
houses typical of this neighborhood of XXXXX, but on the 
inside -- well, ok, it looks the same as all the rest.  You
see the standard trappings of family life; a careworn rocking
chair in the corner, and a small toy truck abandoned on a 
sitting table nearby.
~
128 12 0
D2
Harple Road is just outside.
~
~
0 0 12822
E
rocking chair~
Time- and care-worn, this chair has seen a lot of 
grandchildren.
~
E
truck toy~
Its a very crudely crafted toy.  The wheels move, though.
~
S
#12846
A private home~
   This seems to be a rather small, well-lived in home.  From
the outside it looks exactly the same as many of the other 
houses typical of this neighborhood of XXXXX, but on the 
inside -- well, ok, it looks the same as all the rest.  You
see the standard trappings of family life; a stack of wood
in the corner for the fireplace and a few loaves of dough
wrapped in towels to rise.
~
128 12 0
D0
Harple Road is just to the north.
~
~
0 0 12822
E
wood stack fireplace~
Enough wood to last the winter, at least!
~
E
dough towels loaves~
Smells good, but it hasn't quite finished rising yet...
~
S
#12847
A private home~
   This seems to be a rather small, well-lived in home.  From
the outside it looks exactly the same as many of the other 
houses typical of this neighborhood of XXXXX, but on the 
inside -- well, ok, it looks the same as all the rest.  You
see the standard trappings of family life; a plate with the
crumbs of the last meal lying next to an overstuffed easy
chair that faces the window and the street beyond.
~
128 12 0
D2
Harple Road is just south from here.
~
~
0 0 12821
E
overstuffed easy chair~
A very comfortable-looking chair, with enough crumbs between 
the crevices to support a colony of roaches.
~
E
plate crumb crumbs meal~
Looks like its been picked clean by the bugs that live here.
~
S
#12848
A private home~
   This seems to be a rather small, well-lived in home.  From
the outside it looks exactly the same as many of the other 
houses typical of this neighborhood of XXXXX, but on the 
inside -- well, ok, it looks the same as all the rest.  You
see the standard trappings of family life; a half-played out
game of checkers on a table between two stiff-backed wooden
chairs.
~
128 12 0
D0
The west end of Harple Road is to the north.
~
~
0 0 12823
E
game checkers~
Black is winning.
~
E
wooden chair chairs table~
Homemade, but better crafted than a lot of store-bought
furniture you've seen...
~
S
#12849
A private home~
   This seems to be a rather small, well-lived in home.  From
the outside it looks exactly the same as many of the other 
houses typical of this neighborhood of XXXXX, but on the 
inside -- well, ok, it looks the same as all the rest.  You
see the standard trappings of family life; an empty bottle
of ale holding a copy of the XXXXX city news down in the
draft.
~
128 12 0
D3
Staid avenue is just to the west.
~
~
0 0 12826
E
bottle empty ale~
The label reads:

'Mystic Brew'

and not much else.
~
E
news copy XXXXX~
It's old.  You'd be better off typing 'News' and reading the
newest version.
~
S
#12850
Ship Shop~
   This shop is decorated with ropes and nets along the walls.
On second thought, you realize that the ropes and nets are the
shop's wares, along with many other various useful sailing 
equipment.  The shopkeeper's desk is a simple plank of wood 
laid across two small anchors...this place has a definite 
atmosphere!  An open window to the river lets the breeze over
the river into the shop to ruffle your hair gently.
~
128 8 0
D1
This shop is right on Staid Avenue to the east.
~
~
0 0 12827
E
rope ropes net nets equipment anchor anchors~
Nice stuff, affordably priced for the sailor's active
budget.  You wonder if you could use anything here...
~
E
river~
The river flows by grandly, only slightly polluted by the
city and its populace.  Looks nice, but get your drinking
water from upstream.
~
S
#12851
Wrecked Shop~
   This appears to have once been some sort of dry-goods shop.
You step lightly through the moldy spilled grain and 
broken barrels to take a look around.  This place has been 
utterly trashed; your first guess would be goblins, your 
second, drunk sailors.  Considering the area, drunk sailors
would probably be your best bet.  There's nothing here 
anymore, nothing at all.
~
128 12 0
D2
Klelk Boulevard runs beside the river to the south.
~
~
0 0 12833
E
grain barrel barrels~
Useless.  Trashed.
~
S
#12852
Grebe's Tavern~
    Dive.  That's all you can say about this place; its a 
dive.  You step carefully over the dead and/or drunk sailors 
on the floor toward the center of the room.  There's no 
decorations on the wall; they've all been ripped down in anger
or for use as weapons at one time or another.  Looking around,
you search vainly for a clean table to sit at, and then give 
up.
~
128 8 0
D2
Klelk Boulevard is to the south.
~
~
0 0 12829
E
table tables~
You find a table that's relatively vomit-free.
~
E
wall walls~
Bare, except for the holes.
~
S
#12853
Trading Post~
   Bolts of cloth and barrels of spices stand in monstrous 
heaps, arranged in a chaotic haphazard of valuble trade goods.
As you watch, a small man enters from the back room, grabs a 
box of something unidentifiable, and leaves just as quickly.  
A schedule on the wall keeps track of the caravans and ships 
passing through the city -- very important information for a 
merchant.
~
128 8 0
D2
Trade Road runs by outside.
~
~
0 0 12814
E
bolt bolts cloth~
Nice material...would make a good shirt.
~
E
barrel barrels spice spices~
Smells good.  Real....spicy.
~
E
trade good goods~
The tradesman says, 'May I help you sirrah?'
~
E
schedule~
Looks like another caravan from the east is due in any day now...
~
S
#99999
$~
