#16100
Graebaen Street~
   This wide and long street serves as one of the main veins of life through
the city.  A few small alleys lead off of it, though they are quite cluttered
and messy.  The street runs east to west and leads to both east and west gates.
In the center they merge into the marketplace before continuing on.  
Occasional wagons of crops or goods roll past with audble clamor.  A few
peasants and commoners mingle along the street, most heading slowly towards the
fountain plaza.  There is almost no wind here, and the area has the smell of a
city.  Ahead the noise of the marketplace reaches your ears.  Smells of breads
and leathers break through the city smell for a moment before fading once
again.  Buildings on all sides give the feeling of a tightly enclosed area.
~
161 0 1
D1
~
~
0 0 16101
D3
~
~
0 0 16102
S
#16101
East Gate~
   The sounds of dripping water echo up and down the alley.  It's a dingy place
not common in the city itself.  Hoods and thieves call this their home and most
people attempt to avoid it where possible.  Garbage has been thrown on the
street from the shops, pieces of tsang root litter the ground as well.  The
buildings in this end of the city have almost all been abandoned, some have
been overrun by the homeless.  The smell of smoke is thick in the area from
small fires started by the homeless to keep them warm.
~
161 0 1
D0
~
~
0 0 16106
D2
~
~
0 0 16099
D3
~
~
0 0 16100
D7
~
~
0 0 16131
S
#16102
Graebaen Street~
   This wide and long street serves as one of the main veins of life through
the city.  A few small alleys lead off of it, though they are quite cluttered
and messy.  The street runs east to west and leads to both east and west gates.
In the center they merge into the marketplace before continuing on. Occasional
wagons of crops or goods roll past with audble clamor.  A few peasants and
commoners mingle along the street, most heading slowly towards the fountain
plaza.  There is almost no wind here, and the area has the smell of a city.
Ahead the noise of the marketplace reaches your ears.  Smells of breads and
leathers break through the city smell for a moment before fading once again.
Buildings on all sides give the feeling of a tightly enclosed area.
~
161 0 0
D1
~
~
0 0 16100
D3
~
~
0 0 16103
S
#16103
Graebaen Street~
   This wide and long street serves as one of the main veins of life through
the city.  A few small alleys lead off of it, though they are quite cluttered
and messy.  The street runs east to west and leads to both east and west gates.
In the center they merge into the marketplace before continuing on. Occasional
wagons of crops or goods roll past with audble clamor.  A few peasants and
commoners mingle along the street, most heading slowly towards the fountain
plaza.  There is almost no wind here, and the area has the smell of a city.
Ahead the noise of the marketplace reaches your ears.  Smells of breads and
leathers break through the city smell for a moment before fading once again.
Buildings on all sides give the feeling of a tightly enclosed area.
~
161 0 1
D0
~
~
0 0 16166
D1
~
~
0 0 16102
D3
~
~
0 0 16104
S
#16104
Graebaen Street~
   This wide and long street serves as one of the main veins of life through
the city.  A few small alleys lead off of it, though they are quite cluttered
and messy.  The street runs east to west and leads to both east and west gates.
In the center they merge into the marketplace before continuing on. Occasional
wagons of crops or goods roll past with audble clamor.  A few peasants and
commoners mingle along the street, most heading slowly towards the fountain
plaza.  There is almost no wind here, and the area has the smell of a city.
Ahead the noise of the marketplace reaches your ears.  Smells of breads and
leathers break through the city smell for a moment before fading once again.
Buildings on all sides give the feeling of a tightly enclosed area.
~
161 0 0
D1
~
~
0 0 16103
D3
~
~
0 0 16105
S
#16105
Graebaen Street~
   This wide and long street serves as one of the main veins of life through
the city.  A few small alleys lead off of it, though they are quite cluttered
and messy.  The street runs east to west and leads to both east and west gates.
In the center they merge into the marketplace before continuing on. Occasional
wagons of crops or goods roll past with audble clamor.  A few peasants and
commoners mingle along the street, most heading slowly towards the fountain
plaza.  There is almost no wind here, and the area has the smell of a city.
Ahead the noise of the marketplace reaches your ears.  Smells of breads and
leathers break through the city smell for a moment before fading once again.
Buildings on all sides give the feeling of a tightly enclosed area.
~
161 0 0
D1
~
~
0 0 16104
D3
~
~
0 0 16206
S
#16106
Gleorcyn Alley~
   The sounds of dripping water echo up and down the alley. It's a dingy place
not common in the city itself. Hoods and thieves call this their home and most
people attempt to avoid it where possible.  Garbage has been thrown on the
street from the shops, pieces of tsang root litter the ground as well.  The
buildings in this end of the city have almost all been abandoned, some have
been overrun by the homeless.  The smell of smoke is thick in the area from
small fires started by the homeless to keep them warm.
~
161 0 0
D0
~
~
0 0 16107
D2
~
~
0 0 16101
S
#16107
Gleorcyn Alley~
   The sounds of dripping water echo up and down the alley. It's a dingy place
not common in the city itself. Hoods and thieves call this their home and most
people attempt to avoid it where possible.  Garbage has been thrown on the
street from the shops, pieces of tsang root litter the ground as well.  The
buildings in this end of the city have almost all been abandoned, some have
been overrun by the homeless.  The smell of smoke is thick in the area from
small fires started by the homeless to keep them warm.
~
161 0 0
D0
~
~
0 0 16108
D2
~
~
0 0 16106
S
#16108
Gleorcyn Alley~
   The sounds of dripping water echo up and down the alley. It's a dingy place
not common in the city itself. Hoods and thieves call this their home and most
people attempt to avoid it where possible.  Garbage has been thrown on the
street from the shops, pieces of tsang root litter the ground as well.  The
buildings in this end of the city have almost all been abandoned, some have
been overrun by the homeless.  The smell of smoke is thick in the area from
small fires started by the homeless to keep them warm.
~
161 0 1
D0
~
~
0 0 16109
D2
~
~
0 0 16107
S
#16109
Gleorcyn Alley~
   The sounds of dripping water echo up and down the alley. It's a dingy place
not common in the city itself. Hoods and thieves call this their home and most
people attempt to avoid it where possible.  Garbage has been thrown on the
street from the shops, pieces of tsang root litter the ground as well.  The
buildings in this end of the city have almost all been abandoned, some have
been overrun by the homeless.  The smell of smoke is thick in the area from
small fires started by the homeless to keep them warm.
~
161 0 1
D0
~
~
0 0 16110
D2
~
~
0 0 16108
S
#16110
Gleorcyn Alley~
   The sounds of dripping water echo up and down the alley. It's a dingy place
not common in the city itself. Hoods and thieves call this their home and most
people attempt to avoid it where possible.  Garbage has been thrown on the
street from the shops, pieces of tsang root litter the ground as well.  The
buildings in this end of the city have almost all been abandoned, some have
been overrun by the homeless.  The smell of smoke is thick in the area from
small fires started by the homeless to keep them warm.
~
161 0 1
D2
~
~
0 0 16109
D6
~
~
0 0 16132
D9
~
~
0 0 16111
S
#16111
Arudric Street~
   The street is fitted together with water-smoothed cobblestone. The spaces
between the stones are kept clear and the street is well cleaned and cared 
for. Boots of those traveling make a steady rythmn as they travel down this 
east-west street. Along the street, shadows of the immense northern wall of 
the city are cast down-- its stones are cut and fitted perfectly to create an 
almost impervious barrier against all form of attack. Buildings are abundant 
on the south edge of the street and many commoners and peasants walk around 
enacting the affairs of the day. Continuing on the way no breezes give relief 
to the odor of the city. Every now and then a city guards patrolling the 
streets passes. In the sky above you notice the high-altitude clouds spreading 
out like tendrils across the sky. 
~
161 0 0
D3
~
~
0 0 16112
D7
~
~
0 0 16110
S
#16112
Arudric Street~
   The street is fitted together with water-smoothed cobblestone. The spaces
between the stones are kept clear and the street is well cleaned and cared 
for. Boots of those traveling make a steady rythmn as they travel down this 
east-west street. Along the street, shadows of the immense northern wall of 
the city are cast down-- its stones are cut and fitted perfectly to create an 
almost impervious barrier against all form of attack. Buildings are abundant 
on the south edge of the street and many commoners and peasants walk around 
enacting the affairs of the day. Continuing on the way no breezes give relief 
to the odor of the city. Every now and then a city guards patrolling the 
streets passes. In the sky above you notice the high-altitude clouds spreading 
out like tendrils across the sky. 
~
161 0 1
D1
~
~
0 0 16111
D3
~
~
0 0 16113
S
#16113
Arudric Street~
   The street is fitted together with water-smoothed cobblestone. The spaces
between the stones are kept clear and the street is well cleaned and cared 
for. Boots of those traveling make a steady rythmn as they travel down this 
east-west street. Along the street, shadows of the immense northern wall of 
the city are cast down-- its stones are cut and fitted perfectly to create an 
almost impervious barrier against all form of attack. Buildings are abundant 
on the south edge of the street and many commoners and peasants walk around 
enacting the affairs of the day. Continuing on the way no breezes give relief 
to the odor of the city. Every now and then a city guards patrolling the 
streets passes. In the sky above you notice the high-altitude clouds spreading 
out like tendrils across the sky. 
~
161 0 1
D1
~
~
0 0 16112
D3
~
~
0 0 16114
S
#16114
Arudric Street~
   The street is fitted together with water-smoothed cobblestone. The spaces
between the stones are kept clear and the street is well cleaned and cared 
for. Boots of those traveling make a steady rythmn as they travel down this 
east-west street. Along the street, shadows of the immense northern wall of 
the city are cast down-- its stones are cut and fitted perfectly to create an 
almost impervious barrier against all form of attack. Buildings are abundant 
on the south edge of the street and many commoners and peasants walk around 
enacting the affairs of the day. Continuing on the way no breezes give relief 
to the odor of the city. Every now and then a city guards patrolling the 
streets passes. In the sky above you notice the high-altitude clouds spreading 
out like tendrils across the sky. 
~
161 0 1
D1
~
~
0 0 16113
D3
~
~
0 0 16115
S
#16115
Arudric Street~
   The street is fitted together with water-smoothed cobblestone. The spaces
between the stones are kept clear and the street is well cleaned and cared 
for. Boots of those traveling make a steady rythmn as they travel down this 
east-west street. Along the street, shadows of the immense northern wall of 
the city are cast down-- its stones are cut and fitted perfectly to create an 
almost impervious barrier against all form of attack. Buildings are abundant 
on the south edge of the street and many commoners and peasants walk around 
enacting the affairs of the day. Continuing on the way no breezes give relief 
to the odor of the city. Every now and then a city guards patrolling the 
streets passes. In the sky above you notice the high-altitude clouds spreading 
out like tendrils across the sky. 
~
161 0 1
D1
~
~
0 0 16114
D3
~
~
0 0 16116
S
#16116
Arudric Street~
   The street is fitted together with water-smoothed cobblestone. The spaces
between the stones are kept clear and the street is well cleaned and cared 
for. Boots of those traveling make a steady rythmn as they travel down this 
east-west street. Along the street, shadows of the immense northern wall of 
the city are cast down-- its stones are cut and fitted perfectly to create an 
almost impervious barrier against all form of attack. Buildings are abundant 
on the south edge of the street and many commoners and peasants walk around 
enacting the affairs of the day. Continuing on the way no breezes give relief 
to the odor of the city. Every now and then a city guards patrolling the 
streets passes. In the sky above you notice the high-altitude clouds spreading 
out like tendrils across the sky. 
~
161 0 0
D1
~
~
0 0 16115
D3
~
~
0 0 16069
S
#16117
Temple Road~
   Winds come from the mountains to the north bringing the scent of wild
flowers and fresh mountain air.  Along Temple Road, peasants, warriors,
and lords walk up and down the cobblestone street.  The streets are lined with
beautiful new buildings with amazing woodwork, picket fences line the lawns
where they meet the street.  This suburb in the city is where the rich nobles
live when not in there country estates.  To the south you can see the new
temple with the massive statue of Yirenia poking out through the foliage in
the trees.
~
161 0 0
D0
~
~
0 0 16069
D2
~
~
0 0 16118
S
#16118
Temple Road~
   Winds come from the mountains to the north bringing the scent of wild
flowers and fresh mountain air.  Along Temple Road, peasants, warriors,
and lords walk up and down the cobblestone street.  The streets are lined with
beautiful new buildings with amazing woodwork, picket fences line the lawns
where they meet the street.  This suburb in the city is where the rich nobles
live when not in there country estates.  To the south you can see the new
temple with the massive statue of Yirenia poking out through the foliage in
the trees.
~
161 0 1
D0
~
~
0 0 16117
D2
~
~
0 0 16119
S
#16119
Temple Road~
   Winds come from the mountains to the north bringing the scent of wild
flowers and fresh mountain air.  Along Temple Road, peasants, warriors,
and lords walk up and down the cobblestone street.  The streets are lined with
beautiful new buildings with amazing woodwork, picket fences line the lawns
where they meet the street.  This suburb in the city is where the rich nobles
live when not in there country estates.  To the south you can see the new
temple with the massive statue of Yirenia poking out through the foliage in
the trees.
~
161 0 0
D0
~
~
0 0 16118
D2
~
~
0 0 16120
S
#16120
Temple Road~
   Winds come from the mountains to the north bringing the scent of wild
flowers and fresh mountain air.  Along Temple Road, peasants, warriors,
and lords walk up and down the cobblestone street.  The streets are lined with
beautiful new buildings with amazing woodwork, picket fences line the lawns
where they meet the street.  This suburb in the city is where the rich nobles
live when not in there country estates.  To the south you can see the new
temple with the massive statue of Yirenia poking out through the foliage in
the trees.       
~
161 0 1
D0
~
~
0 0 16119
D2
~
~
0 0 16203
S
#16121
Temple Road~
   Winds come from the mountains to the north bringing the scent of wild
flowers and fresh mountain air.  Along Temple Road, peasants, warriors,
and lords walk up and down the cobblestone street.  The streets are lined with
beautiful new buildings with amazing woodwork, picket fences line the lawns
where they meet the street.  This suburb in the city is where the rich nobles
live when not in there country estates.  To the south you can see the new
temple with the massive statue of Yirenia poking out through the foliage in
the trees.
~
161 0 1
D0
~
~
0 0 16208
D2
~
~
0 0 16122
S
#16122
Temple Road~
   Winds come from the mountains to the north bringing the scent of wild
flowers and fresh mountain air.  Along Temple Road, peasants, warriors,
and lords walk up and down the cobblestone street.  The streets are lined with
beautiful new buildings with amazing woodwork, picket fences line the lawns
where they meet the street.  This suburb in the city is where the rich nobles
live when not in there country estates.  To the south you can see the new
temple with the massive statue of Yirenia poking out through the foliage in
the trees.
~
161 0 1
D0
~
~
0 0 16121
D1
~
~
0 0 16188
D2
~
~
0 0 16123
D3
~
~
0 0 16296
S
#16123
Temple of the Goddess Yirenia~
   The Temple of the Goddess Yirenia is truly splendid.  Through the open
ceiling it is possible to see the puffy white clouds against the perfect blue
backdrop.  The sun peering through gives the temple a beautiful light, making
it appear bright and vivid.  The tapestries hanging from the ceiling create
moving walls around the temple, giving some relief from the ever-blowing wind
of the mountainous area.  Columns support the roof of the temple.  Around the
base of each, climbing plants have been planted and they weave themselves about
the columns until they touch the smooth marble of the ceiling beams.  The
marble statue of Yirenia sits here, her hands glowing as she goes about her
work.  To the east of here lies the donation room, where the rich donate items
to the less fortunate.  Off to the south sits the prayer room, dominated by a
large unreadable board.  The altar is off to the west, where people go to pay
tribute.
~
161 28 0
D0
~
~
0 0 16122
S
#16124
EMPTY ROOM~
   This is a very small, undecorated room just off of the altar of Yirenia.
Here the poor gather hoping for free food or items that they can sell at the
market or use.  Yirenia's clerics take pains to see that the items donated
will help the people that need them.
~
161 20 0
D3
~
~
0 0 16123
S
#16125
EMPTY ROOM~
   Off to the west is the temple statue of Yirenia. Her worshippers use the 
flat marble at her feet to kneel and give offerings of flowers, wine, food,
incense, and orphans.  Gifts to the goddess are lovingly acknowledged and
cared for by the entire community of priestesses of Yirenia.
~
161 20 0
D1
~
~
0 0 16123
S
#16126
Before the Palace of the Tyrant~
   You stand in front of the Palace of the Tyrant, he has ruled Kore
with an iron fist for as long as anyone can remember.  It is rumored
that he has lived for more then a thousand years and that his that
his servant keep kore in a shape that could be call decent.  To the
south Jayor street sits with the massive statue of the Tyrant before
the south gate.  This area is heavily populated by peasants who seek
the safety of the surrounding guards.
~
161 0 1
D2
~
~
0 0 16085
S
#16127
Base of the Guard Tower~
    The stone work of the street gives way to the immense masonry of the
guard tower. Smooth slabs of stone make up the floor, walls, and stairs.
A large table dominates the center of the room, two candles sit unlit on
top of it. Keeping the candles company are several pieces of parchments,
a log book, and a few empty, presumably, bottles of cheap ale. Empty torch
racks hang from the walls -- the fire-wrought iron a bleak contrast to the
dusty gray of the stonework. A curved staircase made of the same stone
blocks wraps along the western wall, leading up to the second story of the
tower.
~
161 0 0
D4
~
~
0 0 16136
D6
~
~
0 0 16085
S
#16128
Base of the Guard Tower~
    The stone work of the street gives way to the immense masonry of the
guard tower. Smooth slabs of stone make up the floor, walls, and stairs.
A large table dominates the center of the room, two candles sit unlit on
top of it. Keeping the candles company are several pieces of parchments,
a log book, and a few empty, presumably, bottles of cheap ale. Empty torch
racks hang from the walls -- the fire-wrought iron a bleak contrast to the
dusty gray of the stonework. A curved staircase made of the same stone
blocks wraps along the western wall, leading up to the second story of the
tower.
~
161 0 0
D4
~
~
0 0 16138
D9
~
~
0 0 16085
S
#16129
Base of the Guard Tower~
    The stone work of the street gives way to the immense masonry of the
guard tower. Smooth slabs of stone make up the floor, walls, and stairs.
A large table dominates the center of the room, two candles sit unlit on
top of it. Keeping the candles company are several pieces of parchments,
a log book, and a few empty, presumably, bottles of cheap ale. Empty torch
racks hang from the walls -- the fire-wrought iron a bleak contrast to the
dusty gray of the stonework. A curved staircase made of the same stone
blocks wraps along the western wall, leading up to the second story of the
tower.
~
161 0 0
D4
~
~
0 0 16143
D9
~
~
0 0 16090
S
#16130
Base of the Guard Tower~
    The stone work of the street gives way to the immense masonry of the
guard tower. Smooth slabs of stone make up the floor, walls, and stairs.
A large table dominates the center of the room, two candles sit unlit on
top of it. Keeping the candles company are several pieces of parchments,
a log book, and a few empty, presumably, bottles of cheap ale. Empty torch
racks hang from the walls -- the fire-wrought iron a bleak contrast to the
dusty gray of the stonework. A curved staircase made of the same stone
blocks wraps along the western wall, leading up to the second story of the
tower.
~
161 0 0
D4
~
~
0 0 16145
D9
~
~
0 0 16092
S
#16131
Base of the Guard Tower~
    The stone work of the street gives way to the immense masonry of the
guard tower. Smooth slabs of stone make up the floor, walls, and stairs.
A large table dominates the center of the room, two candles sit unlit on
top of it. Keeping the candles company are several pieces of parchments,
a log book, and a few empty, presumably, bottles of cheap ale. Empty torch
racks hang from the walls -- the fire-wrought iron a bleak contrast to the
dusty gray of the stonework. A curved staircase made of the same stone
blocks wraps along the western wall, leading up to the second story of the
tower.
~
161 0 0
D4
~
~
0 0 16152
D9
~
~
0 0 16101
S
#16132
Base of the Guard Tower~
    The stone work of the street gives way to the immense masonry of the
guard tower. Smooth slabs of stone make up the floor, walls, and stairs.
A large table dominates the center of the room, two candles sit unlit on
top of it. Keeping the candles company are several pieces of parchments,
a log book, and a few empty, presumably, bottles of cheap ale. Empty torch
racks hang from the walls -- the fire-wrought iron a bleak contrast to the
dusty gray of the stonework. A curved staircase made of the same stone
blocks wraps along the western wall, leading up to the second story of the
tower.
~
161 0 0
D4
~
~
0 0 16159
D8
~
~
0 0 16110
S
#16133
Atop the Southern Wall~
    From this vantage point you can see clear across the city, and for miles
out over the lands beyond the city walls. The cool north wind cuts across
your face sending a chill down your spine. Carried on the blowing breeze are
the smells of the salt waves from the brilliant blue ocean to the south of 
the city.  Looking out over the city you see the many curling wisps of smoke 
rising from chimneys, the dusty gray smoke is scattered on the wind almost 
immediately after rising above the height of the city walls. To the south 
you can make out the vast open blue of the ocean, with the masts of tall 
ships swaying to and fro in the current. As you walk along atop the wall 
your feet make a droning stomping sound on the interlocker gray stone. 
Behind you and before you are guard towers, making small barracks for 
the various watches.
~
161 0 1
D1
~
~
0 0 16134
D3
~
~
0 0 16024
S
#16134
Atop the Southern Wall~
    From this vantage point you can see clear across the city, and for miles
out over the lands beyond the city walls. The cool north wind cuts across
your face sending a chill down your spine. Carried on the blowing breeze are
the smells of the salt waves from the brilliant blue ocean to the south of 
the city.  Looking out over the city you see the many curling wisps of smoke 
rising from chimneys, the dusty gray smoke is scattered on the wind almost 
immediately after rising above the height of the city walls. To the south 
you can make out the vast open blue of the ocean, with the masts of tall 
ships swaying to and fro in the current. As you walk along atop the wall 
your feet make a droning stomping sound on the interlocker gray stone. 
Behind and you and before you are guard towers, making small barracks for 
the various watches.
~
161 0 1
D1
~
~
0 0 16135
D3
~
~
0 0 16133
S
#16135
Atop the Southern Wall~
    From this vantage point you can see clear across the city, and for miles
out over the lands beyond the city walls. The cool north wind cuts across
your face sending a chill down your spine. Carried on the blowing breeze are
the smells of the salt waves from the brilliant blue ocean to the south of 
the city.  Looking out over the city you see the many curling wisps of smoke 
rising from chimneys, the dusty gray smoke is scattered on the wind almost 
immediately after rising above the height of the city walls. To the south 
you can make out the vast open blue of the ocean, with the masts of tall 
ships swaying to and fro in the current. As you walk along atop the wall 
your feet make a droning stomping sound on the interlocker gray stone. 
Behind and you and before you are guard towers, making small barracks for 
the various watches.
~
161 0 1
D1
~
~
0 0 16136
D3
~
~
0 0 16134
S
#16136
Second Floor of the Guard Tower~
    Ascending the stone steps, you quickly rise into the second floor of
the guard tower. As barren as the floor below it, this room is circular
and made of large stone blocks. Torch racks lie dark and empty on the
cold stone walls. Resting on the floor and propped against the wall are
several swords, pikes, and polearms. A dank musty smell hangs around the
room. A barrel stands against the northern part of the wall, presumably
empty. An archways to the north and southeast lead out onto the top of the
wall. The stairway leads back down towards the the base of the tower.
~
161 0 0
D1
~
~
0 0 16137
D3
~
~
0 0 16135
D5
~
~
0 0 16127
S
#16137
Above the South Gate~
    From this vantage point you can see clear across the city, and for miles
out over the lands beyond the city walls. The cool north wind cuts across
your face sending a chill down your spine. Carried on the blowing breeze are
the smells of the salt waves from the brilliant blue ocean to the south of 
the city.  Looking out over the city you see the many curling wisps of smoke 
rising from chimneys, the dusty gray smoke is scattered on the wind almost 
immediately after rising above the height of the city walls. To the south 
you can make out the vast open blue of the ocean, with the masts of tall 
ships swaying to and fro in the current. As you walk along atop the wall 
your feet make a droning stomping sound on the interlocker gray stone. 
Behind and you and before you are guard towers, making small barracks for 
the various watches.
~
161 0 0
D1
~
~
0 0 16138
D3
~
~
0 0 16136
S
#16138
Second Floor of the Guard Tower~
    Ascending the stone steps, you quickly rise into the second floor of
the guard tower. As barren as the floor below it, this room is circular
and made of large stone blocks. Torch racks lie dark and empty on the
cold stone walls. Resting on the floor and propped against the wall are
several swords, pikes, and polearms. A dank musty smell hangs around the
room. A barrel stands against the northern part of the wall, presumably
empty. An archways to the north and southeast lead out onto the top of the
wall. The stairway leads back down towards the the base of the tower.
~
161 0 0
D1
~
~
0 0 16139
D3
~
~
0 0 16137
D5
~
~
0 0 16128
S
#16139
Atop the Southern Wall~
    From this vantage point you can see clear across the city, and for miles
out over the lands beyond the city walls. The cool north wind cuts across
your face sending a chill down your spine. Carried on the blowing breeze are
the smells of the salt waves from the brilliant blue ocean to the south of 
the city.  Looking out over the city you see the many curling wisps of smoke 
rising from chimneys, the dusty gray smoke is scattered on the wind almost 
immediately after rising above the height of the city walls. To the south 
you can make out the vast open blue of the ocean, with the masts of tall 
ships swaying to and fro in the current. As you walk along atop the wall 
your feet make a droning stomping sound on the interlocker gray stone. 
Behind and you and before you are guard towers, making small barracks for 
the various watches.
~
161 4 0
D1
~
~
0 0 16140
D3
~
~
0 0 16138
S
#16140
Atop the Southern Wall~
    From this vantage point you can see clear across the city, and for miles
out over the lands beyond the city walls. The cool north wind cuts across
your face sending a chill down your spine. Carried on the blowing breeze are
the smells of the salt waves from the brilliant blue ocean to the south of 
the city.  Looking out over the city you see the many curling wisps of smoke 
rising from chimneys, the dusty gray smoke is scattered on the wind almost 
immediately after rising above the height of the city walls. To the south 
you can make out the vast open blue of the ocean, with the masts of tall 
ships swaying to and fro in the current. As you walk along atop the wall 
your feet make a droning stomping sound on the interlocker gray stone. 
Behind and you and before you are guard towers, making small barracks for 
the various watches.
~
161 64 0
D1
~
~
0 0 16141
D3
~
~
0 0 16139
S
#16141
Atop the Southern Wall~
    From this vantage point you can see clear across the city, and for miles
out over the lands beyond the city walls. The cool north wind cuts across
your face sending a chill down your spine. Carried on the blowing breeze are
the smells of the salt waves from the brilliant blue ocean to the south of 
the city.  Looking out over the city you see the many curling wisps of smoke 
rising from chimneys, the dusty gray smoke is scattered on the wind almost 
immediately after rising above the height of the city walls. To the south 
you can make out the vast open blue of the ocean, with the masts of tall 
ships swaying to and fro in the current. As you walk along atop the wall 
your feet make a droning stomping sound on the interlocker gray stone. 
Behind and you and before you are guard towers, making small barracks for 
the various watches.
~
161 4 1
D1
~
~
0 0 16142
D3
~
~
0 0 16140
S
#16142
Atop the Southern Wall~
    From this vantage point you can see clear across the city, and for miles
out over the lands beyond the city walls. The cool north wind cuts across
your face sending a chill down your spine. Carried on the blowing breeze are
the smells of the salt waves from the brilliant blue ocean to the south of 
the city.  Looking out over the city you see the many curling wisps of smoke 
rising from chimneys, the dusty gray smoke is scattered on the wind almost 
immediately after rising above the height of the city walls. To the south 
you can make out the vast open blue of the ocean, with the masts of tall 
ships swaying to and fro in the current. As you walk along atop the wall 
your feet make a droning stomping sound on the interlocker gray stone. 
Behind and you and before you are guard towers, making small barracks for 
the various watches.
~
161 0 1
D1
~
~
0 0 16143
D3
~
~
0 0 16141
S
#16143
Second Floor of the Guard Tower~
    Ascending the stone steps, you quickly rise into the second floor of
the guard tower. As barren as the floor below it, this room is circular
and made of large stone blocks. Torch racks lie dark and empty on the
cold stone walls. Resting on the floor and propped against the wall are
several swords, pikes, and polearms. A dank musty smell hangs around the
room. A barrel stands against the northern part of the wall, presumably
empty. An archways to the north and southeast lead out onto the top of the
wall. The stairway leads back down towards the the base of the tower.
~
161 0 0
D3
~
~
0 0 16142
D5
~
~
0 0 16129
D6
~
~
0 0 16144
S
#16144
Atop the Southeastern Wall~
    From this vantage point you can see clear across the city, and for miles
out over the lands beyond the city walls. An icy ocean breeze cuts across
your face sending a chill down your spine. Carried on the blowing breeze are
the smells of fresh fish and other various seafoods; salty air whipping through
your hair. Looking out over the city you see the many curling wisps of smoke 
rising from chimneys, the dusty gray smoke is scattered on the wind almost 
immediately after rising above the height of the city walls. To the south your
eyes take in an awesome spectacle of the deep blue ocean, white caps mark the 
coming of a fierce ocean storm. Bobbing in the bustling harbor are the masts of
many ships, of all sizes and types,  swaying to and fro in the current. As you
walk along atop the wall your feet make a droning stomping sound on the 
interlocking gray stone. Behind and you and before you are guard towers, making 
small barracks for the various watches.
~
161 0 0
D6
~
~
0 0 16145
D8
~
~
0 0 16143
S
#16145
Second Floor of the Guard Tower~
    Ascending the stone steps, you quickly rise into the second floor of
the guard tower. As barren as the floor below it, this room is circular
and made of large stone blocks. Torch racks lie dark and empty on the
cold stone walls. Resting on the floor and propped against the wall are
several swords, pikes, and polearms. A dank musty smell hangs around the
room. A barrel stands against the northern part of the wall, presumably
empty. An archways to the north and southeast lead out onto the top of the
wall. The stairway leads back down towards the the base of the tower.
~
161 0 0
D0
~
~
0 0 16146
D5
~
~
0 0 16130
D8
~
~
0 0 16144
S
#16146
Atop the Eastern Wall~
    From this vantage point you can see clear across the city, and for miles
out over the lands beyond the city walls. An icy ocean breeze cuts across
your face sending a chill down your spine. Carried on the blowing breeze are
the smells of small cooking fires and the various other smells one might find
in the outer reaches of the city.  Looking out over the city you see the many 
curling wisps of smoke rising from chimneys, the dusty gray smoke is scattered 
on the wind almost immediately after rising above the height of the city walls.
To the south your eyes take in an awesome spectacle of the deep blue ocean, 
white caps mark the coming of a fierce ocean storm. Bobbing in the bustling 
harbor are the masts of many ships, of all sizes and types,  swaying to and fro 
in the current. As you walk along atop the wall your feet make a droning 
stomping sound on the interlocking gray stone. Behind and you and before you 
are guard towers, making small barracks for the various watches.
~
161 0 1
D0
~
~
0 0 16147
D2
~
~
0 0 16145
S
#16147
Atop the Eastern Wall~
    From this vantage point you can see clear across the city, and for miles
out over the lands beyond the city walls. An icy ocean breeze cuts across
your face sending a chill down your spine. Carried on the blowing breeze are
the smells of small cooking fires and the various other smells one might find
in the outer reaches of the city.  Looking out over the city you see the many 
curling wisps of smoke rising from chimneys, the dusty gray smoke is scattered 
on the wind almost immediately after rising above the height of the city walls.
To the south your eyes take in an awesome spectacle of the deep blue ocean, 
white caps mark the coming of a fierce ocean storm. Bobbing in the bustling 
harbor are the masts of many ships, of all sizes and types,  swaying to and fro 
in the current. As you walk along atop the wall your feet make a droning 
stomping sound on the interlocking gray stone. Behind and you and before you 
are guard towers, making small barracks for the various watches.
~
161 0 1
D0
~
~
0 0 16148
D2
~
~
0 0 16146
S
#16148
Atop the Eastern Wall~
    From this vantage point you can see clear across the city, and for miles
out over the lands beyond the city walls. An icy ocean breeze cuts across
your face sending a chill down your spine. Carried on the blowing breeze are
the smells of small cooking fires and the various other smells one might find
in the outer reaches of the city.  Looking out over the city you see the many 
curling wisps of smoke rising from chimneys, the dusty gray smoke is scattered 
on the wind almost immediately after rising above the height of the city walls.
To the south your eyes take in an awesome spectacle of the deep blue ocean, 
white caps mark the coming of a fierce ocean storm. Bobbing in the bustling 
harbor are the masts of many ships, of all sizes and types,  swaying to and fro 
in the current. As you walk along atop the wall your feet make a droning 
stomping sound on the interlocking gray stone. Behind and you and before you 
are guard towers, making small barracks for the various watches.
~
161 0 1
D0
~
~
0 0 16149
D2
~
~
0 0 16147
S
#16149
Atop the Eastern Wall~
    From this vantage point you can see clear across the city, and for miles
out over the lands beyond the city walls. An icy ocean breeze cuts across
your face sending a chill down your spine. Carried on the blowing breeze are
the smells of small cooking fires and the various other smells one might find
in the outer reaches of the city.  Looking out over the city you see the many 
curling wisps of smoke rising from chimneys, the dusty gray smoke is scattered 
on the wind almost immediately after rising above the height of the city walls.
To the south your eyes take in an awesome spectacle of the deep blue ocean, 
white caps mark the coming of a fierce ocean storm. Bobbing in the bustling 
harbor are the masts of many ships, of all sizes and types,  swaying to and fro 
in the current. As you walk along atop the wall your feet make a droning 
stomping sound on the interlocking gray stone. Behind and you and before you 
are guard towers, making small barracks for the various watches.
~
161 0 1
D0
~
~
0 0 16150
D2
~
~
0 0 16148
S
#16150
Atop the Eastern Wall~
    From this vantage point you can see clear across the city, and for miles
out over the lands beyond the city walls. An icy ocean breeze cuts across
your face sending a chill down your spine. Carried on the blowing breeze are
the smells of small cooking fires and the various other smells one might find
in the outer reaches of the city.  Looking out over the city you see the many 
curling wisps of smoke rising from chimneys, the dusty gray smoke is scattered 
on the wind almost immediately after rising above the height of the city walls.
To the south your eyes take in an awesome spectacle of the deep blue ocean, 
white caps mark the coming of a fierce ocean storm. Bobbing in the bustling 
harbor are the masts of many ships, of all sizes and types,  swaying to and fro 
in the current. As you walk along atop the wall your feet make a droning 
stomping sound on the interlocking gray stone. Behind and you and before you 
are guard towers, making small barracks for the various watches.
~
161 0 1
D0
~
~
0 0 16151
D2
~
~
0 0 16149
S
#16151
Atop the Eastern Wall~
    From this vantage point you can see clear across the city, and for miles
out over the lands beyond the city walls. An icy ocean breeze cuts across
your face sending a chill down your spine. Carried on the blowing breeze are
the smells of small cooking fires and the various other smells one might find
in the outer reaches of the city.  Looking out over the city you see the many 
curling wisps of smoke rising from chimneys, the dusty gray smoke is scattered 
on the wind almost immediately after rising above the height of the city walls.
To the south your eyes take in an awesome spectacle of the deep blue ocean, 
white caps mark the coming of a fierce ocean storm. Bobbing in the bustling 
harbor are the masts of many ships, of all sizes and types,  swaying to and fro 
in the current. As you walk along atop the wall your feet make a droning 
stomping sound on the interlocking gray stone. Behind and you and before you 
are guard towers, making small barracks for the various watches.
~
161 0 1
D0
~
~
0 0 16152
D2
~
~
0 0 16150
S
#16152
Second Floor of the Guard Tower~
    Ascending the stone steps, you quickly rise into the second floor of
the guard tower. As barren as the floor below it, this room is circular
and made of large stone blocks. Torch racks lie dark and empty on the
cold stone walls. Resting on the floor and propped against the wall are
several swords, pikes, and polearms. A dank musty smell hangs around the
room. A barrel stands against the northern part of the wall, presumably
empty. An archways to the north and southeast lead out onto the top of the
wall. The stairway leads back down towards the the base of the tower.
~
161 0 0
D0
~
~
0 0 16153
D2
~
~
0 0 16151
D5
~
~
0 0 16131
S
#16153
Above the East Gate~
    From this vantage point you can see clear across the city, and for miles
out over the lands beyond the city walls. An icy ocean breeze cuts across
your face sending a chill down your spine. Carried on the blowing breeze are
the smells of small cooking fires and the various other smells one might find
in the outer reaches of the city.  Looking out over the city you see the many 
curling wisps of smoke rising from chimneys, the dusty gray smoke is scattered 
on the wind almost immediately after rising above the height of the city walls.
To the south your eyes take in an awesome spectacle of the deep blue ocean, 
white caps mark the coming of a fierce ocean storm. Bobbing in the bustling 
harbor are the masts of many ships, of all sizes and types,  swaying to and fro 
in the current. As you walk along atop the wall your feet make a droning 
stomping sound on the interlocking gray stone. Behind and you and before you 
are guard towers, making small barracks for the various watches.
~
161 0 1
D0
~
~
0 0 16154
D2
~
~
0 0 16152
S
#16154
Atop the Eastern Wall~
    From this vantage point you can see clear across the city, and for miles
out over the lands beyond the city walls. An icy ocean breeze cuts across
your face sending a chill down your spine. Carried on the blowing breeze are
the smells of small cooking fires and the various other smells one might find
in the outer reaches of the city.  Looking out over the city you see the many 
curling wisps of smoke rising from chimneys, the dusty gray smoke is scattered 
on the wind almost immediately after rising above the height of the city walls.
To the south your eyes take in an awesome spectacle of the deep blue ocean, 
white caps mark the coming of a fierce ocean storm. Bobbing in the bustling 
harbor are the masts of many ships, of all sizes and types,  swaying to and fro 
in the current. As you walk along atop the wall your feet make a droning 
stomping sound on the interlocking gray stone. Behind and you and before you 
are guard towers, making small barracks for the various watches.
~
161 0 1
D0
~
~
0 0 16155
D2
~
~
0 0 16153
S
#16155
Atop the Eastern Wall~
    From this vantage point you can see clear across the city, and for miles
out over the lands beyond the city walls. An icy ocean breeze cuts across
your face sending a chill down your spine. Carried on the blowing breeze are
the smells of small cooking fires and the various other smells one might find
in the outer reaches of the city.  Looking out over the city you see the many 
curling wisps of smoke rising from chimneys, the dusty gray smoke is scattered 
on the wind almost immediately after rising above the height of the city walls.
To the south your eyes take in an awesome spectacle of the deep blue ocean, 
white caps mark the coming of a fierce ocean storm. Bobbing in the bustling 
harbor are the masts of many ships, of all sizes and types,  swaying to and fro 
in the current. As you walk along atop the wall your feet make a droning 
stomping sound on the interlocking gray stone. Behind and you and before you 
are guard towers, making small barracks for the various watches.
~
161 0 1
D0
~
~
0 0 16156
D2
~
~
0 0 16154
S
#16156
Atop the Eastern Wall~
    From this vantage point you can see clear across the city, and for miles
out over the lands beyond the city walls. An icy ocean breeze cuts across
your face sending a chill down your spine. Carried on the blowing breeze are
the smells of small cooking fires and the various other smells one might find
in the outer reaches of the city.  Looking out over the city you see the many 
curling wisps of smoke rising from chimneys, the dusty gray smoke is scattered 
on the wind almost immediately after rising above the height of the city walls.
To the south your eyes take in an awesome spectacle of the deep blue ocean, 
white caps mark the coming of a fierce ocean storm. Bobbing in the bustling 
harbor are the masts of many ships, of all sizes and types,  swaying to and fro 
in the current. As you walk along atop the wall your feet make a droning 
stomping sound on the interlocking gray stone. Behind and you and before you 
are guard towers, making small barracks for the various watches.
~
161 0 1
D0
~
~
0 0 16157
D2
~
~
0 0 16155
S
#16157
Atop the Eastern Wall~
    From this vantage point you can see clear across the city, and for miles
out over the lands beyond the city walls. An icy ocean breeze cuts across
your face sending a chill down your spine. Carried on the blowing breeze are
the smells of small cooking fires and the various other smells one might find
in the outer reaches of the city.  Looking out over the city you see the many 
curling wisps of smoke rising from chimneys, the dusty gray smoke is scattered 
on the wind almost immediately after rising above the height of the city walls.
To the south your eyes take in an awesome spectacle of the deep blue ocean, 
white caps mark the coming of a fierce ocean storm. Bobbing in the bustling 
harbor are the masts of many ships, of all sizes and types,  swaying to and fro 
in the current. As you walk along atop the wall your feet make a droning 
stomping sound on the interlocking gray stone. Behind and you and before you 
are guard towers, making small barracks for the various watches.
~
161 0 1
D0
~
~
0 0 16158
D2
~
~
0 0 16156
S
#16158
Atop the Eastern Wall~
    From this vantage point you can see clear across the city, and for miles
out over the lands beyond the city walls. An icy ocean breeze cuts across
your face sending a chill down your spine. Carried on the blowing breeze are
the smells of small cooking fires and the various other smells one might find
in the outer reaches of the city.  Looking out over the city you see the many 
curling wisps of smoke rising from chimneys, the dusty gray smoke is scattered 
on the wind almost immediately after rising above the height of the city walls.
To the south your eyes take in an awesome spectacle of the deep blue ocean, 
white caps mark the coming of a fierce ocean storm. Bobbing in the bustling 
harbor are the masts of many ships, of all sizes and types,  swaying to and fro 
in the current. As you walk along atop the wall your feet make a droning 
stomping sound on the interlocking gray stone. Behind and you and before you 
are guard towers, making small barracks for the various watches.
~
161 0 1
D0
~
~
0 0 16159
D2
~
~
0 0 16157
S
#16159
Second Floor of the Guard Tower~
    Ascending the stone steps, you quickly rise into the second floor of
the guard tower. As barren as the floor below it, this room is circular
and made of large stone blocks. Torch racks lie dark and empty on the
cold stone walls. Resting on the floor and propped against the wall are
several swords, pikes, and polearms. A dank musty smell hangs around the
room. A barrel stands against the northern part of the wall, presumably
empty. An archways to the north and southeast lead out onto the top of the
wall. The stairway leads back down towards the the base of the tower.
~
161 0 0
D2
~
~
0 0 16158
D5
~
~
0 0 16132
D9
~
~
0 0 16160
S
#16160
Atop the Northern Wall~
    Stone fitted into stone with such precision that you think not even a
hair would fit in the cracks. Standing here on the northern wall of Aringill,
you stare out into the dark forests to the north and marvel at how strong 
the winds are; strong and cold as they continue their southern journey from
the jagged peaks in the distance on the northern horizon. The wall is 
roughly twenty feet across at the top and widens by almost fifty percent at 
its base. To your south the city is sprawled out in all its splendor. A large
plume of water can be seen rising just above the rooftops, spouting out
into a mushroom before falling back to the earth. From what you can see of
the central marketplace it is very crowded. The peasants and commonfolk of
the city are using the daylight to barter and trade for needed goods. You
notice several guards patrolling up and down the wall, looking for any signs
of hostile life in the forests to the north.
~
161 0 1
D3
~
~
0 0 16161
D7
~
~
0 0 16159
S
#16161
Atop the Northern Wall~
    Stone fitted into stone with such precision that you think not even a
hair would fit in the cracks. Standing here on the northern wall of Aringill,
you stare out into the dark forests to the north and marvel at how strong 
the winds are; strong and cold as they continue their southern journey from
the jagged peaks in the distance on the northern horizon. The wall is 
roughly twenty feet across at the top and widens by almost fifty percent at 
its base. To your south the city is sprawled out in all its splendor. A large
plume of water can be seen rising just above the rooftops, spouting out
into a mushroom before falling back to the earth. From what you can see of
the central marketplace it is very crowded. The peasants and commonfolk of
the city are using the daylight to barter and trade for needed goods. You
notice several guards patrolling up and down the wall, looking for any signs
of hostile life in the forests to the north.
~
161 0 1
D1
~
~
0 0 16160
D3
~
~
0 0 16162
S
#16162
Atop the Northern Wall~
    Stone fitted into stone with such precision that you think not even a
hair would fit in the cracks. Standing here on the northern wall of Aringill,
you stare out into the dark forests to the north and marvel at how strong 
the winds are; strong and cold as they continue their southern journey from
the jagged peaks in the distance on the northern horizon. The wall is 
roughly twenty feet across at the top and widens by almost fifty percent at 
its base. To your south the city is sprawled out in all its splendor. A large
plume of water can be seen rising just above the rooftops, spouting out
into a mushroom before falling back to the earth. From what you can see of
the central marketplace it is very crowded. The peasants and commonfolk of
the city are using the daylight to barter and trade for needed goods. You
notice several guards patrolling up and down the wall, looking for any signs
of hostile life in the forests to the north.
~
161 0 1
D1
~
~
0 0 16161
D3
~
~
0 0 16163
S
#16163
Atop the Northern Wall~
    Stone fitted into stone with such precision that you think not even a
hair would fit in the cracks. Standing here on the northern wall of Aringill,
you stare out into the dark forests to the north and marvel at how strong 
the winds are; strong and cold as they continue their southern journey from
the jagged peaks in the distance on the northern horizon. The wall is 
roughly twenty feet across at the top and widens by almost fifty percent at 
its base. To your south the city is sprawled out in all its splendor. A large
plume of water can be seen rising just above the rooftops, spouting out
into a mushroom before falling back to the earth. From what you can see of
the central marketplace it is very crowded. The peasants and commonfolk of
the city are using the daylight to barter and trade for needed goods. You
notice several guards patrolling up and down the wall, looking for any signs
of hostile life in the forests to the north.
~
161 0 1
D1
~
~
0 0 16162
D3
~
~
0 0 16164
S
#16164
Atop the Northern Wall~
    Stone fitted into stone with such precision that you think not even a
hair would fit in the cracks. Standing here on the northern wall of Aringill,
you stare out into the dark forests to the north and marvel at how strong 
the winds are; strong and cold as they continue their southern journey from
the jagged peaks in the distance on the northern horizon. The wall is 
roughly twenty feet across at the top and widens by almost fifty percent at 
its base. To your south the city is sprawled out in all its splendor. A large
plume of water can be seen rising just above the rooftops, spouting out
into a mushroom before falling back to the earth. From what you can see of
the central marketplace it is very crowded. The peasants and commonfolk of
the city are using the daylight to barter and trade for needed goods. You
notice several guards patrolling up and down the wall, looking for any signs
of hostile life in the forests to the north.
~
161 0 1
D1
~
~
0 0 16163
D3
~
~
0 0 16165
S
#16165
Atop the Northern Wall~
    Stone fitted into stone with such precision that you think not even a
hair would fit in the cracks. Standing here on the northern wall of Aringill,
you stare out into the dark forests to the north and marvel at how strong 
the winds are; strong and cold as they continue their southern journey from
the jagged peaks in the distance on the northern horizon. The wall is 
roughly twenty feet across at the top and widens by almost fifty percent at 
its base. To your south the city is sprawled out in all its splendor. A large
plume of water can be seen rising just above the rooftops, spouting out
into a mushroom before falling back to the earth. From what you can see of
the central marketplace it is very crowded. The peasants and commonfolk of
the city are using the daylight to barter and trade for needed goods. You
notice several guards patrolling up and down the wall, looking for any signs
of hostile life in the forests to the north.
~
161 0 1
D1
~
~
0 0 16164
D3
~
~
0 0 16080
S
#16166
Falebaen's Rum and Ale Bar~
   The bar must have been quite nice at one time.  Wooden panelling lines the
walls, now scratched and worn look as if they haven't been worked on in ages.
Tables are scattered around that bar they too are scratched and warm and they
are piled on with the bars specialty run and ale.  The barkeep eyes the patrons
being sure that no guards enter the premises well his boss does his deals in
the back room.
~
161 1 0
D0
door
~
door~
1 0 16167
D2
~
~
0 0 16103
S
#16167
The Back Room of Falebaen's Rum and Ale Bar~
   Unlike the room to the south, the back room is a beautiful office where
one could work without noticing the noise of the bar.  Bright colors line the
walls with the occasional shelf.  A large iron box sits in the far corner away
from the entrance you imagine so someone won't steal the money.  An amazing
oak desk sits directly infront of you commanding you to pay attention to the
man behind the desk.
~
161 16 0
D2
door
~
door~
1 0 16166
S
#16168
Afeari's Way~
   This street is fitted together with mortar and stone to create a gray 
cobblestone street. Buildings of various sizes have been erected on the east 
side of the street while the stone walls of the city slant sharply upwards on 
the west side. A cool north wind blows past you, continuing its long journey 
from the snowcapped mountains to the far north. Walking down the street your 
boots make a steady rythmn of clomping and you carefully make your way around 
the milling citizens of the city. 
~
161 0 1
D0
~
~
0 0 16050
D2
~
~
0 0 16003
S
#16169
A Bridge Over the River Erinin~
   Ships slowly make their way east and west under the bridge, occasionally
when it is possible to see clearly into the water below you can't see the
bottom.  Murky water mean the water of the river is unusable for anything
other than sailing.  Several children venture to the edge of the water before
being called back by their guardian.
~
161 0 2
D0
~
~
0 0 16085
D2
~
~
0 0 16170
S
#16170
A Road South of Aringill~
   Just standing outside the walls you can see things much clearly.  Beyond
the foothills to the south you can make out the crystal clear Sea of Tyress
with its many trading ships sitting at the docks taking on fresh supplies
for the long trip out to the distant islands. 
~
161 0 2
D0
~
~
0 0 16169
D1
~
~
0 0 16173
D3
~
~
0 0 16171
S
#16171
A Road to the Docks~
   Along the road to the docks the waves of the Sea of Tyress lap against the
break walls.  The sun hovers just above the horizon and reflects against the
water of the sea.  Just off to the east you can see the docks where many
ships are tied and are taking aboard supplies for the long trip.  Further off
you can see the drydocks where the are just having their keels laid, perhaps
the next big warship of the tyrants fleet will come from there.
~
161 0 2
D1
~
~
0 0 16170
D3
~
~
0 0 16172
S
#16172
A Road to the Docks~
   Along the road to the docks the waves of the Sea of Tyress lap against the
break walls.  The sun hovers just above the horizon and reflects against the
water of the sea.  Just off to the east you can see the docks where many
ships are tied and are taking aboard supplies for the long trip.  Further off
you can see the drydocks where the are just having their keels laid, perhaps
the next big warship of the tyrants fleet will come from there.
~
161 0 2
D1
~
~
0 0 16171
D3
~
~
0 0 16182
S
#16173
A Road Along the River Erinin~
   The river Erinin flows slowly lazily east and west from here. The road is 
obviously well used and through the trees it is possible to see where what
once was a graveyard. Futher to the east the masts of two tall ships can be
seen when they are docked.
~
161 0 2
D1
~
~
0 0 16174
D3
~
~
0 0 16170
S
#16174
A Road Along the River Erinin~
   The river Erinin flows slowly lazily east and west from here. The road is 
obviously well used and through the trees it is possible to see where what
once was a graveyard. Futher to the east the masts of two tall ships can be
seen when they are docked.
~
161 0 2
D1
~
~
0 0 16175
D3
~
~
0 0 16173
S
#16175
A Road Along the River Erinin~
   The river Erinin flows slowly lazily east and west from here. The road is 
obviously well used and through the trees it is possible to see where what
once was a graveyard. Futher to the east the masts of two tall ships can be
seen when they are docked.
~
161 0 2
D1
~
~
0 0 16176
D3
~
~
0 0 16174
S
#16176
A Road Along the River Erinin~
   The river Erinin flows slowly lazily east and west from here. The road is 
obviously well used and through the trees it is possible to see where what
once was a graveyard. Futher to the east the masts of two tall ships can be
seen when they are docked.
~
161 0 2
D1
~
~
0 0 16177
D3
~
~
0 0 16175
S
#16177
A Road Along the River Erinin~
   The river Erinin flows slowly lazily east and west from here. The road is 
obviously well used and through the trees it is possible to see where what
once was a graveyard. Futher to the east the masts of two tall ships can be
seen when they are docked.
~
161 0 2
D1
~
~
0 0 16178
D3
~
~
0 0 16176
S
#16178
A Road Along the River Erinin~
   The river Erinin flows slowly lazily east and west from here. The road is 
obviously well used and through the trees it is possible to see where what
once was a graveyard. Futher to the east the masts of two tall ships can be
seen when they are docked.
~
161 0 2
D0
~
~
0 0 16179
D1
~
~
0 0 16181
D3
~
~
0 0 16177
S
#16179
A Bridge Over the River Erinin~
   Ships slowly make their way east and west under the bridge, occasionally
when it is possible to see clearly into the water below you can't see the
bottom.  Murky water mean the water of the river is unusable for anything
other than sailing.  Several children venture to the edge of the water before
being called back by their guardian.
~
161 0 2
D0
~
~
0 0 16180
D2
~
~
0 0 16178
D5
~
~
0 0 16196
S
#16180
A Dead End~
   A huge pile of rocks blocks your way to the north and west.  The river itself
blocks all other directions.  There's not much to do here, better turn around.
~
161 0 2
D2
~
~
0 0 16179
D6
This is Xemc's vast patio.
~
~
0 0 2307
S
#16181
On the Wharf~
   Waves from the river crest the top of the wharf partially filling the
holds of the ships tied to it.  People have been known to be swept away by
the waves in high winds and many attempt to avoid being here during a storm
of any considerable size.   Tied to the wharf are several smaller ships
mostly meant to head west on the river.  They would be incapable of
surviving the trips through the rapids on route to the Abyss.  Often, you
will find one or two ships, capable of surviving the oft deadly trip and
they may even take you if the bribe is right or the force intimidating
enough.
~
161 0 6
D0
~
~
0 0 16195
D2
~
~
0 0 16186
D3
~
~
0 0 16178
S
#16182
A Road to the Docks~
   Along the road to the docks the waves of the Sea of Tyress lap against the
break walls.  The sun hovers just above the horizon and reflects against the
water of the sea.  Just off to the east you can see the docks where many
ships are tied and are taking aboard supplies for the long trip.  Further off
you can see the drydocks where the are just having their keels laid, perhaps
the next big warship of the tyrants fleet will come from there.
~
161 0 2
D1
~
~
0 0 16172
D2
~
~
0 0 16183
S
#16183
A Road to the Docks~
   Along the road to the docks the waves of the Sea of Tyress lap against the
break walls.  The sun hovers just above the horizon and reflects against the
water of the sea.  Just off to the east you can see the docks where many
ships are tied and are taking aboard supplies for the long trip.  Further off
you can see the drydocks where the are just having their keels laid, perhaps
the next big warship of the tyrants fleet will come from there.
~
161 0 2
D0
~
~
0 0 16182
D3
~
~
0 0 16184
S
#16184
A Road to the Docks~
   Along the road to the docks the waves of the Sea of Tyress lap against the
break walls.  The sun hovers just above the horizon and reflects against the
water of the sea.  Just off to the east you can see the docks where many
ships are tied and are taking aboard supplies for the long trip.  Further off
you can see the drydocks where the are just having their keels laid, perhaps
the next big warship of the tyrants fleet will come from there.
~
161 0 2
D1
~
~
0 0 16183
D3
~
~
0 0 16185
S
#16185
A Road to the Docks~
   Along the road to the docks the waves of the Sea of Tyress lap against the
break walls.  The sun hovers just above the horizon and reflects against the
water of the sea.  Just off to the east you can see the docks where many
ships are tied and are taking aboard supplies for the long trip.  Further off
you can see the drydocks where the are just having their keels laid, perhaps
the next big warship of the tyrants fleet will come from there.
~
161 0 2
D1
~
~
0 0 16184
S
#16186
Boats and Things~
   The rickety old shack looks like it could fall apart at any time.  When
the winds blow hard dust falls through the cracks of the roof and onto the
floor below where a thick layer now sits waiting for someone to sweep it
away.  On the walls, racks are mounted where canoes and rafts are hung.
Some look as though they have been used before, other look brand new.  The
captain apparently couldn't care about his stock as he is the only boat
salesman near the city of Aringill.
~
161 20 0
D0
~
~
0 0 16181
S
#16187
Stolars storage room~
You are in an unfinished room.
~
161 1024 0
S
#16188
The Good Queen~
   The delicate old furniture of the inn has been beautifully maintained
hand polished daily by the innkeepers wife.  The wooden panelling of the
inn adds to the cosiness of the surroundings.  This in is his lifes work
and his pride and joy.  The guests that stay here are treated to only the
best, rooms are plushly furnished similar to this one, food that makes your
mouth water.  New Temple to the west is a bustling street being the main
route to the plaza.  many people stop here to get gold from the banker, to
check their mail with the post master or even take a room for the night.
~
161 8 0
D0
~
~
0 0 16190
D1
~
~
0 0 16193
D2
~
~
0 0 16189
D3
~
~
0 0 16122
S
#16189
Aringill's Messanger Services~
   You are in the central post office for Aringill within the inn.  Piles of 
assorted mail lay untouched in the corners, collecting cobwebs.  Several 
large crates have been pried open by curious customs agents, and are now 
stacked along the west wall, hiding plenty of 'WANTED' posters.
There is a sign posted on the wall here.
~
161 24 0
D0
~
~
0 0 16188
E
sign~
   Type "check" to see if you have mail.
   Type "receive" to get your mail.
   Type "mail <person>" to send mail
~
S
#16190
Bank of Aringill~
   You stand inside the marvellous white marble bank of Aringill. The interior
is hushed like a temple and oddly it is similarly decorated. Counting tables
fill the room and large cabinets filled with counted gold set it sacks line
the room. The bank of Aringill must be very very rich.
~
161 152 0
D2
~
~
0 0 16188
S
#16191
the Bankers Storage Room~
Bleh
~
161 394248 0
E
sign~
To rent type rent, to see the current rate type offer.
~
S
#16192
Out Back in the Stables of the Good Queen~
   You are standing in an massive grey sterile room.  Along the walls, body
length canisters sit connected to an oversized tank.  From the joints of the
hoses small puffs of white misty blows.  From the south a warm breeze blows
from the reception bringing your mind back from the numbing grey of the room.
~
161 28 0
D2
~
~
0 0 16193
S
#16193
The Good Queen Reception Area~
   Entering the reception area you are greated by bright sunlight reflecting
of the beautiful teak walls of the old inn.  A desk dominates the centre of
the room.  Behind the desk a beautiful young woman stands ready to assist
you to your room.  Behind her a long hall sits where rooms for the clients
are.  To the west lies the main entrance to the inn.  From the north a cold
breeze blows, through the doorway it is possible to see a great grey room
where people sit waiting to be served.
There is a small sign on the counter.
~
161 28 0
D0
~
~
0 0 16192
D3
~
~
0 0 16188
E
sign~
Rent - Leave the Game
Offer - Find the Price
~
S
#16194
EMPTY ROOM~
   This quiet room is set off from the main temple halls and pilgrims
come and go, writing notes on a board.  The notes are prayers to the gods
of Aringill, notes that are like wishes that things could be different.  You
know the gods respond to bug typo and idea but here is a place
where you can really vent your grievances to the gods or make an elaborate
wish...
~
161 20 0
D0
~
~
0 0 16123
S
#16195
Joining of Rivers~
   The river makes a sharp bend here and heads to the north into the river
Alguenya. The river Erinin flows to the west.
~
161 0 7
D0
~
~
0 0 16226
D2
~
~
0 0 16181
D3
~
~
0 0 16196
S
#16196
River Erinin~
   The river continues to the east and west here, past the city of Aringill
where villagers seek to board the ships bound for other realms. Several
adventurers seek passage to the Abyss where gold and equipment come
freely. A way to the west you see the river splits heading in west and south
directions. The south split takes you to the Sea of Tyress.
~
161 0 7
D1
~
~
0 0 16195
D3
~
~
0 0 16212
D4
~
~
0 0 16179
S
#16197
Rayli's Music Shop~
   The beautiful instruments that line the walls are truly the most beautiful
and most expensive that you have every laid eyes on.   Many have been set aside
for people who have already purchased them.  A few still occupy the shelf
behind the counter where the master musician sits now tuning a harp.
~
161 24 0
D7
~
~
0 0 16202
S
#16198
Musician storage room~
You are in an unfinished room.
~
161 394289 0
S
#16199
A place you shouldn't be~
This is a room Kasmir made to get around a cheesy bug in mobprogs.  This
works a little better than 499.
~
161 393464 0
S
#99999
$~
