#16200
OPEN ROOM~
   Some of the finest bows in Aringill sit on the shelfs here some are spoken for
already and some are still for sale.  Behind the counter the master fletcher
is putting together some new ones hoping they will turn out as his last batch
did.  Though the shop is often visited it is dusty, almost as if the fletcher
doesn't clean often.
~
162 16 1
D9
~
~
0 0 16209
S
#16201
Fletcher Storage~
You are in an unfinished room.
~
162 393761 0
S
#16202
Northwestern Fountain Plaza~
   Nearby you hear the majestic sounds of running water from the beautiful 
fountain that gives the plaza its name.  Tearing your gaze away from the 
nearby fountain you look around and find a relief from the crowded city 
plaza. The people are vastly quieter and fewer here; most of them sit on 
the sides of the fountain or loiter around the booths set up by passing 
merchants and the storefronts of permanent businesses. The sounds of the 
market seem somehow fainter here, though you cannot be sure how. The noise 
of water on water fills your ears with peaceful bliss as the northern 
winds blow past you on their southward journey to the harbor and beyond. 
In all directions you see people milling about, shopping and bartering. To 
the south you can see the entrance to the great temple of the city. Beyond 
the temple, the masts of the tall ships waver just over the city walls as 
the wind continues to blow down out of the mountains.
~
162 0 1
D0
~
~
0 0 16033
D1
~
~
0 0 16203
D2
~
~
0 0 16205
D3
~
~
0 0 16037
D9
~
~
0 0 16197
S
#16203
Northern Fountain Plaza~
   Nearby you hear the majestic sounds of running water from the beautiful 
fountain that gives the plaza its name.  Tearing your gaze away from the 
nearby fountain you look around and find a relief from the crowded city 
plaza. The people are vastly quieter and fewer here; most of them sit on 
the sides of the fountain or loiter around the booths set up by passing 
merchants and the storefronts of permanent businesses. The sounds of the 
market seem somehow fainter here, though you cannot be sure how. The noise 
of water on water fills your ears with peaceful bliss as the northern 
winds blow past you on their southward journey to the harbor and beyond. 
In all directions you see people milling about, shopping and bartering. To 
the south you can see the entrance to the great temple of the city. Beyond 
the temple, the masts of the tall ships waver just over the city walls as 
the wind continues to blow down out of the mountains.
~
162 0 1
D0
~
~
0 0 16120
D1
~
~
0 0 16204
D2
~
~
0 0 16041
D3
~
~
0 0 16202
S
#16204
Northeastern Fountain Plaza~
   Nearby you hear the majestic sounds of running water from the beautiful 
fountain that gives the plaza its name.  Tearing your gaze away from the 
nearby fountain you look around and find a relief from the crowded city 
plaza. The people are vastly quieter and fewer here; most of them sit on 
the sides of the fountain or loiter around the booths set up by passing 
merchants and the storefronts of permanent businesses. The sounds of the 
market seem somehow fainter here, though you cannot be sure how. The noise 
of water on water fills your ears with peaceful bliss as the northern 
winds blow past you on their southward journey to the harbor and beyond. 
In all directions you see people milling about, shopping and bartering. To 
the south you can see the entrance to the great temple of the city. Beyond 
the temple, the masts of the tall ships waver just over the city walls as 
the wind continues to blow down out of the mountains.
~
162 0 1
D0
~
~
0 0 16035
D1
~
~
0 0 16039
D2
~
~
0 0 16206
D3
~
~
0 0 16203
S
#16205
Western Fountain Plaza~
   Nearby you hear the majestic sounds of running water from the beautiful 
fountain that gives the plaza its name.  Tearing your gaze away from the 
nearby fountain you look around and find a relief from the crowded city 
plaza. The people are vastly quieter and fewer here; most of them sit on 
the sides of the fountain or loiter around the booths set up by passing 
merchants and the storefronts of permanent businesses. The sounds of the 
market seem somehow fainter here, though you cannot be sure how. The noise 
of water on water fills your ears with peaceful bliss as the northern 
winds blow past you on their southward journey to the harbor and beyond. 
In all directions you see people milling about, shopping and bartering. To 
the south you can see the entrance to the great temple of the city. Beyond 
the temple, the masts of the tall ships waver just over the city walls as 
the wind continues to blow down out of the mountains.
~
162 0 1
D0
~
~
0 0 16202
D1
~
~
0 0 16041
D2
~
~
0 0 16207
D3
~
~
0 0 16032
S
#16206
Eastern Fountain Plaza~
   Nearby you hear the majestic sounds of running water from the beautiful 
fountain that gives the plaza its name.  Tearing your gaze away from the 
nearby fountain you look around and find a relief from the crowded city 
plaza. The people are vastly quieter and fewer here; most of them sit on 
the sides of the fountain or loiter around the booths set up by passing 
merchants and the storefronts of permanent businesses. The sounds of the 
market seem somehow fainter here, though you cannot be sure how. The noise 
of water on water fills your ears with peaceful bliss as the northern 
winds blow past you on their southward journey to the harbor and beyond. 
In all directions you see people milling about, shopping and bartering. To 
the south you can see the entrance to the great temple of the city. Beyond 
the temple, the masts of the tall ships waver just over the city walls as 
the wind continues to blow down out of the mountains.
~
162 0 1
D0
~
~
0 0 16204
D1
~
~
0 0 16105
D2
~
~
0 0 16209
D3
~
~
0 0 16041
S
#16207
Southwestern Fountain Plaza~
   Nearby you hear the majestic sounds of running water from the beautiful 
fountain that gives the plaza its name.  Tearing your gaze away from the 
nearby fountain you look around and find a relief from the crowded city 
plaza. The people are vastly quieter and fewer here; most of them sit on 
the sides of the fountain or loiter around the booths set up by passing 
merchants and the storefronts of permanent businesses. The sounds of the 
market seem somehow fainter here, though you cannot be sure how. The noise 
of water on water fills your ears with peaceful bliss as the northern 
winds blow past you on their southward journey to the harbor and beyond. 
In all directions you see people milling about, shopping and bartering. To 
the south you can see the entrance to the great temple of the city. Beyond 
the temple, the masts of the tall ships waver just over the city walls as 
the wind continues to blow down out of the mountains.
~
162 0 1
D0
~
~
0 0 16205
D1
~
~
0 0 16208
D2
~
~
0 0 16042
D3
~
~
0 0 16048
D8
~
~
0 0 16210
S
#16208
Southern Fountain Plaza~
   Nearby you hear the majestic sounds of running water from the beautiful 
fountain that gives the plaza its name.  Tearing your gaze away from the 
nearby fountain you look around and find a relief from the crowded city 
plaza. The people are vastly quieter and fewer here; most of them sit on 
the sides of the fountain or loiter around the booths set up by passing 
merchants and the storefronts of permanent businesses. The sounds of the 
market seem somehow fainter here, though you cannot be sure how. The noise 
of water on water fills your ears with peaceful bliss as the northern 
winds blow past you on their southward journey to the harbor and beyond. 
In all directions you see people milling about, shopping and bartering. To 
the south you can see the entrance to the great temple of the city. Beyond 
the temple, the masts of the tall ships waver just over the city walls as 
the wind continues to blow down out of the mountains.
~
162 0 1
D0
~
~
0 0 16041
D1
~
~
0 0 16209
D2
~
~
0 0 16121
D3
~
~
0 0 16207
S
#16209
Southeastern Fountain Plaza~
   Nearby you hear the majestic sounds of running water from the beautiful 
fountain that gives the plaza its name.  Tearing your gaze away from the 
nearby fountain you look around and find a relief from the crowded city 
plaza. The people are vastly quieter and fewer here; most of them sit on 
the sides of the fountain or loiter around the booths set up by passing 
merchants and the storefronts of permanent businesses. The sounds of the 
market seem somehow fainter here, though you cannot be sure how. The noise 
of water on water fills your ears with peaceful bliss as the northern 
winds blow past you on their southward journey to the harbor and beyond. 
In all directions you see people milling about, shopping and bartering. To 
the south you can see the entrance to the great temple of the city. Beyond 
the temple, the masts of the tall ships waver just over the city walls as 
the wind continues to blow down out of the mountains.
~
162 0 1
D0
~
~
0 0 16206
D1
~
~
0 0 16044
D2
~
~
0 0 16046
D3
~
~
0 0 16208
S
#16210
Daynyth's Pet Shop~
   A young boy runs the small shop for his father.  On the shelfs tiny animals
that look amazingly like dragons sit in cages.  On the floor smaller animals,
more normal animals like dogs sit awaiting a new master.
~
162 16 0
D6
~
~
0 0 16207
S
#16211
pet shop storage~
You are in an unfinished room.
~
162 393217 0
S
#16212
River Erinin~
   The river continues to the east and west here, past the city of Aringill
where villagers seek to board the ships bound for other realms. Several
adventurers seek passage to the Abyss where gold and equipment come
freely. A way to the west you see the river splits heading in west and south
directions. The south split takes you to the Sea of Tyress.
~
162 32768 7
D1
~
~
0 0 16196
D3
~
~
0 0 16213
S
#16213
River Erinin~
   The river continues to the east and west here, past the city of Aringill
where villagers seek to board the ships bound for other realms. Several
adventurers seek passage to the Abyss where gold and equipment come
freely. A way to the west you see the river splits heading in west and south
directions. The south split takes you to the Sea of Tyress.
~
162 32768 7
D1
~
~
0 0 16212
D3
~
~
0 0 16214
S
#16214
River Erinin~
   The river continues to the east and west here, past the city of Aringill
where villagers seek to board the ships bound for other realms. Several
adventurers seek passage to the Abyss where gold and equipment come
freely. A way to the west you see the river splits heading in west and south
directions. The south split takes you to the Sea of Tyress.
~
162 32768 7
D1
~
~
0 0 16213
D3
~
~
0 0 16215
S
#16215
River Erinin~
   The river continues to the east and west here, past the city of Aringill
where villagers seek to board the ships bound for other realms. Several
adventurers seek passage to the Abyss where gold and equipment come
freely. A way to the west you see the river splits heading in west and south
directions. The south split takes you to the Sea of Tyress.
~
162 32768 7
D1
~
~
0 0 16214
D3
~
~
0 0 16216
S
#16216
River Erinin~
   The river continues to the east and west here, past the city of Aringill
where villagers seek to board the ships bound for other realms. Several
adventurers seek passage to the Abyss where gold and equipment come
freely. A way to the west you see the river splits heading in west and south
directions. The south split takes you to the Sea of Tyress.
~
162 32768 7
D1
~
~
0 0 16215
D3
~
~
0 0 16217
S
#16217
River Erinin~
   The river continues to the east and west here, past the city of Aringill
where villagers seek to board the ships bound for other realms. Several
adventurers seek passage to the Abyss where gold and equipment come
freely. A way to the west you see the river splits heading in west and south
directions. The south split takes you to the Sea of Tyress.
~
162 32768 7
D1
~
~
0 0 16216
D3
~
~
0 0 16218
S
#16218
River Erinin~
   The river continues to the east and west here, past the city of Aringill
where villagers seek to board the ships bound for other realms. Several
adventurers seek passage to the Abyss where gold and equipment come
freely. A way to the west you see the river splits heading in west and south
directions. The south split takes you to the Sea of Tyress.
~
162 32768 7
D1
~
~
0 0 16217
D3
~
~
0 0 16219
S
#16219
River Erinin~
   The river continues to the east and west here, past the city of Aringill
where villagers seek to board the ships bound for other realms. Several
adventurers seek passage to the Abyss where gold and equipment come
freely. A way to the west you see the river splits heading in west and south
directions. The south split takes you to the Sea of Tyress.
~
162 32768 7
D1
~
~
0 0 16218
D3
~
~
0 0 16220
S
#16220
River Erinin~
   The river continues to the east and west here, past the city of Aringill
where villagers seek to board the ships bound for other realms. Several
adventurers seek passage to the Abyss where gold and equipment come
freely. A way to the west you see the river splits heading in west and south
directions. The south split takes you to the Sea of Tyress.
~
162 32768 7
D1
~
~
0 0 16219
D3
~
~
0 0 16221
S
#16221
River Erinin~
   The river continues to the east and west here, past the city of Aringill
where villagers seek to board the ships bound for other realms. Several
adventurers seek passage to the Abyss where gold and equipment come
freely. A way to the west you see the river splits heading in west and south
directions. The south split takes you to the Sea of Tyress.
~
162 32768 7
D1
~
~
0 0 16220
D8
~
~
0 0 16222
S
#16222
River Erinin~
   The river continues on a course northeast from here. Not far ahead
you see a bend in the river where you assume the river skirts the city
of Aringill and continues on it's path to New Thalos. Several ships
pass on there way here and there.
~
162 32768 7
D6
~
~
0 0 16221
D8
~
~
0 0 16223
S
#16223
River Erinin~
   The river continues on it's northeast journey to Aringill where
it turns on its course to New Thalos and the Abyss beyond. To the south
you can hear the crashing of waves near the shore of the mighty sea of
Tyress.
~
162 32768 7
D2
~
~
0 0 16224
D6
~
~
0 0 16222
S
#16224
River Erinin~
   Standing just to the north you spot the great walls that surround
the city of Aringill and protect it from attack. Several ships come and
go on there way to other destinations. The roar of the sea to the south
plays against the busy sounds of the city.
~
162 32768 7
D0
~
~
0 0 16223
D2
~
~
0 0 16225
S
#16225
The Mouth of the River Erinin~
   Standing before the mouth of the mighty Quiavel you wonder how
long it runs. You know it runs past New Thalos, to the Abyss but perhaps
further? A sandy beach to the west provides access to the docks of 
Aringill.
~
162 32768 7
D0
~
~
0 0 16224
D3
~
~
0 0 25714
D8
~
~
0 0 25732
S
#16226
River Alguenya~
   Strong unseen winds rip around the river Alguenya at unexpected times.
The currents make the river Alguenya one of the strongest flowing rivers
in the realms. Ships can be seen traveling to and from some of the major
citys in the realms. 
~
162 32832 12
D0
~
~
0 0 16227
D2
~
~
0 0 16195
S
#16227
River Alguenya~
   Strong unseen winds rip around the river Alguenya at unexpected times.
The currents make the river Alguenya one of the strongest flowing rivers
in the realms. Ships can be seen traveling to and from some of the major
citys in the realms. 
~
162 32832 12
D0
~
~
0 0 16228
D2
~
~
0 0 16226
S
#16228
River Alguenya~
   Strong unseen winds rip around the river Alguenya at unexpected times.
The currents make the river Alguenya one of the strongest flowing rivers
in the realms. Ships can be seen traveling to and from some of the major
citys in the realms.
~
162 32832 12
D1
~
~
0 0 16229
D2
~
~
0 0 16227
S
#16229
River Alguenya~
   Strong unseen winds rip around the river Alguenya at unexpected times.
The currents make the river Alguenya one of the strongest flowing rivers
in the realms. Ships can be seen traveling to and from some of the major
citys in the realms.
~
162 64 12
D1
~
~
0 0 16230
D3
~
~
0 0 16228
S
#16230
River Alguenya~
   Strong unseen winds rip around the river Alguenya at unexpected times.
The currents make the river Alguenya one of the strongest flowing rivers
in the realms. Ships can be seen traveling to and from some of the major
citys in the realms.
~
162 64 12
D1
~
~
0 0 16231
D3
~
~
0 0 16229
S
#16231
River Alguenya~
   Strong unseen winds rip around the river Alguenya at unexpected times.
The currents make the river Alguenya one of the strongest flowing rivers
in the realms. Ships can be seen traveling to and from some of the major
citys in the realms.
~
162 64 12
D1
~
~
0 0 16232
D3
~
~
0 0 16230
S
#16232
River Alguenya~
   Strong unseen winds rip around the river Alguenya at unexpected times.
The currents make the river Alguenya one of the strongest flowing rivers
in the realms. Ships can be seen traveling to and from some of the major
citys in the realms.
~
162 64 12
D1
~
~
0 0 16233
D3
~
~
0 0 16231
S
#16233
River Alguenya~
   Strong unseen winds rip around the river Alguenya at unexpected times.
The currents make the river Alguenya one of the strongest flowing rivers
in the realms. Ships can be seen traveling to and from some of the major
citys in the realms.
~
162 64 12
D1
~
~
0 0 16234
D3
~
~
0 0 16232
S
#16234
River Alguenya~
   Strong unseen winds rip around the river Alguenya at unexpected times.
The currents make the river Alguenya one of the strongest flowing rivers
in the realms. Ships can be seen traveling to and from some of the major
citys in the realms.
~
162 64 12
D1
~
~
0 0 16235
D3
~
~
0 0 16233
S
#16235
River Alguenya~
   Strong unseen winds rip around the river Alguenya at unexpected times.
The currents make the river Alguenya one of the strongest flowing rivers
in the realms. Ships can be seen traveling to and from some of the major
citys in the realms.
~
162 64 12
D1
~
~
0 0 16236
D3
~
~
0 0 16234
S
#16236
River Alguenya~
   Strong unseen winds rip around the river Alguenya at unexpected times.
The currents make the river Alguenya one of the strongest flowing rivers
in the realms. Ships can be seen traveling to and from some of the major
citys in the realms.
~
162 64 12
D1
~
~
0 0 16237
D3
~
~
0 0 16235
S
#16237
River Alguenya~
   Strong unseen winds rip around the river Alguenya at unexpected times.
The currents make the river Alguenya one of the strongest flowing rivers
in the realms. Ships can be seen traveling to and from some of the major
citys in the realms.
~
162 64 12
D1
~
~
0 0 16238
D3
~
~
0 0 16236
S
#16238
River Alguenya~
   Strong unseen winds rip around the river Alguenya at unexpected times.
The currents make the river Alguenya one of the strongest flowing rivers
in the realms. Ships can be seen traveling to and from some of the major
citys in the realms.
~
162 64 12
D1
~
~
0 0 16239
D3
~
~
0 0 16237
S
#16239
River Alguenya~
   Strong unseen winds rip around the river Alguenya at unexpected times.
The currents make the river Alguenya one of the strongest flowing rivers
in the realms. Ships can be seen traveling to and from some of the major
citys in the realms.
~
162 64 12
D3
~
~
0 0 16238
D6
~
~
0 0 16240
S
#16240
River Alguenya~
   Strong unseen winds rip around the river Alguenya at unexpected times.
The currents make the river Alguenya one of the strongest flowing rivers
in the realms. Ships can be seen traveling to and from some of the major
citys in the realms.
~
162 64 12
D6
~
~
0 0 16241
D8
~
~
0 0 16239
S
#16241
River Alguenya~
   Strong unseen winds rip around the river Alguenya at unexpected times.
The currents make the river Alguenya one of the strongest flowing rivers
in the realms. Ships can be seen traveling to and from some of the major
citys in the realms.
~
162 64 12
D1
~
~
0 0 16242
D8
~
~
0 0 16240
S
#16242
River Alguenya~
   Strong unseen winds rip around the river Alguenya at unexpected times.
The currents make the river Alguenya one of the strongest flowing rivers
in the realms. Ships can be seen traveling to and from some of the major
citys in the realms.
~
162 64 12
D1
~
~
0 0 16243
D3
~
~
0 0 16241
S
#16243
River Alguenya~
   Strong unseen winds rip around the river Alguenya at unexpected times.
The currents make the river Alguenya one of the strongest flowing rivers
in the realms. Ships can be seen traveling to and from some of the major
citys in the realms.
~
162 64 12
D1
~
~
0 0 16244
D3
~
~
0 0 16242
S
#16244
River Alguenya~
   Strong unseen winds rip around the river Alguenya at unexpected times.
The currents make the river Alguenya one of the strongest flowing rivers
in the realms. Ships can be seen traveling to and from some of the major
citys in the realms.
~
162 64 12
D1
~
~
0 0 16245
D3
~
~
0 0 16243
S
#16245
River Alguenya~
   Strong unseen winds rip around the river Alguenya at unexpected times.
The currents make the river Alguenya one of the strongest flowing rivers
in the realms. Ships can be seen traveling to and from some of the major
citys in the realms.
~
162 64 12
D3
~
~
0 0 16244
D6
~
~
0 0 6699
S
#16295
A guildhouse for adventurers~
   Posted on the walls all about the room are leaflets requesting
the services of adventurers.  There are jobs of all kinds available,
from the typical bounty hunting job, to searches for lost treasure.
There is a small desk in the corner of the room with a chair behind
it.
~
162 393240 0
D1
~
~
0 0 16118
S
#16296
A small lean-to~
   This small lean-to was erected alongside the street.  It looks to
have been constructed by tying a few poles together and laying leather
hides around the framework.  There is a large hole in the center, which
lets the smoke out into the open sky above.  The source of the smoke
appears to be the forge-driven fires that burn in the center of the room.
Hammers, tongs, chisels, and other blacksmith's tools litter the benches
that have been set up around the area.
~
162 152 0
D1
~
~
0 0 16122
S
#16297
EMPTY ROOM~
   Curtains line the walls of this comfortable, quiet room, muffling
echoes and adding some colour. Couches arranged in a semi-circle offer a
relaxing place to sit and chat. A spiral staircase leads upward to the
main hall of the temple, where the enchanted statue of Yirenia heals
the wounded.
~
162 28 0
D4
~
~
0 0 16123
S
#16298
Further from the Temple Altar~
   You find yourself in a shady corner of the temple of Vulmarta. Here,
anyone can post an in-character note to the board. There is no limit on
what you can or can't discuss, but messages that don't fit in the
roleplaying format have been known to mysteriously disappear.
~
162 20 0
D1
~
~
0 0 16125
S
#16299
Tellas' Previously Owned Equipment and Goods~
   The shelves of this room are covered by all manners of equipment. Some
are old and in tatters, while other items are just like new. Much of it is
obviously junk, but the odd piece holds promise of being a truly superlative
posession. You ignore the rubbish and pay closer attention to the higher-
quality items, noting the wide variety of prices. ^cThere is a makeshift sign
sitting on the counter.^n
~
162 393372 0
E
sign~
Here's da commands:

^Gsell ^n<^Gobject^n> <^Gprice^n> : put an object up fer sale at a given price
^Gbuy ^n<^Gnumber^n> : buy an object fer da listed price
^Glist^n : see what's fer sale!
^Glist^n <^Gnumber^n> : see da stats of a certain item, dis will cost ya 500 coins
^Gclaim^n : claim any money dat's comin' to you fer stuff o' yours dat got
sold
~
S
#99999
$~
