#18600
Bone Hill~
    You come up the trail near the wind-swept heaths of Bone Hill.  All 
around are scraggly trees, blasted rocks, wind-swept scrub.  On top of
the hill is the Castle Camarrgh, fought over by humans and demihumans in
uncountable wars for the place.  With the decline of the coastal empire
the Castle has fallen under the control of evil humans, bugbears, and
undead ... north up the hill trail you see the half-shattered castle.
~
186 4 4
D1
You look east up the trail and see a blasted section of castle wall.
~
~
0 -1 18601
D2
You look south and see a rough trail through a boulder-strewn field.
~
~
0 -1 18608
D3
~
~
0 0 3724
S
#18601
A Breach in the Wall~
    You find here that the castle wall has fallen.  The fight a year ago
has left its mark on the ground and on the walls, for the entire place is
blasted and destroyed.  Here, an explosion of magical fire tore the wall
down and leaves now the interior of the castle exposed...
    Looking east you see the open courtyard of the castle and south you see
a trail.
~
186 0 2
D1
More of the hallway there... how exciting!
~
~
0 -1 18602
D2
You look south and see the destroyed southwest corner of the castle.
~
~
0 -1 18609
D3
You look west down a trail.
~
~
0 0 18600
S
#18602
Abandoned Courtyard~
    Here in the abandoned courtyard, surrounded by four walls, you feel
particularly exposed.  To the north and east you see a castle area, to
the south you see a door into a simple stone dwelling.  Most of the west
wall is blown down as if by incredible explosive violence!  East a ways
the courtyard continues.
~
186 0 2
D1
More of the hallway there... how exciting!
~
~
0 -1 18603
D2
A small room lies to the south... you hear something moving about inside.
~
door~
1 -1 18606
D3
More of the hallway there... how exciting!
~
~
0 -1 18601
S
#18603
The Courtyard~
    All around you see the blasted courtyard of Castle Camarrgh; north you
see a place that looks more like the castle proper and a simple wooden door
in, east you see a wooden door that looks like it leads into some sort of
storage room, yet south a ways and east you see a corner tower.  The south
area looks older annd and the north area newer construction.  In the center
of the courtyard is a simple stone dwelling of rough construction.
~
186 0 2
D0
A brighter hallway leads off that way.
~
door~
1 -1 18644
D1
A brighter hallway leads off that way.
~
door~
1 -1 18646
D2
More of the hallway there... how exciting!
~
~
0 -1 18607
D3
More of the hallway there... how exciting!
~
~
0 -1 18602
S
#18604
Secret Passage~
   The stone passage is extremely cramped and narrow, hidden as it is
between the two shells of the eastern castle wall.  Here defenders of the
castle and tower could scurry like rats from the destruction of one or the
other stronghold.. possibly quite a few defenders escaped death this way.
~
186 9 0
D0
A large domed room.
~
~
0 -1 18647
D2
~
~
0 -1 18648
S
#18605
The Dark Pit~
   You stand inside a deep dark damp dirty pit.  Here, you smell a beast
and its foul reek pummels your nostrils.  Above you, you see a metal grating
that keeps whatever lives here kept jailed inside.. about you you see gnawed
bones, and a kind of black ichor on the walls.
~
186 9 0
D4
You see a ladder leading up
~
grate~
1 18608 18606
S
#18606
Inside a Small Stone Dwelling~
    The dwelling is certainly low-ceilinged!  Inside the room is smoky and
heavy with the smell of cooking food.  The stink is incredible, as if beasts
lived here, the stench is incredible!  All about the room are jars and 
barrels and kegs and miscellaneous kitchen gear, none of it valuable (or
edible).  In the middle of the room is some sort of grating on the floor
covering a pit.
~
186 8 0
D0
More of the hallway there... how exciting!
~
door~
1 -1 18602
D1
More of the hallway there... how exciting!
~
door~
1 -1 18607
D5
A ladder leads down into darkness.
~
grate~
1 18608 18605
S
#18607
East Courtyard~
    Standing in the east part of the courtyard, you see the dark tower of
on the south corner.  Here the place is completely lonely and yet somewhere
not too far off you hear sounds of things moving about.  Just west you see
a simple door into a stone dwelling, and north you see the entry courtyard
before the castle area proper.  South you see the tower entrance itself.
~
186 0 2
D0
More of the hallway there... how exciting!
~
~
0 -1 18603
D2
More of the hallway there... how exciting!
~
~
0 -1 18611
D3
~
door~
1 -1 18606
S
#18608
Boulder Strewn Field~
   Here in the lonely paths around Bone Hill you come across a boulder-
strewn field.  Looking up through all the rocks you find a rough path that
winds north to a larger road and east into the castle through the wall,
and here you can also see a path that runs east to the destroyed southwest
corner of the castle.
   Here behind the high boulders you feel quite safe.
~
186 4 4
D0
There appears to be a field road to the north.
~
~
0 -1 18600
D1
The end of that darn hallway lies back to the east.
~
~
0 -1 18609
D2
~
~
0 0 18649
S
#18609
Southwest Courtyard~
    From here you see that the entire southwest corner of the castle has
been completely leveled!  Looking far far down the sides of Bone Hill you
can see a trail running along the side of the hill, winding its way up
to a breach in the center wall just north of here.  This corner is really
inaccessable, but from up here, you can plainly see a trail down between
high boulders.
~
186 0 2
D0
You look north and see a breach in the west wall that connects to a trail.
~
~
0 -1 18601
D1
More of the hallway there... how exciting!
~
~
0 -1 18610
D3
~
~
0 -1 18608
S
#18610
South Courtyard~
    Here in the castle courtyard, behind the stone dwelling, you feel a
little safer from the eyes you sense have been watching you.  The tower just
east makes you feel very nervous though.. Everywhere you look you think you
see a shape in the shadows, trailing after you.  You look east and see the
courtyard turn north; you look west and see the courtyard turn at another
north; south through the ruined wall is kind of a trail down to the base
of Bone Hill where the wall was breached during a siege long ago.
~
186 0 2
D1
A corner in the passage lies to the east.
~
~
0 -1 18611
D2
~
~
0 0 18650
D3
More of the hallway there... how exciting!
~
~
0 -1 18609
S
#18611
Southeast Courtyard~
    Standing here in the shadow of the blackened tower you feel a little
awed with fright.  The tower itself has been blasted black by burning oil,
battered by hurled missiles from catapults, yet it stands .. testament to
the foul magicks that preserve it from such crude methods of destruction.
In the center of the courtyard is a stone dwelling and north and west the
courtyard continues; here though, is the door into the tower.
~
186 0 2
D0
More of the hallway there... how exciting!
~
~
0 -1 18607
D1
You peer into a dank tower hall east.
~
door~
1 -1 18648
D3
More of the hallway there... how exciting!
~
~
0 -1 18610
S
#18612
The Sorceror's Roost~
    Lots of bottles and flasks lie about this room, but it all looks like
worthless clutter.  It appears that whoever the Necromancer is that works
here, he is very adept at his evil art.  Bundled in sheets about the room
are exhumed dead waiting to be reanimated with a spark of darkness.  There
are many formulae and spells written on the walls as well.  Some of the
incantations fill you with dread just to see them spelled out, for here,
the sorceror summons demons to animate the corpses his zombies create!
~
186 8 0
D5
A shadowed stairway leading down.
~
~
0 -1 18648
S
#18620
A Turn In The Passage~
   This corner is much like all the others... except you see a strange
glow coming from the south.  Could be an exit... you hope.
~
186 9 0
D1
The passage continues east quite a ways.
~
~
0 -1 18621
D2
You see an odd red glow from that direction.
~
~
0 -1 18629
S
#18621
A T-Intersection In The Passage~
   This is an intersection of a long east-west passage with a corridor
leading south.  The air seems a bit clearer here though, as if you were
approaching an exit.
~
186 9 0
D1
~
~
0 -1 18622
D2
~
~
0 -1 18633
D3
~
~
0 -1 18620
S
#18622
Another Corner~
   The passage turns from north to west here.  The walls are still
covered with the same disgusting green fungus you have seen all
along, and you hear sounds of creatures moving all around you...
~
186 9 0
D2
~
~
0 -1 18628
D3
~
~
0 -1 18621
S
#18623
A Corner In The Hallway~
   You can hear creatures moving all around you... and it is not
a comforting sound at all.  The furnishing is nothing to speak of
either, plain grey brick walls with green fungus (or something)
growing on them.
~
186 9 0
D1
~
~
0 -1 18624
D2
~
~
0 -1 18627
S
#18624
Another Turn~
   Hmmm... the passage turns south here.  You beginning to realize you
can easily lose your bearings if you aren't careful, and you don't think
you would like spending too much time here...
~
186 9 0
D2
~
~
0 -1 18630
D3
~
~
0 -1 18623
S
#18625
A Large Room~
   The passage opens into a large oval room.  There really isn't much of
interest here though.
~
186 9 0
D1
~
~
0 -1 18626
D2
~
~
0 -1 18631
S
#18626
A Long East-West Passage~
   This is a long, narrow passage leading east and west.  The walls are
damp and covered with mildew and fungus.  There is a very unhealthy air
about this place and you're beginning to want out of here... soon.
~
186 9 0
D1
~
~
0 -1 18627
D3
~
~
0 -1 18625
S
#18627
A Crossing Of Corridors~
   Here a narrow east-west passage crosses with a wider passage to the
north and south.  The air is dank, and has an odor of decay and debris.
Not a nice place at all really...
~
186 9 0
D0
~
~
0 -1 18623
D1
~
~
0 -1 18628
D2
~
~
0 -1 18632
D3
~
~
0 -1 18626
S
#18628
A Corner Room~
   This room is hardly more than a crossing of passages.  You do sense a
slight breeze wafting down the passage to the north though, but it smells
altogether bad...
~
186 9 0
D0
~
~
0 -1 18622
D3
~
~
0 -1 18627
S
#18629
The Red Room~
   It takes you a moment to realize that the red glow here is coming
from a round portal on the floor.  It looks almost as if someone had
painted a picture of a dirt running through a field on the floor of
this room.  Oddly enough, it is so realistic you can feel the wind in
the field coming out of the picture.
~
186 9 0
D0
~
~
0 -1 18620
D1
~
~
0 -1 18630
D5
~
~
0 -1 3061
E
portal floor~
It looks as if you could go down into it... but you can't be sure of where
you will end up, or if you can get back.
~
S
#18630
A Branching Passage~
   The north-south passage branches to the east here.  There is a queer red
glow coming from that way as well, along with a faint breeze.
~
186 9 0
D0
~
~
0 -1 18624
D2
~
~
0 -1 18634
D3
A very odd red glow emanates from that direction.
~
~
0 -1 18629
S
#18631
A Passage~
   Ick... this place is just disgusting.  You try and stay clear of the
walls, but the passage is so narrow you keep bumping them anyway.  You
are almost convinced that the fungus coating the walls is grabbing at
you too.
~
186 9 0
D0
~
~
0 -1 18625
D1
~
~
0 -1 18632
D2
~
~
0 -1 18638
S
#18632
The Entrance to the Catacombs~
   It is dark, dank, disgusting and cold up here.  Plus you here the
sounds of creatures all around you... and somehow they don't sound
friendly.  It is probably wise to exercise some degree of caution
here... no telling what you may run into here.
~
186 9 0
D0
~
~
0 -1 18627
D2
~
~
0 -1 18635
D3
~
~
0 -1 18631
D4
~
~
0 -1 18648
S
#18633
Another Corner~
   Well... what is there to say.  More fungus, more weird sounds, and a
slight breeze from the north.  Bet you want to sign a lease, don't ya...
~
186 9 0
D0
~
~
0 -1 18621
D1
~
~
0 -1 18634
S
#18634
An Intersection Of Passages~
   Cold, smelly, and coated with green fungus... just like last week's
left-overs.  Furthermore you want nothing to do with either, you just
want out right now.
~
186 9 0
D0
~
~
0 -1 18630
D2
~
~
0 -1 18637
D3
~
~
0 -1 18633
S
#18635
A Turn In The Passage~
   This place is just plain nauseating... it certainly smells as if
something (or someone) died in here.  You hope you aren't next, but
from the sounds you hear all around you, it seems as if something has
other ideas about that.
~
186 9 0
D0
~
~
0 -1 18632
D1
~
~
0 -1 18636
S
#18636
A Branch To The South~
   The east-west passage branches of to the south here.  All around you
is the odour of death.  Actually, the mold and fungus on the walls is
doing great, but otherwise... well... you don't want to think about what
else lives here.
~
186 9 0
D1
~
~
0 -1 18637
D2
~
~
0 -1 18639
D3
~
~
0 -1 18635
S
#18637
Yet Another Corner~
   The passage turns here and heads north.  You sense something up ahead
that way, but you aren't sure what.  You aren't sure if you want to know
what either at this point.
~
186 9 0
D0
~
~
0 -1 18634
D3
~
~
0 -1 18636
S
#18638
A Large Room~
   You almost stumble as you enter this room... the sudden feeling of no
walls on either side of you makes you a bit nervous.  Suddenly you are
vulnerable on all sides.  You can't even tell how big a room this is,
because it extends to the east farther than you light will reach...
~
186 9 0
D0
~
~
0 -1 18631
D1
The room extends into shadows...
~
~
0 -1 18639
S
#18639
A Large Room~
   As you enter, you light glints of the wall to the east.  There appears
to be words scrawled on the wall, and a crude picture.  To the west the
room extends beyond the reach of your light, and the dark shadows make you
paranoid... anything could be hiding there.  You are painfully aware of
how exposed you are without walls around you.
~
186 9 0
D0
~
~
0 -1 18636
D3
The room extends as far as (and farther than) you can see...
~
~
0 -1 18638
E
wall~
There is a crude picture of a man with the head of a bull with some writing
next to it.
~
E
writing words~
The writing appears to says 'beware the Minotaur...'
~
S
#18640
The Stone Statue~
   Here the passage enters into a small room.  Exits lead east and south,
but dominating the dimly lit room is a large statue of a bearded man, strong-
looking and twelve feet tall.  On it's chest is a sort of rune that vaguely
resembles a three-branched 'Y'.
~
186 9 0
D1
A long hallway, ending in a set of steps.
~
~
0 -1 18641
D2
The hall extends to the south where it seems to darken somewhat.
~
~
0 -1 18644
E
statue~
You look very closely at the cracked grey stone of the statue...
The ring is a double circle enclosing a rune that has a straight back and
two branches going up and to the right, like so:
                              | / /
                              |/_/
                              |
                              |
~
S
#18641
The Hallway~
   As you continue wandering down the hallway, you notice banners,
pictures, and other fine decorations adorning the walls all along
this passage.  It seems very different from the dismal passage where
you entered.
~
186 9 0
D1
The hallway ends at a grand marble staircase.
~
~
0 -1 18642
D3
The passage leads into a small room.
~
~
0 -1 18640
S
#18642
The North Stairs~
   Here, the hall opens into a wide room, with a high domed roof.  Now that
that you have come clear of the enclosed passage, you can see that the stair
leads upward to an open air balcony overlooking the area.  To the south the
room continues, and another stair is visible matching the one in front of
you.
~
186 9 0
D2
You see another staircase and two passages leading west and south.
~
~
0 -1 18647
D3
An entrance to a bright passage.
~
~
0 -1 18641
D4
An open air balcony.
~
~
0 -1 18643
E
staircase stair stairs~
They are constructed of smooth, beautiful marble
~
S
#18643
The Balcony~
   Here you can look out and observe the world around.  Constructed in a
semi-circle around the dome of the room, the balcony allows you to look
out in almost any direction.  Wandering to the north end, you can see that
the Great Fields north of Kore continue off towards the Dragonspine
Mountains to the north.
~
186 9 0
D2
The south end of the balcony.
~
~
0 -1 18645
D5
Down the stairs to a large, domed room.
~
~
0 -1 18642
E
staircase stair stairs~
They are constructed of smooth, beautiful marble
~
S
#18644
A Bright Hallway~
    Inside the castle area you realize that it must be inhabited.  Whoever
is now master of this "abandoned" castle certainly likes things to be tidy.
The walls are plastered with daub and seem to be in good repair.  Wall
hangings in simple reds and blacks drape the windows.  On the floor is an
interesting design...
~
186 9 0
D0
A small room with a statue in it.
~
~
0 -1 18640
D2
A intersection of passages.
~
door~
1 -1 18603
E
floor design~
    With horror and revulsion, you realize that you are looking at a magical
design you can't erase but which motivates the many undead of the Castle!
~
S
#18645
The Balcony~
   Here you can look out and observe the world around.  Constructed in a
semi-circle around the dome of the room, the balcony allows you to look out
in almost any direction.  Wandering to the south end, you can see the great
city of Kore off to the south-west.
~
186 9 0
D0
The north end of the balcony.
~
~
0 -1 18643
D5
Back down the south staircase.
~
~
0 -1 18647
E
staircase stair stairs~
They are constructed of smooth, beautiful marble.
~
S
#18646
A Bright Hallway~
   Wow!  What a change from the dismal passage to the west.  Whoever keeps
this  room up must really like newbies.  The walls and floor are clean, and
tastefully decorated.  You also notice an interesting design on the floor.
~
186 9 0
D1
The passage opens into a domed room with a grand marble staircase.
~
~
0 -1 18647
D3
A dark intersection of passages.
~
door~
1 -1 18603
E
floor design~
It appears to be the crest of the Harlequin Guild.
~
S
#18647
The South Stairs~
   Here, the hall opens into a wide room, with a high domed roof.  Now that
that you have come clear of the enclosed passage, you can see that the stair
leads upward to an open air balcony overlooking the area.  to the north the
room continues, and another stair is visible matching the one in front of
you.
~
186 9 0
D0
Another stairway is to the north, as well as a passage to the west.
~
~
0 -1 18642
D2
A narrow passage to the south, ending in a wood door.
~
~
0 -1 18604
D3
Back down the bright hallway.
~
~
0 -1 18646
D4
An open air balcony.
~
~
0 -1 18645
E
staircase stair stairs~
They are constructed of smooth, beautiful marble.
~
S
#18648
The Tower Hall~
    You stand the dank lower hall of the tower.  With no light, no heat, and
no ventilation, the size of the room is deceptively small.  The room looks
as if it has been gutted with fire and is kept in a state of total disrepair.
Still, you can see signs of some habitation.. a fireplace has fresh ashes,
and some parts of the floor look repaired..
    A staircase winds upwards to the second story, another staircase leads
down, and a door leads out.
~
186 9 0
D0
You look behind the stairs up and see what looks like a secret passage north.
~
~
0 -1 18604
D3
A door leads out to the courtyard.
~
door~
1 -1 18611
D4
You look up a set of stairs that go up to the second level.
~
~
0 -1 18612
S
#18649
Barren Rocky Hills~
   You walk around in the barren rocky hills around the southwest corner
of Bone Hill. From down here you feel a little safer .. not so close to
the watchful towers and crumbled walls of the haunted place. Around are
just lifeless trees and large stones.
~
186 0 0
D0
~
~
0 0 18608
D1
~
~
0 0 18650
S
#18650
Around the Base of Bone Hill~
   You pick your way carefully across the base of Bone Hill, careful not to
lose your footing on the rocky, desolate slopes. Looking west and east you
see something almost like a trail between the rocks and stunted trees. Far
off you hear a crow caw. North you see where the wall of the old castle on
Bone Hill was breached and now lays bare the interior of the castle.
~
186 0 0
D0
~
~
0 0 18610
D1
~
~
0 0 18651
D3
~
~
0 0 18649
S
#18651
Base of Bone Hill~
   You approach Bone Hill from the east around its base. Looking west up the
slope you see a great corner tower, still standing. The rest of the castle
is obviously in bad bad shape. For a moment you thought you saw a shadow
on the walls; perhaps it was a guard, but legend has it that Bone Hill is 
haunted. Looking east you see more dark hills that rise to become the Chaos
Mountains...
~
186 0 0
D1
~
~
0 0 18652
D3
~
~
0 0 18650
S
#18652
Black Hills~
   You wander through the deathly quiet and dark hills. The land here is
dangerous, no one ever goes here, for orcs are rumored to live in the Chaos
Mountain range just east. Further south, where the dwarves live, perhaps
things are safer, but not here and you can feel it. East and west the hills
lay open like a quiet iron trap.
~
186 0 0
D1
~
~
0 0 723
D3
~
~
0 0 18651
S
#99999
$~
