#19100
Entrance to the Elven forest.~
Huge green trees are everyware. An enormous wooden gate rises 
up to the north.
The gate is currently guarded by:
~
191 0 3
D0
~
~
0 -1 19102
D2
~
~
0 -1 6132
S
#19102
Guarded path through the forest.~
The path runs straight through the forest from south to north. 
You feel yourself observed by someone. To the east you see a 
wooden door in a large tree, and to the west you see a rope 
hanging down from a tree.
~
191 0 3
D0
~
~
0 -1 19107
D1
~
~
0 -1 19103
D2
~
~
0 -1 19100
D4
~
~
0 -1 19106
S
#19103
Guard room.~
In the north-east corner of this dimly lit room stands a large 
round stone table. To the east and west you can see doors.
~
191 8 3
D1
~
~
0 -1 19104
D3
~
~
0 -1 19102
S
#19104
Guard chiefs bed room.~
This room is apparantly the chief of the elvenguards bedroom. 
In a corner stands a large bed and there is a door to the west.
~
191 8 3
D3
~
~
0 -1 19103
S
#19105
Cellar.~
In this damp cellar are some food and other things stored.
~
191 9 3
D4
~
~
0 -1 19103
S
#19106
On the platform.~
You are standing on a wooden platform above the entrance of 
the elven forest. From here you can see as far as Thewston.
~
191 4 5
D5
~
~
0 -1 19102
S
#19107
Guarded path through the forest.~
The path runs straight through the forest from south to north.
~
191 0 3
D0
~
~
0 -1 19108
D2
~
~
0 -1 19102
S
#19108
Path crossing.~
the path splits up into four paths, one in every direction. 
In the middle on the crossing stands a gigantic stone obelisk 
with some runes on it.
~
191 0 3
D0
~
~
0 -1 19109
D2
~
~
0 -1 19107
E
runes obelisk stone~
If you had been an old elven sage you might have known what the 
runes told, but you are not, so this means nothing to you....
~
S
#19109
A fine path through the elven forest.~
On both sides of this path is doors. Over the eastern door is a 
sign telling you this must be the weapon shop, and over the western 
door is a similar sign telling you it's the armoury.
~
191 0 3
D0
~
~
0 -1 19112
D1
~
~
0 -1 19110
D2
~
~
0 -1 19108
D3
~
~
0 -1 19111
S
#19110
The Elven Armoury.~
On the walls of this large room are fine elven armours hanging.
~
191 8 0
D3
~
~
0 -1 19109
S
#19111
The Elven Weaponary.~
On the counter and upon the walls hang fine weapons of elven quality.
~
191 8 0
D1
~
~
0 -1 19109
S
#19112
A fine path through the elven forest.~
On both sides of this path are doors. Over the eastern door is a sign 
telling you this must be the magic shop of the elven village, and 
over the western door is a similar sign telling you it's Quintors 
fine shop. To the north the path continues.
~
191 0 3
D0
~
~
0 -1 19115
D1
~
~
0 -1 19114
D2
~
~
0 -1 19109
D3
~
~
0 -1 19113
S
#19113
Quintors fine shop.~
In this fine room you can see all kinds of equipment. Everything 
from bags to torches can bee seen on the shelves.
~
191 8 0
D1
~
~
0 -1 19112
S
#19114
The Magic Shop.~
As you enter this store you feel a sensation in your stomach. 
There is something wrong here or is it just the powers of all 
magic in here? All around this room you see objects of different 
shapes and sizes.
~
191 8 0
D3
~
~
0 -1 19112
S
#19115
The end of the fine path.~
On both sides of this path are doors. Over the eastern door is a 
sign telling you this must be the tavern of the village, and to 
the north you see a large house, about two stores high.
~
191 0 3
D0
~
~
0 -1 19117
D1
~
~
0 -1 19116
D2
~
~
0 -1 19112
S
#19116
The Tavern of Hope.~
You are standing in the bar of the Tavern. The bar is set against 
the northern wall, old elven writings, carvings and symbols cover 
its top. A fireplace is built into the eastern wall, and through 
the door in the western wall you se the fine path. This place 
really makes you feel at home.
~
191 8 0
D3
~
~
0 -1 19115
D4
~
~
0 -1 19190
S
#19117
Inside the fine house.~
You stand in a large foaye whith large stairs leading up and doors 
to the east and west.
~
191 8 0
D1
~
~
0 -1 19119
D2
~
~
0 -1 19115
D3
~
~
0 -1 19118
D4
~
~
0 -1 19120
S
#19118
Guard room.~
This room looks much like a guard room, and it must be for in the 
room you can see:
~
191 8 0
D1
~
~
0 -1 19117
S
#19119
Trophy room of the Elven King.~
You stand in the trophy room of the King. On the walls of the room 
hunting trophies and gifts of all sorts are hanging.
~
191 8 0
D3
~
~
0 -1 19117
S
#19120
The grand stairs.~
You are climbing up the grand stairs of the house. The stairs 
continue up and down.
~
191 8 0
D4
~
~
0 -1 19121
D5
~
~
0 -1 19117
S
#19121
The upper floor of the house.~
You are standing in a corridor leading to the east. On the north 
and south walls are doors.
~
191 8 0
D0
~
~
0 -1 19123
D1
~
~
0 -1 19122
D2
~
~
0 -1 19124
D5
~
~
0 -1 19120
S
#19122
The corridor.~
You are standing in a corridor with wooden floor and ceiling. To 
the north and to the south are doors. Fo the east you see a window.
~
191 8 0
D0
~
~
0 -1 19126
D1
~
~
0 -1 19125
D2
~
~
0 -1 19127
D3
~
~
0 -1 19121
S
#19123
The Library.~
Book shelves line the walls of this room. In the center of the 
room is a large desk and some chairs. The shelves are filled with 
books and scrolls.
~
191 8 0
D2
~
~
0 -1 19121
S
#19124
The Livingroom.~
In this room you feel the warmth from the fireplace and there is 
some nice chairs in front of the fireplace. You feel relaxed, why 
not rest a while?
~
191 8 0
D0
~
~
0 -1 19121
S
#19125
Falling down to the ground.~
IT'S NO GOOD!!! YOU'RE NOT A BIRD, YOU WILL NOW DIE SQUATED ON THE 
GROUND. ASK A WIZARD TO GET A SPATULA!
~
191 518 0
D3
~
~
0 -1 19122
S
#19126
Guards bed room.~
This looks like an ordinary bed room with about twenty beds in it. 
There are no other exits than the one to the south.
~
191 8 0
D0
~
~
0 -1 19127
D2
~
~
0 -1 19122
S
#19127
The Training room.~
In the middle of this room there is some training equipment, and 
there are currently:
~
191 8 0
D0
~
~
0 -1 19122
S
#19190
The Reception in the Tavarn of the hope.~
   You are standing in the reception.  The staircase leads down to 
the entrance hall.  There is a small sign on the counter.
~
191 12 0
D5
You see the Tavern of Hope.
~
~
0 -1 19116
E
sign~
Rooms are expensive but good!  You may:

   Offer - get an offer on a room - Time is in real life days.
   Rent  - Rent a room (saves your stuff, and quits the game),
           minimum charge is one day.


                          MY WAY OR THE HIGHWAY
                             PAY YOUR RENT!
                WE WON'T THINK TWICE BEFORE KICKING YOU OUT.
~
S
#19200
Control Room of the Gauntlet~
You are in an unfinished room.
~
191 0 0
S
#99999
$~
