#21500
Silvas Woods~
   The forest is densely packed and the canopy high and vaulted. Heavy
undergrowth spreads a vast brown and green cover over the forest
floor. Fronds spread out of the ground bringing partial cover to the
small creatures that find refuge on the forest floor. It is cool and
damp below the canopy and the smell of rotting humus brings a peaceful
relaxation. All about you a handful of warm rays of sunlight trail
down through the ceiling to create a mesmerizing display of nature.
~
215 64 3
D1
~
~
0 0 21501
S
#21501
Along the Creek~
   Before you, a crystal stream cuts through the forest like a knife.
Its clear waters swirl over and around the smooth rounded stones
beneath the surface. Small fish swim against the current in a vain
attempt to beat the current. On your side and the opposite, the 
forest stands as it was before the stream cut it apart. Ferns and
moss decorate the forest floor and roots. Above your head the sky is
clouded in patches and wisps. The babbling brook lends a feeling of
peace to you -- the sweet breeze that cuts down along the brook blows 
past you and playfully caresses your cheek.
~
215 64 3
D3
~
~
0 0 21500
S
#99999
$~