#25800
End of the Path~
   The dirt path you have been following has begun to change into sand, thin
and hot you notice the shrubbery of the area has thinned out and has been 
traded for cacti. Looking up you start to sweat as the fiery sun burns down
on your shoulders and head. A few small desert creatures slide in amongst
the small sand dunes. To the north you see the vast expanse of the desert
sprawl across the landscape in yellow and brown splendor. It reminds you of
dry beach. Above you, a few carrion birds circle you, waiting for lunch.
~
258 68 3
D0
~
~
0 0 25851
S
#25801
The Aren Sea~
   The noonday sun beats down on your exposed flesh like a thousand lightning
bugs in a bottle. Sweat drips from your nose and chin without cease and you
begin to wonder if it was wise to venture out into the inhospitable lanscape
where you are now hopelessly lost. After trekking for another five minutes
you finally spot someone, no a city! Out here in this desolate world you have
found a prosperring city. Breaking into a run you dash towards it. For several
minutes you run and run in the blasted heat, but no matter how hard you try
it always seems just out of reach. Finally you collapse face first in the
burning sand, raising you find the city has gone. You pick yourself up and
plod onward through the dunes.
~
258 64 4
D0
~
~
0 0 25801
D1
~
~
0 0 25802
D2
~
~
0 0 25804
D3
~
~
0 0 25801
S
#25802
The Aren Sea~
   The noonday sun beats down on your exposed flesh like a thousand lightning
bugs in a bottle. Sweat drips from your nose and chin without cease and you
begin to wonder if it was wise to venture out into the inhospitable lanscape
where you are now hopelessly lost. After trekking for another five minutes
you finally spot someone, no a city! Out here in this desolate world you have
found a prosperring city. Breaking into a run you dash towards it. For several
minutes you run and run in the blasted heat, but no matter how hard you try
it always seems just out of reach. Finally you collapse face first in the
burning sand, raising you find the city has gone. You pick yourself up and
plod onward through the dunes.
~
258 64 4
D0
~
~
0 0 25802
D1
~
~
0 0 25803
D2
~
~
0 0 25805
D3
~
~
0 0 25801
S
#25803
The Aren Sea~
   The noonday sun beats down on your exposed flesh like a thousand lightning
bugs in a bottle. Sweat drips from your nose and chin without cease and you
begin to wonder if it was wise to venture out into the inhospitable lanscape
where you are now hopelessly lost. After trekking for another five minutes
you finally spot someone, no a city! Out here in this desolate world you have
found a prosperring city. Breaking into a run you dash towards it. For several
minutes you run and run in the blasted heat, but no matter how hard you try
it always seems just out of reach. Finally you collapse face first in the
burning sand, raising you find the city has gone. You pick yourself up and
plod onward through the dunes.
~
258 64 4
D0
~
~
0 0 25803
D1
~
~
0 0 25803
D2
~
~
0 0 25806
D3
~
~
0 0 25802
S
#25804
The Aren Sea~
   The noonday sun beats down on your exposed flesh like a thousand lightning
bugs in a bottle. Sweat drips from your nose and chin without cease and you
begin to wonder if it was wise to venture out into the inhospitable lanscape
where you are now hopelessly lost. After trekking for another five minutes
you finally spot someone, no a city! Out here in this desolate world you have
found a prosperring city. Breaking into a run you dash towards it. For several
minutes you run and run in the blasted heat, but no matter how hard you try
it always seems just out of reach. Finally you collapse face first in the
burning sand, raising you find the city has gone. You pick yourself up and
plod onward through the dunes.
~
258 64 4
D0
~
~
0 0 25801
D1
~
~
0 0 25805
D2
~
~
0 0 25809
D3
~
~
0 0 25804
S
#25805
The Aren Sea~
   The noonday sun beats down on your exposed flesh like a thousand lightning
bugs in a bottle. Sweat drips from your nose and chin without cease and you
begin to wonder if it was wise to venture out into the inhospitable lanscape
where you are now hopelessly lost. After trekking for another five minutes
you finally spot someone, no a city! Out here in this desolate world you have
found a prosperring city. Breaking into a run you dash towards it. For several
minutes you run and run in the blasted heat, but no matter how hard you try
it always seems just out of reach. Finally you collapse face first in the
burning sand, raising you find the city has gone. You pick yourself up and
plod onward through the dunes.
~
258 64 4
D0
~
~
0 0 25802
D1
~
~
0 0 25806
D2
~
~
0 0 25805
D3
~
~
0 0 25804
S
#25806
The Aren Sea~
   The noonday sun beats down on your exposed flesh like a thousand lightning
bugs in a bottle. Sweat drips from your nose and chin without cease and you
begin to wonder if it was wise to venture out into the inhospitable lanscape
where you are now hopelessly lost. After trekking for another five minutes
you finally spot someone, no a city! Out here in this desolate world you have
found a prosperring city. Breaking into a run you dash towards it. For several
minutes you run and run in the blasted heat, but no matter how hard you try
it always seems just out of reach. Finally you collapse face first in the
burning sand, raising you find the city has gone. You pick yourself up and
plod onward through the dunes.
~
258 64 4
D0
~
~
0 0 25803
D1
~
~
0 0 25806
D2
~
~
0 0 25806
D3
~
~
0 0 25805
S
#25807
The Aren Sea~
   The noonday sun beats down on your exposed flesh like a thousand lightning
bugs in a bottle. Sweat drips from your nose and chin without cease and you
begin to wonder if it was wise to venture out into the inhospitable lanscape
where you are now hopelessly lost. After trekking for another five minutes
you finally spot someone, no a city! Out here in this desolate world you have
found a prosperring city. Breaking into a run you dash towards it. For several
minutes you run and run in the blasted heat, but no matter how hard you try
it always seems just out of reach. Finally you collapse face first in the
burning sand, raising you find the city has gone. You pick yourself up and
plod onward through the dunes.
~
258 64 4
D0
~
~
0 0 25807
D1
~
~
0 0 25808
D2
~
~
0 0 25811
D3
~
~
0 0 25807
S
#25808
The Aren Sea~
   The noonday sun beats down on your exposed flesh like a thousand lightning
bugs in a bottle. Sweat drips from your nose and chin without cease and you
begin to wonder if it was wise to venture out into the inhospitable lanscape
where you are now hopelessly lost. After trekking for another five minutes
you finally spot someone, no a city! Out here in this desolate world you have
found a prosperring city. Breaking into a run you dash towards it. For several
minutes you run and run in the blasted heat, but no matter how hard you try
it always seems just out of reach. Finally you collapse face first in the
burning sand, raising you find the city has gone. You pick yourself up and
plod onward through the dunes.
~
258 64 4
D0
~
~
0 0 25808
D1
~
~
0 0 25809
D2
~
~
0 0 25808
D3
~
~
0 0 25807
S
#25809
The Aren Sea~
   The noonday sun beats down on your exposed flesh like a thousand lightning
bugs in a bottle. Sweat drips from your nose and chin without cease and you
begin to wonder if it was wise to venture out into the inhospitable lanscape
where you are now hopelessly lost. After trekking for another five minutes
you finally spot someone, no a city! Out here in this desolate world you have
found a prosperring city. Breaking into a run you dash towards it. For several
minutes you run and run in the blasted heat, but no matter how hard you try
it always seems just out of reach. Finally you collapse face first in the
burning sand, raising you find the city has gone. You pick yourself up and
plod onward through the dunes.
~
258 64 4
D0
~
~
0 0 25804
D1
~
~
0 0 25809
D2
~
~
0 0 25809
D3
~
~
0 0 25808
S
#25810
The Aren Sea~
   The noonday sun beats down on your exposed flesh like a thousand lightning
bugs in a bottle. Sweat drips from your nose and chin without cease and you
begin to wonder if it was wise to venture out into the inhospitable lanscape
where you are now hopelessly lost. After trekking for another five minutes
you finally spot someone, no a city! Out here in this desolate world you have
found a prosperring city. Breaking into a run you dash towards it. For several
minutes you run and run in the blasted heat, but no matter how hard you try
it always seems just out of reach. Finally you collapse face first in the
burning sand, raising you find the city has gone. You pick yourself up and
plod onward through the dunes.
~
258 64 4
D0
~
~
0 0 25810
D1
~
~
0 0 25811
D2
~
~
0 0 25814
D3
~
~
0 0 25810
S
#25811
The Aren Sea~
   The noonday sun beats down on your exposed flesh like a thousand lightning
bugs in a bottle. Sweat drips from your nose and chin without cease and you
begin to wonder if it was wise to venture out into the inhospitable lanscape
where you are now hopelessly lost. After trekking for another five minutes
you finally spot someone, no a city! Out here in this desolate world you have
found a prosperring city. Breaking into a run you dash towards it. For several
minutes you run and run in the blasted heat, but no matter how hard you try
it always seems just out of reach. Finally you collapse face first in the
burning sand, raising you find the city has gone. You pick yourself up and
plod onward through the dunes.
~
258 64 4
D0
~
~
0 0 25807
D1
~
~
0 0 25811
D2
~
~
0 0 25815
D3
~
~
0 0 25810
S
#25812
The Aren Sea~
   The noonday sun beats down on your exposed flesh like a thousand lightning
bugs in a bottle. Sweat drips from your nose and chin without cease and you
begin to wonder if it was wise to venture out into the inhospitable lanscape
where you are now hopelessly lost. After trekking for another five minutes
you finally spot someone, no a city! Out here in this desolate world you have
found a prosperring city. Breaking into a run you dash towards it. For several
minutes you run and run in the blasted heat, but no matter how hard you try
it always seems just out of reach. Finally you collapse face first in the
burning sand, raising you find the city has gone. You pick yourself up and
plod onward through the dunes.
~
258 64 4
D0
~
~
0 0 25812
D1
~
~
0 0 25813
D2
~
~
0 0 25818
D3
~
~
0 0 25812
S
#25813
The Aren Sea~
   The noonday sun beats down on your exposed flesh like a thousand lightning
bugs in a bottle. Sweat drips from your nose and chin without cease and you
begin to wonder if it was wise to venture out into the inhospitable lanscape
where you are now hopelessly lost. After trekking for another five minutes
you finally spot someone, no a city! Out here in this desolate world you have
found a prosperring city. Breaking into a run you dash towards it. For several
minutes you run and run in the blasted heat, but no matter how hard you try
it always seems just out of reach. Finally you collapse face first in the
burning sand, raising you find the city has gone. You pick yourself up and
plod onward through the dunes.
~
258 64 4
D0
~
~
0 0 25813
D1
~
~
0 0 25814
D2
~
~
0 0 25819
D3
~
~
0 0 25812
S
#25814
The Aren Sea~
   The noonday sun beats down on your exposed flesh like a thousand lightning
bugs in a bottle. Sweat drips from your nose and chin without cease and you
begin to wonder if it was wise to venture out into the inhospitable lanscape
where you are now hopelessly lost. After trekking for another five minutes
you finally spot someone, no a city! Out here in this desolate world you have
found a prosperring city. Breaking into a run you dash towards it. For several
minutes you run and run in the blasted heat, but no matter how hard you try
it always seems just out of reach. Finally you collapse face first in the
burning sand, raising you find the city has gone. You pick yourself up and
plod onward through the dunes.
~
258 64 4
D0
~
~
0 0 25810
D1
~
~
0 0 25815
D2
~
~
0 0 25820
D3
~
~
0 0 25813
S
#25815
The Aren Sea~
   The noonday sun beats down on your exposed flesh like a thousand lightning
bugs in a bottle. Sweat drips from your nose and chin without cease and you
begin to wonder if it was wise to venture out into the inhospitable lanscape
where you are now hopelessly lost. After trekking for another five minutes
you finally spot someone, no a city! Out here in this desolate world you have
found a prosperring city. Breaking into a run you dash towards it. For several
minutes you run and run in the blasted heat, but no matter how hard you try
it always seems just out of reach. Finally you collapse face first in the
burning sand, raising you find the city has gone. You pick yourself up and
plod onward through the dunes.
~
258 64 4
D0
~
~
0 0 25811
D1
~
~
0 0 25816
D2
~
~
0 0 25815
D3
~
~
0 0 25814
S
#25816
The Aren Sea~
   The noonday sun beats down on your exposed flesh like a thousand lightning
bugs in a bottle. Sweat drips from your nose and chin without cease and you
begin to wonder if it was wise to venture out into the inhospitable lanscape
where you are now hopelessly lost. After trekking for another five minutes
you finally spot someone, no a city! Out here in this desolate world you have
found a prosperring city. Breaking into a run you dash towards it. For several
minutes you run and run in the blasted heat, but no matter how hard you try
it always seems just out of reach. Finally you collapse face first in the
burning sand, raising you find the city has gone. You pick yourself up and
plod onward through the dunes.
~
258 64 4
D0
~
~
0 0 25816
D1
~
~
0 0 25817
D2
~
~
0 0 25816
D3
~
~
0 0 25815
S
#25817
The Aren Sea~
   The noonday sun beats down on your exposed flesh like a thousand lightning
bugs in a bottle. Sweat drips from your nose and chin without cease and you
begin to wonder if it was wise to venture out into the inhospitable lanscape
where you are now hopelessly lost. After trekking for another five minutes
you finally spot someone, no a city! Out here in this desolate world you have
found a prosperring city. Breaking into a run you dash towards it. For several
minutes you run and run in the blasted heat, but no matter how hard you try
it always seems just out of reach. Finally you collapse face first in the
burning sand, raising you find the city has gone. You pick yourself up and
plod onward through the dunes.
~
258 64 4
D0
~
~
0 0 25817
D1
~
~
0 0 25817
D2
~
~
0 0 25824
D3
~
~
0 0 25816
S
#25818
The Aren Sea~
   The noonday sun beats down on your exposed flesh like a thousand lightning
bugs in a bottle. Sweat drips from your nose and chin without cease and you
begin to wonder if it was wise to venture out into the inhospitable lanscape
where you are now hopelessly lost. After trekking for another five minutes
you finally spot someone, no a city! Out here in this desolate world you have
found a prosperring city. Breaking into a run you dash towards it. For several
minutes you run and run in the blasted heat, but no matter how hard you try
it always seems just out of reach. Finally you collapse face first in the
burning sand, raising you find the city has gone. You pick yourself up and
plod onward through the dunes.
~
258 64 4
D0
~
~
0 0 25812
D1
~
~
0 0 25819
D2
~
~
0 0 25821
D3
~
~
0 0 25818
S
#25819
The Aren Sea~
   The noonday sun beats down on your exposed flesh like a thousand lightning
bugs in a bottle. Sweat drips from your nose and chin without cease and you
begin to wonder if it was wise to venture out into the inhospitable lanscape
where you are now hopelessly lost. After trekking for another five minutes
you finally spot someone, no a city! Out here in this desolate world you have
found a prosperring city. Breaking into a run you dash towards it. For several
minutes you run and run in the blasted heat, but no matter how hard you try
it always seems just out of reach. Finally you collapse face first in the
burning sand, raising you find the city has gone. You pick yourself up and
plod onward through the dunes.
~
258 64 4
D0
~
~
0 0 25813
D1
~
~
0 0 25820
D2
~
~
0 0 25822
D3
~
~
0 0 25818
S
#25820
The Aren Sea~
   The noonday sun beats down on your exposed flesh like a thousand lightning
bugs in a bottle. Sweat drips from your nose and chin without cease and you
begin to wonder if it was wise to venture out into the inhospitable lanscape
where you are now hopelessly lost. After trekking for another five minutes
you finally spot someone, no a city! Out here in this desolate world you have
found a prosperring city. Breaking into a run you dash towards it. For several
minutes you run and run in the blasted heat, but no matter how hard you try
it always seems just out of reach. Finally you collapse face first in the
burning sand, raising you find the city has gone. You pick yourself up and
plod onward through the dunes.
~
258 64 4
D0
~
~
0 0 25814
D1
~
~
0 0 25820
D2
~
~
0 0 25823
D3
~
~
0 0 25819
S
#25821
The Aren Sea~
   The noonday sun beats down on your exposed flesh like a thousand lightning
bugs in a bottle. Sweat drips from your nose and chin without cease and you
begin to wonder if it was wise to venture out into the inhospitable lanscape
where you are now hopelessly lost. After trekking for another five minutes
you finally spot someone, no a city! Out here in this desolate world you have
found a prosperring city. Breaking into a run you dash towards it. For several
minutes you run and run in the blasted heat, but no matter how hard you try
it always seems just out of reach. Finally you collapse face first in the
burning sand, raising you find the city has gone. You pick yourself up and
plod onward through the dunes.
~
258 64 4
D0
~
~
0 0 25818
D1
~
~
0 0 25822
D2
~
~
0 0 25821
D3
~
~
0 0 25821
S
#25822
The Aren Sea~
   The noonday sun beats down on your exposed flesh like a thousand lightning
bugs in a bottle. Sweat drips from your nose and chin without cease and you
begin to wonder if it was wise to venture out into the inhospitable lanscape
where you are now hopelessly lost. After trekking for another five minutes
you finally spot someone, no a city! Out here in this desolate world you have
found a prosperring city. Breaking into a run you dash towards it. For several
minutes you run and run in the blasted heat, but no matter how hard you try
it always seems just out of reach. Finally you collapse face first in the
burning sand, raising you find the city has gone. You pick yourself up and
plod onward through the dunes.
~
258 64 4
D0
~
~
0 0 25819
D1
~
~
0 0 25823
D2
~
~
0 0 25822
D3
~
~
0 0 25821
S
#25823
The Aren Sea~
   The noonday sun beats down on your exposed flesh like a thousand lightning
bugs in a bottle. Sweat drips from your nose and chin without cease and you
begin to wonder if it was wise to venture out into the inhospitable lanscape
where you are now hopelessly lost. After trekking for another five minutes
you finally spot someone, no a city! Out here in this desolate world you have
found a prosperring city. Breaking into a run you dash towards it. For several
minutes you run and run in the blasted heat, but no matter how hard you try
it always seems just out of reach. Finally you collapse face first in the
burning sand, raising you find the city has gone. You pick yourself up and
plod onward through the dunes.
~
258 64 4
D0
~
~
0 0 25820
D1
~
~
0 0 25823
D2
~
~
0 0 25823
D3
~
~
0 0 25822
S
#25824
The Aren Sea~
   The noonday sun beats down on your exposed flesh like a thousand lightning
bugs in a bottle. Sweat drips from your nose and chin without cease and you
begin to wonder if it was wise to venture out into the inhospitable lanscape
where you are now hopelessly lost. After trekking for another five minutes
you finally spot someone, no a city! Out here in this desolate world you have
found a prosperring city. Breaking into a run you dash towards it. For several
minutes you run and run in the blasted heat, but no matter how hard you try
it always seems just out of reach. Finally you collapse face first in the
burning sand, raising you find the city has gone. You pick yourself up and
plod onward through the dunes.
~
258 64 4
D0
~
~
0 0 25817
D1
~
~
0 0 25824
D2
~
~
0 0 25825
D3
~
~
0 0 25824
S
#25825
The Aren Sea~
   The noonday sun beats down on your exposed flesh like a thousand lightning
bugs in a bottle. Sweat drips from your nose and chin without cease and you
begin to wonder if it was wise to venture out into the inhospitable lanscape
where you are now hopelessly lost. After trekking for another five minutes
you finally spot someone, no a city! Out here in this desolate world you have
found a prosperring city. Breaking into a run you dash towards it. For several
minutes you run and run in the blasted heat, but no matter how hard you try
it always seems just out of reach. Finally you collapse face first in the
burning sand, raising you find the city has gone. You pick yourself up and
plod onward through the dunes.
~
258 64 4
D0
~
~
0 0 25824
D1
~
~
0 0 25826
D2
~
~
0 0 25825
D3
~
~
0 0 25825
S
#25826
The Aren Sea~
   The noonday sun beats down on your exposed flesh like a thousand lightning
bugs in a bottle. Sweat drips from your nose and chin without cease and you
begin to wonder if it was wise to venture out into the inhospitable lanscape
where you are now hopelessly lost. After trekking for another five minutes
you finally spot someone, no a city! Out here in this desolate world you have
found a prosperring city. Breaking into a run you dash towards it. For several
minutes you run and run in the blasted heat, but no matter how hard you try
it always seems just out of reach. Finally you collapse face first in the
burning sand, raising you find the city has gone. You pick yourself up and
plod onward through the dunes.
~
258 64 4
D0
~
~
0 0 25826
D1
~
~
0 0 25829
D2
~
~
0 0 25827
D3
~
~
0 0 25825
S
#25827
The Aren Sea~
   The noonday sun beats down on your exposed flesh like a thousand lightning
bugs in a bottle. Sweat drips from your nose and chin without cease and you
begin to wonder if it was wise to venture out into the inhospitable lanscape
where you are now hopelessly lost. After trekking for another five minutes
you finally spot someone, no a city! Out here in this desolate world you have
found a prosperring city. Breaking into a run you dash towards it. For several
minutes you run and run in the blasted heat, but no matter how hard you try
it always seems just out of reach. Finally you collapse face first in the
burning sand, raising you find the city has gone. You pick yourself up and
plod onward through the dunes.
~
258 64 4
D0
~
~
0 0 25826
D1
~
~
0 0 25830
D2
~
~
0 0 25827
D3
~
~
0 0 25827
S
#25828
The Aren Sea~
   The noonday sun beats down on your exposed flesh like a thousand lightning
bugs in a bottle. Sweat drips from your nose and chin without cease and you
begin to wonder if it was wise to venture out into the inhospitable lanscape
where you are now hopelessly lost. After trekking for another five minutes
you finally spot someone, no a city! Out here in this desolate world you have
found a prosperring city. Breaking into a run you dash towards it. For several
minutes you run and run in the blasted heat, but no matter how hard you try
it always seems just out of reach. Finally you collapse face first in the
burning sand, raising you find the city has gone. You pick yourself up and
plod onward through the dunes.
~
258 64 4
D0
~
~
0 0 25828
D1
~
~
0 0 25834
D2
~
~
0 0 25829
D3
~
~
0 0 25828
S
#25829
The Aren Sea~
   The noonday sun beats down on your exposed flesh like a thousand lightning
bugs in a bottle. Sweat drips from your nose and chin without cease and you
begin to wonder if it was wise to venture out into the inhospitable lanscape
where you are now hopelessly lost. After trekking for another five minutes
you finally spot someone, no a city! Out here in this desolate world you have
found a prosperring city. Breaking into a run you dash towards it. For several
minutes you run and run in the blasted heat, but no matter how hard you try
it always seems just out of reach. Finally you collapse face first in the
burning sand, raising you find the city has gone. You pick yourself up and
plod onward through the dunes.
~
258 64 4
D0
~
~
0 0 25828
D1
~
~
0 0 25835
D2
~
~
0 0 25830
D3
~
~
0 0 25826
S
#25830
The Aren Sea~
   The noonday sun beats down on your exposed flesh like a thousand lightning
bugs in a bottle. Sweat drips from your nose and chin without cease and you
begin to wonder if it was wise to venture out into the inhospitable lanscape
where you are now hopelessly lost. After trekking for another five minutes
you finally spot someone, no a city! Out here in this desolate world you have
found a prosperring city. Breaking into a run you dash towards it. For several
minutes you run and run in the blasted heat, but no matter how hard you try
it always seems just out of reach. Finally you collapse face first in the
burning sand, raising you find the city has gone. You pick yourself up and
plod onward through the dunes.
~
258 64 4
D0
~
~
0 0 25829
D1
~
~
0 0 25836
D2
~
~
0 0 25831
D3
~
~
0 0 25827
S
#25831
The Aren Sea~
   The noonday sun beats down on your exposed flesh like a thousand lightning
bugs in a bottle. Sweat drips from your nose and chin without cease and you
begin to wonder if it was wise to venture out into the inhospitable lanscape
where you are now hopelessly lost. After trekking for another five minutes
you finally spot someone, no a city! Out here in this desolate world you have
found a prosperring city. Breaking into a run you dash towards it. For several
minutes you run and run in the blasted heat, but no matter how hard you try
it always seems just out of reach. Finally you collapse face first in the
burning sand, raising you find the city has gone. You pick yourself up and
plod onward through the dunes.
~
258 64 4
D0
~
~
0 0 25830
D1
~
~
0 0 25837
D2
~
~
0 0 25832
D3
~
~
0 0 25831
S
#25832
The Aren Sea~
   The noonday sun beats down on your exposed flesh like a thousand lightning
bugs in a bottle. Sweat drips from your nose and chin without cease and you
begin to wonder if it was wise to venture out into the inhospitable lanscape
where you are now hopelessly lost. After trekking for another five minutes
you finally spot someone, no a city! Out here in this desolate world you have
found a prosperring city. Breaking into a run you dash towards it. For several
minutes you run and run in the blasted heat, but no matter how hard you try
it always seems just out of reach. Finally you collapse face first in the
burning sand, raising you find the city has gone. You pick yourself up and
plod onward through the dunes.
~
258 64 4
D0
~
~
0 0 25831
D1
~
~
0 0 25838
D2
~
~
0 0 25833
D3
~
~
0 0 25832
S
#25833
The Aren Sea~
   The noonday sun beats down on your exposed flesh like a thousand lightning
bugs in a bottle. Sweat drips from your nose and chin without cease and you
begin to wonder if it was wise to venture out into the inhospitable lanscape
where you are now hopelessly lost. After trekking for another five minutes
you finally spot someone, no a city! Out here in this desolate world you have
found a prosperring city. Breaking into a run you dash towards it. For several
minutes you run and run in the blasted heat, but no matter how hard you try
it always seems just out of reach. Finally you collapse face first in the
burning sand, raising you find the city has gone. You pick yourself up and
plod onward through the dunes.
~
258 64 4
D0
~
~
0 0 25832
D1
~
~
0 0 25839
D2
~
~
0 0 25833
D3
~
~
0 0 25833
S
#25834
The Aren Sea~
   The noonday sun beats down on your exposed flesh like a thousand lightning
bugs in a bottle. Sweat drips from your nose and chin without cease and you
begin to wonder if it was wise to venture out into the inhospitable lanscape
where you are now hopelessly lost. After trekking for another five minutes
you finally spot someone, no a city! Out here in this desolate world you have
found a prosperring city. Breaking into a run you dash towards it. For several
minutes you run and run in the blasted heat, but no matter how hard you try
it always seems just out of reach. Finally you collapse face first in the
burning sand, raising you find the city has gone. You pick yourself up and
plod onward through the dunes.
~
258 64 4
D0
~
~
0 0 25834
D1
~
~
0 0 25840
D2
~
~
0 0 25835
D3
~
~
0 0 25828
S
#25835
The Aren Sea~
   The noonday sun beats down on your exposed flesh like a thousand lightning
bugs in a bottle. Sweat drips from your nose and chin without cease and you
begin to wonder if it was wise to venture out into the inhospitable lanscape
where you are now hopelessly lost. After trekking for another five minutes
you finally spot someone, no a city! Out here in this desolate world you have
found a prosperring city. Breaking into a run you dash towards it. For several
minutes you run and run in the blasted heat, but no matter how hard you try
it always seems just out of reach. Finally you collapse face first in the
burning sand, raising you find the city has gone. You pick yourself up and
plod onward through the dunes.
~
258 64 4
D0
~
~
0 0 25834
D1
~
~
0 0 25841
D2
~
~
0 0 25836
D3
~
~
0 0 25829
S
#25836
The Aren Sea~
   The noonday sun beats down on your exposed flesh like a thousand lightning
bugs in a bottle. Sweat drips from your nose and chin without cease and you
begin to wonder if it was wise to venture out into the inhospitable lanscape
where you are now hopelessly lost. After trekking for another five minutes
you finally spot someone, no a city! Out here in this desolate world you have
found a prosperring city. Breaking into a run you dash towards it. For several
minutes you run and run in the blasted heat, but no matter how hard you try
it always seems just out of reach. Finally you collapse face first in the
burning sand, raising you find the city has gone. You pick yourself up and
plod onward through the dunes.
~
258 64 4
D0
~
~
0 0 25835
D1
~
~
0 0 25842
D2
~
~
0 0 25837
D3
~
~
0 0 25830
S
#25837
The Aren Sea~
   The noonday sun beats down on your exposed flesh like a thousand lightning
bugs in a bottle. Sweat drips from your nose and chin without cease and you
begin to wonder if it was wise to venture out into the inhospitable lanscape
where you are now hopelessly lost. After trekking for another five minutes
you finally spot someone, no a city! Out here in this desolate world you have
found a prosperring city. Breaking into a run you dash towards it. For several
minutes you run and run in the blasted heat, but no matter how hard you try
it always seems just out of reach. Finally you collapse face first in the
burning sand, raising you find the city has gone. You pick yourself up and
plod onward through the dunes.
~
258 64 4
D0
~
~
0 0 25836
D1
~
~
0 0 25843
D2
~
~
0 0 25838
D3
~
~
0 0 25831
S
#25838
The Aren Sea~
   The noonday sun beats down on your exposed flesh like a thousand lightning
bugs in a bottle. Sweat drips from your nose and chin without cease and you
begin to wonder if it was wise to venture out into the inhospitable lanscape
where you are now hopelessly lost. After trekking for another five minutes
you finally spot someone, no a city! Out here in this desolate world you have
found a prosperring city. Breaking into a run you dash towards it. For several
minutes you run and run in the blasted heat, but no matter how hard you try
it always seems just out of reach. Finally you collapse face first in the
burning sand, raising you find the city has gone. You pick yourself up and
plod onward through the dunes.
~
258 64 4
D0
~
~
0 0 25837
D1
~
~
0 0 25844
D2
~
~
0 0 25839
D3
~
~
0 0 25832
S
#25839
The Aren Sea~
   The noonday sun beats down on your exposed flesh like a thousand lightning
bugs in a bottle. Sweat drips from your nose and chin without cease and you
begin to wonder if it was wise to venture out into the inhospitable lanscape
where you are now hopelessly lost. After trekking for another five minutes
you finally spot someone, no a city! Out here in this desolate world you have
found a prosperring city. Breaking into a run you dash towards it. For several
minutes you run and run in the blasted heat, but no matter how hard you try
it always seems just out of reach. Finally you collapse face first in the
burning sand, raising you find the city has gone. You pick yourself up and
plod onward through the dunes.
~
258 64 4
D0
~
~
0 0 25838
D1
~
~
0 0 25839
D2
~
~
0 0 25839
D3
~
~
0 0 25833
S
#25840
The Aren Sea~
   The noonday sun beats down on your exposed flesh like a thousand lightning
bugs in a bottle. Sweat drips from your nose and chin without cease and you
begin to wonder if it was wise to venture out into the inhospitable lanscape
where you are now hopelessly lost. After trekking for another five minutes
you finally spot someone, no a city! Out here in this desolate world you have
found a prosperring city. Breaking into a run you dash towards it. For several
minutes you run and run in the blasted heat, but no matter how hard you try
it always seems just out of reach. Finally you collapse face first in the
burning sand, raising you find the city has gone. You pick yourself up and
plod onward through the dunes.
~
258 64 4
D0
~
~
0 0 25840
D1
~
~
0 0 25845
D2
~
~
0 0 25841
D3
~
~
0 0 25834
S
#25841
The Aren Sea~
   The noonday sun beats down on your exposed flesh like a thousand lightning
bugs in a bottle. Sweat drips from your nose and chin without cease and you
begin to wonder if it was wise to venture out into the inhospitable lanscape
where you are now hopelessly lost. After trekking for another five minutes
you finally spot someone, no a city! Out here in this desolate world you have
found a prosperring city. Breaking into a run you dash towards it. For several
minutes you run and run in the blasted heat, but no matter how hard you try
it always seems just out of reach. Finally you collapse face first in the
burning sand, raising you find the city has gone. You pick yourself up and
plod onward through the dunes.
~
258 64 4
D0
~
~
0 0 25840
D1
~
~
0 0 25846
D2
~
~
0 0 25842
D3
~
~
0 0 25835
S
#25842
The Aren Sea~
   The noonday sun beats down on your exposed flesh like a thousand lightning
bugs in a bottle. Sweat drips from your nose and chin without cease and you
begin to wonder if it was wise to venture out into the inhospitable lanscape
where you are now hopelessly lost. After trekking for another five minutes
you finally spot someone, no a city! Out here in this desolate world you have
found a prosperring city. Breaking into a run you dash towards it. For several
minutes you run and run in the blasted heat, but no matter how hard you try
it always seems just out of reach. Finally you collapse face first in the
burning sand, raising you find the city has gone. You pick yourself up and
plod onward through the dunes.
~
258 64 4
D0
~
~
0 0 25841
D1
~
~
0 0 25847
D2
~
~
0 0 25843
D3
~
~
0 0 25836
S
#25843
The Aren Sea~
   The noonday sun beats down on your exposed flesh like a thousand lightning
bugs in a bottle. Sweat drips from your nose and chin without cease and you
begin to wonder if it was wise to venture out into the inhospitable lanscape
where you are now hopelessly lost. After trekking for another five minutes
you finally spot someone, no a city! Out here in this desolate world you have
found a prosperring city. Breaking into a run you dash towards it. For several
minutes you run and run in the blasted heat, but no matter how hard you try
it always seems just out of reach. Finally you collapse face first in the
burning sand, raising you find the city has gone. You pick yourself up and
plod onward through the dunes.
~
258 64 4
D0
~
~
0 0 25842
D1
~
~
0 0 25848
D2
~
~
0 0 25844
D3
~
~
0 0 25837
S
#25844
The Aren Sea~
   The noonday sun beats down on your exposed flesh like a thousand lightning
bugs in a bottle. Sweat drips from your nose and chin without cease and you
begin to wonder if it was wise to venture out into the inhospitable lanscape
where you are now hopelessly lost. After trekking for another five minutes
you finally spot someone, no a city! Out here in this desolate world you have
found a prosperring city. Breaking into a run you dash towards it. For several
minutes you run and run in the blasted heat, but no matter how hard you try
it always seems just out of reach. Finally you collapse face first in the
burning sand, raising you find the city has gone. You pick yourself up and
plod onward through the dunes.
~
258 64 4
D0
~
~
0 0 25843
D1
~
~
0 0 25849
D2
~
~
0 0 25844
D3
~
~
0 0 25838
S
#25845
The Aren Sea~
   The noonday sun beats down on your exposed flesh like a thousand lightning
bugs in a bottle. Sweat drips from your nose and chin without cease and you
begin to wonder if it was wise to venture out into the inhospitable lanscape
where you are now hopelessly lost. After trekking for another five minutes
you finally spot someone, no a city! Out here in this desolate world you have
found a prosperring city. Breaking into a run you dash towards it. For several
minutes you run and run in the blasted heat, but no matter how hard you try
it always seems just out of reach. Finally you collapse face first in the
burning sand, raising you find the city has gone. You pick yourself up and
plod onward through the dunes.
~
258 64 4
D0
~
~
0 0 25872
D1
~
~
0 0 25852
D2
~
~
0 0 25846
D3
~
~
0 0 25840
S
#25846
The Aren Sea~
   The noonday sun beats down on your exposed flesh like a thousand lightning
bugs in a bottle. Sweat drips from your nose and chin without cease and you
begin to wonder if it was wise to venture out into the inhospitable lanscape
where you are now hopelessly lost. After trekking for another five minutes
you finally spot someone, no a city! Out here in this desolate world you have
found a prosperring city. Breaking into a run you dash towards it. For several
minutes you run and run in the blasted heat, but no matter how hard you try
it always seems just out of reach. Finally you collapse face first in the
burning sand, raising you find the city has gone. You pick yourself up and
plod onward through the dunes.
~
258 64 4
D0
~
~
0 0 25845
D1
~
~
0 0 25853
D2
~
~
0 0 25847
D3
~
~
0 0 25841
S
#25847
The Aren Sea~
   The noonday sun beats down on your exposed flesh like a thousand lightning
bugs in a bottle. Sweat drips from your nose and chin without cease and you
begin to wonder if it was wise to venture out into the inhospitable lanscape
where you are now hopelessly lost. After trekking for another five minutes
you finally spot someone, no a city! Out here in this desolate world you have
found a prosperring city. Breaking into a run you dash towards it. For several
minutes you run and run in the blasted heat, but no matter how hard you try
it always seems just out of reach. Finally you collapse face first in the
burning sand, raising you find the city has gone. You pick yourself up and
plod onward through the dunes.
~
258 64 4
D0
~
~
0 0 25846
D1
~
~
0 0 25854
D2
~
~
0 0 25848
D3
~
~
0 0 25842
S
#25848
The Aren Sea~
   The noonday sun beats down on your exposed flesh like a thousand lightning
bugs in a bottle. Sweat drips from your nose and chin without cease and you
begin to wonder if it was wise to venture out into the inhospitable lanscape
where you are now hopelessly lost. After trekking for another five minutes
you finally spot someone, no a city! Out here in this desolate world you have
found a prosperring city. Breaking into a run you dash towards it. For several
minutes you run and run in the blasted heat, but no matter how hard you try
it always seems just out of reach. Finally you collapse face first in the
burning sand, raising you find the city has gone. You pick yourself up and
plod onward through the dunes.
~
258 64 4
D0
~
~
0 0 25847
D1
~
~
0 0 25848
D2
~
~
0 0 25849
D3
~
~
0 0 25843
S
#25849
The Aren Sea~
   The noonday sun beats down on your exposed flesh like a thousand lightning
bugs in a bottle. Sweat drips from your nose and chin without cease and you
begin to wonder if it was wise to venture out into the inhospitable lanscape
where you are now hopelessly lost. After trekking for another five minutes
you finally spot someone, no a city! Out here in this desolate world you have
found a prosperring city. Breaking into a run you dash towards it. For several
minutes you run and run in the blasted heat, but no matter how hard you try
it always seems just out of reach. Finally you collapse face first in the
burning sand, raising you find the city has gone. You pick yourself up and
plod onward through the dunes.
~
258 64 4
D0
~
~
0 0 25848
D1
~
~
0 0 25849
D2
~
~
0 0 25850
D3
~
~
0 0 25844
S
#25850
The Aren Sea~
   The noonday sun beats down on your exposed flesh like a thousand lightning
bugs in a bottle. Sweat drips from your nose and chin without cease and you
begin to wonder if it was wise to venture out into the inhospitable lanscape
where you are now hopelessly lost. After trekking for another five minutes
you finally spot someone, no a city! Out here in this desolate world you have
found a prosperring city. Breaking into a run you dash towards it. For several
minutes you run and run in the blasted heat, but no matter how hard you try
it always seems just out of reach. Finally you collapse face first in the
burning sand, raising you find the city has gone. You pick yourself up and
plod onward through the dunes.
~
258 64 4
D0
~
~
0 0 25849
D1
~
~
0 0 25850
D2
~
~
0 0 25851
D3
~
~
0 0 25850
S
#25851
The Aren Sea~
   The noonday sun beats down on your exposed flesh like a thousand lightning
bugs in a bottle. Sweat drips from your nose and chin without cease and you
begin to wonder if it was wise to venture out into the inhospitable lanscape
where you are now hopelessly lost. After trekking for another five minutes
you finally spot someone, no a city! Out here in this desolate world you have
found a prosperring city. Breaking into a run you dash towards it. For several
minutes you run and run in the blasted heat, but no matter how hard you try
it always seems just out of reach. Finally you collapse face first in the
burning sand, raising you find the city has gone. You pick yourself up and
plod onward through the dunes.
~
258 64 4
D0
~
~
0 0 25850
D1
~
~
0 0 25851
D2
~
~
0 0 25800
D3
~
~
0 0 25851
S
#25852
The Aren Sea~
   The noonday sun beats down on your exposed flesh like a thousand lightning
bugs in a bottle. Sweat drips from your nose and chin without cease and you
begin to wonder if it was wise to venture out into the inhospitable lanscape
where you are now hopelessly lost. After trekking for another five minutes
you finally spot someone, no a city! Out here in this desolate world you have
found a prosperring city. Breaking into a run you dash towards it. For several
minutes you run and run in the blasted heat, but no matter how hard you try
it always seems just out of reach. Finally you collapse face first in the
burning sand, raising you find the city has gone. You pick yourself up and
plod onward through the dunes.
~
258 64 4
D0
~
~
0 0 25873
D1
~
~
0 0 25855
D2
~
~
0 0 25853
D3
~
~
0 0 25845
S
#25853
The Aren Sea~
   The noonday sun beats down on your exposed flesh like a thousand lightning
bugs in a bottle. Sweat drips from your nose and chin without cease and you
begin to wonder if it was wise to venture out into the inhospitable lanscape
where you are now hopelessly lost. After trekking for another five minutes
you finally spot someone, no a city! Out here in this desolate world you have
found a prosperring city. Breaking into a run you dash towards it. For several
minutes you run and run in the blasted heat, but no matter how hard you try
it always seems just out of reach. Finally you collapse face first in the
burning sand, raising you find the city has gone. You pick yourself up and
plod onward through the dunes.
~
258 64 4
D0
~
~
0 0 25852
D1
~
~
0 0 25856
D2
~
~
0 0 25854
D3
~
~
0 0 25846
S
#25854
The Aren Sea~
   The noonday sun beats down on your exposed flesh like a thousand lightning
bugs in a bottle. Sweat drips from your nose and chin without cease and you
begin to wonder if it was wise to venture out into the inhospitable lanscape
where you are now hopelessly lost. After trekking for another five minutes
you finally spot someone, no a city! Out here in this desolate world you have
found a prosperring city. Breaking into a run you dash towards it. For several
minutes you run and run in the blasted heat, but no matter how hard you try
it always seems just out of reach. Finally you collapse face first in the
burning sand, raising you find the city has gone. You pick yourself up and
plod onward through the dunes.
~
258 64 4
D0
~
~
0 0 25853
D1
~
~
0 0 25857
D2
~
~
0 0 25854
D3
~
~
0 0 25847
S
#25855
The Aren Sea~
   The noonday sun beats down on your exposed flesh like a thousand lightning
bugs in a bottle. Sweat drips from your nose and chin without cease and you
begin to wonder if it was wise to venture out into the inhospitable lanscape
where you are now hopelessly lost. After trekking for another five minutes
you finally spot someone, no a city! Out here in this desolate world you have
found a prosperring city. Breaking into a run you dash towards it. For several
minutes you run and run in the blasted heat, but no matter how hard you try
it always seems just out of reach. Finally you collapse face first in the
burning sand, raising you find the city has gone. You pick yourself up and
plod onward through the dunes.
~
258 64 4
D0
~
~
0 0 25874
D1
~
~
0 0 25858
D2
~
~
0 0 25856
D3
~
~
0 0 25852
S
#25856
The Aren Sea~
   The noonday sun beats down on your exposed flesh like a thousand lightning
bugs in a bottle. Sweat drips from your nose and chin without cease and you
begin to wonder if it was wise to venture out into the inhospitable lanscape
where you are now hopelessly lost. After trekking for another five minutes
you finally spot someone, no a city! Out here in this desolate world you have
found a prosperring city. Breaking into a run you dash towards it. For several
minutes you run and run in the blasted heat, but no matter how hard you try
it always seems just out of reach. Finally you collapse face first in the
burning sand, raising you find the city has gone. You pick yourself up and
plod onward through the dunes.
~
258 64 4
D0
~
~
0 0 25855
D1
~
~
0 0 25856
D2
~
~
0 0 25857
D3
~
~
0 0 25853
S
#25857
The Aren Sea~
   The noonday sun beats down on your exposed flesh like a thousand lightning
bugs in a bottle. Sweat drips from your nose and chin without cease and you
begin to wonder if it was wise to venture out into the inhospitable lanscape
where you are now hopelessly lost. After trekking for another five minutes
you finally spot someone, no a city! Out here in this desolate world you have
found a prosperring city. Breaking into a run you dash towards it. For several
minutes you run and run in the blasted heat, but no matter how hard you try
it always seems just out of reach. Finally you collapse face first in the
burning sand, raising you find the city has gone. You pick yourself up and
plod onward through the dunes.
~
258 64 4
D0
~
~
0 0 25856
D1
~
~
0 0 25857
D2
~
~
0 0 25857
D3
~
~
0 0 25854
S
#25858
The Aren Sea~
   The noonday sun beats down on your exposed flesh like a thousand lightning
bugs in a bottle. Sweat drips from your nose and chin without cease and you
begin to wonder if it was wise to venture out into the inhospitable lanscape
where you are now hopelessly lost. After trekking for another five minutes
you finally spot someone, no a city! Out here in this desolate world you have
found a prosperring city. Breaking into a run you dash towards it. For several
minutes you run and run in the blasted heat, but no matter how hard you try
it always seems just out of reach. Finally you collapse face first in the
burning sand, raising you find the city has gone. You pick yourself up and
plod onward through the dunes.
~
258 64 4
D0
~
~
0 0 25858
D1
~
~
0 0 25859
D2
~
~
0 0 25858
D3
~
~
0 0 25855
S
#25859
The Aren Sea~
   The noonday sun beats down on your exposed flesh like a thousand lightning
bugs in a bottle. Sweat drips from your nose and chin without cease and you
begin to wonder if it was wise to venture out into the inhospitable lanscape
where you are now hopelessly lost. After trekking for another five minutes
you finally spot someone, no a city! Out here in this desolate world you have
found a prosperring city. Breaking into a run you dash towards it. For several
minutes you run and run in the blasted heat, but no matter how hard you try
it always seems just out of reach. Finally you collapse face first in the
burning sand, raising you find the city has gone. You pick yourself up and
plod onward through the dunes.
~
258 64 4
D0
~
~
0 0 25859
D1
~
~
0 0 25859
D2
~
~
0 0 25860
D3
~
~
0 0 25858
S
#25860
The Aren Sea~
   The noonday sun beats down on your exposed flesh like a thousand lightning
bugs in a bottle. Sweat drips from your nose and chin without cease and you
begin to wonder if it was wise to venture out into the inhospitable lanscape
where you are now hopelessly lost. After trekking for another five minutes
you finally spot someone, no a city! Out here in this desolate world you have
found a prosperring city. Breaking into a run you dash towards it. For several
minutes you run and run in the blasted heat, but no matter how hard you try
it always seems just out of reach. Finally you collapse face first in the
burning sand, raising you find the city has gone. You pick yourself up and
plod onward through the dunes.
~
258 64 4
D0
~
~
0 0 25859
D1
~
~
0 0 25861
D2
~
~
0 0 25860
D3
~
~
0 0 25860
S
#25861
The Aren Sea~
   The noonday sun beats down on your exposed flesh like a thousand lightning
bugs in a bottle. Sweat drips from your nose and chin without cease and you
begin to wonder if it was wise to venture out into the inhospitable lanscape
where you are now hopelessly lost. After trekking for another five minutes
you finally spot someone, no a city! Out here in this desolate world you have
found a prosperring city. Breaking into a run you dash towards it. For several
minutes you run and run in the blasted heat, but no matter how hard you try
it always seems just out of reach. Finally you collapse face first in the
burning sand, raising you find the city has gone. You pick yourself up and
plod onward through the dunes.
~
258 64 4
D0
~
~
0 0 25861
D1
~
~
0 0 25862
D2
~
~
0 0 25861
D3
~
~
0 0 25860
S
#25862
The Aren Sea~
   The noonday sun beats down on your exposed flesh like a thousand lightning
bugs in a bottle. Sweat drips from your nose and chin without cease and you
begin to wonder if it was wise to venture out into the inhospitable lanscape
where you are now hopelessly lost. After trekking for another five minutes
you finally spot someone, no a city! Out here in this desolate world you have
found a prosperring city. Breaking into a run you dash towards it. For several
minutes you run and run in the blasted heat, but no matter how hard you try
it always seems just out of reach. Finally you collapse face first in the
burning sand, raising you find the city has gone. You pick yourself up and
plod onward through the dunes.
~
258 64 4
D0
~
~
0 0 25865
D1
~
~
0 0 25862
D2
~
~
0 0 25862
D3
~
~
0 0 25861
S
#25863
The Aren Sea~
   The noonday sun beats down on your exposed flesh like a thousand lightning
bugs in a bottle. Sweat drips from your nose and chin without cease and you
begin to wonder if it was wise to venture out into the inhospitable lanscape
where you are now hopelessly lost. After trekking for another five minutes
you finally spot someone, no a city! Out here in this desolate world you have
found a prosperring city. Breaking into a run you dash towards it. For several
minutes you run and run in the blasted heat, but no matter how hard you try
it always seems just out of reach. Finally you collapse face first in the
burning sand, raising you find the city has gone. You pick yourself up and
plod onward through the dunes.
~
258 64 4
D0
~
~
0 0 25863
D1
~
~
0 0 25866
D2
~
~
0 0 25864
D3
~
~
0 0 25863
S
#25864
The Aren Sea~
   The noonday sun beats down on your exposed flesh like a thousand lightning
bugs in a bottle. Sweat drips from your nose and chin without cease and you
begin to wonder if it was wise to venture out into the inhospitable lanscape
where you are now hopelessly lost. After trekking for another five minutes
you finally spot someone, no a city! Out here in this desolate world you have
found a prosperring city. Breaking into a run you dash towards it. For several
minutes you run and run in the blasted heat, but no matter how hard you try
it always seems just out of reach. Finally you collapse face first in the
burning sand, raising you find the city has gone. You pick yourself up and
plod onward through the dunes.
~
258 64 4
D0
~
~
0 0 25863
D1
~
~
0 0 25867
D2
~
~
0 0 25865
D3
~
~
0 0 25864
S
#25865
The Aren Sea~
   The noonday sun beats down on your exposed flesh like a thousand lightning
bugs in a bottle. Sweat drips from your nose and chin without cease and you
begin to wonder if it was wise to venture out into the inhospitable lanscape
where you are now hopelessly lost. After trekking for another five minutes
you finally spot someone, no a city! Out here in this desolate world you have
found a prosperring city. Breaking into a run you dash towards it. For several
minutes you run and run in the blasted heat, but no matter how hard you try
it always seems just out of reach. Finally you collapse face first in the
burning sand, raising you find the city has gone. You pick yourself up and
plod onward through the dunes.
~
258 64 4
D0
~
~
0 0 25864
D1
~
~
0 0 25868
D2
~
~
0 0 25862
D3
~
~
0 0 25865
S
#25866
The Aren Sea~
   The noonday sun beats down on your exposed flesh like a thousand lightning
bugs in a bottle. Sweat drips from your nose and chin without cease and you
begin to wonder if it was wise to venture out into the inhospitable lanscape
where you are now hopelessly lost. After trekking for another five minutes
you finally spot someone, no a city! Out here in this desolate world you have
found a prosperring city. Breaking into a run you dash towards it. For several
minutes you run and run in the blasted heat, but no matter how hard you try
it always seems just out of reach. Finally you collapse face first in the
burning sand, raising you find the city has gone. You pick yourself up and
plod onward through the dunes.
~
258 64 4
D0
~
~
0 0 25866
D1
~
~
0 0 25869
D2
~
~
0 0 25867
D3
~
~
0 0 25863
S
#25867
The Aren Sea~
   The noonday sun beats down on your exposed flesh like a thousand lightning
bugs in a bottle. Sweat drips from your nose and chin without cease and you
begin to wonder if it was wise to venture out into the inhospitable lanscape
where you are now hopelessly lost. After trekking for another five minutes
you finally spot someone, no a city! Out here in this desolate world you have
found a prosperring city. Breaking into a run you dash towards it. For several
minutes you run and run in the blasted heat, but no matter how hard you try
it always seems just out of reach. Finally you collapse face first in the
burning sand, raising you find the city has gone. You pick yourself up and
plod onward through the dunes.
~
258 64 4
D0
~
~
0 0 25866
D1
~
~
0 0 25870
D2
~
~
0 0 25868
D3
~
~
0 0 25864
S
#25868
The Aren Sea~
   The noonday sun beats down on your exposed flesh like a thousand lightning
bugs in a bottle. Sweat drips from your nose and chin without cease and you
begin to wonder if it was wise to venture out into the inhospitable lanscape
where you are now hopelessly lost. After trekking for another five minutes
you finally spot someone, no a city! Out here in this desolate world you have
found a prosperring city. Breaking into a run you dash towards it. For several
minutes you run and run in the blasted heat, but no matter how hard you try
it always seems just out of reach. Finally you collapse face first in the
burning sand, raising you find the city has gone. You pick yourself up and
plod onward through the dunes.
~
258 64 4
D0
~
~
0 0 25867
D1
~
~
0 0 25871
D2
~
~
0 0 25868
D3
~
~
0 0 25865
S
#25869
The Aren Sea~
   The noonday sun beats down on your exposed flesh like a thousand lightning
bugs in a bottle. Sweat drips from your nose and chin without cease and you
begin to wonder if it was wise to venture out into the inhospitable lanscape
where you are now hopelessly lost. After trekking for another five minutes
you finally spot someone, no a city! Out here in this desolate world you have
found a prosperring city. Breaking into a run you dash towards it. For several
minutes you run and run in the blasted heat, but no matter how hard you try
it always seems just out of reach. Finally you collapse face first in the
burning sand, raising you find the city has gone. You pick yourself up and
plod onward through the dunes.
~
258 64 4
D0
~
~
0 0 25869
D1
~
~
0 0 25869
D2
~
~
0 0 25870
D3
~
~
0 0 25866
S
#25870
The Aren Sea~
   The noonday sun beats down on your exposed flesh like a thousand lightning
bugs in a bottle. Sweat drips from your nose and chin without cease and you
begin to wonder if it was wise to venture out into the inhospitable lanscape
where you are now hopelessly lost. After trekking for another five minutes
you finally spot someone, no a city! Out here in this desolate world you have
found a prosperring city. Breaking into a run you dash towards it. For several
minutes you run and run in the blasted heat, but no matter how hard you try
it always seems just out of reach. Finally you collapse face first in the
burning sand, raising you find the city has gone. You pick yourself up and
plod onward through the dunes.
~
258 64 4
D0
~
~
0 0 25869
D1
~
~
0 0 25870
D2
~
~
0 0 25871
D3
~
~
0 0 25867
S
#25871
The Aren Sea~
   The noonday sun beats down on your exposed flesh like a thousand lightning
bugs in a bottle. Sweat drips from your nose and chin without cease and you
begin to wonder if it was wise to venture out into the inhospitable lanscape
where you are now hopelessly lost. After trekking for another five minutes
you finally spot someone, no a city! Out here in this desolate world you have
found a prosperring city. Breaking into a run you dash towards it. For several
minutes you run and run in the blasted heat, but no matter how hard you try
it always seems just out of reach. Finally you collapse face first in the
burning sand, raising you find the city has gone. You pick yourself up and
plod onward through the dunes.
~
258 64 4
D0
~
~
0 0 25870
D1
~
~
0 0 25871
D2
~
~
0 0 25871
D3
~
~
0 0 25868
S
#25872
The Aren Sea~
   The noonday sun beats down on your exposed flesh like a thousand lightning
bugs in a bottle. Sweat drips from your nose and chin without cease and you
begin to wonder if it was wise to venture out into the inhospitable lanscape
where you are now hopelessly lost. After trekking for another five minutes
you finally spot someone, no a city! Out here in this desolate world you have
found a prosperring city. Breaking into a run you dash towards it. For several
minutes you run and run in the blasted heat, but no matter how hard you try
it always seems just out of reach. Finally you collapse face first in the
burning sand, raising you find the city has gone. You pick yourself up and
plod onward through the dunes.
~
258 64 4
D0
~
~
0 0 25872
D1
~
~
0 0 25873
D2
~
~
0 0 25845
D3
~
~
0 0 25872
S
#25873
The Aren Sea~
   The noonday sun beats down on your exposed flesh like a thousand lightning
bugs in a bottle. Sweat drips from your nose and chin without cease and you
begin to wonder if it was wise to venture out into the inhospitable lanscape
where you are now hopelessly lost. After trekking for another five minutes
you finally spot someone, no a city! Out here in this desolate world you have
found a prosperring city. Breaking into a run you dash towards it. For several
minutes you run and run in the blasted heat, but no matter how hard you try
it always seems just out of reach. Finally you collapse face first in the
burning sand, raising you find the city has gone. You pick yourself up and
plod onward through the dunes.
~
258 64 4
D0
~
~
0 0 25875
D1
~
~
0 0 25874
D2
~
~
0 0 25852
D3
~
~
0 0 25872
S
#25874
The Aren Sea~
   The noonday sun beats down on your exposed flesh like a thousand lightning
bugs in a bottle. Sweat drips from your nose and chin without cease and you
begin to wonder if it was wise to venture out into the inhospitable lanscape
where you are now hopelessly lost. After trekking for another five minutes
you finally spot someone, no a city! Out here in this desolate world you have
found a prosperring city. Breaking into a run you dash towards it. For several
minutes you run and run in the blasted heat, but no matter how hard you try
it always seems just out of reach. Finally you collapse face first in the
burning sand, raising you find the city has gone. You pick yourself up and
plod onward through the dunes.
~
258 64 4
D0
~
~
0 0 25876
D1
~
~
0 0 25874
D2
~
~
0 0 25855
D3
~
~
0 0 25873
S
#25875
The Aren Sea~
   The noonday sun beats down on your exposed flesh like a thousand lightning
bugs in a bottle. Sweat drips from your nose and chin without cease and you
begin to wonder if it was wise to venture out into the inhospitable lanscape
where you are now hopelessly lost. After trekking for another five minutes
you finally spot someone, no a city! Out here in this desolate world you have
found a prosperring city. Breaking into a run you dash towards it. For several
minutes you run and run in the blasted heat, but no matter how hard you try
it always seems just out of reach. Finally you collapse face first in the
burning sand, raising you find the city has gone. You pick yourself up and
plod onward through the dunes.
~
258 64 4
D0
~
~
0 0 25875
D1
~
~
0 0 25876
D2
~
~
0 0 25873
D3
~
~
0 0 25875
S
#25876
The Aren Sea~
   The noonday sun beats down on your exposed flesh like a thousand lightning
bugs in a bottle. Sweat drips from your nose and chin without cease and you
begin to wonder if it was wise to venture out into the inhospitable lanscape
where you are now hopelessly lost. After trekking for another five minutes
you finally spot someone, no a city! Out here in this desolate world you have
found a prosperring city. Breaking into a run you dash towards it. For several
minutes you run and run in the blasted heat, but no matter how hard you try
it always seems just out of reach. Finally you collapse face first in the
burning sand, raising you find the city has gone. You pick yourself up and
plod onward through the dunes.
~
258 64 4
D0
~
~
0 0 25876
D1
~
~
0 0 25877
D2
~
~
0 0 25874
D3
~
~
0 0 25875
S
#25877
The Aren Sea~
   The noonday sun beats down on your exposed flesh like a thousand lightning
bugs in a bottle. Sweat drips from your nose and chin without cease and you
begin to wonder if it was wise to venture out into the inhospitable lanscape
where you are now hopelessly lost. After trekking for another five minutes
you finally spot someone, no a city! Out here in this desolate world you have
found a prosperring city. Breaking into a run you dash towards it. For several
minutes you run and run in the blasted heat, but no matter how hard you try
it always seems just out of reach. Finally you collapse face first in the
burning sand, raising you find the city has gone. You pick yourself up and
plod onward through the dunes.
~
258 64 4
D0
~
~
0 0 25878
D1
~
~
0 0 25877
D2
~
~
0 0 25877
D3
~
~
0 0 25876
S
#25878
The Aren Sea~
   The noonday sun beats down on your exposed flesh like a thousand lightning
bugs in a bottle. Sweat drips from your nose and chin without cease and you
begin to wonder if it was wise to venture out into the inhospitable lanscape
where you are now hopelessly lost. After trekking for another five minutes
you finally spot someone, no a city! Out here in this desolate world you have
found a prosperring city. Breaking into a run you dash towards it. For several
minutes you run and run in the blasted heat, but no matter how hard you try
it always seems just out of reach. Finally you collapse face first in the
burning sand, raising you find the city has gone. You pick yourself up and
plod onward through the dunes.
~
258 64 4
D0
~
~
0 0 25879
D1
~
~
0 0 25878
D2
~
~
0 0 25877
D3
~
~
0 0 25878
S
#25879
The Aren Sea~
   The noonday sun beats down on your exposed flesh like a thousand lightning
bugs in a bottle. Sweat drips from your nose and chin without cease and you
begin to wonder if it was wise to venture out into the inhospitable lanscape
where you are now hopelessly lost. After trekking for another five minutes
you finally spot someone, no a city! Out here in this desolate world you have
found a prosperring city. Breaking into a run you dash towards it. For several
minutes you run and run in the blasted heat, but no matter how hard you try
it always seems just out of reach. Finally you collapse face first in the
burning sand, raising you find the city has gone. You pick yourself up and
plod onward through the dunes.
~
258 64 4
D0
~
~
0 0 25879
D1
~
~
0 0 25880
D2
~
~
0 0 25878
D3
~
~
0 0 25879
S
#25880
The Aren Sea~
   The noonday sun beats down on your exposed flesh like a thousand lightning
bugs in a bottle. Sweat drips from your nose and chin without cease and you
begin to wonder if it was wise to venture out into the inhospitable lanscape
where you are now hopelessly lost. After trekking for another five minutes
you finally spot someone, no a city! Out here in this desolate world you have
found a prosperring city. Breaking into a run you dash towards it. For several
minutes you run and run in the blasted heat, but no matter how hard you try
it always seems just out of reach. Finally you collapse face first in the
burning sand, raising you find the city has gone. You pick yourself up and
plod onward through the dunes.
~
258 64 4
D0
~
~
0 0 25881
D1
~
~
0 0 25880
D2
~
~
0 0 25880
D3
~
~
0 0 25879
S
#25881
The Aren Sea~
   The noonday sun beats down on your exposed flesh like a thousand lightning
bugs in a bottle. Sweat drips from your nose and chin without cease and you
begin to wonder if it was wise to venture out into the inhospitable lanscape
where you are now hopelessly lost. After trekking for another five minutes
you finally spot someone, no a city! Out here in this desolate world you have
found a prosperring city. Breaking into a run you dash towards it. For several
minutes you run and run in the blasted heat, but no matter how hard you try
it always seems just out of reach. Finally you collapse face first in the
burning sand, raising you find the city has gone. You pick yourself up and
plod onward through the dunes.
~
258 64 4
D0
~
~
0 0 25881
D1
~
~
0 0 25882
D2
~
~
0 0 25880
D3
~
~
0 0 25881
S
#25882
The Aren Sea~
   The noonday sun beats down on your exposed flesh like a thousand lightning
bugs in a bottle. Sweat drips from your nose and chin without cease and you
begin to wonder if it was wise to venture out into the inhospitable lanscape
where you are now hopelessly lost. After trekking for another five minutes
you finally spot someone, no a city! Out here in this desolate world you have
found a prosperring city. Breaking into a run you dash towards it. For several
minutes you run and run in the blasted heat, but no matter how hard you try
it always seems just out of reach. Finally you collapse face first in the
burning sand, raising you find the city has gone. You pick yourself up and
plod onward through the dunes.
~
258 64 4
D0
~
~
0 0 25885
D1
~
~
0 0 25883
D2
~
~
0 0 25882
D3
~
~
0 0 25881
S
#25883
The Aren Sea~
   The noonday sun beats down on your exposed flesh like a thousand lightning
bugs in a bottle. Sweat drips from your nose and chin without cease and you
begin to wonder if it was wise to venture out into the inhospitable lanscape
where you are now hopelessly lost. After trekking for another five minutes
you finally spot someone, no a city! Out here in this desolate world you have
found a prosperring city. Breaking into a run you dash towards it. For several
minutes you run and run in the blasted heat, but no matter how hard you try
it always seems just out of reach. Finally you collapse face first in the
burning sand, raising you find the city has gone. You pick yourself up and
plod onward through the dunes.
~
258 64 4
D0
~
~
0 0 25886
D1
~
~
0 0 25884
D2
~
~
0 0 25883
D3
~
~
0 0 25882
S
#25884
The Aren Sea~
   The noonday sun beats down on your exposed flesh like a thousand lightning
bugs in a bottle. Sweat drips from your nose and chin without cease and you
begin to wonder if it was wise to venture out into the inhospitable lanscape
where you are now hopelessly lost. After trekking for another five minutes
you finally spot someone, no a city! Out here in this desolate world you have
found a prosperring city. Breaking into a run you dash towards it. For several
minutes you run and run in the blasted heat, but no matter how hard you try
it always seems just out of reach. Finally you collapse face first in the
burning sand, raising you find the city has gone. You pick yourself up and
plod onward through the dunes.
~
258 64 4
D0
~
~
0 0 25887
D1
~
~
0 0 25884
D2
~
~
0 0 25884
D3
~
~
0 0 25883
S
#25885
The Aren Sea~
   The noonday sun beats down on your exposed flesh like a thousand lightning
bugs in a bottle. Sweat drips from your nose and chin without cease and you
begin to wonder if it was wise to venture out into the inhospitable lanscape
where you are now hopelessly lost. After trekking for another five minutes
you finally spot someone, no a city! Out here in this desolate world you have
found a prosperring city. Breaking into a run you dash towards it. For several
minutes you run and run in the blasted heat, but no matter how hard you try
it always seems just out of reach. Finally you collapse face first in the
burning sand, raising you find the city has gone. You pick yourself up and
plod onward through the dunes.
~
258 64 4
D0
~
~
0 0 25888
D1
~
~
0 0 25886
D2
~
~
0 0 25882
D3
~
~
0 0 25885
S
#25886
The Aren Sea~
   The noonday sun beats down on your exposed flesh like a thousand lightning
bugs in a bottle. Sweat drips from your nose and chin without cease and you
begin to wonder if it was wise to venture out into the inhospitable landscape
where you are now hopelessly lost. After trekking for another ive minutes
you finally spot someone, no a city! Out here in this desolate world you have
found a prosperring city. Breaking into a run you dash twoards it. For several
minutes you run and run in the blasted heat, but no matter how hard you try
it always seems just out of reach. Finally you collapse face first in the
burning sand, raising your head you find the city has gone. You pick yourself
up and plod onward through the dunes. You notice out of the corner of your
eye a very real looking pond of water surrounded by a few trees. The crystal
clear water makes an appetizing sight, water! You want to dive in, but could
it be just a mirage...
~
258 64 4
D0
~
~
0 0 25889
D1
~
~
0 0 25887
D2
~
~
0 0 25883
D3
~
~
0 0 25885
S
#25887
The Aren Sea~
   The noonday sun beats down on your exposed flesh like a thousand lightning
bugs in a bottle. Sweat drips from your nose and chin without cease and you
begin to wonder if it was wise to venture out into the inhospitable lanscape
where you are now hopelessly lost. After trekking for another five minutes
you finally spot someone, no a city! Out here in this desolate world you have
found a prosperring city. Breaking into a run you dash towards it. For several
minutes you run and run in the blasted heat, but no matter how hard you try
it always seems just out of reach. Finally you collapse face first in the
burning sand, raising you find the city has gone. You pick yourself up and
plod onward through the dunes.
~
258 64 4
D0
~
~
0 0 25890
D1
~
~
0 0 25887
D2
~
~
0 0 25884
D3
~
~
0 0 25886
S
#25888
The Aren Sea~
   The noonday sun beats down on your exposed flesh like a thousand lightning
bugs in a bottle. Sweat drips from your nose and chin without cease and you
begin to wonder if it was wise to venture out into the inhospitable lanscape
where you are now hopelessly lost. After trekking for another five minutes
you finally spot someone, no a city! Out here in this desolate world you have
found a prosperring city. Breaking into a run you dash towards it. For several
minutes you run and run in the blasted heat, but no matter how hard you try
it always seems just out of reach. Finally you collapse face first in the
burning sand, raising you find the city has gone. You pick yourself up and
plod onward through the dunes.
~
258 64 4
D0
~
~
0 0 25888
D1
~
~
0 0 25889
D2
~
~
0 0 25885
D3
~
~
0 0 25888
S
#25889
The Aren Sea~
   The noonday sun beats down on your exposed flesh like a thousand lightning
bugs in a bottle. Sweat drips from your nose and chin without cease and you
begin to wonder if it was wise to venture out into the inhospitable lanscape
where you are now hopelessly lost. After trekking for another five minutes
you finally spot someone, no a city! Out here in this desolate world you have
found a prosperring city. Breaking into a run you dash towards it. For several
minutes you run and run in the blasted heat, but no matter how hard you try
it always seems just out of reach. Finally you collapse face first in the
burning sand, raising you find the city has gone. You pick yourself up and
plod onward through the dunes.
~
258 64 4
D0
~
~
0 0 25889
D1
~
~
0 0 25890
D2
~
~
0 0 25886
D3
~
~
0 0 25888
S
#25890
The Aren Sea~
   The noonday sun beats down on your exposed flesh like a thousand lightning
bugs in a bottle. Sweat drips from your nose and chin without cease and you
begin to wonder if it was wise to venture out into the inhospitable lanscape
where you are now hopelessly lost. After trekking for another five minutes
you finally spot someone, no a city! Out here in this desolate world you have
found a prosperring city. Breaking into a run you dash towards it. For several
minutes you run and run in the blasted heat, but no matter how hard you try
it always seems just out of reach. Finally you collapse face first in the
burning sand, raising you find the city has gone. You pick yourself up and
plod onward through the dunes.
~
258 64 4
D0
~
~
0 0 25890
D1
~
~
0 0 25890
D2
~
~
0 0 25887
D3
~
~
0 0 25889
S
#25891
The Aren Sea~
   The noonday sun beats down on your exposed flesh like a thousand lightning
bugs in a bottle. Sweat drips from your nose and chin without cease and you
begin to wonder if it was wise to venture out into the inhospitable lanscape
where you are now hopelessly lost. After trekking for another five minutes
you finally spot someone, no a city! Out here in this desolate world you have
found a prosperring city. Breaking into a run you dash towards it. For several
minutes you run and run in the blasted heat, but no matter how hard you try
it always seems just out of reach. Finally you collapse face first in the
burning sand, raising you find the city has gone. You pick yourself up and
plod onward through the dunes.
~
258 64 4
S
#99999
$~