#26300
The Entrance to the Forest Surrounding Orsus~
   The large wrought iron gates remain closed letting man nor orc out into the
woods surrounding the temple.  Apparently they feel it is too valuable an area
to let orcs or others into.
~
263 0 2
D7
~
~
0 0 26512
S
#26301
The Forest of Orsus~
You are in an unfinished room.
~
0 1 3
D0
~
~
0 0 26302
D7
~
~
0 0 26300
S
#26302
The Forest of Orsus~
You are in an unfinished room.
~
0 1 3
D2
~
~
0 0 26301
D3
~
~
0 0 26303
S
#26303
A Trail Within The Forest of Orsus~
You are in an unfinished room.
~
0 1 3
D1
~
~
0 0 26302
D3
~
~
0 0 26304
S
#26304
Before A Crumbled Hall of Man~
You are in an unfinished room.
~
0 1 3
D1
~
~
0 0 26303
D3
~
~
0 0 26305
S
#26305
Inside The Crumbled Hall Of Man~
You are in an unfinished room.
~
0 1 3
D1
~
~
0 0 26304
S
#26310
The Capture the Flag Arena~
Fight!,Win!,Prevail!
~
263 65576 0
D1
~
~
0 0 26311
S
#26311
The Capture the Flag Arena~
Fight!,Win!,Prevail!
~
263 65576 0
D1
~
~
0 0 26312
D3
~
~
0 0 26310
S
#26312
The Capture the Flag Arena~
Fight!,Win!,Prevail!
~
263 65576 0
D3
~
~
0 0 26311
S
#26313
The Capture the Flag Arena~
Fight!,Win!,Prevail!
~
263 65576 0
D0
~
~
0 0 26316
D1
~
~
0 0 26314
S
#26314
The Capture the Flag Arena~
Fight!,Win!,Prevail!
~
263 65576 0
D3
~
~
0 0 26313
S
#26315
The Capture the Flag Arena~
Fight!,Win!,Prevail!
~
263 65576 0
D3
~
~
0 0 26316
S
#26316
The Capture the Flag Arena~
Fight!,Win!,Prevail!
~
263 65576 0
D1
~
~
0 0 26315
D2
~
~
0 0 26313
D3
~
~
0 0 26317
S
#26317
The Capture the Flag Arena~
Fight!,Win!,Prevail!
~
263 65576 0
D1
~
~
0 0 26316
D2
~
~
0 0 26312
D3
~
~
0 0 26318
S
#26318
The Capture the Flag Arena~
Fight!,Win!,Prevail!
~
263 65576 0
D0
~
~
0 0 26321
D1
~
~
0 0 26317
D2
~
~
0 0 26311
D3
~
~
0 0 26319
S
#26319
The Capture the Flag Arena~
Fight!,Win!,Prevail!
~
263 65576 0
D0
~
~
0 0 26320
D1
~
~
0 0 26318
D2
~
~
0 0 26310
S
#26320
The Capture the Flag Arena~
Fight!,Win!,Prevail!
~
263 65576 0
D1
~
~
0 0 26321
D2
~
~
0 0 26319
S
#26321
The Capture the Flag Arena~
Fight!,Win!,Prevail!
~
263 65576 0
D1
~
~
0 0 26322
D2
~
~
0 0 26318
D3
~
~
0 0 26320
S
#26322
The Capture the Flag Arena~
Fight!,Win!,Prevail!
~
263 65576 0
D1
~
~
0 0 26323
D2
~
~
0 0 26317
D3
~
~
0 0 26321
S
#26323
The Capture the Flag Arena~
Fight!,Win!,Prevail!
~
263 65576 0
D1
~
~
0 0 26324
D2
~
~
0 0 26316
D3
~
~
0 0 26322
S
#26324
The Capture the Flag Arena~
Fight!,Win!,Prevail!
~
263 65576 0
D2
~
~
0 0 26315
D3
~
~
0 0 26323
S
#26398
The Forest of Orsus~
   The path continues through the woods here, but you notice that the woods
have become strangely quiet, as though you are near some sort of holy place.
A breeze blows from out of the south. The quiet is broken, just for a moment,
by the startled cry of a bird deep in the Mallorns somewhere, although you
can't make out quite where the cry comes from the sound of it echoes against 
the silvery bark of the mallorns.
~
263 1 3
D1
~
~
0 0 26594
D3
~
~
0 0 26526
S
#26399
The Forest of Orsus~
   The path continues through the woods here, but you notice that the woods
have become strangely quiet, as though you are near some sort of holy place.
A breeze blows from out of the south. The quiet is broken, just for a moment,
by the startled cry of a bird deep in the Mallorns somewhere, although you
can't make out quite where the cry comes from the sound of it echoes against 
the silvery bark of the mallorns.
~
263 1 3
D0
~
~
0 0 26596
D1
~
~
0 0 26526
D3
~
~
0 0 26399
S
#99999
$~
