#26400
Entrance to the Temple of Orsus~
   You stand at the base of the massive temple dedicated to a fiendish god
who had taken this town and it's people into it's will, Orsus as he is known
to the orcs that now live here. The temple with it's immense stepped 
architecture seems to have been hurled from high in the heavens. A thick
green moss covers the granite walls of the temple making it blend nearly to
perfection with the surrounding forest. The walkway that you have been
following is lined with vine-covered marble columns that are losing a fierce
battle with time. The defender of the temple stands in the middle, above on a
raised platform from which he can see those who come and go.
~
264 262212 1
D0
~
large marble door~
2 26400 26401
D2
~
~
0 0 26515
S
#26401
The Foyer of the Temple of Orsus~
   As you walk down the corridors within the temple you find yourself staring
at the elaborately painted walls in pure awe.  The walls illustrate the life
that Orsus had led up to his banishment and bring to light many deeds he did
as a god.  Although the murals are beautiful, neglect and high humidity are 
starting to make the age of the painting show.  The worshippers walk in a 
trance like state up and down the corridors.  Occasionally stopping to pray
at an alter or take in the incense that is burning further down the corridor.
~
264 131081 0
D0
~
~
0 0 26402
D2
~
large marble door~
2 26400 26400
S
#26402
Corridor in the Temple of Orsus~
   As you walk down the corridors within the temple you find yourself staring
at the elaborately painted walls in pure awe.  The walls illustrate the life
that Orsus had led up to his banishment and bring to light many deeds he did
as a god.  Although the murals are beautiful, neglect and high humidity are 
starting to make the age of the painting show.  The worshippers walk in a 
trance like state up and down the corridors.  Occasionally stopping to pray
at an alter or take in the incense that is burning further down the corridor.
~
264 131081 0
D0
~
~
0 0 26403
D2
~
~
0 0 26401
S
#26403
Corridor in the Temple of Orsus~
   As you walk down the corridors within the temple you find yourself staring
at the elaborately painted walls in pure awe.  The walls illustrate the life
that Orsus had led up to his banishment and bring to light many deeds he did
as a god.  Although the murals are beautiful, neglect and high humidity are 
starting to make the age of the painting show.  The worshippers walk in a 
trance like state up and down the corridors.  Occasionally stopping to pray
at an alter or take in the incense that is burning further down the corridor.
~
264 131081 0
D0
~
~
0 0 26404
D2
~
~
0 0 26402
S
#26404
Corridor in the Temple of Orsus~
   As you walk down the corridors within the temple you find yourself staring
at the elaborately painted walls in pure awe.  The walls illustrate the life
that Orsus had led up to his banishment and bring to light many deeds he did
as a god.  Although the murals are beautiful, neglect and high humidity are 
starting to make the age of the painting show.  The worshippers walk in a 
trance like state up and down the corridors.  Occasionally stopping to pray
at an alter or take in the incense that is burning further down the corridor.
~
264 131081 0
D0
~
~
0 0 26405
D2
~
~
0 0 26403
S
#26405
Corridor in the Temple of Orsus~
   As you walk down the corridors within the temple you find yourself staring
at the elaborately painted walls in pure awe.  The walls illustrate the life
that Orsus had led up to his banishment and bring to light many deeds he did
as a god.  Although the murals are beautiful, neglect and high humidity are 
starting to make the age of the painting show.  The worshippers walk in a 
trance like state up and down the corridors.  Occasionally stopping to pray
at an alter or take in the incense that is burning further down the corridor.
~
264 131209 0
D0
~
~
0 0 26406
D2
~
~
0 0 26404
S
#26406
The Grand Hall of Orsus~
   As you enter the room, you are immediately assailed by the extreme humidity.
It has caused moisture to condense on the walls and trickle down into a large 
puddle in the middle of the floor. The pungent odor of the incense in the air
quickly brings you to your senses and you become suddenly aware of the danger
you face being here. The orc worshippers that have gathered here are completely
silent, the only sound that is even slightly audible is that of dripping water
in the distance. Some of the orcs wander up the stairs to the hall of divinity
where they hope to meet with some power greater then their own.  In the center
of the room an extremely large orc sits on his heightened podium where he
watches all the worshippers come and go.  Below his podium you notice a 
trapdoor that leads into the catacombs, where the real tomb of Orsus is 
rumored to be.
~
264 393225 0
D0
~
~
0 0 26422
D1
~
~
0 0 26416
D2
~
~
0 0 26405
D3
~
~
0 0 26407
D4
~
~
0 0 26560
D5
~
thick marble door~
2 26406 26434
S
#26407
Corridor in the Temple of Orsus~
   As you walk down the corridors within the temple you find yourself staring
at the elaborately painted walls in pure awe.  The walls illustrate the life
that Orsus had led up to his banishment and bring to light many deeds he did
as a god.  Although the murals are beautiful, neglect and high humidity are 
starting to make the age of the painting show.  The worshippers walk in a 
trance like state up and down the corridors.  Occasionally stopping to pray
at an alter or take in the incense that is burning further down the corridor.
~
264 131081 0
D1
~
~
0 0 26406
D3
~
~
0 0 26408
S
#26408
Corridor in the Temple of Orsus~
   As you walk down the corridors within the temple you find yourself staring
at the elaborately painted walls in pure awe.  The walls illustrate the life
that Orsus had led up to his banishment and bring to light many deeds he did
as a god.  Although the murals are beautiful, neglect and high humidity are 
starting to make the age of the painting show.  The worshippers walk in a 
trance like state up and down the corridors.  Occasionally stopping to pray
at an alter or take in the incense that is burning further down the corridor.
~
264 131081 0
D0
~
thick stone door~
2 26407 26409
D1
~
~
0 0 26407
D3
~
~
0 0 26410
S
#26409
Corridor in the Temple of Orsus~
   As you walk down the corridors within the temple you find yourself staring
at the elaborately painted walls in pure awe.  The walls illustrate the life
that Orsus had led up to his banishment and bring to light many deeds he did
as a god.  Although the murals are beautiful, neglect and high humidity are 
starting to make the age of the painting show.  The worshippers walk in a 
trance like state up and down the corridors.  Occassionally stopping to pray
at an alter or take in the incense that is burning further down the corridor.
~
264 131081 0
D2
thick stone door
~
thick stone door~
2 26407 26408
D3
~
~
0 0 26411
S
#26410
Falling Ceiling~
   You walk in, and suddenly the ceiling falls in on you with a 

    >>> CRUSH <<<

   The slab of stone smashes you flat and then all is black ....
~
264 10 0
D1
~
~
0 0 26408
S
#26411
Corridor in the Temple of Orsus~
   As you walk down the corridors within the temple you find yourself staring
at the elaborately painted walls in pure awe.  The walls illustrate the life
that Orsus had led up to his banishment and bring to light many deeds he did
as a god.  Although the murals are beautiful, neglect and high humidity are 
starting to make the age of the painting show.  The worshippers walk in a 
trance like state up and down the corridors.  Occassionally stopping to pray
at an alter or take in the incense that is burning further down the corridor.
~
264 131081 0
D1
~
~
0 0 26409
D3
~
~
0 0 26412
S
#26412
Corridor in the Temple of Orsus~
   As you walk down the corridors within the temple you find yourself staring
at the elaborately painted walls in pure awe.  The walls illustrate the life
that Orsus had led up to his banishment and bring to light many deeds he did
as a god.  Although the murals are beautiful, neglect and high humidity are 
starting to make the age of the painting show.  The worshippers walk in a 
trance like state up and down the corridors.  Occassionally stopping to pray
at an alter or take in the incense that is burning further down the corridor.
~
264 131081 0
D1
~
~
0 0 26411
D2
~
~
0 0 26413
S
#26413
Corridor in the Temple of Orsus~
   As you walk down the corridors within the temple you find yourself staring
at the elaborately painted walls in pure awe.  The walls illustrate the life
that Orsus had led up to his banishment and bring to light many deeds he did
as a god.  Although the murals are beautiful, neglect and high humidity are 
starting to make the age of the painting show.  The worshippers walk in a 
trance like state up and down the corridors.  Occassionally stopping to pray
at an alter or take in the incense that is burning further down the corridor.
~
264 131081 0
D0
~
~
0 0 26412
D3
~
~
0 0 26414
S
#26414
Corridor in the Temple of Orsus~
   As you walk down the corridors within the temple you find yourself staring
at the elaborately painted walls in pure awe.  The walls illustrate the life
that Orsus had led up to his banishment and bring to light many deeds he did
as a god.  Although the murals are beautiful, neglect and high humidity are 
starting to make the age of the painting show.  The worshippers walk in a 
trance like state up and down the corridors.  Occassionally stopping to pray
at an alter or take in the incense that is burning further down the corridor.
~
264 131081 0
D1
~
~
0 0 26413
D2
~
~
0 0 26415
S
#26415
The Tomb of Orsus~
   The tomb has a somewhat overrun appearance.  The flat black paint is slowly
peeling away from the walls and the floor board squeak and vibrate when you
step on them.  Around the room the only mural visible is one of Orsus's
revenge.  Yet you don't recognize the battle.  Other then the poor old mural
no paintings or gold fill the room and you feel that this is not the place a
gods body would be buried.
~
264 131081 0
D0
~
~
0 0 26414
S
#26416
Corridor in the Temple of Orsus~
   As you walk down the corridors within the temple you find yourself staring
at the elaborately painted walls in pure awe.  The walls illustrate the life
that Orsus had led up to his banishment and bring to light many deeds he did
as a god.  Although the murals are beautiful, neglect and high humidity are 
starting to make the age of the painting show.  The worshippers walk in a 
trance like state up and down the corridors.  Occasionally stopping to pray
at an alter or take in the incense that is burning further down the corridor.
~
264 131209 0
D1
~
~
0 0 26417
D3
~
~
0 0 26406
S
#26417
Corridor in the Temple of Orsus~
   As you walk down the corridors within the temple you find yourself staring
at the elaborately painted walls in pure awe.  The walls illustrate the life
that Orsus had led up to his banishment and bring to light many deeds he did
as a god.  Although the murals are beautiful, neglect and high humidity are 
starting to make the age of the painting show.  The worshippers walk in a 
trance like state up and down the corridors.  Occasionally stopping to pray
at an alter or take in the incense that is burning further down the corridor.
~
264 131081 0
D1
~
~
0 0 26418
D3
~
~
0 0 26416
S
#26418
Corridor in the Temple of Orsus~
   As you walk down the corridors within the temple you find yourself staring
at the elaborately painted walls in pure awe.  The walls illustrate the life
that Orsus had led up to his banishment and bring to light many deeds he did
as a god.  Although the murals are beautiful, neglect and high humidity are 
starting to make the age of the painting show.  The worshippers walk in a 
trance like state up and down the corridors.  Occasionally stopping to pray
at an alter or take in the incense that is burning further down the corridor.
~
264 131081 0
D1
~
~
0 0 26419
D3
~
~
0 0 26417
S
#26419
Corridor in the Temple of Orsus~
   As you walk down the corridors within the temple you find yourself staring
at the elaborately painted walls in pure awe.  The walls illustrate the life
that Orsus had led up to his banishment and bring to light many deeds he did
as a god.  Although the murals are beautiful, neglect and high humidity are 
starting to make the age of the painting show.  The worshippers walk in a 
trance like state up and down the corridors.  Occasionally stopping to pray
at an alter or take in the incense that is burning further down the corridor.
~
264 131081 0
D1
~
~
0 0 26420
D3
~
~
0 0 26418
S
#26420
Corridor in the Temple of Orsus~
   As you walk down the corridors within the temple you find yourself staring
at the elaborately painted walls in pure awe.  The walls illustrate the life
that Orsus had led up to his banishment and bring to light many deeds he did
as a god.  Although the murals are beautiful, neglect and high humidity are 
starting to make the age of the painting show.  The worshippers walk in a 
trance like state up and down the corridors.  Occasionally stopping to pray
at an alter or take in the incense that is burning further down the corridor.
~
264 131081 0
D2
~
~
0 0 26421
D3
~
~
0 0 26419
S
#26421
The Portal Room~
   Orsus use to make deep strikes within the enemies territory.  Now you
realize just how he did it.  Portals here burn in and out of existence, none
of them are stable enough to be used except the portal to the Temple of Vulmarta.
The portals other portals glow green then blue then they flicker out of existance
yet again.  The granite walls of the room has apparently been altered so that
the portals will be maintained indefinitely or until closed by some magical
power.
~
264 131113 0
D0
~
~
0 0 26420
S
#26422
Corridor in the Temple of Orsus~
   As you walk down the corridors within the temple you find yourself staring
at the elaborately painted walls in pure awe.  The walls illustrate the life
that Orsus had led up to his banishment and bring to light many deeds he did
as a god.  Although the murals are beautiful, neglect and high humidity are 
starting to make the age of the painting show.  The worshippers walk in a 
trance like state up and down the corridors.  Occasionally stopping to pray
at an alter or take in the incense that is burning further down the corridor.
~
264 131201 0
D0
~
~
0 0 26423
D2
~
~
0 0 26406
S
#26423
Corridor in the Temple of Orsus~
   As you walk down the corridors within the temple you find yourself staring
at the elaborately painted walls in pure awe.  The walls illustrate the life
that Orsus had led up to his banishment and bring to light many deeds he did
as a god.  Although the murals are beautiful, neglect and high humidity are 
starting to make the age of the painting show.  The worshippers walk in a 
trance like state up and down the corridors.  Occasionally stopping to pray
at an alter or take in the incense that is burning further down the corridor.
~
264 131081 0
D0
~
~
0 0 26424
D2
~
~
0 0 26422
S
#26424
Corridor in the Temple of Orsus~
   As you walk down the corridors within the temple you find yourself staring
at the elaborately painted walls in pure awe.  The walls illustrate the life
that Orsus had led up to his banishment and bring to light many deeds he did
as a god.  Although the murals are beautiful, neglect and high humidity are 
starting to make the age of the painting show.  The worshippers walk in a 
trance like state up and down the corridors.  Occasionally stopping to pray
at an alter or take in the incense that is burning further down the corridor.
~
264 131081 0
D0
~
~
0 0 26425
D2
~
~
0 0 26423
D5
smooth iron grating
~
smooth iron grating~
1 26400 26575
S
#26425
Altar of Orsus~
   You stand at the old stone alter of Orsus.  The stone crumbles at the touch
due to its age.  Within the small cut out is a statue of Orsus which glows
brightly.  Several candles around the statue release the scent of blood.  This
alter is for the general public, only priests and high ranking orcs ever see
the actual tomb.  Corridors lead north and south and a small ladder leads up
to the room where the high priest of Orsus councils worshippers.
~
264 131080 0
D0
~
~
0 0 26426
D2
~
~
0 0 26424
D4
~
~
0 0 26431
S
#26426
Corridor in the Temple of Orsus~
   As you walk down the corridors within the temple you find yourself staring
at the elaborately painted walls in pure awe.  The walls illustrate the life
that Orsus had led up to his banishment and bring to light many deeds he did
as a god.  Although the murals are beautiful, neglect and high humidity are 
starting to make the age of the painting show.  The worshippers walk in a 
trance like state up and down the corridors.  Occassionally stopping to pray
at an alter or take in the incense that is burning further down the corridor.
~
264 131081 0
D0
~
~
0 0 26427
D2
~
~
0 0 26425
S
#26427
Corridor in the Temple of Orsus~
   As you walk down the corridors within the temple you find yourself staring
at the elaborately painted walls in pure awe.  The walls illustrate the life
that Orsus had led up to his banishment and bring to light many deeds he did
as a god.  Although the murals are beautiful, neglect and high humidity are 
starting to make the age of the painting show.  The worshippers walk in a 
trance like state up and down the corridors.  Occassionally stopping to pray
at an alter or take in the incense that is burning further down the corridor.
~
264 131081 0
D0
~
~
0 0 26428
D2
~
~
0 0 26426
S
#26428
Corridor in the Temple of Orsus~
   As you walk down the corridors within the temple you find yourself staring
at the elaborately painted walls in pure awe.  The walls illustrate the life
that Orsus had led up to his banishment and bring to light many deeds he did
as a god.  Although the murals are beautiful, neglect and high humidity are 
starting to make the age of the painting show.  The worshippers walk in a 
trance like state up and down the corridors.  Occassionally stopping to pray
at an alter or take in the incense that is burning further down the corridor.
~
264 131081 0
D0
~
~
0 0 26429
D2
~
~
0 0 26427
S
#26429
The Alter of Sacrifice~
   You stand in a room where the orcs gather for a sacrificial ceremony.  A
non-virgin orc female who has committed an act of sin, most likely pre-marital
sex, stands on a podium overlooking a large pit that opens in the floor and
never seems to end.  The other orc is the room are clad in white masks and robes
and chant lightly.
~
264 131208 0
D0
~
~
0 0 26432
D2
~
~
0 0 26428
D5
~
~
0 0 26430
S
#26430
Sacrificial Pit!~
   Well I guess the gods got you this time too bad just wait for the splat at
the end.  You know what they say its not the fall that kills ya it the sudden
stop at the end.
~
264 10 0
D4
~
~
0 0 26429
S
#26431
The Stand of Orsus~
   This small room is where the high priest of Orsus can normally be found.
The room is lined with candles providing dim light and a slight scent of blood.
Orcs who believe their quest for vengeance is serious enough can ask for
assistance from the priest.  When visitors first arrive the come here for a
ceremony call the sharing, in which they commit bloodletting and mix their
blood with that of the others who have visited this place since its founding.
~
264 584 0
D5
~
~
0 0 26425
S
#26432
Corridor in the Temple of Orsus~
   As you walk down the corridors within the temple you find yourself staring
at the elaborately painted walls in pure awe.  The walls illustrate the life
that Orsus had led up to his banishment and bring to light many deeds he did
as a god.  Although the murals are beautiful, neglect and high humidity are 
starting to make the age of the painting show.  The worshippers walk in a 
trance like state up and down the corridors.  Occassionally stopping to pray
at an alter or take in the incense that is burning further down the corridor.
~
264 131081 0
D0
~
~
0 0 26433
D2
~
~
0 0 26429
S
#26433
Trial of Worthiness~
   You stand in a room where orc warriors come to trial.  This trial determines
if the orc is ready for advanced military training.  The winners proceed into
the army, the losers become sacrificial subjects and are thrown down the
sacrificial pit.  The room is flanked by two large walls over 50 feet high, on
both walls there is a large stone hoop.  The object of the trial is to see if
the orc has the skill, accuracy, and patience to become a great warrior.  To
the south you hear worshippers chanting to Orsus.
~
264 131080 0
D2
~
~
0 0 26432
S
#26434
Into the Catacombs~
   A vast expanse of darkness lays around you and in this unending night
time becomes meaningless. Terror, shock, and disgust further cloud your 
sense of the passage of hours. Each waking moment in this place points out
dangers you failed to notice minutes before. Stalactites hang from the 
ceiling, threatening to impale you with the slightest movement. A brownish 
moss that looks extremely flammable crowds the walls and ceilings of 
measureless caverns of darkness. Time does not acclimate you to your 
surroundings, nor does it dull the smothering horror of the darkness 
itself or the unreasonable sensation of the weight of the earth and stone 
pressing down upon you. The sound of dripping water echoes thoroughout the 
catacombs and a loud scream can occasionally be heard breaking the silence.
~
264 8 0
D0
~
~
0 0 26435
D1
~
~
0 0 26469
D3
~
~
0 0 26499
D4
thick marble door
~
thick marble door~
2 26406 26406
S
#26435
In the Catacombs~
   A vast expanse of darkness lays around you and in this unending night
time becomes meaningless. Terror, shock, and disgust further cloud your 
sense of the passage of hours. Each waking moment in this place points out
dangers you failed to notice minutes before. Stalactites hang from the 
ceiling, threatening to impale you with the slightest movement. A brownish 
moss that looks extremely flammable crowds the walls and ceilings of 
measureless caverns of darkness. Time does not acclimate you to your 
surroundings, nor does it dull the smothering horror of the darkness 
itself or the unreasonable sensation of the weight of the earth and stone 
pressing down upon you. The sound of dripping water echoes thoroughout the 
catacombs and a loud scream can occasionally be heard breaking the silence.
~
264 9 0
D0
~
~
0 0 26436
D2
~
~
0 0 26434
S
#26436
In the Catacombs~
   A vast expanse of darkness lays around you and in this unending night
time becomes meaningless. Terror, shock, and disgust further cloud your 
sense of the passage of hours. Each waking moment in this place points out
dangers you failed to notice minutes before. Stalactites hang from the 
ceiling, threatening to impale you with the slightest movement. A brownish 
moss that looks extremely flammable crowds the walls and ceilings of 
measureless caverns of darkness. Time does not acclimate you to your 
surroundings, nor does it dull the smothering horror of the darkness 
itself or the unreasonable sensation of the weight of the earth and stone 
pressing down upon you. The sound of dripping water echoes thoroughout the 
catacombs and a loud scream can occasionally be heard breaking the silence.
~
264 9 0
D1
~
~
0 0 26437
D2
~
~
0 0 26435
S
#26437
In the Catacombs~
   A vast expanse of darkness lays around you and in this unending night
time becomes meaningless. Terror, shock, and disgust further cloud your 
sense of the passage of hours. Each waking moment in this place points out
dangers you failed to notice minutes before. Stalactites hang from the 
ceiling, threatening to impale you with the slightest movement. A brownish 
moss that looks extremely flammable crowds the walls and ceilings of 
measureless caverns of darkness. Time does not acclimate you to your 
surroundings, nor does it dull the smothering horror of the darkness 
itself or the unreasonable sensation of the weight of the earth and stone 
pressing down upon you. The sound of dripping water echoes thoroughout the 
catacombs and a loud scream can occasionally be heard breaking the silence.
~
264 9 0
D0
~
~
0 0 26438
D3
~
~
0 0 26436
S
#26438
In the Catacombs~
   A vast expanse of darkness lays around you and in this unending night
time becomes meaningless. Terror, shock, and disgust further cloud your 
sense of the passage of hours. Each waking moment in this place points out
dangers you failed to notice minutes before. Stalactites hang from the 
ceiling, threatening to impale you with the slightest movement. A brownish 
moss that looks extremely flammable crowds the walls and ceilings of 
measureless caverns of darkness. Time does not acclimate you to your 
surroundings, nor does it dull the smothering horror of the darkness 
itself or the unreasonable sensation of the weight of the earth and stone 
pressing down upon you. The sound of dripping water echoes thoroughout the 
catacombs and a loud scream can occasionally be heard breaking the silence.
~
264 9 0
D0
~
~
0 0 26439
D2
~
~
0 0 26437
S
#26439
In the Catacombs~
   A vast expanse of darkness lays around you and in this unending night
time becomes meaningless. Terror, shock, and disgust further cloud your 
sense of the passage of hours. Each waking moment in this place points out
dangers you failed to notice minutes before. Stalactites hang from the 
ceiling, threatening to impale you with the slightest movement. A brownish 
moss that looks extremely flammable crowds the walls and ceilings of 
measureless caverns of darkness. Time does not acclimate you to your 
surroundings, nor does it dull the smothering horror of the darkness 
itself or the unreasonable sensation of the weight of the earth and stone 
pressing down upon you. The sound of dripping water echoes thoroughout the 
catacombs and a loud scream can occasionally be heard breaking the silence.
~
264 9 0
D0
~
~
0 0 26440
D2
~
~
0 0 26438
S
#26440
In the Catacombs~
   A vast expanse of darkness lays around you and in this unending night
time becomes meaningless. Terror, shock, and disgust further cloud your 
sense of the passage of hours. Each waking moment in this place points out
dangers you failed to notice minutes before. Stalactites hang from the 
ceiling, threatening to impale you with the slightest movement. A brownish 
moss that looks extremely flammable crowds the walls and ceilings of 
measureless caverns of darkness. Time does not acclimate you to your 
surroundings, nor does it dull the smothering horror of the darkness 
itself or the unreasonable sensation of the weight of the earth and stone 
pressing down upon you. The sound of dripping water echoes thoroughout the 
catacombs and a loud scream can occasionally be heard breaking the silence.
~
264 9 0
D0
~
~
0 0 26441
D2
~
~
0 0 26439
S
#26441
In the Catacombs~
   A vast expanse of darkness lays around you and in this unending night
time becomes meaningless. Terror, shock, and disgust further cloud your 
sense of the passage of hours. Each waking moment in this place points out
dangers you failed to notice minutes before. Stalactites hang from the 
ceiling, threatening to impale you with the slightest movement. A brownish 
moss that looks extremely flammable crowds the walls and ceilings of 
measureless caverns of darkness. Time does not acclimate you to your 
surroundings, nor does it dull the smothering horror of the darkness 
itself or the unreasonable sensation of the weight of the earth and stone 
pressing down upon you. The sound of dripping water echoes thoroughout the 
catacombs and a loud scream can occasionally be heard breaking the silence.
~
264 9 0
D2
~
~
0 0 26440
D3
~
~
0 0 26442
S
#26442
In the Catacombs~
   A vast expanse of darkness lays around you and in this unending night
time becomes meaningless. Terror, shock, and disgust further cloud your 
sense of the passage of hours. Each waking moment in this place points out
dangers you failed to notice minutes before. Stalactites hang from the 
ceiling, threatening to impale you with the slightest movement. A brownish 
moss that looks extremely flammable crowds the walls and ceilings of 
measureless caverns of darkness. Time does not acclimate you to your 
surroundings, nor does it dull the smothering horror of the darkness 
itself or the unreasonable sensation of the weight of the earth and stone 
pressing down upon you. The sound of dripping water echoes thoroughout the 
catacombs and a loud scream can occasionally be heard breaking the silence.
~
264 9 0
D1
~
~
0 0 26441
D3
~
~
0 0 26443
S
#26443
In the Catacombs~
   A vast expanse of darkness lays around you and in this unending night
time becomes meaningless. Terror, shock, and disgust further cloud your 
sense of the passage of hours. Each waking moment in this place points out
dangers you failed to notice minutes before. Stalactites hang from the 
ceiling, threatening to impale you with the slightest movement. A brownish 
moss that looks extremely flammable crowds the walls and ceilings of 
measureless caverns of darkness. Time does not acclimate you to your 
surroundings, nor does it dull the smothering horror of the darkness 
itself or the unreasonable sensation of the weight of the earth and stone 
pressing down upon you. The sound of dripping water echoes thoroughout the 
catacombs and a loud scream can occasionally be heard breaking the silence.
~
264 9 0
D0
~
~
0 0 26444
D1
~
~
0 0 26442
S
#26444
In the Catacombs~
   A vast expanse of darkness lays around you and in this unending night
time becomes meaningless. Terror, shock, and disgust further cloud your 
sense of the passage of hours. Each waking moment in this place points out
dangers you failed to notice minutes before. Stalactites hang from the 
ceiling, threatening to impale you with the slightest movement. A brownish 
moss that looks extremely flammable crowds the walls and ceilings of 
measureless caverns of darkness. Time does not acclimate you to your 
surroundings, nor does it dull the smothering horror of the darkness 
itself or the unreasonable sensation of the weight of the earth and stone 
pressing down upon you. The sound of dripping water echoes thoroughout the 
catacombs and a loud scream can occasionally be heard breaking the silence.
~
264 9 0
D0
~
~
0 0 26445
D2
~
~
0 0 26443
S
#26445
In the Catacombs~
   A vast expanse of darkness lays around you and in this unending night
time becomes meaningless. Terror, shock, and disgust further cloud your 
sense of the passage of hours. Each waking moment in this place points out
dangers you failed to notice minutes before. Stalactites hang from the 
ceiling, threatening to impale you with the slightest movement. A brownish 
moss that looks extremely flammable crowds the walls and ceilings of 
measureless caverns of darkness. Time does not acclimate you to your 
surroundings, nor does it dull the smothering horror of the darkness 
itself or the unreasonable sensation of the weight of the earth and stone 
pressing down upon you. The sound of dripping water echoes thoroughout the 
catacombs and a loud scream can occasionally be heard breaking the silence.
~
264 9 0
D2
~
~
0 0 26444
S
#26452
In the Catacombs~
   A vast expanse of darkness lays around you and in this unending night
time becomes meaningless. Terror, shock, and disgust further cloud your 
sense of the passage of hours. Each waking moment in this place points out
dangers you failed to notice minutes before. Stalactites hang from the 
ceiling, threatening to impale you with the slightest movement. A brownish 
moss that looks extremely flammable crowds the walls and ceilings of 
measureless caverns of darkness. Time does not acclimate you to your 
surroundings, nor does it dull the smothering horror of the darkness 
itself or the unreasonable sensation of the weight of the earth and stone 
pressing down upon you. The sound of dripping water echoes thoroughout the 
catacombs and a loud scream can occasionally be heard breaking the silence.
~
264 9 0
D0
~
~
0 0 26453
D2
~
~
0 0 26459
S
#26453
In the Catacombs~
   A vast expanse of darkness lays around you and in this unending night
time becomes meaningless. Terror, shock, and disgust further cloud your 
sense of the passage of hours. Each waking moment in this place points out
dangers you failed to notice minutes before. Stalactites hang from the 
ceiling, threatening to impale you with the slightest movement. A brownish 
moss that looks extremely flammable crowds the walls and ceilings of 
measureless caverns of darkness. Time does not acclimate you to your 
surroundings, nor does it dull the smothering horror of the darkness 
itself or the unreasonable sensation of the weight of the earth and stone 
pressing down upon you. The sound of dripping water echoes thoroughout the 
catacombs and occasionally, a loud scream can be heard breaking the silence.
~
264 9 0
D2
~
~
0 0 26452
S
#26459
In the Catacombs~
   A vast expanse of darkness lays around you and in this unending night
time becomes meaningless. Terror, shock, and disgust further cloud your 
sense of the passage of hours. Each waking moment in this place points out
dangers you failed to notice minutes before. Stalactites hang from the 
ceiling, threatening to impale you with the slightest movement. A brownish 
moss that looks extremely flammable crowds the walls and ceilings of 
measureless caverns of darkness. Time does not acclimate you to your 
surroundings, nor does it dull the smothering horror of the darkness 
itself or the unreasonable sensation of the weight of the earth and stone 
pressing down upon you. The sound of dripping water echoes thoroughout the 
catacombs and a loud scream can occasionally be heard breaking the silence.
~
264 9 0
D0
~
~
0 0 26452
D1
~
~
0 0 26470
D3
~
~
0 0 26460
S
#26460
In the Catacombs~
   A vast expanse of darkness lays around you and in this unending night
time becomes meaningless. Terror, shock, and disgust further cloud your 
sense of the passage of hours. Each waking moment in this place points out
dangers you failed to notice minutes before. Stalactites hang from the 
ceiling, threatening to impale you with the slightest movement. A brownish 
moss that looks extremely flammable crowds the walls and ceilings of 
measureless caverns of darkness. Time does not acclimate you to your 
surroundings, nor does it dull the smothering horror of the darkness 
itself or the unreasonable sensation of the weight of the earth and stone 
pressing down upon you. The sound of dripping water echoes thoroughout the 
catacombs and a loud scream can occasionally be heard breaking the silence.
~
264 9 0
D1
~
~
0 0 26459
D3
~
~
0 0 26461
S
#26461
In the Catacombs~
   A vast expanse of darkness lays around you and in this unending night
time becomes meaningless. Terror, shock, and disgust further cloud your 
sense of the passage of hours. Each waking moment in this place points out
dangers you failed to notice minutes before. Stalactites hang from the 
ceiling, threatening to impale you with the slightest movement. A brownish 
moss that looks extremely flammable crowds the walls and ceilings of 
measureless caverns of darkness. Time does not acclimate you to your 
surroundings, nor does it dull the smothering horror of the darkness 
itself or the unreasonable sensation of the weight of the earth and stone 
pressing down upon you. The sound of dripping water echoes thoroughout the 
catacombs and a loud scream can occasionally be heard breaking the silence.
~
264 9 0
D1
~
~
0 0 26460
D2
~
~
0 0 26463
D3
~
~
0 0 26465
S
#26463
In the Catacombs~
   A vast expanse of darkness lays around you and in this unending night
time becomes meaningless. Terror, shock, and disgust further cloud your 
sense of the passage of hours. Each waking moment in this place points out
dangers you failed to notice minutes before. Stalactites hang from the 
ceiling, threatening to impale you with the slightest movement. A brownish 
moss that looks extremely flammable crowds the walls and ceilings of 
measureless caverns of darkness. Time does not acclimate you to your 
surroundings, nor does it dull the smothering horror of the darkness 
itself or the unreasonable sensation of the weight of the earth and stone 
pressing down upon you. The sound of dripping water echoes thoroughout the 
catacombs and a loud scream can occasionally be heard breaking the silence.
~
264 1 0
D0
~
~
0 0 26461
D2
~
~
0 0 26464
S
#26464
Impaled by Stalactites~
   Loose stalactites fall to the ground painfully impaling you and pinning you
to the ground. Hmm thats gotta hurt.
~
264 3 0
D0
~
~
0 0 26463
S
#26465
In the Catacombs~
   A vast expanse of darkness lays around you and in this unending night
time becomes meaningless. Terror, shock, and disgust further cloud your 
sense of the passage of hours. Each waking moment in this place points out
dangers you failed to notice minutes before. Stalactites hang from the 
ceiling, threatening to impale you with the slightest movement. A brownish 
moss that looks extremely flammable crowds the walls and ceilings of 
measureless caverns of darkness. Time does not acclimate you to your 
surroundings, nor does it dull the smothering horror of the darkness 
itself or the unreasonable sensation of the weight of the earth and stone 
pressing down upon you. The sound of dripping water echoes thoroughout the 
catacombs and a loud scream can occasionally be heard breaking the silence.
~
264 9 0
D1
~
~
0 0 26461
D3
~
~
0 0 26466
S
#26466
In the Catacombs~
   A vast expanse of darkness lays around you and in this unending night
time becomes meaningless. Terror, shock, and disgust further cloud your 
sense of the passage of hours. Each waking moment in this place points out
dangers you failed to notice minutes before. Stalactites hang from the 
ceiling, threatening to impale you with the slightest movement. A brownish 
moss that looks extremely flammable crowds the walls and ceilings of 
measureless caverns of darkness. Time does not acclimate you to your 
surroundings, nor does it dull the smothering horror of the darkness 
itself or the unreasonable sensation of the weight of the earth and stone 
pressing down upon you. The sound of dripping water echoes thoroughout the 
catacombs and a loud scream can occasionally be heard breaking the silence.
~
264 9 0
D0
~
~
0 0 26467
D1
~
~
0 0 26465
D3
~
~
0 0 26469
S
#26467
In the Catacombs~
   A vast expanse of darkness lays around you and in this unending night
time becomes meaningless. Terror, shock, and disgust further cloud your 
sense of the passage of hours. Each waking moment in this place points out
dangers you failed to notice minutes before. Stalactites hang from the 
ceiling, threatening to impale you with the slightest movement. A brownish 
moss that looks extremely flammable crowds the walls and ceilings of 
measureless caverns of darkness. Time does not acclimate you to your 
surroundings, nor does it dull the smothering horror of the darkness 
itself or the unreasonable sensation of the weight of the earth and stone 
pressing down upon you. The sound of dripping water echoes thoroughout the 
catacombs and a loud scream can occasionally be heard breaking the silence.
~
264 9 0
D0
~
~
0 0 26468
D2
~
~
0 0 26466
S
#26468
Impaled by Stalactites~
   You quickly round a corner and try to stop short before you run right 
into a dead end. You slam noisly into the wall and knock the wind out of 
yourself. While laying on the ground trying to catch your breath, you 
look up and see a stalactite swaying and shaking. You quickly try to jump 
to your feet but it is too late. The stalactite falls straight and true, 
impales you through the abdomen and stakes you to the floor. You stay 
alive for many painful hours, trying to hold your entrails together and 
remain conscious at the same time. Septic shock sets in shortly and you 
succumb in loud convulsions.
~
264 10 0
D2
~
~
0 0 26467
S
#26469
In the Catacombs~
   A vast expanse of darkness lays around you and in this unending night
time becomes meaningless. Terror, shock, and disgust further cloud your 
sense of the passage of hours. Each waking moment in this place points out
dangers you failed to notice minutes before. Stalactites hang from the 
ceiling, threatening to impale you with the slightest movement. A brownish 
moss that looks extremely flammable crowds the walls and ceilings of 
measureless caverns of darkness. Time does not acclimate you to your 
surroundings, nor does it dull the smothering horror of the darkness 
itself or the unreasonable sensation of the weight of the earth and stone 
pressing down upon you. The sound of dripping water echoes thoroughout the 
catacombs and a loud scream can occasionally be heard breaking the silence.
~
264 9 0
D1
~
~
0 0 26466
D3
~
~
0 0 26434
S
#26470
In the Catacombs~
   A vast expanse of darkness lays around you and in this unending night
time becomes meaningless. Terror, shock, and disgust further cloud your 
sense of the passage of hours. Each waking moment in this place points out
dangers you failed to notice minutes before. Stalactites hang from the 
ceiling, threatening to impale you with the slightest movement. A brownish 
moss that looks extremely flammable crowds the walls and ceilings of 
measureless caverns of darkness. Time does not acclimate you to your 
surroundings, nor does it dull the smothering horror of the darkness 
itself or the unreasonable sensation of the weight of the earth and stone 
pressing down upon you. The sound of dripping water echoes thoroughout the 
catacombs and a loud scream can occasionally be heard breaking the silence.
~
264 9 0
D2
~
~
0 0 26471
D3
~
~
0 0 26459
S
#26471
In the Catacombs~
   A vast expanse of darkness lays around you and in this unending night
time becomes meaningless. Terror, shock, and disgust further cloud your 
sense of the passage of hours. Each waking moment in this place points out
dangers you failed to notice minutes before. Stalactites hang from the 
ceiling, threatening to impale you with the slightest movement. A brownish 
moss that looks extremely flammable crowds the walls and ceilings of 
measureless caverns of darkness. Time does not acclimate you to your 
surroundings, nor does it dull the smothering horror of the darkness 
itself or the unreasonable sensation of the weight of the earth and stone 
pressing down upon you. The sound of dripping water echoes thoroughout the 
catacombs and a loud scream can occasionally be heard breaking the silence.
~
264 9 0
D0
~
~
0 0 26470
D2
~
~
0 0 26472
S
#26472
In the Catacombs~
   A vast expanse of darkness lays around you and in this unending night
time becomes meaningless. Terror, shock, and disgust further cloud your 
sense of the passage of hours. Each waking moment in this place points out
dangers you failed to notice minutes before. Stalactites hang from the 
ceiling, threatening to impale you with the slightest movement. A brownish 
moss that looks extremely flammable crowds the walls and ceilings of 
measureless caverns of darkness. Time does not acclimate you to your 
surroundings, nor does it dull the smothering horror of the darkness 
itself or the unreasonable sensation of the weight of the earth and stone 
pressing down upon you. The sound of dripping water echoes thoroughout the 
catacombs and a loud scream can occasionally be heard breaking the silence.
~
264 9 0
D0
~
~
0 0 26471
D2
~
~
0 0 26473
S
#26473
In the Catacombs~
   A vast expanse of darkness lays around you and in this unending night
time becomes meaningless. Terror, shock, and disgust further cloud your 
sense of the passage of hours. Each waking moment in this place points out
dangers you failed to notice minutes before. Stalactites hang from the 
ceiling, threatening to impale you with the slightest movement. A brownish 
moss that looks extremely flammable crowds the walls and ceilings of 
measureless caverns of darkness. Time does not acclimate you to your 
surroundings, nor does it dull the smothering horror of the darkness 
itself or the unreasonable sensation of the weight of the earth and stone 
pressing down upon you. The sound of dripping water echoes thoroughout the 
catacombs and a loud scream can occasionally be heard breaking the silence.
~
264 9 0
D0
~
~
0 0 26472
D2
~
~
0 0 26475
D3
~
~
0 0 26474
S
#26474
Impaled by Stalactites~

   You quickly round a corner and try to stop short before you run right 
into a dead end. You slam noisly into the wall and knock the wind out of 
yourself. While laying on the ground trying to catch your breath, you 
look up and see a stalactite swaying and shaking. You quickly try to jump 
to your feet but it is too late. The stalactite falls straight and true, 
impales you through the abdomen and stakes you to the floor. You stay 
alive for many painful hours, trying to hold your entrails together and 
remain conscious at the same time. Septic shock sets in shortly and you 
succumb in loud convulsions.
~
264 10 0
D1
~
~
0 0 26473
S
#26475
In the Catacombs~
   A vast expanse of darkness lays around you and in this unending night
time becomes meaningless. Terror, shock, and disgust further cloud your 
sense of the passage of hours. Each waking moment in this place points out
dangers you failed to notice minutes before. Stalactites hang from the 
ceiling, threatening to impale you with the slightest movement. A brownish 
moss that looks extremely flammable crowds the walls and ceilings of 
measureless caverns of darkness. Time does not acclimate you to your 
surroundings, nor does it dull the smothering horror of the darkness 
itself or the unreasonable sensation of the weight of the earth and stone 
pressing down upon you. The sound of dripping water echoes thoroughout the 
catacombs and a loud scream can occasionally be heard breaking the silence.
~
264 9 0
D0
~
~
0 0 26473
D2
~
~
0 0 26476
S
#26476
In the Catacombs~
   A vast expanse of darkness lays around you and in this unending night
time becomes meaningless. Terror, shock, and disgust further cloud your 
sense of the passage of hours. Each waking moment in this place points out
dangers you failed to notice minutes before. Stalactites hang from the 
ceiling, threatening to impale you with the slightest movement. A brownish 
moss that looks extremely flammable crowds the walls and ceilings of 
measureless caverns of darkness. Time does not acclimate you to your 
surroundings, nor does it dull the smothering horror of the darkness 
itself or the unreasonable sensation of the weight of the earth and stone 
pressing down upon you. The sound of dripping water echoes thoroughout the 
catacombs and a loud scream can occasionally be heard breaking the silence.
~
264 9 0
D0
~
~
0 0 26475
D3
~
~
0 0 26477
S
#26477
In the Catacombs~
   A vast expanse of darkness lays around you and in this unending night
time becomes meaningless. Terror, shock, and disgust further cloud your 
sense of the passage of hours. Each waking moment in this place points out
dangers you failed to notice minutes before. Stalactites hang from the 
ceiling, threatening to impale you with the slightest movement. A brownish 
moss that looks extremely flammable crowds the walls and ceilings of 
measureless caverns of darkness. Time does not acclimate you to your 
surroundings, nor does it dull the smothering horror of the darkness 
itself or the unreasonable sensation of the weight of the earth and stone 
pressing down upon you. The sound of dripping water echoes thoroughout the 
catacombs and a loud scream can occasionally be heard breaking the silence.
~
264 9 0
D1
~
~
0 0 26476
D2
~
~
0 0 26478
S
#26478
In the Catacombs~
   A vast expanse of darkness lays around you and in this unending night
time becomes meaningless. Terror, shock, and disgust further cloud your 
sense of the passage of hours. Each waking moment in this place points out
dangers you failed to notice minutes before. Stalactites hang from the 
ceiling, threatening to impale you with the slightest movement. A brownish 
moss that looks extremely flammable crowds the walls and ceilings of 
measureless caverns of darkness. Time does not acclimate you to your 
surroundings, nor does it dull the smothering horror of the darkness 
itself or the unreasonable sensation of the weight of the earth and stone 
pressing down upon you. The sound of dripping water echoes thoroughout the 
catacombs and a loud scream can occasionally be heard breaking the silence.
~
264 9 0
D0
~
~
0 0 26477
D2
~
~
0 0 26479
S
#26479
In the Catacombs~
   A vast expanse of darkness lays around you and in this unending night
time becomes meaningless. Terror, shock, and disgust further cloud your 
sense of the passage of hours. Each waking moment in this place points out
dangers you failed to notice minutes before. Stalactites hang from the 
ceiling, threatening to impale you with the slightest movement. A brownish 
moss that looks extremely flammable crowds the walls and ceilings of 
measureless caverns of darkness. Time does not acclimate you to your 
surroundings, nor does it dull the smothering horror of the darkness 
itself or the unreasonable sensation of the weight of the earth and stone 
pressing down upon you. The sound of dripping water echoes thoroughout the 
catacombs and a loud scream can occasionally be heard breaking the silence.
~
264 9 0
D0
~
~
0 0 26478
D1
~
~
0 0 26480
D2
~
~
0 0 26481
S
#26480
Impaled by Stalactites~

   You quickly round a corner and try to stop short before you run right 
into a dead end. You slam noisly into the wall and knock the wind out of 
yourself. While laying on the ground trying to catch your breath, you 
look up and see a stalactite swaying and shaking. You quickly try to jump 
to your feet but it is too late. The stalactite falls straight and true, 
impales you through the abdomen and stakes you to the floor. You stay 
alive for many painful hours, trying to hold your entrails together and 
remain conscious at the same time. Septic shock sets in shortly and you 
succumb in loud convulsions.
~
264 2 0
D3
~
~
0 0 26479
S
#26481
In the Catacombs~
   A vast expanse of darkness lays around you and in this unending night
time becomes meaningless. Terror, shock, and disgust further cloud your 
sense of the passage of hours. Each waking moment in this place points out
dangers you failed to notice minutes before. Stalactites hang from the 
ceiling, threatening to impale you with the slightest movement. A brownish 
moss that looks extremely flammable crowds the walls and ceilings of 
measureless caverns of darkness. Time does not acclimate you to your 
surroundings, nor does it dull the smothering horror of the darkness 
itself or the unreasonable sensation of the weight of the earth and stone 
pressing down upon you. The sound of dripping water echoes thoroughout the 
catacombs and a loud scream can occasionally be heard breaking the silence.
~
264 9 0
D0
~
~
0 0 26479
D2
~
~
0 0 26482
S
#26482
In the Catacombs~
   A vast expanse of darkness lays around you and in this unending night
time becomes meaningless. Terror, shock, and disgust further cloud your 
sense of the passage of hours. Each waking moment in this place points out
dangers you failed to notice minutes before. Stalactites hang from the 
ceiling, threatening to impale you with the slightest movement. A brownish 
moss that looks extremely flammable crowds the walls and ceilings of 
measureless caverns of darkness. Time does not acclimate you to your 
surroundings, nor does it dull the smothering horror of the darkness 
itself or the unreasonable sensation of the weight of the earth and stone 
pressing down upon you. The sound of dripping water echoes thoroughout the 
catacombs and a loud scream can occasionally be heard breaking the silence.
~
264 9 0
D0
~
~
0 0 26481
D3
~
~
0 0 26483
S
#26483
In the Catacombs~
   A vast expanse of darkness lays around you and in this unending night
time becomes meaningless. Terror, shock, and disgust further cloud your 
sense of the passage of hours. Each waking moment in this place points out
dangers you failed to notice minutes before. Stalactites hang from the 
ceiling, threatening to impale you with the slightest movement. A brownish 
moss that looks extremely flammable crowds the walls and ceilings of 
measureless caverns of darkness. Time does not acclimate you to your 
surroundings, nor does it dull the smothering horror of the darkness 
itself or the unreasonable sensation of the weight of the earth and stone 
pressing down upon you. The sound of dripping water echoes thoroughout the 
catacombs and a loud scream can occasionally be heard breaking the silence.
~
264 9 0
D1
~
~
0 0 26482
D3
~
~
0 0 26484
S
#26484
In the Catacombs~
   A vast expanse of darkness lays around you and in this unending night
time becomes meaningless. Terror, shock, and disgust further cloud your 
sense of the passage of hours. Each waking moment in this place points out
dangers you failed to notice minutes before. Stalactites hang from the 
ceiling, threatening to impale you with the slightest movement. A brownish 
moss that looks extremely flammable crowds the walls and ceilings of 
measureless caverns of darkness. Time does not acclimate you to your 
surroundings, nor does it dull the smothering horror of the darkness 
itself or the unreasonable sensation of the weight of the earth and stone 
pressing down upon you. The sound of dripping water echoes thoroughout the 
catacombs and a loud scream can occasionally be heard breaking the silence.
~
264 9 0
D1
~
~
0 0 26483
D3
~
~
0 0 26485
S
#26485
In the Catacombs~
   A vast expanse of darkness lays around you and in this unending night
time becomes meaningless. Terror, shock, and disgust further cloud your 
sense of the passage of hours. Each waking moment in this place points out
dangers you failed to notice minutes before. Stalactites hang from the 
ceiling, threatening to impale you with the slightest movement. A brownish 
moss that looks extremely flammable crowds the walls and ceilings of 
measureless caverns of darkness. Time does not acclimate you to your 
surroundings, nor does it dull the smothering horror of the darkness 
itself or the unreasonable sensation of the weight of the earth and stone 
pressing down upon you. The sound of dripping water echoes thoroughout the 
catacombs and a loud scream can occasionally be heard breaking the silence.
~
264 9 0
D0
~
~
0 0 26486
D1
~
~
0 0 26484
S
#26486
In the Catacombs~
   A vast expanse of darkness lays around you and in this unending night
time becomes meaningless. Terror, shock, and disgust further cloud your 
sense of the passage of hours. Each waking moment in this place points out
dangers you failed to notice minutes before. Stalactites hang from the 
ceiling, threatening to impale you with the slightest movement. A brownish 
moss that looks extremely flammable crowds the walls and ceilings of 
measureless caverns of darkness. Time does not acclimate you to your 
surroundings, nor does it dull the smothering horror of the darkness 
itself or the unreasonable sensation of the weight of the earth and stone 
pressing down upon you. The sound of dripping water echoes thoroughout the 
catacombs and a loud scream can occasionally be heard breaking the silence.
~
264 9 0
D0
~
~
0 0 26487
D2
~
~
0 0 26485
S
#26487
In the Catacombs~
   A vast expanse of darkness lays around you and in this unending night
time becomes meaningless. Terror, shock, and disgust further cloud your 
sense of the passage of hours. Each waking moment in this place points out
dangers you failed to notice minutes before. Stalactites hang from the 
ceiling, threatening to impale you with the slightest movement. A brownish 
moss that looks extremely flammable crowds the walls and ceilings of 
measureless caverns of darkness. Time does not acclimate you to your 
surroundings, nor does it dull the smothering horror of the darkness 
itself or the unreasonable sensation of the weight of the earth and stone 
pressing down upon you. The sound of dripping water echoes thoroughout the 
catacombs and a loud scream can occasionally be heard breaking the silence.
~
264 9 0
D2
~
~
0 0 26486
D3
~
~
0 0 26488
S
#26488
In the Catacombs~
   A vast expanse of darkness lays around you and in this unending night
time becomes meaningless. Terror, shock, and disgust further cloud your 
sense of the passage of hours. Each waking moment in this place points out
dangers you failed to notice minutes before. Stalactites hang from the 
ceiling, threatening to impale you with the slightest movement. A brownish 
moss that looks extremely flammable crowds the walls and ceilings of 
measureless caverns of darkness. Time does not acclimate you to your 
surroundings, nor does it dull the smothering horror of the darkness 
itself or the unreasonable sensation of the weight of the earth and stone 
pressing down upon you. The sound of dripping water echoes thoroughout the 
catacombs and a loud scream can occasionally be heard breaking the silence.
~
264 9 0
D1
~
~
0 0 26487
D3
~
~
0 0 26489
S
#26489
In the Catacombs~
   A vast expanse of darkness lays around you and in this unending night
time becomes meaningless. Terror, shock, and disgust further cloud your 
sense of the passage of hours. Each waking moment in this place points out
dangers you failed to notice minutes before. Stalactites hang from the 
ceiling, threatening to impale you with the slightest movement. A brownish 
moss that looks extremely flammable crowds the walls and ceilings of 
measureless caverns of darkness. Time does not acclimate you to your 
surroundings, nor does it dull the smothering horror of the darkness 
itself or the unreasonable sensation of the weight of the earth and stone 
pressing down upon you. The sound of dripping water echoes thoroughout the 
catacombs and a loud scream can occasionally be heard breaking the silence.
~
264 9 0
D1
~
~
0 0 26488
D2
~
~
0 0 26490
D3
~
~
0 0 26491
S
#26490
Impaled by Stalactites~

   You quickly round a corner and try to stop short before you run right 
into a dead end. You slam noisly into the wall and knock the wind out of 
yourself. While laying on the ground trying to catch your breath, you 
look up and see a stalactite swaying and shaking. You quickly try to jump 
to your feet but it is too late. The stalactite falls straight and true, 
impales you through the abdomen and stakes you to the floor. You stay 
alive for many painful hours, trying to hold your entrails together and 
remain conscious at the same time. Septic shock sets in shortly and you 
succumb in loud convulsions.
~
264 10 0
D0
~
~
0 0 26489
S
#26491
In the Catacombs~
   A vast expanse of darkness lays around you and in this unending night
time becomes meaningless. Terror, shock, and disgust further cloud your 
sense of the passage of hours. Each waking moment in this place points out
dangers you failed to notice minutes before. Stalactites hang from the 
ceiling, threatening to impale you with the slightest movement. A brownish 
moss that looks extremely flammable crowds the walls and ceilings of 
measureless caverns of darkness. Time does not acclimate you to your 
surroundings, nor does it dull the smothering horror of the darkness 
itself or the unreasonable sensation of the weight of the earth and stone 
pressing down upon you. The sound of dripping water echoes thoroughout the 
catacombs and a loud scream can occasionally be heard breaking the silence.
~
264 9 0
D1
~
~
0 0 26489
D3
~
~
0 0 26492
S
#26492
In the Catacombs~
   A vast expanse of darkness lays around you and in this unending night
time becomes meaningless. Terror, shock, and disgust further cloud your 
sense of the passage of hours. Each waking moment in this place points out
dangers you failed to notice minutes before. Stalactites hang from the 
ceiling, threatening to impale you with the slightest movement. A brownish 
moss that looks extremely flammable crowds the walls and ceilings of 
measureless caverns of darkness. Time does not acclimate you to your 
surroundings, nor does it dull the smothering horror of the darkness 
itself or the unreasonable sensation of the weight of the earth and stone 
pressing down upon you. The sound of dripping water echoes thoroughout the 
catacombs and a loud scream can occasionally be heard breaking the silence.
~
264 9 0
D1
~
~
0 0 26491
D3
~
~
0 0 26493
S
#26493
In the Catacombs~
   A vast expanse of darkness lays around you and in this unending night
time becomes meaningless. Terror, shock, and disgust further cloud your 
sense of the passage of hours. Each waking moment in this place points out
dangers you failed to notice minutes before. Stalactites hang from the 
ceiling, threatening to impale you with the slightest movement. A brownish 
moss that looks extremely flammable crowds the walls and ceilings of 
measureless caverns of darkness. Time does not acclimate you to your 
surroundings, nor does it dull the smothering horror of the darkness 
itself or the unreasonable sensation of the weight of the earth and stone 
pressing down upon you. The sound of dripping water echoes thoroughout the 
catacombs and a loud scream can occasionally be heard breaking the silence.
~
264 9 0
D1
~
~
0 0 26492
D3
~
~
0 0 26494
S
#26494
In the Catacombs~
   A vast expanse of darkness lays around you and in this unending night
time becomes meaningless. Terror, shock, and disgust further cloud your 
sense of the passage of hours. Each waking moment in this place points out
dangers you failed to notice minutes before. Stalactites hang from the 
ceiling, threatening to impale you with the slightest movement. A brownish 
moss that looks extremely flammable crowds the walls and ceilings of 
measureless caverns of darkness. Time does not acclimate you to your 
surroundings, nor does it dull the smothering horror of the darkness 
itself or the unreasonable sensation of the weight of the earth and stone 
pressing down upon you. The sound of dripping water echoes thoroughout the 
catacombs and a loud scream can occasionally be heard breaking the silence.
~
264 9 0
D0
iron door
~
iron door~
2 26406 26495
D1
~
~
0 0 26493
S
#26495
In the Catacombs~
   A vast expanse of darkness lays around you and in this unending night
time becomes meaningless. Terror, shock, and disgust further cloud your 
sense of the passage of hours. Each waking moment in this place points out
dangers you failed to notice minutes before. Stalactites hang from the 
ceiling, threatening to impale you with the slightest movement. A brownish 
moss that looks extremely flammable crowds the walls and ceilings of 
measureless caverns of darkness. Time does not acclimate you to your 
surroundings, nor does it dull the smothering horror of the darkness 
itself or the unreasonable sensation of the weight of the earth and stone 
pressing down upon you. The sound of dripping water echoes thoroughout the 
catacombs and a loud scream can occasionally be heard breaking the silence.
~
264 131081 0
D0
~
~
0 0 26496
D2
iron door
~
iron door~
2 26412 26494
S
#26496
In the Catacombs~
   A vast expanse of darkness lays around you and in this unending night
time becomes meaningless. Terror, shock, and disgust further cloud your 
sense of the passage of hours. Each waking moment in this place points out
dangers you failed to notice minutes before. Stalactites hang from the 
ceiling, threatening to impale you with the slightest movement. A brownish 
moss that looks extremely flammable crowds the walls and ceilings of 
measureless caverns of darkness. Time does not acclimate you to your 
surroundings, nor does it dull the smothering horror of the darkness 
itself or the unreasonable sensation of the weight of the earth and stone 
pressing down upon you. The sound of dripping water echoes thoroughout the 
catacombs and a loud scream can occasionally be heard breaking the silence.
~
264 131081 0
D0
~
~
0 0 26497
D2
~
~
0 0 26495
S
#26497
In the Catacombs~
   A vast expanse of darkness lays around you and in this unending night
time becomes meaningless. Terror, shock, and disgust further cloud your 
sense of the passage of hours. Each waking moment in this place points out
dangers you failed to notice minutes before. Stalactites hang from the 
ceiling, threatening to impale you with the slightest movement. A brownish 
moss that looks extremely flammable crowds the walls and ceilings of 
measureless caverns of darkness. Time does not acclimate you to your 
surroundings, nor does it dull the smothering horror of the darkness 
itself or the unreasonable sensation of the weight of the earth and stone 
pressing down upon you. The sound of dripping water echoes thoroughout the 
catacombs and a loud scream can occasionally be heard breaking the silence.
~
264 131081 0
D2
~
~
0 0 26496
D3
~
~
0 0 26498
S
#26498
The Real Tomb of Orsus~
   Apparently this room was carved right out of the rocks of the catacombs, and
the walls emit their own light.  Behind the tomb are the severed heads of orcs,
humans, and halflings. Apparently those that Orsus had attained final vengeance.
The moans of the guardian phantom's can be heard howling around the catacombs.
The constant howls are deafening, and worse, they make each step you take
terrifying.
~
264 104 0
D1
~
~
0 0 26497
S
#26499
In the Catacombs~
   A vast expanse of darkness lays around you and in this unending night
time becomes meaningless. Terror, shock, and disgust further cloud your 
sense of the passage of hours. Each waking moment in this place points out
dangers you failed to notice minutes before. Stalactites hang from the 
ceiling, threatening to impale you with the slightest movement. A brownish 
moss that looks extremely flammable crowds the walls and ceilings of 
measureless caverns of darkness. Time does not acclimate you to your 
surroundings, nor does it dull the smothering horror of the darkness 
itself or the unreasonable sensation of the weight of the earth and stone 
pressing down upon you. The sound of dripping water echoes thoroughout the 
catacombs and a loud scream can occasionally be heard breaking the silence.
~
264 9 0
D1
~
~
0 0 26434
D2
~
~
0 0 26500
D3
~
~
0 0 26544
S
#99999
$~
