#26500
In the Catacombs~
   A vast expanse of darkness lays around you and in this unending night
time becomes meaningless. Terror, shock, and disgust further cloud your 
sense of the passage of hours. Each waking moment in this place points out
dangers you failed to notice minutes before. Stalactites hang from the 
ceiling, threatening to impale you with the slightest movement. A brownish 
moss that looks extremely flammable crowds the walls and ceilings of 
measureless caverns of darkness. Time does not acclimate you to your 
surroundings, nor does it dull the smothering horror of the darkness 
itself or the unreasonable sensation of the weight of the earth and stone 
pressing down upon you. The sound of dripping water echoes thoroughout the 
catacombs and a loud scream can occasionally be heard breaking the silence.
~
265 1 0
D0
~
~
0 0 26499
D2
~
~
0 0 26501
S
#26501
In the Catacombs~
   A vast expanse of darkness lays around you and in this unending night
time becomes meaningless. Terror, shock, and disgust further cloud your 
sense of the passage of hours. Each waking moment in this place points out
dangers you failed to notice minutes before. Stalactites hang from the 
ceiling, threatening to impale you with the slightest movement. A brownish 
moss that looks extremely flammable crowds the walls and ceilings of 
measureless caverns of darkness. Time does not acclimate you to your 
surroundings, nor does it dull the smothering horror of the darkness 
itself or the unreasonable sensation of the weight of the earth and stone 
pressing down upon you. The sound of dripping water echoes thoroughout the 
catacombs and a loud scream can occasionally be heard breaking the silence.
~
265 1 0
D0
~
~
0 0 26500
D2
~
~
0 0 26502
S
#26502
In the Catacombs~
   A vast expanse of darkness lays around you and in this unending night
time becomes meaningless. Terror, shock, and disgust further cloud your 
sense of the passage of hours. Each waking moment in this place points out
dangers you failed to notice minutes before. Stalactites hang from the 
ceiling, threatening to impale you with the slightest movement. A brownish 
moss that looks extremely flammable crowds the walls and ceilings of 
measureless caverns of darkness. Time does not acclimate you to your 
surroundings, nor does it dull the smothering horror of the darkness 
itself or the unreasonable sensation of the weight of the earth and stone 
pressing down upon you. The sound of dripping water echoes thoroughout the 
catacombs and a loud scream can occasionally be heard breaking the silence.
~
265 1 0
D0
~
~
0 0 26501
D2
~
~
0 0 26505
D3
~
~
0 0 26503
S
#26503
In the Catacombs~
   A vast expanse of darkness lays around you and in this unending night
time becomes meaningless. Terror, shock, and disgust further cloud your 
sense of the passage of hours. Each waking moment in this place points out
dangers you failed to notice minutes before. Stalactites hang from the 
ceiling, threatening to impale you with the slightest movement. A brownish 
moss that looks extremely flammable crowds the walls and ceilings of 
measureless caverns of darkness. Time does not acclimate you to your 
surroundings, nor does it dull the smothering horror of the darkness 
itself or the unreasonable sensation of the weight of the earth and stone 
pressing down upon you. The sound of dripping water echoes thoroughout the 
catacombs and a loud scream can occasionally be heard breaking the silence.
~
265 1 0
D1
~
~
0 0 26502
D3
~
~
0 0 26504
S
#26504
Impaled by Stalactites~

   You quickly round a corner and try to stop short before you run right 
into a dead end. You slam noisly into the wall and knock the wind out of 
yourself. While laying on the ground trying to catch your breath, you 
look up and see a stalactite swaying and shaking. You quickly try to jump 
to your feet but it is too late. The stalactite falls straight and true, 
impales you through the abdomen and stakes you to the floor. You stay 
alive for many painful hours, trying to hold your entrails together and 
remain conscious at the same time. Septic shock sets in shortly and you 
succumb in loud convulsions.
~
265 2 0
D1
~
~
0 0 26503
S
#26505
In the Catacombs~
   A vast expanse of darkness lays around you and in this unending night
time becomes meaningless. Terror, shock, and disgust further cloud your 
sense of the passage of hours. Each waking moment in this place points out
dangers you failed to notice minutes before. Stalactites hang from the 
ceiling, threatening to impale you with the slightest movement. A brownish 
moss that looks extremely flammable crowds the walls and ceilings of 
measureless caverns of darkness. Time does not acclimate you to your 
surroundings, nor does it dull the smothering horror of the darkness 
itself or the unreasonable sensation of the weight of the earth and stone 
pressing down upon you. The sound of dripping water echoes thoroughout the 
catacombs and a loud scream can occasionally be heard breaking the silence.
~
265 1 0
D0
~
~
0 0 26502
D2
~
~
0 0 26506
S
#26506
In the Catacombs~
   A vast expanse of darkness lays around you and in this unending night
time becomes meaningless. Terror, shock, and disgust further cloud your 
sense of the passage of hours. Each waking moment in this place points out
dangers you failed to notice minutes before. Stalactites hang from the 
ceiling, threatening to impale you with the slightest movement. A brownish 
moss that looks extremely flammable crowds the walls and ceilings of 
measureless caverns of darkness. Time does not acclimate you to your 
surroundings, nor does it dull the smothering horror of the darkness 
itself or the unreasonable sensation of the weight of the earth and stone 
pressing down upon you. The sound of dripping water echoes thoroughout the 
catacombs and a loud scream can occasionally be heard breaking the silence.
~
265 1 0
D0
~
~
0 0 26505
D1
~
~
0 0 26507
S
#26507
In the Catacombs~
   A vast expanse of darkness lays around you and in this unending night
time becomes meaningless. Terror, shock, and disgust further cloud your 
sense of the passage of hours. Each waking moment in this place points out
dangers you failed to notice minutes before. Stalactites hang from the 
ceiling, threatening to impale you with the slightest movement. A brownish 
moss that looks extremely flammable crowds the walls and ceilings of 
measureless caverns of darkness. Time does not acclimate you to your 
surroundings, nor does it dull the smothering horror of the darkness 
itself or the unreasonable sensation of the weight of the earth and stone 
pressing down upon you. The sound of dripping water echoes thoroughout the 
catacombs and a loud scream can occasionally be heard breaking the silence.
~
265 1 0
D1
~
~
0 0 26509
D2
~
~
0 0 26508
D3
~
~
0 0 26506
S
#26508
Impaled by Stalactites~
   You quickly round a corner and try to stop short before you run right 
into a dead end. You slam noisly into the wall and knock the wind out of 
yourself. While laying on the ground trying to catch your breath, you 
look up and see a stalactite swaying and shaking. You quickly try to jump 
to your feet but it is too late. The stalactite falls straight and true, 
impales you through the abdomen and stakes you to the floor. You stay 
alive for many painful hours, trying to hold your entrails together and 
remain conscious at the same time. Septic shock sets in shortly and you 
succumb in loud convulsions.
~
265 2 0
D0
~
~
0 0 26507
S
#26509
In the Catacombs~
   A vast expanse of darkness lays around you and in this unending night
time becomes meaningless. Terror, shock, and disgust further cloud your 
sense of the passage of hours. Each waking moment in this place points out
dangers you failed to notice minutes before. Stalactites hang from the 
ceiling, threatening to impale you with the slightest movement. A brownish 
moss that looks extremely flammable crowds the walls and ceilings of 
measureless caverns of darkness. Time does not acclimate you to your 
surroundings, nor does it dull the smothering horror of the darkness 
itself or the unreasonable sensation of the weight of the earth and stone 
pressing down upon you. The sound of dripping water echoes thoroughout the 
catacombs and a loud scream can occasionally be heard breaking the silence.
~
265 1 0
D0
~
~
0 0 26510
D3
~
~
0 0 26507
S
#26510
Impaled by Stalactites~
   You quickly round a corner and try to stop short before you run right 
into a dead end. You slam noisly into the wall and knock the wind out of 
yourself. While laying on the ground trying to catch your breath, you 
look up and see a stalactite swaying and shaking. You quickly try to jump 
to your feet but it is too late. The stalactite falls straight and true, 
impales you through the abdomen and stakes you to the floor. You stay 
alive for many painful hours, trying to hold your entrails together and 
remain conscious at the same time. Septic shock sets in shortly and you 
succumb in loud convulsions.
~
265 2 0
D2
~
~
0 0 26509
S
#26511
The Trail to the Temple~
   You walk along a trail leading to the Temple of Orsus. The trail is
lit by glowing marble figures on either side of the path. Around the
figures orcs have laided out some donations to Orsus. In this religion
that Orsus has forced upon this group, donations are said to be a way
to the favor of Orsus. To the north, through the trees you see the
defender of the temple. The sounds of the city to the south, with it's
almost forced peace can be heard.
~
265 0 3
D0
~
~
0 0 26515
D2
~
~
0 0 26574
S
#26512
The Trail to the Establishment~
   Stepping cautiously around this area you realize that only a few orcs are
actually near by and none of them present a real threat.  Trees wave lazily in
the wind and low ground cover makes an excellent hiding spot should anyone come.
Of to the northeast a large wooden gate sits, beyond it is barely possible to
make out the temple sitting nearly a mile from the gate.  To the northwest the
training yards sit, most of the male orc coming here train in this large facility.
~
265 0 1
D2
~
~
0 0 26513
D6
~
~
0 0 26568
D9
~
~
0 0 26300
S
#26513
The Base of the Old Sentry Tower~
   You stand at the base of the old sentry tower. Camouflaged by pine
branches it would be difficult to make out form outside the large gates.
From here the tower looks like it has been beaten heavily by a ballista.
Around the sides of the tower small burn marks can be seen where burning
arrows have made their mark.  Yet as you reach for the ladder and give it a
good shake it holds true and the tower fails to crumble. Through the trees
to the north you can see the defender opening and closing the doors of
the temple as necessary.
~
265 0 1
D0
~
~
0 0 26512
D2
~
~
0 0 26516
D4
trapdoor
~
trapdoor~
1 0 26514
S
#26514
The Top of the Old Sentry Tower~
   As you look out and around the tower you realize the tower is very tall
allowing the Orcs to see well out around the gates of the city.  To the north
on top of the temple you can see the Stand of Orsus where the High Priest of
Vengence stays. Going down takes you the the base of the tower.
~
265 0 0
D5
trapdoor
~
trapdoor~
1 0 26513
S
#26515
The Trail to the Temple~
   You walk along a trail leading to the Temple of Orsus. The trail is
lit by glowing marble figures on either side of the path. Around the
figures orcs have laided out some donations to Orsus. In this religion
that Orsus has forced upon this group, donations are said to be a way
to the favor of Orsus. To the north, through the trees you see the
defender of the temple. The sounds of the city to the south, with it's
almost forced peace can be heard.
~
265 0 3
D0
~
~
0 0 26400
D2
~
~
0 0 26511
S
#26516
Nalnestal Street~
  Inside the gates of the city you find yourself in the middle of Nalnestal
street.  The thick cobblestone of the streets and the high stone walls of the
buildings dampen the sound of the footsteps of those walking up and down the 
street.  The walls at the end of the road run twice the height of the buildings
that surround it providing protection to those within.  Through the trees 
infront of you it is possible to see the watch tower which appears a small 
speck against the temple in the background.  The screams of the dying can be 
heard to the north as they are used for practice dummies by the trialers and 
the assassins.  The sounds of the city streets sometimes offer a short calm for 
those on the street.
~
265 0 1
D0
~
~
0 0 26513
D1
~
~
0 0 26518
D2
A great wooden gate
~
gate~
2 26509 26519
D3
~
~
0 0 26538
S
#26517
Merchant Storage Inc.~
Merchant Storage Inc.
~
265 0 0
S
#26518
Nalnestal Street East~
   Walking up and down Nalnestal street you see the busy life of a city 
dwelling controlled orc. The thick cobblestone of the streets and the high 
stone walls of the buildings dampen the sound of the footsteps of those 
walking up and down the street. The walls at the end of the road run twice 
the height of the buildings that surround it providing protection to those
within. To the north and south the stone buildings contain stores where the 
orcs go to purchase the items they need in everyday life. Over the top of 
the businesses to the north you can see the outline of the watch tower with
its lone watcher within.
~
265 0 1
D1
~
~
0 0 26520
D2
~
~
0 0 26542
D3
~
~
0 0 26516
S
#26519
The Ruined Gate Of Imirl Tirith~
   You stand at the foot of the largest gates in the land.  Beyond them the city
then the temple of Orsus sit.  Moss covers the massive stone walls surrounding
the thick wooden gates and just above the gate you can see a watch tower with a
single orc staring out into the forest beyond you.  The gates look beaten and 
worn from previous battles.  This is the orc stronghold, this place has never 
fallen and the walls never breached since the day it fell to the orcs from 
the humans.  Despite this, the gateguards with their clawed hands on their 
swords still man their posts just outside the gate checking the people as they 
come and go.
~
265 0 1
D0
gate
~
gate~
1 26512 26516
D2
~
~
0 0 26599
S
#26520
Nalnestal Street East~
   Walking up and down Nalnestal street you see the busy life of a city 
dwelling controlled orc. The thick cobblestone of the streets and the high 
stone walls of the buildings dampen the sound of the footsteps of those 
walking up and down the street. The walls at the end of the road run twice 
the height of the buildings that surround it providing protection to those
within. To the north and south the stone buildings contain stores where the 
orcs go to purchase the items they need in everyday life. Over the top of 
the businesses to the north you can see the outline of the watch tower with
its lone watcher within.
~
265 0 1
D0
~
~
0 0 26522
D1
~
~
0 0 26541
D2
~
~
0 0 26521
D3
~
~
0 0 26518
S
#26521
The Crumbled Remains of the Old Town Hall~
   You stand in what remains of the large hall.  It was once nicely decorated
but has since seen ruin and plunder and it is no longer even fit to stand in.
Occasionally an orc will duck into the crumbled remains and dig through the
rubble trying to find something of value.
~
265 0 0
D0
~
~
0 0 26520
S
#26522
The Orc Barracks~
   You enter the town barracks where all the guards to be called forth in the
event of an attack stay.  Guards are here gambling in their spare time.  Cots
line the walls, though uncomfortable they do not seem to both the Orcs.
~
265 0 0
D2
~
~
0 0 26520
S
#26523
The Forest of Orsus~
   The path continues through the woods here, but you notice that the woods
have become strangely quiet, as though you are near some sort of holy place.
A breeze blows from out of the south. The quiet is broken, just for a moment,
by the startled cry of a bird deep in the Mallorns somewhere, although you
can't make out quite where the cry comes from the sound of it echoes against 
the silvery bark of the mallorns.
~
265 1 3
D1
~
~
0 0 26523
D3
~
~
0 0 26599
S
#26524
The Forest of Orsus~
   The path continues through the woods here, but you notice that the woods
have become strangely quiet, as though you are near some sort of holy place.
A breeze blows from out of the south. The quiet is broken, just for a moment,
by the startled cry of a bird deep in the Mallorns somewhere, although you
can't make out quite where the cry comes from the sound of it echoes against 
the silvery bark of the mallorns.
~
265 1 3
D0
~
~
0 0 26598
D1
~
~
0 0 26595
S
#26525
An Overgrown Cobblestone Path~
   Walking east from the main gate the former human settlement becomes
more obvious the orc apparently captured the rest of the city unharmed
but the humans made their final stand here and the devastation makes
this clear.  The cobblestone is chipped and broken and grass grows
through the cracks in the path.  The once grand wall that surrounded
the city is broken in places where it was overrun by the orcs and the
wargs.
~
265 0 1
D3
~
~
0 0 26541
D6
~
~
0 0 26528
S
#26526
The Forest of Orsus~
   The path continues through the woods here, but you notice that the woods
have become strangely quiet, as though you are near some sort of holy place.
A breeze blows from out of the south. The quiet is broken, just for a moment,
by the startled cry of a bird deep in the Mallorns somewhere, although you
can't make out quite where the cry comes from the sound of it echoes against 
the silvery bark of the mallorns.
~
265 1 3
D1
~
~
0 0 26398
D2
~
~
0 0 26527
D3
~
~
0 0 26399
S
#26527
River Orsus~
   Named after the orcish god of vengeance the river has heavy vegetation
on one side the other has apparently been cleared by people walking through
it.  To the west you can hear the rage of the water falling over the edge
of a waterfall.  Back to the east the river easily rolls along toward
civilization.
~
265 0 7
D0
~
~
0 0 26526
D1
~
~
0 0 26529
S
#26528
An Overgrown Cobblestone Path~
   Walking east from the main gate the former human settlement becomes
more obvious the orc apparently captured the rest of the city unharmed
but the humans made their final stand here and the devastation makes
this clear.  The cobblestone is chipped and broken and grass grows
through the cracks in the path.  The once grand wall that surrounded
the city is broken in places where it was overrun by the orcs and the
wargs.
~
265 0 1
D1
~
~
0 0 26537
D8
~
~
0 0 26525
S
#26529
River Orsus~
   Named after the orcish god of vengeance the river has heavy vegetation on
both sides making it impossible to leave.  Further west you can see what looks
like a path leading from the river beyond that the mist of a waterfall blocks
your view.  To the east the river rolls lazily along back toward civilization.
~
265 0 7
D1
~
~
0 0 26530
D3
~
~
0 0 26527
S
#26530
River Orsus~
   Named after the orcish god of vengeance the river has heavy vegetation on
both sides making it impossible to leave.  Further west you can see what looks
like a path leading from the river beyond that the mist of a waterfall blocks
your view.  To the east the river rolls lazily along back toward civilization.
~
265 0 7
D1
~
~
0 0 26576
D3
~
~
0 0 26529
S
#26531
Trail to the Monastery~
   The thick vegetation surrounding the trail makes movement difficult.  
Large ferns poke out from the vegetation to either side of the trail.  
To the east the ruins of the city of Imirl Tirith rise up above the 
trees and the smell of the decay slowly makes it's way in this 
direction.  Of in the shadows of the giant mountain to the northwest a
crumbled monastary sits a lone light peering through the windows.
~
265 1 3
D3
~
~
0 0 26532
D7
~
~
0 0 26562
S
#26532
Trail to the Monastery~
   The thick vegetation surrounding the trail makes movement difficult.  
Large ferns poke out from the vegetation to either side of the trail.  
To the east the ruins of the city of Imirl Tirith rise up above the 
trees and the smell of the decay slowly makes it's way in this 
direction.  Of in the shadows of the giant mountain to the northwest a
crumbled monastary sits a lone light peering through the windows.
~
265 1 3
D0
~
~
0 0 26533
D1
~
~
0 0 26531
S
#26533
Trail to the Monastery~
   The thick vegetation surrounding the trail makes movement difficult.  
Large ferns poke out from the vegetation to either side of the trail.  
To the east the ruins of the city of Imirl Tirith rise up above the 
trees and the smell of the decay slowly makes it's way in this 
direction.  Of in the shadows of the giant mountain to the northwest a
crumbled monastary sits a lone light peering through the windows.
~
265 0 3
D2
~
~
0 0 26532
D9
~
~
0 0 26534
S
#26534
Trail to the Monastery~
   The thick vegetation surrounding the trail makes movement difficult.  
Large ferns poke out from the vegetation to either side of the trail.  
To the east the ruins of the city of Imirl Tirith rise up above the 
trees and the smell of the decay slowly makes it's way in this 
direction.  Of in the shadows of the giant mountain to the northwest a
crumbled monastary sits a lone light peering through the windows.
~
265 0 3
D7
~
~
0 0 26533
D9
~
~
0 0 26535
S
#26535
Base of the Rock Face~
   The thick vegetation surrounding the trail makes movement difficult.  
Large ferns poke out from the vegetation to either side of the trail.  
To the east the ruins of the city of Imirl Tirith rise up above the 
trees and the smell of the decay slowly makes it's way in this 
direction.  Of in the shadows of the giant mountain to the northwest a
crumbled monastary sits a lone light peering through the windows.
~
265 0 3
D4
~
~
0 0 26563
D7
~
~
0 0 26534
S
#26536
An Overgrown Cobblestone Path~
   Stepping into the room the floor gives way and you fall painfully into the
catacombs below.  DEAD.  Fate has not smiled on you today.
~
265 0 1
S
#26537
An Overgrown Cobblestone Path~
   Walking east from the main gate the former human settlement becomes
more obvious the orc apparently captured the rest of the city unharmed
but the humans made their final stand here and the devastation makes
this clear.  The cobblestone is chipped and broken and grass grows
through the cracks in the path.  The once grand wall that surrounded
the city is broken in places where it was overrun by the orcs and the
wargs.
~
265 0 1
D3
~
~
0 0 26528
D6
~
~
0 0 26567
S
#26538
Nalnestal Street West~
   Walking up and down Nalnestal street you see the busy life of a city 
dwelling controlled orc. The thick cobblestone of the streets and the high 
stone walls of the buildings dampen the sound of the footsteps of those 
walking up and down the street. The walls at the end of the road run twice 
the height of the buildings that surround it providing protection to those
within. To the north and south the stone buildings contain stores where the 
orcs go to purchase the items they need in everyday life. Over the top of 
the businesses to the north you can see the outline of the watch tower with
its lone watcher within.
~
265 0 0
D0
wooden door
~
Wooden Door~
1 0 26539
D1
~
~
0 0 26516
D2
iron door
~
Iron Door~
2 0 26540
D3
~
~
0 0 26561
S
#26539
A Looted Shop~
   The looted remains of a shop sit here. The walls lie at odd angles
one imagines the siege that must of taken place here. Several silver
and steel objects can been seen in the pile and occasionally an orc
passes through a window to scrounge through the rubble.
~
265 128 1
D2
wooden door
~
Wooden door~
1 0 26538
S
#26540
Another Looted Shop~
   Welcome to Lanfaes house of Equipment.  Impressive equipment lines the walls
from containers for gear to containers for water.  The store has a whole section
of lights.
~
265 128 0
D0
iron door
~
Iron Door~
2 0 26538
S
#26541
An Overgrown Cobblestone Path~
   Walking east from the main gate the former human settlement becomes
more obvious the orc apparently captured the rest of the city unharmed
but the humans made their final stand here and the devastation makes
this clear.  The cobblestone is chipped and broken and grass grows
through the cracks in the path.  The once grand wall that surrounded
the city is broken in places where it was overrun by the orcs and the
wargs.
~
265 1 0
D1
~
~
0 0 26525
D3
~
~
0 0 26520
S
#26542
A Small Dark Shop~
   Not far from the main gates of the city you find this small dark shop.
Cobwebs hang from the ceiling and a pair of orcs stand behind the counter.
You know one by the name of Uglark, he is wise among orcs and wise orcs are
uncommon.  He and the other orcs are busy preparing a batch of some sort of
ooze, dark in color.  Occasionally a band of orcs sent on a mission by a god
or perhaps by some evil force stop here and buy or take what they need.  The
shelves behind the counter are lined with small jars and large jars with
unknown things in them.  Dust lines the uppermost shelves where the items are
in rare use.
~
265 144 0
D0
~
~
0 0 26518
S
#26543
Paladrms Storage Area~
Paladrms Storage Area
~
265 393217 0
S
#26544
In the Catacombs~
   A vast expanse of darkness lays around you and in this unending night
time becomes meaningless. Terror, shock, and disgust further cloud your 
sense of the passage of hours. Each waking moment in this place points out
dangers you failed to notice minutes before. Stalactites hang from the 
ceiling, threatening to impale you with the slightest movement. A brownish 
moss that looks extremely flammable crowds the walls and ceilings of 
measureless caverns of darkness. Time does not acclimate you to your 
surroundings, nor does it dull the smothering horror of the darkness 
itself or the unreasonable sensation of the weight of the earth and stone 
pressing down upon you. The sound of dripping water echoes thoroughout the 
catacombs and a loud scream can occasionally be heard breaking the silence.
~
265 1 0
D0
~
~
0 0 26545
D1
~
~
0 0 26499
S
#26545
In the Catacombs~
   A vast expanse of darkness lays around you and in this unending night
time becomes meaningless. Terror, shock, and disgust further cloud your 
sense of the passage of hours. Each waking moment in this place points out
dangers you failed to notice minutes before. Stalactites hang from the 
ceiling, threatening to impale you with the slightest movement. A brownish 
moss that looks extremely flammable crowds the walls and ceilings of 
measureless caverns of darkness. Time does not acclimate you to your 
surroundings, nor does it dull the smothering horror of the darkness 
itself or the unreasonable sensation of the weight of the earth and stone 
pressing down upon you. The sound of dripping water echoes thoroughout the 
catacombs and a loud scream can occasionally be heard breaking the silence.
~
265 1 0
D0
~
~
0 0 26546
D2
~
~
0 0 26544
S
#26546
In the Catacombs~
   A vast expanse of darkness lays around you and in this unending night
time becomes meaningless. Terror, shock, and disgust further cloud your 
sense of the passage of hours. Each waking moment in this place points out
dangers you failed to notice minutes before. Stalactites hang from the 
ceiling, threatening to impale you with the slightest movement. A brownish 
moss that looks extremely flammable crowds the walls and ceilings of 
measureless caverns of darkness. Time does not acclimate you to your 
surroundings, nor does it dull the smothering horror of the darkness 
itself or the unreasonable sensation of the weight of the earth and stone 
pressing down upon you. The sound of dripping water echoes thoroughout the 
catacombs and a loud scream can occasionally be heard breaking the silence.
~
265 1 0
D0
~
~
0 0 26547
D2
~
~
0 0 26545
S
#26547
In the Catacombs~
   A vast expanse of darkness lays around you and in this unending night
time becomes meaningless. Terror, shock, and disgust further cloud your 
sense of the passage of hours. Each waking moment in this place points out
dangers you failed to notice minutes before. Stalactites hang from the 
ceiling, threatening to impale you with the slightest movement. A brownish 
moss that looks extremely flammable crowds the walls and ceilings of 
measureless caverns of darkness. Time does not acclimate you to your 
surroundings, nor does it dull the smothering horror of the darkness 
itself or the unreasonable sensation of the weight of the earth and stone 
pressing down upon you. The sound of dripping water echoes thoroughout the 
catacombs and a loud scream can occasionally be heard breaking the silence.
~
265 1 0
D0
~
~
0 0 26548
D2
~
~
0 0 26546
S
#26548
In the Catacombs~
   A vast expanse of darkness lays around you and in this unending night
time becomes meaningless. Terror, shock, and disgust further cloud your 
sense of the passage of hours. Each waking moment in this place points out
dangers you failed to notice minutes before. Stalactites hang from the 
ceiling, threatening to impale you with the slightest movement. A brownish 
moss that looks extremely flammable crowds the walls and ceilings of 
measureless caverns of darkness. Time does not acclimate you to your 
surroundings, nor does it dull the smothering horror of the darkness 
itself or the unreasonable sensation of the weight of the earth and stone 
pressing down upon you. The sound of dripping water echoes thoroughout the 
catacombs and a loud scream can occasionally be heard breaking the silence.
~
265 1 0
D2
~
~
0 0 26547
D3
~
~
0 0 26549
S
#26549
In the Catacombs~
   A vast expanse of darkness lays around you and in this unending night
time becomes meaningless. Terror, shock, and disgust further cloud your 
sense of the passage of hours. Each waking moment in this place points out
dangers you failed to notice minutes before. Stalactites hang from the 
ceiling, threatening to impale you with the slightest movement. A brownish 
moss that looks extremely flammable crowds the walls and ceilings of 
measureless caverns of darkness. Time does not acclimate you to your 
surroundings, nor does it dull the smothering horror of the darkness 
itself or the unreasonable sensation of the weight of the earth and stone 
pressing down upon you. The sound of dripping water echoes thoroughout the 
catacombs and a loud scream can occasionally be heard breaking the silence.
~
265 1 0
D1
~
~
0 0 26548
D3
~
~
0 0 26550
S
#26550
In the Catacombs~
   A vast expanse of darkness lays around you and in this unending night
time becomes meaningless. Terror, shock, and disgust further cloud your 
sense of the passage of hours. Each waking moment in this place points out
dangers you failed to notice minutes before. Stalactites hang from the 
ceiling, threatening to impale you with the slightest movement. A brownish 
moss that looks extremely flammable crowds the walls and ceilings of 
measureless caverns of darkness. Time does not acclimate you to your 
surroundings, nor does it dull the smothering horror of the darkness 
itself or the unreasonable sensation of the weight of the earth and stone 
pressing down upon you. The sound of dripping water echoes thoroughout the 
catacombs and a loud scream can occasionally be heard breaking the silence.
~
265 1 0
D0
~
~
0 0 26551
D1
~
~
0 0 26549
S
#26551
In the Catacombs~
   A vast expanse of darkness lays around you and in this unending night
time becomes meaningless. Terror, shock, and disgust further cloud your 
sense of the passage of hours. Each waking moment in this place points out
dangers you failed to notice minutes before. Stalactites hang from the 
ceiling, threatening to impale you with the slightest movement. A brownish 
moss that looks extremely flammable crowds the walls and ceilings of 
measureless caverns of darkness. Time does not acclimate you to your 
surroundings, nor does it dull the smothering horror of the darkness 
itself or the unreasonable sensation of the weight of the earth and stone 
pressing down upon you. The sound of dripping water echoes thoroughout the 
catacombs and a loud scream can occasionally be heard breaking the silence.
~
265 1 0
D0
~
~
0 0 26552
D2
~
~
0 0 26550
S
#26552
In the Catacombs~
   A vast expanse of darkness lays around you and in this unending night
time becomes meaningless. Terror, shock, and disgust further cloud your 
sense of the passage of hours. Each waking moment in this place points out
dangers you failed to notice minutes before. Stalactites hang from the 
ceiling, threatening to impale you with the slightest movement. A brownish 
moss that looks extremely flammable crowds the walls and ceilings of 
measureless caverns of darkness. Time does not acclimate you to your 
surroundings, nor does it dull the smothering horror of the darkness 
itself or the unreasonable sensation of the weight of the earth and stone 
pressing down upon you. The sound of dripping water echoes thoroughout the 
catacombs and a loud scream can occasionally be heard breaking the silence.
~
265 1 0
D0
~
~
0 0 26553
D2
~
~
0 0 26551
S
#26553
In the Catacombs~
   A vast expanse of darkness lays around you and in this unending night
time becomes meaningless. Terror, shock, and disgust further cloud your 
sense of the passage of hours. Each waking moment in this place points out
dangers you failed to notice minutes before. Stalactites hang from the 
ceiling, threatening to impale you with the slightest movement. A brownish 
moss that looks extremely flammable crowds the walls and ceilings of 
measureless caverns of darkness. Time does not acclimate you to your 
surroundings, nor does it dull the smothering horror of the darkness 
itself or the unreasonable sensation of the weight of the earth and stone 
pressing down upon you. The sound of dripping water echoes thoroughout the 
catacombs and a loud scream can occasionally be heard breaking the silence.
~
265 1 0
D0
~
~
0 0 26556
D1
~
~
0 0 26555
D2
~
~
0 0 26552
D3
~
~
0 0 26554
S
#26554
Impaled by Stalactites~
   You quickly round a corner and try to stop short before you run right 
into a dead end. You slam noisly into the wall and knock the wind out of 
yourself. While laying on the ground trying to catch your breath, you 
look up and see a stalactite swaying and shaking. You quickly try to jump 
to your feet but it is too late. The stalactite falls straight and true, 
impales you through the abdomen and stakes you to the floor. You stay 
alive for many painful hours, trying to hold your entrails together and 
remain conscious at the same time. Septic shock sets in shortly and you 
succumb in loud convulsions.
~
265 2 0
D1
~
~
0 0 26553
S
#26555
Impaled by Stalactites~
   You quickly round a corner and try to stop short before you run right 
into a dead end. You slam noisly into the wall and knock the wind out of 
yourself. While laying on the ground trying to catch your breath, you 
look up and see a stalactite swaying and shaking. You quickly try to jump 
to your feet but it is too late. The stalactite falls straight and true, 
impales you through the abdomen and stakes you to the floor. You stay 
alive for many painful hours, trying to hold your entrails together and 
remain conscious at the same time. Septic shock sets in shortly and you 
succumb in loud convulsions.
~
265 0 0
D3
~
~
0 0 26553
S
#26556
In the Catacombs~
   A vast expanse of darkness lays around you and in this unending night
time becomes meaningless. Terror, shock, and disgust further cloud your 
sense of the passage of hours. Each waking moment in this place points out
dangers you failed to notice minutes before. Stalactites hang from the 
ceiling, threatening to impale you with the slightest movement. A brownish 
moss that looks extremely flammable crowds the walls and ceilings of 
measureless caverns of darkness. Time does not acclimate you to your 
surroundings, nor does it dull the smothering horror of the darkness 
itself or the unreasonable sensation of the weight of the earth and stone 
pressing down upon you. The sound of dripping water echoes thoroughout the 
catacombs and a loud scream can occasionally be heard breaking the silence.
~
265 1 0
D0
~
~
0 0 26557
D2
~
~
0 0 26553
S
#26557
In the Catacombs~
   A vast expanse of darkness lays around you and in this unending night
time becomes meaningless. Terror, shock, and disgust further cloud your 
sense of the passage of hours. Each waking moment in this place points out
dangers you failed to notice minutes before. Stalactites hang from the 
ceiling, threatening to impale you with the slightest movement. A brownish 
moss that looks extremely flammable crowds the walls and ceilings of 
measureless caverns of darkness. Time does not acclimate you to your 
surroundings, nor does it dull the smothering horror of the darkness 
itself or the unreasonable sensation of the weight of the earth and stone 
pressing down upon you. The sound of dripping water echoes thoroughout the 
catacombs and a loud scream can occasionally be heard breaking the silence.
~
265 1 0
D0
~
~
0 0 26558
D2
~
~
0 0 26556
S
#26558
In the Catacombs~
   A vast expanse of darkness lays around you and in this unending night
time becomes meaningless. Terror, shock, and disgust further cloud your 
sense of the passage of hours. Each waking moment in this place points out
dangers you failed to notice minutes before. Stalactites hang from the 
ceiling, threatening to impale you with the slightest movement. A brownish 
moss that looks extremely flammable crowds the walls and ceilings of 
measureless caverns of darkness. Time does not acclimate you to your 
surroundings, nor does it dull the smothering horror of the darkness 
itself or the unreasonable sensation of the weight of the earth and stone 
pressing down upon you. The sound of dripping water echoes thoroughout the 
catacombs and a loud scream can occasionally be heard breaking the silence.
~
265 1 0
D1
~
~
0 0 26559
D2
~
~
0 0 26557
S
#26559
Impaled by Stalactites~
   You quickly round a corner and try to stop short before you run right 
into a dead end. You slam noisly into the wall and knock the wind out of 
yourself. While laying on the ground trying to catch your breath, you 
look up and see a stalactite swaying and shaking. You quickly try to jump 
to your feet but it is too late. The stalactite falls straight and true, 
impales you through the abdomen and stakes you to the floor. You stay 
alive for many painful hours, trying to hold your entrails together and 
remain conscious at the same time. Septic shock sets in shortly and you 
succumb in loud convulsions.
~
265 2 0
D3
~
~
0 0 26558
S
#26560
The Hall of Divinity~
   You enter a room lined with candles. Large tables, covered in small
white and red candles. In the center a large circle sits, like a pentagram
but with only three lines coming from the edge. In the center an orc stands
he is engulfed by a holy light. From what you can make of the writing
on the walls, the first saga in human and the second in orc this is where
worshippers come to ask divine help.
~
265 8 0
D5
~
~
0 0 26406
S
#26561
Trail to the Monastery~
   The thick vegetation surrounding the trail makes movement difficult.  
Large ferns poke out from the vegetation to either side of the trail.  
To the east the ruins of the city of Imirl Tirith rise up above the 
trees and the smell of the decay slowly makes it's way in this 
direction.  Of in the shadows of the giant mountain to the northwest a
crumbled monastary sits a lone light peering through the windows.
~
265 0 3
D1
~
~
0 0 26538
D3
~
~
0 0 26562
S
#26562
Trail to the Monastery~
   The thick vegetation surrounding the trail makes movement difficult.  
Large ferns poke out from the vegetation to either side of the trail.  
To the east the ruins of the city of Imirl Tirith rise up above the 
trees and the smell of the decay slowly makes it's way in this 
direction.  Of in the shadows of the giant mountain to the northwest a
crumbled monastary sits a lone light peering through the windows.
~
265 0 3
D1
~
~
0 0 26561
D9
~
~
0 0 26531
S
#26563
Climbing the Rock Face~
   The shear rock face is incredibly hard to climb.  You find yourself
constantly staring down at the ground wishing you had stayed there.  The
Monestary on the summit appears a little bigger and you now realize that
it has been devastated by some supreme being.
~
265 0 5
D4
~
~
0 0 26564
D5
~
~
0 0 26535
S
#26564
Climbing the Rock Face~
   The shear rock face is incredibly hard to climb.  You find yourself
constantly staring down at the ground wishing you had stayed there.  The
Monestary on the summit appears a little bigger and you now realize that
it has been devastated by some supreme being yet from this distance you
can make out a faint light in a window.
~
265 0 5
D4
~
~
0 0 26565
D5
~
~
0 0 26563
S
#26565
The Summit of the Mountain~
   As you reach the summit of the mountain you can clearly make out the
monastery. This building was once a very beautiful church that would have
been attended by the nobility of Imirl Tirith. Now after taking a beating
it lays in ruins. In the distance you see a room lit by a solemn candle.
~
265 4 5
D0
~
~
0 0 26566
D5
~
~
0 0 26564
S
#26566
The Remains of an Old Monastery~
   As you enter through the large front doors of the monastery you find yourself
staring at the ceiling in total disbelief.  The whole life of Orsus has been
painted on it.  When he killed his wife.  When he received his godly powers.
Then his enslaving of Orlon and finally his ultimate banishment to the catacombs
by Morgoth.  A monk sits in the room and stares blankly past the city and
straight at the temple where Orsus is buried.
~
265 8 0
D2
~
~
0 0 26565
S
#26567
An Overgrown Cobblestone Path~
   Walking east from the main gate the former human settlement becomes
more obvious the orc apparently captured the rest of the city unharmed
but the humans made their final stand here and the devastation makes
this clear.  The cobblestone is chipped and broken and grass grows
through the cracks in the path.  The once grand wall that surrounded
the city is broken in places where it was overrun by the orcs and the
wargs.
~
265 0 1
D0
~
~
0 0 26585
D8
~
~
0 0 26537
S
#26568
At The Temple Gate~
   The gates before the temple are massive and constructed of great stone
blocks.  Flames from torches near the top of the gate light a sign referring
to the reign of Orsus.  Above the great gates a guard tower appears to hover
just about the treeline.  On the ground infront of you a massive orc guard
the gate creating a difficult barrier for all but the most impressive warrior.
~
265 0 0
D6
Wooden Gate
~
wooden gate~
2 26509 26569
D8
~
~
0 0 26512
S
#26569
The Trail to the Temple~
   You walk along a trail leading to the Temple of Orsus.  The trail is
lit by glowing marble figures on either side of the path.  Around the
figures orcs have laided out some donations to Orsus.  In this religion
that Orsus has forced upon this group, donations are said to be a way
to the favor of Orsus.  To the north, through the trees you see the
defender of the temple. The sounds of the city to the south, with it's
almost forced peace can be heard.
~
265 0 3
D6
~
~
0 0 26570
D8
wooden gate
~
wooden gate~
2 26509 26568
S
#26570
The Trail to the Temple~
   You walk along a trail leading to the Temple of Orsus.  The trail is
lit by glowing marble figures on either side of the path.  Around the
figures orcs have laided out some donations to Orsus.  In this religion
that Orsus has forced upon this group, donations are said to be a way
to the favor of Orsus.  To the north, through the trees you see the
defender of the temple. The sounds of the city to the south, with it's
almost forced peace can be heard.
~
265 0 3
D6
~
~
0 0 26571
D8
~
~
0 0 26569
S
#26571
The Trail to the Temple~
   You walk along a trail leading to the Temple of Orsus.  The trail is
lit by glowing marble figures on either side of the path.  Around the
figures orcs have laided out some donations to Orsus.  In this religion
that Orsus has forced upon this group, donations are said to be a way
to the favor of Orsus.  To the north, through the trees you see the
defender of the temple. The sounds of the city to the south, with it's
almost forced peace can be heard.
~
265 0 3
D0
~
~
0 0 26572
D8
~
~
0 0 26570
S
#26572
The Trail to the Temple~
   You walk along a trail leading to the Temple of Orsus.  The trail is
lit by glowing marble figures on either side of the path.  Around the
figures orcs have laided out some donations to Orsus.  In this religion
that Orsus has forced upon this group, donations are said to be a way
to the favor of Orsus.  To the north, through the trees you see the
defender of the temple. The sounds of the city to the south, with it's
almost forced peace can be heard.
~
265 0 3
D2
~
~
0 0 26571
D6
~
~
0 0 26573
S
#26573
The Trail to the Temple~
   You walk along a trail leading to the Temple of Orsus.  The trail is
lit by glowing marble figures on either side of the path.  Around the
figures orcs have laided out some donations to Orsus.  In this religion
that Orsus has forced upon this group, donations are said to be a way
to the favor of Orsus.  To the north, through the trees you see the
defender of the temple. The sounds of the city to the south, with it's
almost forced peace can be heard.
~
265 0 3
D0
~
~
0 0 26574
D8
~
~
0 0 26572
S
#26574
The Trail to the Temple~
   You walk along a trail leading to the Temple of Orsus. The trail is
lit by glowing marble figures on either side of the path. Around the
figures orcs have laided out some donations to Orsus. In this religion
that Orsus has forced upon this group, donations are said to be a way
to the favor of Orsus. To the north, through the trees you see the
defender of the temple. The sounds of the city to the south, with it's
almost forced peace can be heard.
~
265 0 3
D0
~
~
0 0 26511
D2
~
~
0 0 26573
S
#26575
A Cell Deep Within the Temple~
   A dark, damp cell near or in the temple.  For some reason its here yet
you don't quite know why.  Rats scurry around staying from the light of
the grating above.  Bones lie everywhere and it begins to click in when
you realize no orc corpses are here.  Only that of other races.
~
265 181 0
D3
a small door of rock
~
small rock face~
1 26507 26532
D4
Smooth Iron Grating
~
smooth iron grating~
1 0 26424
S
#26576
River Orsus~
   The river is quite wide here looking more like a lake then a river.  It is
a dirty brown color and looks as though if flows from a marsh area somewhere 
up stream.  Occasionally a bird squawks or a creature of some sort makes a 
noise or brushes against the thick forest vegetation.  Many people claim to 
have been attacked by the creatures dominating the river.
~
265 0 7
D1
~
~
0 0 26577
D3
~
~
0 0 26530
D4
~
~
0 0 9513
S
#26577
River Orsus~
   The river is quite wide here looking more like a lake then a river.  It is
a dirty brown color and looks as though if flows from a marsh area somewhere 
up stream.  Occasionally a bird squacks or a creature of some sort makes a 
noise or brushes against the thick forest vegetation.  Many people claim to 
have been attacked by the creatures dominating the river.
~
265 0 7
D1
~
~
0 0 26578
D3
~
~
0 0 26576
S
#26578
River Orsus~
   The river is quite wide here looking more like a lake then a river.  It is
a dirty brown color and looks as though if flows from a marsh area somewhere 
up stream.  Occasionally a bird squacks or a creature of some sort makes a 
noise or brushes against the thick forest vegetation.  Many people claim to 
have been attacked by the creatures dominating the river.
~
265 0 7
D3
~
~
0 0 26577
D7
~
~
0 0 26579
S
#26579
River Orsus~
   The river is quite wide here looking more like a lake then a river.  It is
a dirty brown color and looks as though if flows from a marsh area somewhere 
up stream.  Occasionally a bird squacks or a creature of some sort makes a 
noise or brushes against the thick forest vegetation.  Many people claim to 
have been attacked by the creatures dominating the river.
~
265 0 7
D7
~
~
0 0 26580
D9
~
~
0 0 26578
S
#26580
River Orsus~
   The river is quite wide here looking more like a lake then a river.  It is
a dirty brown color and looks as though if flows from a marsh area somewhere 
up stream.  Occasionally a bird squacks or a creature of some sort makes a 
noise or brushes against the thick forest vegetation.  Many people claim to 
have been attacked by the creatures dominating the river.
~
265 0 7
D1
~
~
0 0 26581
D9
~
~
0 0 26579
S
#26581
River Orsus~
   The river is quite wide here looking more like a lake then a river.  It is
a dirty brown color and looks as though if flows from a marsh area somewhere 
up stream.  Occasionally a bird squacks or a creature of some sort makes a 
noise or brushes against the thick forest vegetation.  Many people claim to 
have been attacked by the creatures dominating the river.
~
265 0 7
D1
~
~
0 0 26582
D3
~
~
0 0 26580
S
#26582
River Orsus~
   The river is quite wide here looking more like a lake then a river.  It is
a dirty brown color and looks as though if flows from a marsh area somewhere 
up stream.  Occasionally a bird squacks or a creature of some sort makes a 
noise or brushes against the thick forest vegetation.  Many people claim to 
have been attacked by the creatures dominating the river.
~
265 0 7
D3
~
~
0 0 26581
D6
~
~
0 0 26583
S
#26583
River Orsus~
   The river is quite wide here looking more like a lake then a river.  It is
a dirty brown color and looks as though if flows from a marsh area somewhere 
up stream.  Occasionally a bird squacks or a creature of some sort makes a 
noise or brushes against the thick forest vegetation.  Many people claim to 
have been attacked by the creatures dominating the river.
~
265 0 7
D1
~
~
0 0 26584
D8
~
~
0 0 26582
S
#26584
River Orsus~
   As you exit the tiny crevice you enter a large grey rock cavern.  The grey
granite rock of the walls echoes your words as well as the sound of the water
dripping from the stalactites.  Moist green moss has formed on the grey walls
despite the lack of sunlight.  The water at the base of the cavern smells
of waste and rushes by you at a speed you would not want to test.  To the 
west the sounds of the rushing water and the light of day can been seen 
through the cavern opening.
~
265 0 7
D3
~
~
0 0 26583
D4
~
~
0 0 9513
S
#26585
An Overgrown Cobblestone Path~
   Walking east from the main gate the former human settlement becomes
more obvious the orc apparently captured the rest of the city unharmed
but the humans made their final stand here and the devastation makes
this clear.  The cobblestone is chipped and broken and grass grows
through the cracks in the path.  The once grand wall that surrounded
the city is broken in places where it was overrun by the orcs and the
wargs.
~
265 0 0
D0
~
~
0 0 26587
D1
~
~
0 0 26586
D2
~
~
0 0 26567
S
#26586
A Burned Out Building~
   The remains of a once beautiful human building lie crumbled and
burned on the ground here.  The remains of many humans lie burned 
within the rumble like they had held out here to the last instead of 
fleeing into the deadly wilderness surrounding the city.  Even the
burned valuables have been stripped from the remains long ago 
because of the orc tremendous greed for gold and riches.
~
265 0 0
D3
~
~
0 0 26585
S
#26587
An Overgrown Cobblestone Path~
   Walking east from the main gate the former human settlement becomes
more obvious the orc apparently captured the rest of the city unharmed
but the humans made their final stand here and the devastation makes
this clear.  The cobblestone is chipped and broken and grass grows
through the cracks in the path.  The once grand wall that surrounded
the city is broken in places where it was overrun by the orcs and the
wargs.
~
265 0 0
D0
~
~
0 0 26590
D1
~
~
0 0 26588
D2
~
~
0 0 26585
D3
~
~
0 0 26589
S
#26588
A Crumbled Building~
   The remains of a once beautiful human building lie crumbled on the
ground here.  The remains of many humans lie within the rumble like
they had held out here to the last instead of fleeing into the deadly
wilderness surrounding the city.  Anything of value was stripped from
the crumbled remains long ago because of the orc tremendous greed for
gold and riches.
~
265 0 0
D3
~
~
0 0 26587
S
#26589
A Burned Out House~
   The remains of a once beautiful human building lie crumbled and
burned on the ground here.  The remains of many humans lie burned 
within the rumble like they had held out here to the last instead of 
fleeing into the deadly wilderness surrounding the city.  Even the
burned valuables have been stripped from the remains long ago 
because of the orc tremendous greed for gold and riches.
~
265 0 0
D1
~
~
0 0 26587
S
#26590
An Overgrown Cobblestone Path~
   Walking east from the main gate the former human settlement becomes
more obvious the orc apparently captured the rest of the city unharmed
but the humans made their final stand here and the devastation makes
this clear.  The cobblestone is chipped and broken and grass grows
through the cracks in the path.  The once grand wall that surrounded
the city is broken in places where it was overrun by the orcs and the
wargs.
~
265 0 0
D0
~
~
0 0 26592
D1
~
~
0 0 26591
D2
~
~
0 0 26587
S
#26591
A Crumbled Building~
   The remains of a once beautiful human building lie crumbled on the
ground here.  The remains of many humans lie within the rumble like
they had held out here to the last instead of fleeing into the deadly
wilderness surrounding the city.  Anything of value was stripped from
the crumbled remains long ago because of the orc tremendous greed for
gold and riches.
~
265 0 0
D3
~
~
0 0 26590
S
#26592
An Overgrown Cobblestone Path~
   Walking east from the main gate the former human settlement becomes
more obvious the orc apparently captured the rest of the city unharmed
but the humans made their final stand here and the devastation makes
this clear.  The cobblestone is chipped and broken and grass grows
through the cracks in the path.  The once grand wall that surrounded
the city is broken in places where it was overrun by the orcs and the
wargs.
~
265 0 0
D2
~
~
0 0 26590
D3
~
~
0 0 26593
S
#26593
A Burned Out Building~
   The remains of a once beautiful human building lie crumbled and
burned on the ground here.  The remains of many humans lie burned 
within the rumble like they had held out here to the last instead of 
fleeing into the deadly wilderness surrounding the city.  Even the
burned valuables have been stripped from the remains long ago 
because of the orc tremendous greed for gold and riches.
~
265 0 0
D1
~
~
0 0 26592
S
#26594
The Forest of Orsus~
   The path continues through the woods here, but you notice that the woods
have become strangely quiet, as though you are near some sort of holy place.
A breeze blows from out of the south. The quiet is broken, just for a moment,
by the startled cry of a bird deep in the Mallorns somewhere, although you
can't make out quite where the cry comes from the sound of it echoes against 
the silvery bark of the mallorns.
~
265 1 3
D1
~
~
0 0 26594
D3
~
~
0 0 26398
S
#26595
The Forest of Orsus~
   The path continues through the woods here, but you notice that the woods
have become strangely quiet, as though you are near some sort of holy place.
A breeze blows from out of the south. The quiet is broken, just for a moment,
by the startled cry of a bird deep in the Mallorns somewhere, although you
can't make out quite where the cry comes from the sound of it echoes against 
the silvery bark of the mallorns.
~
265 1 3
D1
~
~
0 0 26595
D3
~
~
0 0 26524
S
#26596
The Forest of Orsus~
   The path continues through the woods here, but you notice that the woods
have become strangely quiet, as though you are near some sort of holy place.
A breeze blows from out of the south. The quiet is broken, just for a moment,
by the startled cry of a bird deep in the Mallorns somewhere, although you
can't make out quite where the cry comes from the sound of it echoes against 
the silvery bark of the mallorns.
~
265 1 3
D0
~
~
0 0 26597
D2
~
~
0 0 26399
D3
~
~
0 0 26596
S
#26597
The Forest of Orsus~
   The path continues through the woods here, but you notice that the woods
have become strangely quiet, as though you are near some sort of holy place.
A breeze blows from out of the south. The quiet is broken, just for a moment,
by the startled cry of a bird deep in the Mallorns somewhere, although you
can't make out quite where the cry comes from the sound of it echoes against 
the silvery bark of the mallorns.
~
265 1 3
D1
~
~
0 0 26598
D2
~
~
0 0 26596
D3
~
~
0 0 26597
S
#26598
The Forest of Orsus~
   The path continues through the woods here, but you notice that the woods
have become strangely quiet, as though you are near some sort of holy place.
A breeze blows from out of the south. The quiet is broken, just for a moment,
by the startled cry of a bird deep in the Mallorns somewhere, although you
can't make out quite where the cry comes from the sound of it echoes against 
the silvery bark of the mallorns.
~
265 1 3
D1
~
~
0 0 26599
D2
~
~
0 0 26524
D3
~
~
0 0 26597
S
#26599
The Forest of Orsus~
   The path continues through the woods here, but you notice that the woods
have become strangely quiet, as though you are near some sort of holy place.
A breeze blows from out of the south. The quiet is broken, just for a moment,
by the startled cry of a bird deep in the Mallorns somewhere, although you
can't make out quite where the cry comes from the sound of it echoes against 
the silvery bark of the mallorns.
~
265 1 3
D0
~
~
0 0 26519
D1
~
~
0 0 26523
D3
~
~
0 0 26598
S
#99999
$~
