#28800
The path less traveled by~
  You stand at the beginning of a grassy path crowned by a thick
tunnel of blackberry vines. A soft breeze beckons you from the
northwest, where the path disappears in a tangled mass of vines
and long yellow grass. Judging by the wild vegetation growing
over the path, and the blackberry bramble that forms a dark 
tunnel of thorns, it is wise to assume no human being has 
taken this road in a long time. Despite the wild appearance of
the path ahead, this road exercises an irresistible attraction
on you. The serenity of the dangling clusters of ripe berries,
and the soft murmur of the breeze hitting leaves invite you to
explore ahead.
~
288 68 2
D0
~
~
0 0 28801
S
#28801
Entering the blackberry tunnel~
  As you step on the damp ground of the overgrown path, a
million little flies rise from the tall grass like a fog buzzing 
around your ears for a second before disappearing in the air
You notice there is little light in the  tunnel that begins
above your head. Ripe blackberries hang from the bramble
walls filling the air with a sweet fruity scent. The silence
only broken by the chirping of birds and buzzing of small 
insects beckons you with its hypnotic sound.
~
288 0 0
D2
~
~
0 0 28800
D9
~
~
0 0 28802
S
#28802
In the blackberry tunnel~
  You work your way along the bramble tunnel. The thick 
vines block the view of the sky almost completely, 
forming a thick dark ceiling. The blackberries grow in 
handfuls dangling from the thorny branches in dark 
purple clusters. The ground is moist, and the grass is so 
long your feet are kept from sight. Silence here is 
complete, except for the breeze and the croak of the 
frogs. Walking is made difficult by the thorny branches 
that dig into your skin, but despite the cruel scratches 
on your arms and legs, you feel compelled by some 
unknown force to continue.
~
288 0 0
D0
~
~
0 0 28803
D7
~
~
0 0 28801
S
#28803
In the blackberry tunnel~
  Darkness here is complete. The blackberry walls have 
grown so thick that light barely enters the thorny tunnel. 
You are covered with scratches and your feet make noises
as they step on blackberries that have fallen ripe on the
ground. You realize that the moisture doesn't come from
the squished berries only, but from a thin stream of 
unkown origin that runs at your feet. You hear the sound
of water as the stream seems to grow ahead.
~
288 0 0
D2
~
~
0 0 28802
D6
~
~
0 0 28804
S
#28804
A sharp turn in the blackberry tunnel~
  As you keep walking you come to a sharp turn in the tunnel. 
It curves around keeping the path ahead from sight. The stream
has gotten noticeable deeper, reaching to your ankles; and the
bramble walls here aren't as dense, revealing glimpses of green
hills and a bright blue sky outside. The soft wind has turned
into a cold draft, that sends chills down your body as it hits
you in sporadic intervals.
~
288 0 0
D2
~
~
0 0 28805
D8
~
~
0 0 28803
S
#28805
In the blackberry tunnel~
  As you continue working your way along the blackberry 
tunnel, you start wondering where it will end. You scan 
ahead and all you can see is the tunnel  twists and turns, 
and the stream running at your feet. The stream has now 
become a small river, as the water reaches your knees. 
All you can hear is the soft noise of the water running
along the tunnel, and the croak of a distant frog. 
~
288 0 0
D0
~
~
0 0 28804
D1
~
~
0 0 28806
S
#28806
In the blackberry tunnel~
  As you continue working your way along the blackberry 
tunnel, you start wondering where it will end. You scan 
ahead and all you can see is the tunnel  twists and turns, 
and the stream running at your feet. The stream has now 
become a small river, as the water reaches your knees. 
All you can hear is the soft noise of the water running
along the tunnel, and the croak of a distant frog. 
~
288 0 0
D0
~
~
0 0 28807
D3
~
~
0 0 28805
S
#28807
In the blackberry tunnel~
  As you continue working your way along the blackberry 
tunnel, you start wondering where it will end. You scan 
ahead and all you can see is the tunnel  twists and turns, 
and the stream running at your feet. The stream has now 
become a small river, as the water reaches your knees. 
All you can hear is the soft noise of the water running
along the tunnel, and the croak of a distant frog. 
~
288 0 0
D2
~
~
0 0 28806
D9
~
~
0 0 28808
S
#28808
In the blackberry tunnel~
  As you continue working your way along the blackberry 
tunnel, you start wondering where it will end. You scan 
ahead and all you can see is the tunnel  twists and turns, 
and the stream running at your feet. The stream has now 
become a small river, as the water reaches your knees. 
All you can hear is the soft noise of the water running
along the tunnel, and the croak of a distant frog. 
~
288 0 0
D3
~
~
0 0 28809
D7
~
~
0 0 28807
S
#28809
In the blackberry tunnel~
  As you continue working your way along the blackberry 
tunnel, you start wondering where it will end. You scan 
ahead and all you can see is the tunnel  twists and turns, 
and the stream running at your feet. The stream has now 
become a small river, as the water reaches your knees. 
All you can hear is the soft noise of the water running
along the tunnel, and the croak of a distant frog. 
~
288 0 0
D1
~
~
0 0 28808
D9
~
~
0 0 28810
S
#28810
A clearing in the tunnel~
  You notice the blackberry vine is not as dense here. Where 
you stand, the light pours on the stream below, as the branches 
of the vine leave an opening to the sky. The water glitters 
reflecting the rays of sun light from above. You think that 
this would be a great place to sit and relax if it wasnt for 
the stream that floods the tunnel. The air is fresh and brings 
you the scents of the land outside the tunnel, you wonder how 
far you have gone from where the path started. The enclosed 
space of the blackberry vine growing around you has a confusing 
effect of isolation from reality. But you must keep going ahead 
to see what you will find at the unseen end of this path.
~
288 64 0
D3
~
bramble~
1 0 28816
D6
~
~
0 0 28811
D7
~
~
0 0 28809
S
#28811
In the blackberry tunnel~
  The tunnel continues darker than before. Without your light
you surely would not be able to find your way without stumbling.
The water scurries at your feet now in a gentle stream, and you
can feel small toads and diminute fish touching your ankles with
their noses. The air here is somewhat musty, such is the enclosure
of the space inside the tunnel formed by the dense bramble. You
carefully feel your way in the muddy bottom of the stream, careful
not to fall, and continue on.
~
288 1 0
D1
~
~
0 0 28812
D8
~
~
0 0 28810
S
#28812
In the blackberry tunnel~
  Complete darkness surrounds you, in the blackberry tunnel.
In the dim light of your lamp, you can barely make out the rough
thick walls of vegetation. You notice no blackberries grow in
here, probably due to the lack of light entering the tunnel.
The stream fills the tunnel with the sounds of water and with
the sounds of the small insects and frogs that inhabit this
place. The enclosure of the tunnel fills you with a surreal
feeling, with a lack of awareness of time, or the world outside.
You feel like in a dream, drifting through a portal that leads
you to some unseen world at the end of the tunnel. 
~
288 0 0
D3
~
~
0 0 28811
D7
~
~
0 0 28813
S
#28813
In the blackberry tunnel~
  Complete darkness surrounds you, in the blackberry tunnel.
In the dim light of your lamp, you can barely make out the rough
thick walls of vegetation. You notice no blackberries grow in
here, probably due to the lack of light entering the tunnel.
The stream fills the tunnel with the sounds of water and with
the sounds of the small insects and frogs that inhabit this
place. The enclosure of the tunnel fills you with a surreal
feeling, with a lack of awareness of time, or the world outside.
You feel like in a dream, drifting through a portal that leads
you to some unseen world at the end of the tunnel. 
~
288 0 0
D6
~
~
0 0 28814
D9
~
~
0 0 28812
S
#28814
In the blackberry tunnel~
  Complete darkness surrounds you, in the blackberry tunnel.
In the dim light of your lamp, you can barely make out the rough
thick walls of vegetation. You notice no blackberries grow in
here, probably due to the lack of light entering the tunnel.
The stream fills the tunnel with the sounds of water and with
the sounds of the small insects and frogs that inhabit this
place. The enclosure of the tunnel fills you with a surreal
feeling, with a lack of awareness of time, or the world outside.
You feel like in a dream, drifting through a portal that leads
you to some unseen world at the end of the tunnel. 
~
288 0 0
D7
~
~
0 0 28815
D8
~
~
0 0 28813
S
#28815
An impenetrable bramble wall~
  So this is the end, you think disappointed. Before you the 
tunnel comes to a dead end. You face a dense bramble wall, 
a mass of thorns, blackberries, and unknown vegetation. 
The stream is at your feet nothing but a muddy bank, as the 
water has escaped the tunnel through some unseen exit. 
Above your head, the patches of sky are now gray , and 
somewhat dark, as if under the shade of a large mass. You 
can hear faint curious sounds behind the bramble, 
unrecognizable murmurs that mix with the sounds of the 
wind and leaves...You wonder where they are coming from, 
and if there is a way to get through the thick vegetation wall 
that rises before you.
~
288 0 0
D1
~
Rotten door~
1 28801 28837
D9
~
~
0 0 28814
S
#28816
An old road in the hills~
  You stand on an old dirt road surrounded by green hills. Long
Stone walls skirt the hill's edge and as you look across and away
to where the city huddles far below between its folding green fells,
the wind thunders in your ears. The sky shines bright on the green
slopes around you, accentuating the perfection of the soft grass that
carpets the deserted hills. Behind you the dark bramble tunnel forms
a dark wall that disappears in the horizon behind one of the many hills
around.
~
288 4 0
D1
~
~
0 0 28810
D8
~
~
0 0 28817
S
#28817
On an old road in the hills~
  As you walk on this road you notice the dirt is covered with
footsteps of all sizes, some of the huge, as if humans and other 
unkown creatures frequently traveled the road. You are surprised, 
however, that you haven't met any other travelers. The road is 
deserted, and your only companies are the wind and the grassy hills
around you, with their long walls of stone that look a thousand
years old.
~
288 0 0
D3
~
~
0 0 28818
D6
~
~
0 0 28816
S
#28818
On an old road in the hills~
  The feeling of desertion increases as you venture further along this
road. The stone wall runs alongside it, revealing at a closer look its
great age. Parts of the wall look as if about to crumble down, its 
stones out of place and uneven, with grass growing in the crevices and
the wind whistling eerie tunes when filtering through them. A chill
runs down your spine as you see the road turn around the hill ahead. 
From where you are, you can no longer see the city, or what is ahead 
on the road. Maybe you should go back.
~
288 0 0
D1
~
~
0 0 28817
D9
~
~
0 0 28819
S
#28819
Around the hill~
  As you walk around the hill, you notice that the small footsteps
stop suddenly at places, as if their author had been lifted by an
unknown force. However, the giant footsteps are quite abundant here,
and you discover that the wall stones have spots of dark red at 
places. You don't have the courage to examine them closely.
~
288 0 0
D0
~
~
0 0 28820
D7
~
~
0 0 28818
S
#28820
Around the hill~
The deserted road twists and turns keeping you from seeing what lies
ahead. The wind is cold and pierces through your clothes freezing
you to the bone. The stone wall is splattered with what you think is 
blood everywhere, and there are little mountains of dried bones 
piling against it. The whole place looks as if a massacre had occurred,
as if the bodies of the victims were thrown against the wall and the
ground with amazing destructive force.
~
288 0 0
D2
~
~
0 0 28819
D6
~
~
0 0 28821
S
#28821
Around the hill on an old road~
  The wind howls eerily as it travels the hills around you. Despite the
bright blue sky, the atmosphere is gloomy and dark. Shivers run down
your spine as you contemplate the remnants of fellow travelers around
you. The caked blood on the wall that runs along the road, the piles
of bones, make you wonder what could have possibly happened to the
travelers that ventured this far. 
~
288 4 0
D0
~
~
0 0 28822
D8
~
~
0 0 28820
S
#28822
Around the hill on an old road~
  The wind howls eerily as it travels the hills around you. Despite the
bright blue sky, the atmosphere is gloomy and dark. Shivers run down
your spine as you contemplate the remnants of fellow travelers around
you. The caked blood on the wall that runs along the road, the piles
of bones, make you wonder what could have possibly happened to the
travelers that ventured this far.
~
288 0 0
D2
~
~
0 0 28821
D3
~
~
0 0 28823
D6
~
~
0 0 28836
S
#28823
On an old road~
  Gushes of wind make you sway and stumble. As you clumsily flounder
making your way slowly along this road, gags overwhelm your throat
from revulsion to the decomposing carcasses on the side of the road.
Mixed with this smell you sense a faint stench that reminds you of
that emanated by a skunk. Behind the howl of the wind, you can hear
another howl, one more terrifying than the wind.
~
288 0 4
D1
~
~
0 0 28822
D3
~
~
0 0 28824
S
#28824
On an old road~
  Gushes of wind make you sway and stumble. As you clumsily flounder
making your way slowly along this road, gags overwhelm your throat
from revulsion to the decomposing carcasses on the side of the road.
Mixed with this smell you sense a faint stench that reminds you of
that emanated by a skunk. Behind the howl of the wind, you can hear
another howl, one more terrifying than the wind.
~
288 0 4
D0
~
~
0 0 28825
D1
~
~
0 0 28823
S
#28825
On an old road~
  Gushes of wind make you sway and stumble. As you clumsily flounder
making your way slowly along this road, gags overwhelm your throat
from revulsion to the decomposing carcasses on the side of the road.
Mixed with this smell you sense a faint stench that reminds you of
that emanated by a skunk. Behind the howl of the wind, you can hear
another howl, one more terrifying than the wind.
~
288 0 0
D2
~
~
0 0 28824
D3
~
~
0 0 28826
S
#28826
On an old road~
Gushes of wind make you sway and stumble. As you clumsily flounder
making your way slowly along this road, gags overwhelm your throat
from revulsion to the decomposing carcasses on the side of the road.
Mixed with this smell you sense a faint stench that reminds you of
that emanated by a skunk. Behind the howl of the wind, you can hear
another howl, one more terrifying than the wind.
~
288 0 4
D1
~
~
0 0 28825
D9
~
~
0 0 28827
S
#28827
Before a dark cave on the hillside~
  Before you, the hillside rises to block the road. There is a large
rough opening on the hillside that looks like the entrance to a cave.
A stench hits you when getting close to it, the scent of decomposing
human flesh, feces, and something animal. When you attempts to get a
glimpse of the depths of the cave, all your eyes catch is empty
darkness.
~
288 0 4
D0
~
~
0 0 28828
D7
~
~
0 0 28826
S
#28828
In an dark cave in the hill ~
  It is pitch dark inside the cave. As you feel your way along the 
wall, you realize that it turns sharply. The ground of the cave is
muddy, and the walls seem to be made of large boulders. As your arm
slips into a crevice of the wall, your hand comes accross bones and
a multitude of insects. As you stumble your way in the darkness you
feel an increasing terror of whatever is in there poised ready to 
attack.
~
288 0 0
D2
~
~
0 0 28827
D6
~
~
0 0 28829
S
#28829
Deep inside a dark cave in the hill~
  As you inch your way in the darkness of the cave, you try in vain
to ignore the bugs crawling up your legs, and the disgusting smell
of the place. You are sure your feet are stepping on a carpet of
bones, but you refuse to stop to examine the ground closely. The
beastly stench is particularly pungent here, and the walls are 
covered with tufts of thick long hair. It feels as if you were in
the dwelling of a wild animal, and a ferocious one judging by the
corpses you saw outside the cave.
~
288 1 4
D7
~
~
0 0 28830
D8
~
~
0 0 28828
S
#28830
Deep inside a dark cave in the hill~
  As you inch your way in the darkness of the cave, you try in vain
to ignore the bugs crawling up your legs, and the disgusting smell
of the place. You are sure your feet are stepping on a carpet of
bones, but you refuse to stop to examine the ground closely. The
beastly stench is particularly pungent here, and the walls are 
covered with tufts of thick long hair. It feels as if you were in
the dwelling of a wild animal, and a ferocious one judging by the
corpses you saw outside the cave.
~
288 1 4
D6
~
~
0 0 28831
D9
~
~
0 0 28829
S
#28831
In an dark cave in the hill~
  It is pitch dark inside the cave. As you feel your way along the 
wall, you realize that it turns sharply. The ground of the cave is
muddy, and the walls seem to be made of large boulders. As your arm
slips into a crevice of the wall, your hand comes accross bones and
a multitude of insects. As you stumble your way in the darkness you
feel an increasing terror of whatever is in there poised ready to 
attack.
~
288 1 4
D7
~
~
0 0 28832
D8
~
~
0 0 28830
S
#28832
Before a dark cave on the hillside~
  Before you, the hillside rises to block the road. There is a large
rough opening on the hillside that looks like the entrance to a cave.
A stench hits you when getting close to it, the scent of decomposing
human flesh, feces, and something animal. When you attempts to get a
glimpse of the depths of the cave, all your eyes catch is empty
darkness.
~
288 0 0
D2
~
~
0 0 28833
D9
~
~
0 0 28831
S
#28833
On an old road~
  Gushes of wind make you sway and stumble. As you clumsily flounder
making your way slowly along this road, gags overwhelm your throat
from revulsion to the decomposing carcasses on the side of the road.
Mixed with this smell you sense a faint stench that reminds you of
that emanated by a skunk. Behind the howl of the wind, you can hear
another howl, one more terrifying than the wind.
~
288 0 4
D0
~
~
0 0 28832
D1
~
~
0 0 28834
S
#28834
On an old road~
  Gushes of wind make you sway and stumble. As you clumsily flounder
making your way slowly along this road, gags overwhelm your throat
from revulsion to the decomposing carcasses on the side of the road.
Mixed with this smell you sense a faint stench that reminds you of
that emanated by a skunk. Behind the howl of the wind, you can hear
another howl, one more terrifying than the wind.
~
288 0 4
D3
~
~
0 0 28833
D7
~
~
0 0 28835
S
#28835
On an old road~
  Gushes of wind make you sway and stumble. As you clumsily flounder
making your way slowly along this road, gags overwhelm your throat
from revulsion to the decomposing carcasses on the side of the road.
Mixed with this smell you sense a faint stench that reminds you of
that emanated by a skunk. Behind the howl of the wind, you can hear
another howl, one more terrifying than the wind.
~
288 0 4
D8
~
~
0 0 28836
D9
~
~
0 0 28834
S
#28836
On an old road~
  Gushes of wind make you sway and stumble. As you clumsily flounder
making your way slowly along this road, gags overwhelm your throat
from revulsion to the decomposing carcasses on the side of the road.
Mixed with this smell you sense a faint stench that reminds you of
that emanated by a skunk. Behind the howl of the wind, you can hear
another howl, one more terrifying than the wind.
~
288 0 4
D6
~
~
0 0 28835
D8
~
~
0 0 28822
S
#28837
Before a mysterious forest~
  With your back against the thick bramble wall, which closes in
a semi-circle behind you, you find yourself in a small clearing,
before a mysterious, dense forest. The atmosphere is damp, and the
sky is gray, covered with menacing dark clouds which threaten to
burst into lightning and rain in any second. There is a certain 
electricity in the air, and your ears pick up faint whispers and
unrecognizable sounds coming from the depths of the forest. As far
as your eyes can see rises an ocean of trees that grow in close
proximity to one another, dense vines enveloping the truunks and
branches of the centennial giants. It looks as though it would be
easy to get lost in such a place, where every tree, and every vine
looks the same.
~
288 16 3
D0
~
~
0 0 28838
D3
~
Rotten door~
1 28801 28815
S
#28838
In a mysterious forest~
  You stand in the middle of a thick forest. The tall trees barely
allow the entrance of light, and the ground is covered with moss 
and toadstools. You hear the sound of the leafs, the dripping of
water somewhere, the intermittent croak of a frog and the 
fluttering of wings. The air smells of humidity, and vegetation.
There is something very peaceful but very misterious about this
place.  The feeling of solitude chills you to the bones, and you
feel a constant presence behind your back, even though when you
turn your head there is nothing there. You feel uneasy about
continuing, since there is no visible path or point of reference
that could guide you on your way back.
~
288 96 0
D0
~
~
0 0 28840
D1
~
~
0 0 28841
D2
~
~
0 0 28842
D3
~
~
0 0 28839
S
#28839
Lost in a mysterious forest~
  The world around you seems to shift slightly with each step, and 
your surroundings are blurry, as if your eyes could no longer see
very well. The atmosphere is heavy with mystery, and a prickly
feeling in the back of your neck haunts you. To your terror, there
are thick dark trees all around you, covered with heavy vines. 
Every tree looks the same, and you can't find the clearing you 
came from. Every step your confusion increases and the forest
grows thicker and thicker, while in the distance the sound of 
dripping water mixes with soft murmurs and the chant of unseen
frogs.
~
288 0 0
D0
~
~
0 0 28840
D1
~
~
0 0 28839
D2
~
~
0 0 28841
D3
~
~
0 0 28843
S
#28840
Lost in a mysterious forest~
  The world around you seems to shift slightly with each step, and 
your surroundings are blurry, as if your eyes could no longer see
very well. The atmosphere is heavy with mystery, and a prickly
feeling in the back of your neck haunts you. To your terror, there
are thick dark trees all around you, covered with heavy vines. 
Every tree looks the same, and you can't find the clearing you 
came from. Every step your confusion increases and the forest
grows thicker and thicker, while in the distance the sound of 
dripping water mixes with soft murmurs and the chant of unseen
frogs.
~
288 0 0
D0
~
~
0 0 28843
D1
~
~
0 0 28839
D2
~
~
0 0 28840
D3
~
~
0 0 28845
S
#28841
Lost in a mysterious forest~
  The world around you seems to shift slightly with each step, and 
your surroundings are blurry, as if your eyes could no longer see
very well. The atmosphere is heavy with mystery, and a prickly
feeling in the back of your neck haunts you. To your terror, there
are thick dark trees all around you, covered with heavy vines. 
Every tree looks the same, and you can't find the clearing you 
came from. Every step your confusion increases and the forest
grows thicker and thicker, while in the distance the sound of 
dripping water mixes with soft murmurs and the chant of unseen
frogs.
~
288 0 0
D0
~
~
0 0 28844
D1
~
~
0 0 28839
D2
~
~
0 0 28846
D3
~
~
0 0 28840
S
#28842
Lost in a mysterious forest~
  The world around you seems to shift slightly with each step, and 
your surroundings are blurry, as if your eyes could no longer see
very well. The atmosphere is heavy with mystery, and a prickly
feeling in the back of your neck haunts you. To your terror, there
are thick dark trees all around you, covered with heavy vines. 
Every tree looks the same, and you can't find the clearing you 
came from. Every step your confusion increases and the forest
grows thicker and thicker, while in the distance the sound of 
dripping water mixes with soft murmurs and the chant of unseen
frogs.
~
288 0 0
D0
~
~
0 0 28840
D1
~
~
0 0 28843
D2
~
~
0 0 28840
D3
~
~
0 0 28842
S
#28843
Lost in a mysterious forest~
  The world around you seems to shift slightly with each step, and 
your surroundings are blurry, as if your eyes could no longer see
very well. The atmosphere is heavy with mystery, and a prickly
feeling in the back of your neck haunts you. To your terror, there
are thick dark trees all around you, covered with heavy vines. 
Every tree looks the same, and you can't find the clearing you 
came from. Every step your confusion increases and the forest
grows thicker and thicker, while in the distance the sound of 
dripping water mixes with soft murmurs and the chant of unseen
frogs.
~
288 0 0
D0
~
~
0 0 28844
D1
~
~
0 0 28845
D2
~
~
0 0 28843
D3
~
~
0 0 28845
S
#28844
Lost in a mysterious forest~
  The world around you seems to shift slightly with each step, and 
your surroundings are blurry, as if your eyes could no longer see
very well. The atmosphere is heavy with mystery, and a prickly
feeling in the back of your neck haunts you. To your terror, there
are thick dark trees all around you, covered with heavy vines. 
Every tree looks the same, and you can't find the clearing you 
came from. Every step your confusion increases and the forest
grows thicker and thicker, while in the distance the sound of 
dripping water mixes with soft murmurs and the chant of unseen
frogs.
~
288 0 0
D0
~
~
0 0 28839
D1
~
~
0 0 28844
D2
~
~
0 0 28840
D3
~
~
0 0 28842
S
#28845
A FAERIE RING!~
  You are blinded by a violent light! Child-like voices fill
your head with chaotic chants. You are no longer in the forest.
You look around and find you have joined the faeries in their
wild prancing! You dance in endless circles, unable to keep
your feet in one place.
      YOU DANCE
           YOU DANCE
                YOU DANCE
                 YOU DANCE WITH THE FAERIES FOR YEARS!!!
                  Until your body crumbles to dust...
                             THE END
~
288 6 0
S
#28846
Lost in a mysterious forest~
  The world around you seems to shift slightly with each step, and 
your surroundings are blurry, as if your eyes could no longer see
very well. The atmosphere is heavy with mystery, and a prickly
feeling in the back of your neck haunts you. To your terror, there
are thick dark trees all around you, covered with heavy vines. 
Every tree looks the same, and you can't find the clearing you 
came from. Every step your confusion increases and the forest
grows thicker and thicker, while in the distance the sound of 
dripping water mixes with soft murmurs and the chant of unseen
frogs.
~
288 0 0
D0
~
~
0 0 28845
D1
~
~
0 0 28852
D2
~
~
0 0 28840
D3
~
~
0 0 28847
S
#28847
Lost in a mysterious forest~
  The world around you seems to shift slightly with each step, and 
your surroundings are blurry, as if your eyes could no longer see
very well. The atmosphere is heavy with mystery, and a prickly
feeling in the back of your neck haunts you. To your terror, there
are thick dark trees all around you, covered with heavy vines. 
Every tree looks the same, and you can't find the clearing you 
came from. Every step your confusion increases and the forest
grows thicker and thicker, while in the distance the sound of 
dripping water mixes with soft murmurs and the chant of unseen
frogs.
~
288 0 0
D0
~
~
0 0 28848
D1
~
~
0 0 28847
D2
~
~
0 0 28846
D3
~
~
0 0 28847
S
#28848
Lost in a mysterious forest~
  The world around you seems to shift slightly with each step, and 
your surroundings are blurry, as if your eyes could no longer see
very well. The atmosphere is heavy with mystery, and a prickly
feeling in the back of your neck haunts you. To your terror, there
are thick dark trees all around you, covered with heavy vines. 
Every tree looks the same, and you can't find the clearing you 
came from. Every step your confusion increases and the forest
grows thicker and thicker, while in the distance the sound of 
dripping water mixes with soft murmurs and the chant of unseen
frogs.
~
288 0 0
D0
~
~
0 0 28839
D1
~
~
0 0 28847
D2
~
~
0 0 28840
D3
~
~
0 0 28849
S
#28849
Lost in a mysterious forest~
  The world around you seems to shift slightly with each step, and 
your surroundings are blurry, as if your eyes could no longer see
very well. The atmosphere is heavy with mystery, and a prickly
feeling in the back of your neck haunts you. To your terror, there
are thick dark trees all around you, covered with heavy vines. 
Every tree looks the same, and you can't find the clearing you 
came from. Every step your confusion increases and the forest
grows thicker and thicker, while in the distance the sound of 
dripping water mixes with soft murmurs and the chant of unseen
frogs.
~
288 0 0
D0
~
~
0 0 28841
D1
~
~
0 0 28846
D2
~
~
0 0 28850
D3
~
~
0 0 28845
S
#28850
Lost in a mysterious forest~
  The world around you seems to shift slightly with each step, and 
your surroundings are blurry, as if your eyes could no longer see
very well. The atmosphere is heavy with mystery, and a prickly
feeling in the back of your neck haunts you. To your terror, there
are thick dark trees all around you, covered with heavy vines. 
Every tree looks the same, and you can't find the clearing you 
came from. Every step your confusion increases and the forest
grows thicker and thicker, while in the distance the sound of 
dripping water mixes with soft murmurs and the chant of unseen
frogs.
~
288 0 0
D0
~
~
0 0 28841
D1
~
~
0 0 28851
D2
~
~
0 0 28841
D3
~
~
0 0 28841
S
#28851
On a desolate beach~
  The world shifts around you and you find yourself on a beach.
The water glows mysteriously in its blue depths, bathing the
white sand with soft waves. The forest rises impenetrable 
behind your back, and the beach runs as far as your eyes can 
see. The sense of desolation overwhelms you as you listen
to the murmur of the wind and the occasional sea gull.
~
288 0 0
S
#28852
Lost in a mysterious forest~
  The world around you seems to shift slightly with each step, and 
your surroundings are blurry, as if your eyes could no longer see
very well. The atmosphere is heavy with mystery, and a prickly
feeling in the back of your neck haunts you. To your terror, there
are thick dark trees all around you, covered with heavy vines. 
Every tree looks the same, and you can't find the clearing you 
came from. Every step your confusion increases and the forest
grows thicker and thicker, while in the distance the sound of 
dripping water mixes with soft murmurs and the chant of unseen
frogs.
~
288 0 0
D0
~
~
0 0 28839
D1
~
~
0 0 28841
D2
~
~
0 0 28853
D3
~
~
0 0 28852
S
#28853
Lost in a mysterious forest~
  The world around you seems to shift slightly with each step, and 
your surroundings are blurry, as if your eyes could no longer see
very well. The atmosphere is heavy with mystery, and a prickly
feeling in the back of your neck haunts you. To your terror, there
are thick dark trees all around you, covered with heavy vines. 
Every tree looks the same, and you can't find the clearing you 
came from. Every step your confusion increases and the forest
grows thicker and thicker, while in the distance the sound of 
dripping water mixes with soft murmurs and the chant of unseen
frogs.
~
288 0 0
D0
~
~
0 0 28841
D1
~
~
0 0 28853
D2
~
~
0 0 28852
D3
~
~
0 0 28854
S
#28854
Under the birch trees~
You find youself in a small clearing surrounded by three
old birch trees. The atmosphere is eerie as the few sun rays
that filter through the thin long branches accentuate the
forsaken appearance of the place. The trees tower above you
with their ancient trunks from which the branches extend like
accusing arms with long knotted fingers.
~
288 0 0
D0
~
~
0 0 28841
D1
~
~
0 0 28841
D2
~
~
0 0 28841
S
#28855
On a desolate isle~
  You find yourself on what seems to be a small deserted island, an
isle more accurately judging by the size of it. The ground is carpeted
with soft white sand hidden under a dense glowing mist that disipates
barely enough to allow your eyes to see where the water meets land.
Ten paces away from where the ocean bathes the sand with soft waves,
the ground becomes rocky terrain, that rises into a sharp pointed
hill that dominates the center of the island. Your eyes can make out
a narrow rough path that climbs around the rocky hill seemingly up
to its peak.
~
0 16 0
D1
~
~
0 0 28856
D3
~
~
0 0 28857
S
#28856
On a desolate isle~
  You find yourself on what seems to be a small deserted island, an
isle more accurately judging by the size of it. The ground is carpeted
with soft white sand hidden under a dense glowing mist that disipates
barely enough to allow your eyes to see where the water meets land.
Ten paces away from where the ocean bathes the sand with soft waves,
the ground becomes rocky terrain, that rises into a sharp pointed
hill that dominates the center of the island. Your eyes can make out
a narrow rough path that climbs around the rocky hill seemingly up
to its peak.
~
808529971 0 0
D1
~
~
0 0 28868
D3
~
~
0 0 28855
S
#28857
On a desolate isle~
  You find yourself on what seems to be a small deserted island, an
isle more accurately judging by the size of it. The ground is carpeted
with soft white sand hidden under a dense glowing mist that disipates
barely enough to allow your eyes to see where the water meets land.
Ten paces away from where the ocean bathes the sand with soft waves,
the ground becomes rocky terrain, that rises into a sharp pointed
hill that dominates the center of the island. Your eyes can make out
a narrow rough path that climbs around the rocky hill seemingly up
to its peak.
~
808529971 0 0
D1
~
~
0 0 28855
D8
~
~
0 0 28858
S
#28858
On a desolate isle~
  You find yourself on what seems to be a small deserted island, an
isle more accurately judging by the size of it. The ground is carpeted
with soft white sand hidden under a dense glowing mist that disipates
barely enough to allow your eyes to see where the water meets land.
Ten paces away from where the ocean bathes the sand with soft waves,
the ground becomes rocky terrain, that rises into a sharp pointed
hill that dominates the center of the island. Your eyes can make out
a narrow rough path that climbs around the rocky hill seemingly up
to its peak.
~
808529971 0 0
D6
~
~
0 0 28857
D8
~
~
0 0 28859
S
#28859
On a desolate isle~
  You find yourself on what seems to be a small deserted island, an
isle more accurately judging by the size of it. The ground is carpeted
with soft white sand hidden under a dense glowing mist that disipates
barely enough to allow your eyes to see where the water meets land.
Ten paces away from where the ocean bathes the sand with soft waves,
the ground becomes rocky terrain, that rises into a sharp pointed
hill that dominates the center of the island. Your eyes can make out
a narrow rough path that climbs around the rocky hill seemingly up
to its peak.
~
808529971 0 0
D2
~
~
0 0 28860
D6
~
~
0 0 28858
S
#28860
On a desolate isle~
  You find yourself on what seems to be a small deserted island, an
isle more accurately judging by the size of it. The ground is carpeted
with soft white sand hidden under a dense glowing mist that disipates
barely enough to allow your eyes to see where the water meets land.
Ten paces away from where the ocean bathes the sand with soft waves,
the ground becomes rocky terrain, that rises into a sharp pointed
hill that dominates the center of the island. Your eyes can make out
a narrow rough path that climbs around the rocky hill seemingly up
to its peak.
~
808529971 0 0
D0
~
~
0 0 28859
D2
~
~
0 0 28861
S
#28861
On a desolate isle~
  You find yourself on what seems to be a small deserted island, an
isle more accurately judging by the size of it. The ground is carpeted
with soft white sand hidden under a dense glowing mist that disipates
barely enough to allow your eyes to see where the water meets land.
Ten paces away from where the ocean bathes the sand with soft waves,
the ground becomes rocky terrain, that rises into a sharp pointed
hill that dominates the center of the island. Your eyes can make out
a narrow rough path that climbs around the rocky hill seemingly up
to its peak.
~
808529971 0 0
D0
~
~
0 0 28860
D7
~
~
0 0 28862
S
#28862
On a desolate isle~
  You find yourself on what seems to be a small deserted island, an
isle more accurately judging by the size of it. The ground is carpeted
with soft white sand hidden under a dense glowing mist that disipates
barely enough to allow your eyes to see where the water meets land.
Ten paces away from where the ocean bathes the sand with soft waves,
the ground becomes rocky terrain, that rises into a sharp pointed
hill that dominates the center of the island. Your eyes can make out
a narrow rough path that climbs around the rocky hill seemingly up
to its peak.
~
808529971 0 0
D1
~
~
0 0 28863
D9
~
~
0 0 28861
S
#28863
On a desolate isle~
  You find yourself on what seems to be a small deserted island, an
isle more accurately judging by the size of it. The ground is carpeted
with soft white sand hidden under a dense glowing mist that disipates
barely enough to allow your eyes to see where the water meets land.
Ten paces away from where the ocean bathes the sand with soft waves,
the ground becomes rocky terrain, that rises into a sharp pointed
hill that dominates the center of the island. Your eyes can make out
a narrow rough path that climbs around the rocky hill seemingly up
to its peak.
~
808529971 0 0
D1
~
~
0 0 28864
D3
~
~
0 0 28862
S
#28864
On a desolate isle~
  You find yourself on what seems to be a small deserted island, an
isle more accurately judging by the size of it. The ground is carpeted
with soft white sand hidden under a dense glowing mist that disipates
barely enough to allow your eyes to see where the water meets land.
Ten paces away from where the ocean bathes the sand with soft waves,
the ground becomes rocky terrain, that rises into a sharp pointed
hill that dominates the center of the island. Your eyes can make out
a narrow rough path that climbs around the rocky hill seemingly up
to its peak.
~
808529971 0 0
D3
~
~
0 0 28863
D4
~
~
0 0 28869
D6
~
~
0 0 28865
S
#28865
On a desolate isle~
  You find yourself on what seems to be a small deserted island, an
isle more accurately judging by the size of it. The ground is carpeted
with soft white sand hidden under a dense glowing mist that disipates
barely enough to allow your eyes to see where the water meets land.
Ten paces away from where the ocean bathes the sand with soft waves,
the ground becomes rocky terrain, that rises into a sharp pointed
hill that dominates the center of the island. Your eyes can make out
a narrow rough path that climbs around the rocky hill seemingly up
to its peak.
~
808529971 0 0
D0
~
~
0 0 28866
D8
~
~
0 0 28864
S
#28866
On a desolate isle~
  You find yourself on what seems to be a small deserted island, an
isle more accurately judging by the size of it. The ground is carpeted
with soft white sand hidden under a dense glowing mist that disipates
barely enough to allow your eyes to see where the water meets land.
Ten paces away from where the ocean bathes the sand with soft waves,
the ground becomes rocky terrain, that rises into a sharp pointed
hill that dominates the center of the island. Your eyes can make out
a narrow rough path that climbs around the rocky hill seemingly up
to its peak.
~
808529971 0 0
D0
~
~
0 0 28867
D2
~
~
0 0 28865
S
#28867
On a desolate isle~
  You find yourself on what seems to be a small deserted island, an
isle more accurately judging by the size of it. The ground is carpeted
with soft white sand hidden under a dense glowing mist that disipates
barely enough to allow your eyes to see where the water meets land.
Ten paces away from where the ocean bathes the sand with soft waves,
the ground becomes rocky terrain, that rises into a sharp pointed
hill that dominates the center of the island. Your eyes can make out
a narrow rough path that climbs around the rocky hill seemingly up
to its peak.
~
808529971 0 0
D2
~
~
0 0 28866
D9
~
~
0 0 28868
S
#28868
On a desolate isle~
  You find yourself on what seems to be a small deserted island, an
isle more accurately judging by the size of it. The ground is carpeted
with soft white sand hidden under a dense glowing mist that disipates
barely enough to allow your eyes to see where the water meets land.
Ten paces away from where the ocean bathes the sand with soft waves,
the ground becomes rocky terrain, that rises into a sharp pointed
hill that dominates the center of the island. Your eyes can make out
a narrow rough path that climbs around the rocky hill seemingly up
to its peak.
~
808529971 0 0
D3
~
~
0 0 28856
D7
~
~
0 0 28867
S
#28869
A rocky path up the hill~
  The path up the steep hill starts here, nothing but a narrow
opening in the rock bed, wet and slippery due to the fine mist
that seems to prevail in this island. The only vegetation is
soft moss that grows in small crevices in the rocks, defying
the cold and the lack of soil.
~
808529971 256 5
D1
~
~
0 0 28870
D5
~
~
0 0 28864
S
#28870
On a rocky path up the hill~
It looks unfinished.
~
808529971 0 0
D3
~
~
0 0 28869
D4
~
~
0 0 28871
S
#28871
On a rocky path up the hill~
It looks unfinished.
~
808529971 0 0
D5
~
~
0 0 28870
D6
~
~
0 0 28872
S
#28872
On a rocky path up the hill~
It looks unfinished.
~
808529971 0 0
D4
~
~
0 0 28873
D8
~
~
0 0 28871
S
#28873
On a rocky path up the hill~
It looks unfinished.
~
808529971 0 0
D0
~
~
0 0 28874
D5
~
~
0 0 28872
S
#28874
On a rocky path up the hill~
It looks unfinished.
~
808529971 0 0
D2
~
~
0 0 28873
D4
~
~
0 0 28875
S
#28875
On a rocky path up the hill~
It looks unfinished.
~
808529971 0 0
D5
~
~
0 0 28874
D9
~
~
0 0 28876
S
#28876
On a rocky path up the hill~
It looks unfinished.
~
808529971 0 0
D4
~
~
0 0 28877
D7
~
~
0 0 28875
S
#28877
On a rocky path up the hill~
It looks unfinished.
~
808529971 0 0
D3
~
~
0 0 28878
D5
~
~
0 0 28876
S
#28878
On a rocky path up the hill~
It looks unfinished.
~
808529971 0 0
D1
~
~
0 0 28877
D4
~
~
0 0 28879
S
#28879
On a rocky path up the hill~
It looks unfinished.
~
808529971 0 0
D4
~
~
0 0 28880
D5
~
~
0 0 28878
S
#28880
Atop the hill on a desolate island~
  You find yourself atop the isle, the ground is carpeted with soft
grass, and the sky is clear by virtue of a soft breeze that brings 
you the scents of the infinite ocean that extends around you. The
atmosphere is so clear, and something else hard to define, that
makes everything around you glow with a faint shimmering aura, like
in a dream.
~
808529971 0 0
D5
~
~
0 0 28879
S
#99999
$~
