>entry_prog 30~
emote keeps an eye out for wanted criminals.
~
>greet_prog 40~
look $n
if isgood($n)
  say Good day.
  smile $n
else
  mpechoaround $n $I wonders if $N is among the most wanted.
  mpechoat $n $I wonders if you are among the most wanted.
endif
~
>rand_prog 7~
if rand(25)
  emote whistles a little song.
else
  hum
endif
~
>act_prog p bursts into~
say What is wrong?
~
>speech_prog My girlfriend left me~
comfort $n 
~
>speech_prog fuck shit asshole bastard~
say Watch it pottymouth.
poke $n
~
>kill_prog 100~
  laugh
~
|

