>death_prog 100~
  mpgoto 12375
  mpecho High above you hear a cable snap and you begin to fall...
  mptransfer all 12380
  mpgoto 12377
  mpecho High above you hear a cable snap and you begin to fall...
  mptransfer all 12380
  mpgoto 12378
  mpecho High above you hear a cable snap and you begin to fall...
  mptransfer all 12380
  mpgoto 12379
  mpecho High above you hear a cable snap and you begin to fall...
  mptransfer all 12380
  mpgoto 12380
  mpecho As the platform hits the bottom of the shaft you feel your body crumple, and then the lights go out.
  mpdamage all 1000d1000+1000
  mpgoto cleaner
~
|

