                          )                       (
                         /|\       ,     ,       /|\
                        / | \      |\___/|      / | \
   ,                   /  |  \     (/\|/\)     /  |  \                   ,
   |\_________________________o_____\^r'^n|^r'^n/_____o_________________________/|
   |                          ''     \|/     ''                          |
   |    /\  /\___ _ __ ___  ___  ___  V ___  / _|   /\ /\___  _ __ ___   |
   |   / /_/ / _ \ '__/ _ \/ _ \/ __|  / _ \| |_   / //_/ _ \| '__/ _ \  |
   |  / __  /  __/ | | (_)|  __/\__ /~\ (_) |  _| / __ \ (_) | | |  __/  |
   |  \/ /_/ \___|_|  \___/\___||__//~\\___/|_|   \/  \/\___/|_|  \___|  |
   | _____________________________//___\\_______________________________ |
   |/                            ((     \\_//                           \|
   '                              \\     -'                              
----------------------------------\/--------------------------------------
Help is available through the groups listed below (e.g. HELP INFO), and
every item listed in a group is available for additional help. Before
asking any questions, make sure that it isn't covered in the help first.
Any files that need to be updated should be reported to Zirnozz.

            COMMUNICATION ^bo^n Talking with other players
                   COMBAT ^bo^n Fighting and everything relating
                 MOVEMENT ^bo^n Moving around the MUD
                  OBJECTS ^bo^n How to use objects
              INFORMATION ^bo^n How to gain information in the game
                  UTILITY ^bo^n Various ways to simplify things

See also: -