
                           HEROES OF KORE IMMLIST

                                ^Gimplementors^N
                                     ~~
     Karn - Server maintainer, sporadic bug-fixer, and evil necromancer
               Zirnozz - Thought Criminal & all-purpose admin
          Culvan - Lead coder, admin, and delusional disco dancer
                         Kasmir - "The Running Man"

                                ^Ghigher gods^N
                                     ~~
             Maerlyn - Clan admin, aka "The Monkey Torturer"
                           Ayana - who knows?

                                  ^Gdeities^N
                                     ~~
                        Zhyqir - "The Invisible Man"
                                 Heinrich

                  everyone else / i.e. the lower immortals
                                     ~~
                                 Nashanthra
                                  Daexoth
                                 Zephadexes
                                   Raton
                                   Zefal
                                  Balinor
                                  Faramir

                                  retired?
                                     ~~
     Aule, Mink, Melkor, Shyft, Proteus, Satan, Xavier, Sezzno, Real

