                              ^mWelcome Back to Kore^n
                                                 o
                                                /\
                                               /::\
                                              /::::\
                                ,a_a         /\::::/\
                               {/ ''\_      /\ \::/\ \
                               {\ ,_oo)    /\ \ \/\ \ \ 
                               {/  (_*____/  \ \ \ \ \ \
                     .=.      {/ \___)))*)    \ \ \ \ \/
                    (.=.`\   {/   /=:   /      \ \ \ \/
                        \ `\{/(   \/\  /        \ \ \/
                         \  `. `\  ) )           \ \/
                     jgs  \    // /_/_            \/
                           '==''---))))

 
8.18.00         Kore's webpage ^chttp://www.tiamats-lair.com/kore^n
                Kore's email ^ckore@pro-usa.net^n
