

^r                       d8b                           d8b
                       88P                     d8P   ?88
                      d88                   d888888P  88b
                  d888888   d8888b d888b8b    ?88'    888888b
                 d8P' ?88  d8b_,dPd8P' ?88    88P     88P `?8b
                 88b  ,88b 88b    88b  ,88b   88b    d88   88P
                 `?88P'`88b`?888P'`?88P'`88b  `?8b  d88'   88b
                                                      d8P
                                                   d888888P
                 ,d88b,.88P?88   d8P d8888b .d888b,  ?88'
                 88P  `88P'd88   88 d8b_,dP ?8b,     88P
                 ?8b  d88  ?8(  d88 88b       `?8b   88b
                 `?888888  `?88P'?8b`?888P'`?888P'   `?8b
                     `?88
                       88b
                       ?8P^n


                   ^cZIRNOZZ' NEW ARENA HAS BEEN UNVEILED!^n
           ^RIf you weren't there then you really missed out. I feel
                 sorry for you, it was a blast... more crashes
                           than rush hour in Austin.

                 ^cTHE DQ WILL RESUME ON MONDAY (LABOR DAY),^n
            ^Rbarring some more excessive crashes, in which case it
                          end prematurely. BE THERE!
                           Anywhere from noon-2 PM.^n
