


---------------------------------------------------------------------------
                 ^MWE HAVE UNDERGONE A MINOR PWIPE.^n

  This character, along with many others, has been purged for reasons
  of further balancing the eq and gold situation on this mud. If you
  try hard enough we're positive that you can regain your former 
  status. Thanks for your cooperation.

                                  THE IMMORTAL STAFF
---------------------------------------------------------------------------


