                       .

                        .
              /^^\     .
         /\   "V"
        /__\   I      O  o          For help on wizard commands,
       //..\\  I     .              type 'wizcommands' to see a list
       \].`[/  I                    to see a list of commands, and 
       /l\/j\  (]    .  O           then 'wizhelp <topic>' for any
      /. ~~ ,\/I          .         you're unclear about.
      \\L__j^^\/I       o
       \/--v}  I     o   .                  -Aule
       |    |  I   _________
       |    |  I c(`       ')o
       |    l  I   \.     ,/     
     _/j  L l\_!  _//^^---^^\\_    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
