^c _       ___                      __              ____   __ __   
| |     / (_)___  ____ __________/ /____   ____  / __/  / //_/___  ________ 
| | /| / / /_  / / __ `/ ___/ __  / ___/  / __ \/ /_   / ,< / __ \/ ___/ _ \
| |/ |/ / / / /_/ /_/ / /  / /_/ (__  )  / /_/ / __/  / /| / /_/ / /  /  __/
|__/|__/_/ /___/\__,_/_/   \__,_/____/   \____/_/    /_/ |_\____/_/   \___/ 
^n
=============================================================================
This is the current administration of Kore:

Karn
Kasmir
Zirnozz
